586
Adapter.CDSError=Video Hatası: %s\n
Adapter.CDSMode=  Video modu değiştirildi: %1x%2x%3\n
Adapter.CDSReset=  Video ayarlarını masaüstü moduna sıfırla\n
Adapter.CDSWarning=Tarama sıklığı %1 desteklenmiyor.\n
Adapter.DisplayDefault=Varsayılan
Adapter.DisplayInfo=Ekran: '%1' sürüm %2 - %3x%4x%5\n\n
Adapter.DisplayUnknown=Bilinmiyor
AmmoPackItem.Name=Cephane seti
ArmorItem.Name=Zırh
AutoShotgunItem.Name=Otamatik-Pompalı
BulletsItem.Name=Mermiler
CannonBallsItem.Name=Top
CannonItem.Name=Top
CircularSawItem.Name=Dairesel testere
Client.Connected=Bağlantı Kuruldu!\n
Client.PreWorldChange=Ile dünyayı değiştir %1.\n
Client.ServerFailedWorldChange=Sunucu dünyayı değiştiremedi.\n
Client.UnknownMessage01=Ağ üzerinden bilinmeyen bir mesaj alındı.\n
ColtItem.Name=Altıpatlar
ComboWeaponsItem.Name=Kombo-silahlar
CommInterface.CannotOpenUDP=  UDP soketi açılamıyor: %1\n
CommInterface.ClosedTCPIP=TCP/IP arayüzü kapalı\n
CommInterface.InitializeTCPIP=TCP/IP başlatılıyor...\n
CommInterface.InvalidMessage=Dikkat %1\n den yanlış ileti
CommInterface.NetworkUninitialized=Ağ hatası: arayüz başlatılmamış.
CommInterface.OpenAsClient=  istemci başlatılıyor\n
CommInterface.OpenAsServer=  sunucu başlatılıyor\n
CommInterface.ResetError=Yeniden başlatmadan önce iletişim arayüzünü sıfırlayın\n
CommInterface.ServerTimeOut=Istemci: sunucuya bağlanma zamanı geldi\n
Console.MissingLines=(ilk %1 satır eksik)\n
Console.StartLog=Kayda başla
ControllerOptions.Axes.Look=Yukarı/Aşağı
ControllerOptions.Axes.Move=Ileri/Geri
ControllerOptions.Axes.Rotate=Sola/Sağa
ControllerOptions.Axes.Sidestep=Sola adım/Sağa adım
Core.Command=Komut:
Core.Shutdown=Kapat\n
Core.Timestamp=Zaman damgası: %1\n
Core.UnhandledException=Işlenmeyen hata: %1\n
Core.Version=Çekirdek sürümü: %1\n
CustomizeKeysItem.AND=ve
CustomizeKeysItem.None=Yok
DemoPlayback.CannotCreateFolder=Film kaydı için bir klasör oluşturulamıyor.\n
DemoPlayback.CannotStartDemo=Film kaydı başlatılamıyor - kayıt zaten devam ediyor.
DemoPlayback.DemoRecordingStopped=Kayıt durduruldu. Filmin uzunluğu: %1с.\n
DemoPlayback.NoFileName=Film adı belirtilmemiş veya yanlış.
DemoPlayback.StartedRecording=Dosyaya film kaydedilmeye başlandı: %1.\n
DoubleShotgunItem.Name=Çifte
DynamicLoader.ModuleNotFound=Dinamik modül %1 bulunamadı!
DynamicLoader.SymbolNotFound=%1 karakteri bulunamadı!
Engine.CPUDescription=  Tür: %1, Aile: %2, Model: %3, Adım: %4 \ n
Engine.CPUDetect=CPU Tanımlandı...\n
Engine.CPUNO=Hayır
Engine.CPUVendor=Üretici: %1\n
Engine.CPUYes=Evet
Engine.ExamineOS=Işletim Sistemi...\n
Engine.Misc=  Çeşitli: %1\n
Engine.NoCPU=CPU algılama hatası.\n
Engine.NoMMX=MMX desteği kayıps!
Engine.OSInfo=Isletim sistemi kontrolü başarısız: %1\n
Engine.Startup=---Serious Engine Başlatılıyor ---\n
Engine.Type=  Tip: %1\n
Engine.Version=  Sürüm: %1.%2, Derlemes %3\n
EnterUnlockKey.KeyBad=Geçersiz kilit açma kodu. Kodu kontrol et.
EnterUnlockKey.KeyOK=Kod doğru.\nşimdi oyunu yeniden başlat.
ErrorReporting.CroteamUnknown=CROTEAM_UNKNOWN
ErrorReporting.FatalError=Kritik hata
ErrorReporting.Information=Bilgi
ErrorReporting.Question=Soru
ErrorReporting.Unknown=Bilinmeyen hata
ErrorReporting.Warning=Uyarı
ExtraLifeHudElement.Message=Ekstra Hak!
FileStreamWin32.NotEnoughMemory=Gelen akışı kopyalamak için yeterli bellek yok.
FileSystem.ApplicationDirectory=Uygulama dizini: %1\n
FileSystem.BinaryHardPath=Binary hard path: %1\n
FileSystem.BinaryName=Binary name: %1\n
FileSystem.BinarySoftPath=Binary soft path: %1\n
FileSystemWin32.CannotCreateDir=Dizin oluşturulamıyor %1. %2
FileSystemWin32.CannotDeleteDir=Dizin yeniden adlandırılamıyor %1 to %2. %3
FileSystemWin32.CannotDeleteDirectory=Dizin silinemiyor %1.
FileSystemWin32.CannotDeleteFile=Dosya silinemiyor %1. %2
FileSystemWin32.CannotRenameFile=Dosya yeniden adlandırılamıyor %1 to %2. %3
FriendsOptions.BlockFriendRequests=Oyuncu davetlerini engellemek istediğinizden emin misiniz? %1?
FriendsOptions.CancelGameInvitation=Oyuncunun davetini iptal etmek istediğinizden emin misiniz? %1?
FriendsOptions.InsertGameDisc=Bir disk takın%1
FriendsOptions.RemoveFriends=%1 'i arkadaş listenizden silmek istediğinizden emin misiniz?
FriendsOptions.SessionNotAvailable=Bu oyun artık mevcut değil.
Game.MovieSelection.TheEnd=Son
GameGameOver=Oyun Bitti
GameNotification.FellIntoAbyss=%1 uçurumundan düştü.\n
GameNotification.PlayerFroze=%1 donarak öldü.\n
GameNotification.PlayerHitTheground=%1 yere çarptı.\n
GameNotification.PlayerKilled=%1 öldürüldü.\n
GameNotification.PlayerKilledSelf=%1 kendini öldürdü.\n
GameNotification.PlayerKilledWithWeapon=%1 %2 adlı kişiyi silahla öldürdü - %3\n
GameOver.PressEsc="Escape" e tıklayın
GamePlayerRespawn=Yeniden canlanmak için "Ateş" tuşuna tıklayın
Gamespy.Message=Güncellemeyi yükleyecek misin ?
Gamespy.UpdateAvailable=Güncelleme (%1) yüklensin mi?
Gamespy.UpdateCheckFailed=Güncelleme kontrol edilirken bir hata oluştu.
Gamespy.UpdateNotAvailable=Güncelleme mevcut değil.
Gfx.Gamma=Parlaklık düzeltme desteklenmiyor.\n
GfxD3D.CannotInitialize=(Direct3D) Başlangıç hatası.
GfxD3D.D3DCreated=(Direct3D) Mod başlatıldı.\n
GfxD3D.NoCubeMaps=\nDirect3D hatası: Kübik dokular desteklenmiyor.
GfxD3D.NoEntryProc=(Direct3D) Prosedür giriş adresi mevcut değil.
GfxD3D.NoPixelShaders=\n(Direct3D) Piksel gölgelendiriciler desteklenmiyor.
GfxD3D.noRenderingDevice=\n(Direct3D) Ekran kartı hatası.
GfxD3D.NotDX9compatible=\n(Direct3D) Sürücü, DirectX 9.0 ile uyumlu değil.
GfxD3D.NoVertexShaders=\n(Direct3D) köşe gölgelendirme desteklenmiyor.
GFXLibrary.UsingDummyWrapper=\nGfxWrapper kullanılır\n\n
GfxOGL.Created=\n* OpenGL modu başlatıldı.\n
GfxOGL.NoCubeMaps=\nOpenGL hatası: Kübik dokular desteklenmiyor.
GfxOGL.NoVertexPixelShader=\nOpenGL hatası: Shader 2.0 desteklenmiyor.
GfxOGLInit.NoFullScreen=\nOpenGL: tam ekran başlatma hatası.
GfxSoftware.Created=\n* Program oluşturma modu başlatıldı.\n
GFXWrapper.ColorDepth=  Renk derinliği: %1 bit\n
GFXWrapper.DesktopResolution=  Masaüstü Çözünürlüğü: %1 ile %2\n
GFXWrapper.DesktopSettings=\nMasaüstü ayarları:\n
GFXWrapper.MonitorsAttached=  Bağlı ekranlar: %1\n
GFXWrapper.VirtualScreen=  Sanal ekran: %1 x %2\n
GfxWrapperSw.CannotInitialize=Program oluşturma modunu başlatırken hata oluştu.
GfxWrapperSw.CannotSetupFullScreen=Tam ekran düzeyinde program oluşturma hatası.
GrenadeLauncherItem.Name=El bombası atar
GrenadesItem.Name=El bombaları
GSMatchQuery.GamespyError=Gamespy hatası: %1\n
GSPatching.AvailablePatch=Gamespy: mevcut güncelleme: %1\n
GSPatching.CheckForPatch=Güncellemeleri ara Gamespy.\n
GSPatching.FaileCheckForPatch=Güncelleme alınırken hata oluştu Gamespy.\n
GSPatching.FailedServerEnum=Sunucularda numaralandırma sunucularını tutma hatası GameSpy.\n
GSPatching.FailedTrackUsage=Kullanım doğrulama hatası Gamespy.\n
GSPatching.NoServerEnum=Numaralandırma Sunucu Hatası GameSpy\n
GSPatching.ServerEnumInitialized=GameSpy numaralandırma sistemi başlatıldı.\n
GSPatching.StartingPatch=Güncelleme yükleniyor. adres: %1\n
GSPatching.UnknownUpdateLocation=Dosya bulunamadı, güncellenemez.
GSPatching.UsageTracking=Gamespy'nin kullanımının kontrol edilmesi başarılı.\n
HandGrenadesItem.Name=El bombası
HealthItem.Name=Can
Hud.Cheats.AutoAiming=Otamatik-Nişan
Hud.Cheats.EnabledDev=Geliştirici hileleri açık
Hud.Cheats.EnabledNormal=Hileler açık
Hud.Cheats.Fly=Uçma
Hud.Cheats.Ghost=Hayalet Modu
Hud.Cheats.God=Tanrı Modu
Hud.Cheats.Invisible=Görünmezlik
Hud.Cheats.Real time factor=Zaman akışı
Hud.Cheats.Turbo=Turbo modu
HUD.Netricsa.Description=Açıklama
HUD.Netricsa.Difficulty=Zorluk:
HUD.Netricsa.EstTime=Tah. Varış:
HUD.Netricsa.Exit=Çıkış
HUD.Netricsa.Kills=Öldürmeler:
HUD.Netricsa.Level=Seviye:
HUD.Netricsa.Lite=Sürüm 2.0 LITE
HUD.Netricsa.Lives=Haklar:
HUD.Netricsa.MissionObjectives=Görev:
HUD.Netricsa.Playtime=Oynama süresi:
HUD.Netricsa.Score=Skor:
HUD.Netricsa.Secrets=Bulunan gizli şeyler:
HUD.Netricsa.Statistic=Istatistikler
HudElement.PickedItem.MaxLimit=(maksimum)
HudElement.TimeRemain.MinutesLeft=dak. kaldı
HudElement.TimeRemain.SecondsLeft=san. kaldı
HudElement.TimeRemain.TimeExpired=Zaman doldu
IFeel.ErrorLoadingProject=Proje dosyası yüklenirken hata oluştu IFeel'%1'\n
IFeel.MissingImmWrapper=İndirme hatası ImmWraper.dll: %1.\n  IFeel engelli\n
IFeel.MouseInitialized=Fare IFeel '%1' başlatıldı\n
IFeel.NoMouse=Fare IFeel bulunamadı.\n
IFeel.ProjectLoaded=Proje dosyası IFeel '%1' yüklendi\n
InGame.Cheat=Hile-Kodları
InGameMenu.QuitGame=Oyundan çıkmak istediğine emin misin?\nKaydedilmemiş tüm bölümlerin verileri kaybolacak.
InGameMessage.RestartChapter=Bölümü yeniden başlatmak istediğinizden emin misiniz?\nKaydedilmemiş tüm bölüm verileri kaybolacak.
InGameMessage.RestartLevel=Seviyeye tekrar başlamak istediğinden emin misin?\nKaydedilmemiş tüm düzeydeki veriler kaybedilecek.
Input.BasicControlBack=Geri
Input.BasicControlDown=Aşağı
Input.BasicControlF1=Fonksiyon 1
Input.BasicControlF2=Fonksiyon 2
Input.BasicControlF3=Fonksiyon 3 
Input.BasicControlF4=Fonksiyon 4
Input.BasicControlLeft=Sola
Input.BasicControlMenu=Menü
Input.BasicControlOk=Tamam
Input.BasicControlRight=Sağa
Input.BasicControlUp=Yukarı
JoystickInput.Button1=Tuş 1
JoystickInput.Button10=Tuş 10
JoystickInput.Button11=Tuş 11
JoystickInput.Button12=Tuş 12
JoystickInput.Button13=Tuş 13
JoystickInput.Button14=Tuş 14
JoystickInput.Button15=Tuş 15
JoystickInput.Button16=Tuş 16
JoystickInput.Button17=Tuş 17
JoystickInput.Button18=Tuş 18
JoystickInput.Button19=Tuş 19
JoystickInput.Button2=Tuş 2
JoystickInput.Button20=Tuş 20
JoystickInput.Button21=Tuş 21
JoystickInput.Button22=Tuş 22
JoystickInput.Button23=Tuş 23
JoystickInput.Button24=Tuş 24
JoystickInput.Button25=Tuş 25
JoystickInput.Button26=Tuş 26
JoystickInput.Button27=Tuş 27
JoystickInput.Button28=Tuş 28
JoystickInput.Button29=Tuş 29
JoystickInput.Button3=Tuş 3
JoystickInput.Button30=Tuş 30
JoystickInput.Button31=Tuş 31
JoystickInput.Button32=Tuş 32
JoystickInput.Button4=Tuş 4
JoystickInput.Button5=Tuş 5
JoystickInput.Button6=Tuş 6
JoystickInput.Button7=Tuş 7
JoystickInput.Button8=Tuş 8
JoystickInput.Button9=Tuş 9
JoystickInput.East=Doğu
JoystickInput.North=Kuzey
JoystickInput.South=Güney
JoystickInput.West=Batı
KbdMInput.ArrowDown=Aşağı ok	
KbdMInput.ArrowLeft=Sola ok
KbdMInput.ArrowRight=Sağa ok
KbdMInput.ArrowUp=Yukarı ok
KbdMInput.Backspace=Backspace
KbdMInput.CapsLock=Caps Lock
KbdMInput.Delete=Delete
KbdMInput.End=End
KbdMInput.Enter=Enter
KbdMInput.Escape=Escape
KbdMInput.F1=F1
KbdMInput.F1=F10
KbdMInput.F1=F11
KbdMInput.F1=F12
KbdMInput.F2=F2
KbdMInput.F3=F3
KbdMInput.F4=F4
KbdMInput.F5=F5
KbdMInput.F6=F6
KbdMInput.F7=F7
KbdMInput.F8=F8
KbdMInput.F9=F9
KbdMInput.Home=Home
KbdMInput.Insert=Insert
KbdMInput.LeftAlt=Sol Alt
KbdMInput.LeftControl=Sol Control
KbdMInput.LeftShift=Sol Shift
KbdMInput.MouseButton1=Fare tuşu 1
KbdMInput.MouseButton2=Fare tuşu 2
KbdMInput.MouseButton3=Fare tuşu 3
KbdMInput.MouseButton4=Fare tuşu 4
KbdMInput.MouseButton5=Fare tuşu 5
KbdMInput.MouseWheelDown=Aşağı fare tekeri hareketi
KbdMInput.MouseWheelUp=Yukarı fare tekeri hareketi
KbdMInput.MouseX-=X- fare ekseni
KbdMInput.MouseX+=X+ fare ekseni
KbdMInput.MouseY-=Y- fare ekseni
KbdMInput.MouseY+=Y+ fare ekseni
KbdMInput.Num-=. - tuşu
KbdMInput.Num*=. * tuşu
KbdMInput.Num.=. . tuşu
KbdMInput.Num/=. / tuşu
KbdMInput.Num+=. + tuşu
KbdMInput.Num0=. 0 tuşu
KbdMInput.Num1=. 1 tuşu 
KbdMInput.Num2=. 2 tuşu
KbdMInput.Num3=. 3 tuşu
KbdMInput.Num4=. 4 tuşu
KbdMInput.Num5=. 5 tuşu
KbdMInput.Num6=. 6 tuşu
KbdMInput.Num7=. 7 tuşu
KbdMInput.Num8=. 8 tuşu
KbdMInput.Num9=. 9 tuşu
KbdMInput.NumEnter=. Enter
KbdMInput.NumLock=Num Lock
KbdMInput.PageDown=Page Down
KbdMInput.PageUp=Page Up
KbdMInput.PrintScreen=Print Screen
KbdMInput.Puse=Pause
KbdMInput.RightAlt=Sağ Alt
KbdMInput.RightControl=Sağ Control
KbdMInput.RightShift=Sağ Shift
KbdMInput.ScrollLock=Scroll Lock
KbdMInput.Space=Boşluk
KbdMInput.Tab=Tab
KbdMInput.Tilde=Tilde(é)
KlodovikItem.Name=Klodovik
Lexer.Error=%1(%2) : hata : %3\n
Lexer.ErrorGetCurrentChar=Etiketi dosya dışında okumak mümkün değildir. dosya: %1\n
Lexer.ErrorGetNextToken=Etiketi dosya dışında okumak mümkün değildir. dosya: %1\n
LoadingFinished.MessagePC=Devam etmek için "Enter" tuşuna basın.
LoadingFinished.MessageXbox=Devam etmek için "Başlat" a tıklayın.
MainMenu.DeleteDamagedProfiles=%1 profil (ler) hasar gördü. Silmek için "Evet" e tıklayın.
MainMenu.DeleteProfile=Oyuncuyu silmek istediğinizden emin misiniz? Oyuncu verileri kaybolacak.
MainMenu.DroppedProfiles=%1 den fazla profil oluşturulamıyor. %2 profil yüklenmedi.
MainMenu.ErrorDeletingDamagedProfiles=%1 profil silinemiyor.
MainMenu.ErrorLoadingOptions=Oyun ayarları yüklenemiyor. Varsayılan ayarları yapmak için "Tamam" a tıklayın.
MainMenu.ExitGame=Ciddi misin ?
MainMenu.InsufficientDiskSpace=Yeterli disk alanı yok. En az %1 KB alanı serbest bırakın.
Memory.NotEnough01=Yetersiz bellek (%1 bayt gerekli)!
Memory.UseInternal=
MemoryTracker.Disabled=Bellek izleme devre dışı.\n
MenuGadget.EnterName.CMD_ACCENTS=Aksan
MenuGadget.EnterName.CMD_ALPHABET=Alfabe
MenuGadget.EnterName.CMD_CAPITALS=Büyük harfler
MenuGadget.EnterName.CMD_DELETE=Silme
MenuGadget.EnterName.CMD_FINISH=Bitirme
MenuGadget.EnterName.CMD_SHIFT=Shift
MenuGadget.EnterName.CMD_SPACE=Boşluk
MenuGadget.EnterName.CMD_SYMBOLS=Semboller
MenuRecordDemoList.NewDemoFile=Yeni kayıt
Menus.MenuGadget.ChapterList.Name01=Bölüm adı
Menus.MenuGadget.FriendsList.AskedToBeFriend=%1 kişisi arkadaş listesinden davet edildi
Menus.MenuGadget.FriendsList.InvitedToPlay=%1 kişisi oynamaya davet edildi
Menus.MenuGadget.FriendsList.IsOnlineIn=%1.%2 adlı kişiye bağlandı
Menus.MenuGadget.FriendsList.IsPlayingGame=%1.%2 ile oynuyor
Menus.MenuGadget.FriendsList.Offline=çevrimdışı.
Menus.MenuGadget.FriendsList.VoiceON= Mikrofon sesi: Etkin.
Menus.MenuGadget.FriendsList.WantsToBeFriend=%1 adlı kişi sizinle arkadaş olmak istiyor.
Menus.MenuGadget.FriendsList.WantsToPlay=%1.%2 ile oynamak istiyor
Menus.MenuGadget.MatchDetail.Difficulty.Easy=Kolay
Menus.MenuGadget.MatchDetail.Difficulty.Hard=Zor
Menus.MenuGadget.MatchDetail.Difficulty.Normal=Normal
Menus.MenuGadget.MatchDetail.Difficulty.Serious=Ciddi!
Menus.MenuGadget.MatchDetail.Difficulty.Tourist=Turist
Menus.MenuGadget.MatchDetail.Difficulty.Unkonwn=Bilinmeyen
Menus.MenuGadget.MatchDetails.Cooperative=Co-op
Menus.MenuGadget.MatchDetails.Deathmatch=Deathmatch
Menus.MenuGadget.MatchDetails.Difficulty=Zorluk:
Menus.MenuGadget.MatchDetails.GameHost=Sunucu:
Menus.MenuGadget.MatchDetails.GameType=Oyun tipi:
Menus.MenuGadget.MatchDetails.Level=Seviye:
Menus.MenuGadget.MatchDetails.PlayersNumber=Oyuncu sayısı:
Menus.MenuGadget.MatchDetails.ServerVersion=Sunucu sürümü:
Menus.MenuGadget.OnlinePlayerList.VoiceMuted= Mikrofon sesi: susturuldu.
Menus.MenuGadget.OnlinePlayerList.VoiceOff= Mikrofon sesi: kapalı.
Menus.MenuGadget.OnlinePlayerList.VoiceOn= Mikrofon sesi: açık.
Menus.MenuGadget.OnlinePlayerList.WasAskedToBeFriend=biri sizinle arkadaş olmak istediğini sordu.
Menus.MenuGadget.OptiMatchDetail.NoMatches=Mevcut oyun yok.
Menus.MenuGadget.OptiMatchList.HostName=Sunucu'nun Adı
Menus.MenuGadget.OptiMatchList.HostName01=Sunucu'nun adı
Menus.MenuGadget.OptiMatchList.Level=Seviye
Menus.MenuGadget.OptiMatchList.Level01=Seviye
Menus.MenuGadget.QuickMatch.NoMatches=Mevcut oyun yok.
Menus.MenuGadget.QuickMatch.SearchingForMatches=Oyun için aranıyor...
Menus.MenuGadget.ServerList.HostName=Sunucu'nun adı
Menus.MenuGadget.ServerList.Level=Seviye
Menus.MenuGadget.ServerList.SessionFull=Katılınamadı - Boş yer yok.
Menus.MenuScreen.Gamespy.CheckForUpdates=Güncelleme kontrol ediliyor
Menus.MenuScreen.InGameMenu.StoppingGame=Oyun durduruluyor
Menus.MenuScreen.Loading.ConnectingToHost=Sunucuya bağlanılıyor
Menus.MenuSystem.InvalidScreen=Yanlış menü ekranı adı (%1).\n
MenuSaveGameList.NewSave=Yeni kayıt
MenuScreen.InGameMenu.SessionTermination=Çıkmak istediğine emin misin? Ağ oyunu sonlandırılacak.
MenuSelectEpisode.Name=Bölümler
MenuSelectLevel.Difficulty=Zorluk
MenuSelectLevel.HighScore=En yüksek skor
MenuSelectLevel.Name=Seviye
MenuSelectMovie.Name=Film
MenuSelectMultiplayerChar.Name=Çok oyuncu karakteri
MenuSelectProfile.Difficulty=Zorluk:
MenuSelectProfile.HighScore=En yüksek skor:
MenuSelectProfile.Location=Mevcut konum
MenuSelectProfile.Name=Profil ismi
MenuSelectProfile.PlayTime=Toplam oynama:
MessageFeedback.Message=Cevap mesajı gönderildi.
MetaRead.FileFormatError='%1' yazın, '%2' yazın, %3 biçimlendirin: \nBu biçim %4, dosya uygulamanın daha yeni bir sürümü tarafından oluşturuldu.
MetaRead.FormatNumberingError='%1' yazın, '%2' yazın, %3 biçimlendirin: \ nUyulmayan format numaralandırması.
MetaRead.NotMetaDataFile=Bu bir meta veri dosyası değil.
MetaWrite.CannotSaveFile=%1:Kaydedilemiyor, bilinmeyen bir dosyaya bağlantı %2.\n
MiniGunItem.Name=Mitralyöz
MP3Decoder.Disabled=MP3 oynatma devre dışı: %1 \n
MP3Decoder.LibLoaded=Amp11lib dosyası yüklendi, MP3 çalma açık \n
MP3Decoder.UnsupportedFormat=Dosya üstbilgisinin biçimi (% 1) desteklenmiyor. \n
Multiplayer.BadNetworkContditions=Tatmin edici olmayan bağlantı kalitesi. Oyuna başlamak ister misin? 
Multiplayer.CableDisconnected=Bağlantı koptu. Menüye dönmek için "Tamam" a tıklayın.
Multiplayer.Connecting=Bağlanılıyor
Multiplayer.DisconnectedByHost=Sunucu tarafından atıldınız.
Multiplayer.DisconnectedWithReason=Sunucu tarafından atıldınız. Sebep: %1
Multiplayer.FailedToConnect=Bağlantı başarısız
Multiplayer.SessionName=Oturum adı
Multiplayer.SpecifyServer=Sunucu adresi gir.
NetworkMessage.CoreVersion=  Çekirdek sürümü: %1\n
NetworkMessage.CoreVersion02=  Çekirdek sürümü: %1\n
NetworkMessage.SimulationTime=  Simülasyon zamanı: %1\n
NetworkMessage.WorldChangeSuccess=  Başarılı: %1\n
NetworkMessage.WorldName=  Dünya: %1\n
ObjectActionMessage.TheDoorIsLocked=Kapı kilitli
ObjectActionMessage.UseButtonToEnter=Kontrol etmek için {plcmdUse} tuşuna basın
ObjectActionMessage.UseButtonToFix=Düzeltmek için {plcmdUse} tuşuna basın
ObjectActionMessage.UseButtonToTake=ATutmak için {plcmdUse} tuşuna basın.
ObjectActionMessage.UseButtonToUse=Etkileşime geçmek için {plcmdUse} tuşuna basın
OGLWin32.CannotCreateContext=\nOpenGL hatası: mod başlatılamıyor.
OGLWin32.CannotSetPixelFormat=\nOpenGL hatası: piksel formatını ayarlanamıyor.
OGLWin32.UnknownPixelFormat=\nOpenGL hatası: piksel formatını belirlenemedi.
OnlineAcceptGameInvite.DoYouWantToJoin=%1 daveti kabul etti. Oyuna katılmak ister misin?
OnlineAcceptGameInvite.NoAccount=Daveti kabul eden kullanıcı mevcut değil.
OnlineAccountList.Message=Hesap listesi
OnlineLogin.AcountNotCurrent=Hesap kullanımdan kaldırıldı. Hesap kurtarma ile güncellemek ister misiniz?
OnlineLogin.ConnectionLost=Xbox Live ile bağlantı koptu. Lütfen tekrar bağlanın.
OnlineLogin.DuplicateLogon=Xbox Live'ın bağlantısı kesildi
OnlineLogin.EnterPasscode=%1 için şifreyi girin
OnlineLogin.ServiceBusy=Xbox Live sunucusu meşgul. Lütfen daha sonra tekrar deneyin.
OnlineLogin.XboxCannotConnect=Xbox Live'a bağlanılamıyor. Problem Çözücüyü çalıştırmak ister misiniz?
OnlineMessage.FriendListFull=Daha fazla arkadaş eklenmesi mümkün değil: liste dolu
OnlineVoicePlayback.Playing=Oynuyor...
OnlineVoicePlayback.Recording=Kaydediyor...
OnlineVoicePlayback.Stopped=Durdu...
OptiMatch.OptionNo=Hayır
OptiMatch.OptionYes=Evet
OptionsMenu.ResetToDefaults=Varsayılan ayarlara geri yüklemek istiyor musunuz?
PerformanceTest.3TexturesPixelShader= 
PerformanceTest.BumpedCubeReflection= 
PerformanceTest.BumpedRefraction= 
PerformanceTest.ComplexVertexShader= 
PerformanceTest.MultiTexturing= 
PerformanceTest.PolyBumpSpecular= 
PerformanceTest.SimpleVertexShader= 
PlasmaItem.Name=Plazma
PlasmaRifleItem.Name=Plazma silahı
PlayerCommand.AutoShotgunDoubleShotgun=Otomatik Av Tüfeği / Çifte
PlayerCommand.Cannon=Top
PlayerCommand.CheatAddLife=Hile-kodu: hak ekle
PlayerCommand.CheatAutoAiming=Hile-kodu: otamatik nişan
PlayerCommand.CheatFly=Hile-kodu: uçma
PlayerCommand.CheatGhost=Hile-kodu: içinden geçme
PlayerCommand.CheatGiveAll=Hile-kodu: her şeyi al
PlayerCommand.CheatGodMode=Hile-kodu: tanrı modu
PlayerCommand.CheatInvisible=Hile-kodu: ölümsüzlük
PlayerCommand.CheatKillAll=Hile-kodu: herkesi öldür
PlayerCommand.CheatPossesCharacter=Hile-kodu: karakter pozu
PlayerCommand.CheatToggleMotion=Hile-kodu: yavaşlama
PlayerCommand.CheatToggleScreen=Hile-kodu: ekran boyutu
PlayerCommand.CheatTurbo=Hile-kodu: turbo modu
PlayerCommand.CircularSaw=Dairesel testere
PlayerCommand.ColtZapGun=Zap gun
PlayerCommand.DisplayNetricsa=Netricsa'yı göster
PlayerCommand.DoubledWeapons=Çift silahlar
PlayerCommand.DownDuck=Aşağı çömelme
PlayerCommand.LeftHandWeapon=Sol el silahı
PlayerCommand.LookDown=Aşağı bak
PlayerCommand.LookLeft=Sola bak
PlayerCommand.LookRight=Sağa bak
PlayerCommand.LookUp=Yukarı bak
PlayerCommand.MouseLook=Sabit Fare
PlayerCommand.MoveBackward=Geri git
PlayerCommand.MoveForward=Ileri git
PlayerCommand.NextWeapon=Sonraki silah
PlayerCommand.PlasmaRifle=Plazma silahı
PlayerCommand.PreviousWeapon=Önceki silah
PlayerCommand.PrimaryFire=Birincil ateş
PlayerCommand.QuickLoad=Hızlı yükleme
PlayerCommand.QuickSave=Hızlı kayıt
PlayerCommand.Reload=Yenileme
PlayerCommand.ResetCurrentChapter=Bölümün başına dön
PlayerCommand.ResetFirstChapter=Ilk bölüme dön
PlayerCommand.ResetNextChapter=Sonraki bölüme git
PlayerCommand.ResetPreviousChapter=Önceki bölüme dön
PlayerCommand.RestoreFavorite=Seçilen bölüme dön
PlayerCommand.RocketLauncherGrenadeLauncher=Roketatar / Bombaatar
PlayerCommand.SecondaryFire= Ikincil ateş
PlayerCommand.SeriousBomb=Serious Bomb
PlayerCommand.SlowDownTime=Zamanın geçişini yavaşlat
PlayerCommand.SniperKlodovik=Keskin nişancı tüfeği / Klodovik
PlayerCommand.SpeedUpTime=Zamanın geçişini hızlandır
PlayerCommand.StartDemoRec=Video kaydını başlat
PlayerCommand.StartNextLevel=Bir sonraki seviyeyi başlat
PlayerCommand.StopDemoRec=Video kaydını durdur
PlayerCommand.StoreFavorite=Geçerli bölümü favorilere ekle
PlayerCommand.StrafeLeft=Sola adım
PlayerCommand.StrafeRight=Sağa adım
PlayerCommand.Talk=Sohbet
PlayerCommand.ThirdPersonView=Üçüncü şahıs bakış
PlayerCommand.ToggleWeaponAdjusting=Silah Değiştirme Modu
PlayerCommand.ToggleLastWeapon=Son kullanılan silaha geç
PlayerCommand.UpJump=Yukarı / Zıpla
PlayerCommand.Use=Kullan
PlayerCommand.UziMinigun=Uzi / Mitralyöz
PlayerCommand.VoteNo=Hayır oyu ver
PlayerCommand.VoteYes=Evet oyu ver
PlayerCommand.Waypoint=Kayıt noktalarını göster
PlayerComplaint.Message=Bir oyuncunun iddiası gönderildi.
PlayerFeedback.Message=Oyuncuya bir geri bildirim gönderin..
PlayerList.KickPlayer=Oyuncuyu at
PlayerProfile.Difficulty.Easy=Kolay
PlayerProfile.Difficulty.Hard=Zor
PlayerProfile.Difficulty.Normal=Normal
PlayerProfile.Difficulty.Serious=Ciddi!
PlayerProfile.Difficulty.Tourist=Turist
Profile.DuplicatePlayerName=Bu isim zaten kullanımda. Lütfen farklı bir isim girin.
Profile.FailedToCreatePlayer=Profil oluşturulamıyor. Lütfen farklı bir isim girin.
Profile.NameTooShort=Isim çok kısa. Lütfen farklı bir isim girin.
Profile.Option.Yes=Evet
Profile.TooManyProfiles=Çok fazla kayıtlı profil var. Profil oluşturmak için önceden oluşturulmuş profillerin bazılarını silin.
RocketLauncherItem.Name=Roketatar
RocketsItem.Name=Roket
SamProject.NoDemoFile=Video başlatılırken hata oluştu. %1 \n demo dosyası bulunamadı
SamProject.NoWorldFile=Video başlatılırken hata oluştu. %1 \n dünya dosyası bulunamadı
SamProject.Title=Serious Sam 2
SamProjectInstance.Loading=...yükleniyor...
SavingHudElement.Saving=Ilerleme Kaydediliyor...
Scores.Deaths=Ölümler
Scores.Frags=Öldürme
Scores.PlayerName=Oyuncu
Scores.Winner=%1 kazandı!
ScreenShot.CannotCreateFolder=Ekran görüntüleri için bir klasör oluşturulamıyor.\n
ScreenShot.CannotGrab=Ekran görüntüsü yakalanması mümkün değil. \n
ScreenShot.CannotSave=Ekran görüntüsü kaydedilemiyor: %1\n
ScreenShot.ScreenShotTaken=Ekran görüntüsü alındı (%1, %2 x %3)\n
SelectDifficulty.Easy=Sıradan oyuncular için
SelectDifficulty.Hard=Serious Sam oynayan tecrübeli oyuncular için
SelectDifficulty.Normal=Deneyimli FPS oyuncuları için
SelectDifficulty.Serious=Ciddi misin?
SelectDifficulty.Tourist=Yeni başlayanlar için
SeriousBombItem.Name=Serious Bomb
Server.AuthFailed=Kimlik doğrulama hatası.
Server.ClientDisconnected=Istemci %1 devre dışı. \n
Server.ConnectionTimeout=Zaman aşımına uğradı.
Server.Kicked=Sunucu tarafından atıldınız
Server.ShuttingDown=Sunucu kapandı
Server.VersionMismatch=Sürüm uyumsuzluğu
SfxLibrary.FileSizeExceeded=İzin verilen dosya boyutu aşıldı.
SfxLibrary.NoMonoNoStereo=Stereo veya Mono yok.
SfxLibrary.UnsupportedBitsNumber=Bit hızı desteklenmiyor.
SfxLibrary.UnsupportedWaveFormat=Biçim desteklenmiyor.
SfxLibrary.UsingDummyWrapper=\n SfxWrapper kullanılmıyor.\n\n
SfxOALInit.CannotCreateContext=(OpenAL) Modu başlatırken hata oluştu.
SfxOALInit.CannotCreateDevice=(OpenAL) Cihazı başlatırken bir hata oluştu.
ShellsItem.Name=Pompalı fişeği
SimpleHashTable.Compartments=%1 Bölmesi \n
SimpleHashTable.Dump=Hücrelerin kullanımını sil:\n
SimpleHashTable.Objects=%1/%2 (%3%%) hücrelerdeki nesneler\n
SimpleHashTable.Slots=Soketler %1/%2 (%3%%)\n
SimpleHashTable.UsedSlots=Kullanımda olan soket %1 - %2\n
Simulation.CannotLoadWorld=Dünya yüklenirken hata oluştu: %1\n
Simulation.CantSave='% 1' kaydedilemedi, geçersiz kayıt.\n
Simulation.ChangeTo=Değiştir '%1'.\n
Simulation.Loading=Yükleniyor '%1'.\n
Simulation.Paused=Duraklatıldı
Simulation.Saving=Kaydediliyor '%1'.\n
Simulation.Started=Başlatıldı '%1'. %2 saniyede.\n
Simulation.StoppingSimulation=Simülasyon durduruldu.\n
Simulation.StopTimeStamp=Zaman damgası: %1\n
Simulation.StopWorld=Dünyayı durdur '%1'.\n
Simulation.Timestamp=Zaman damgası: %1\n
Simulation.Timestamp02=Zaman damgası: %1\n
Simulation.WrongWorldVersion=Simülasyonu başlatmadan önce, dünyayı yeniden başlatmanız gerekiyor.
SniperBulletsItem.Name=Keskin nişancı tüfeği mermisi
SniperItem.Name=Keskin nişancı tüfeği
Stream.CannotOpenFile=Dosya açılamıyor!
Stream.CannotWriteToReadOnly=Dosya salt okunur, yazılma imkansız!
Stream.ChunckIDFailed=Doğrulama hatası ID.\nYerine ID %1 bulunan %2\n
Stream.EmptyFileName=Dosya adını giriniz!
Stream.EndOfFile=Dosya sonu geldi!
Stream.ErrorWritingInFile=Dosyaya yazılırken hata oluştu %1.\n
Stream.GroupFileError=Grup Dosyası Hataları:\n%1
Stream.Init=Konu Başlatma: %1 san.\n
Stream.InvalidModeSelection=Geçersiz mod! ([r | w | a] tarafından desteklenir)
Stream.KeywordNotFound=%1 anahtar kelime bulunamadı
Stream.LoadingGroupFiles=Grup dosya yükleniyor...\n
Timer.Initialize=Zamanlayıcıyı başlatılıyor.\n
Timer.NoPerformanceTimer=Performans zamanlayıcısı mevcut değil.
Timer.TimeStamp=Zaman damgası: %1\n
TreasureItem.Name=Hazine
UnpackStream.ErrorPacking=Akış paketlenirken hata oluştu.
UnpackStream.ErrorUnpacking=Akışın sıkıştırılması hatası.
UziItem.Name=Uzi
Version.FormatError=Biçimin hata sürümü.
VideoOptionsMenu.Apply=Değişiklikleri kabul et?\n(bu biraz zaman alabilir)
VideoOptionsMenu.Changed=Ayarlar değiştirildi. Değişiklikleri kabul et?\n(bu biraz zaman alabilir)
VideoOptionsMenu.KeepSettings=Mevcut ayarları kaydetmek istiyor musunuz?
VideoOptionsMenu.ResetToDefaults=Varsayılan ayarları geri yüklemek istiyor musun?
VotingInfo.KickPlayer=%1 adlı oyuncuyu at.
VotingInfo.NextMap=Sonraki haritaya git.
VotingInfo.RestartMap=Haritayı yeniden başlat.
VotingInfo.TimeBanPlayer=%1 adlı kişiyi %2 zaman boyunca yasakla.
VotingInfo.VoteFailed=Oylama başarısız.
VotingInfo.VoteInProgress=Oylama sürüyor: %1
VotingInfo.VotePassed=Oylama başarılı.
VotingInfo.VotesYesNo=Evet({plccmdVoteYes}): %1  Hayır({plccmdVoteNo}): %2
WMADecoder.Unsupported=WMA çalma desteklenmiyor.
ZapGunItem.Name='Lazer Silahı'
ZipStream.DeflateSupported=%1/%2: Sadece 'deflate' arşiv türü desteklenir
ZipStream.MultiVolumesNotSupported=%1: Çok hacimli zip arşivleri desteklenmiyor
HudElement.FragsCounter.FragsLeft=Öldürme kaldı