1511
00DBC7E1=Используй найденный ключ, чтобы войти в храм.
026D3888=Задание выполнено
026D8975=Задание провалено
027112DC=Задание выполнено
02715C0A=Задание провалено
02729988=Задание выполнено
0272E251=Задание провалено
02745C87=Задание выполнено
0274A4D5=Задание провалено
0362F3B0=Задание выполнено
03634827=Задание провалено
0469F2E1=Хороший взрыв - это по мне!
046AA77A=Пора что-нибудь рвануть!
046B3B97=Откуда ты знаешь...
046BEA22=Откуда ты знаешь, что будет?
046CA620=Попробуй найти взрывчатку.
046D96C8=Ворота заминированы. Найди взрывчатку и разнеси их!
046E29F8=Опусти мост.
046F864C=Используй терминал в ангаре 12, чтобы опустить лифт, ведущий на посадочную площадку.
04708B2F=В ангаре 15 лежит ракетница. Иди и возьми ее!
061658CB=Где эта хреновина?
08D5922B=Осталось еще 4...
0C20D1C9=Выйди из храма.
0DC45D28=Задание выполнено
0DC4AA34=Задание провалено
112E3BA8=Красота!
114AF132=Найдена потайная сокровищница!
133753B2=Эй, смотри, куда едешь!
13BC1CA8=Подобран секретный предмет!
13C2410E=Задание выполнено
13C27954=Задание провалено
13D7B87D=Задание выполнено
13D7F1DB=Задание провалено
13D971A8=Задание выполнено
13D9AC7E=Задание провалено
13DA9DBF=Задание выполнено
13DAD825=Задание провалено
1766EEFD=Это самолет симб, не стреляй! Возможно, у них есть что-нибудь для тебя.
19042583=Подобрано сокровище
193D4367=Подобрано сокровище
193E06BD=Подобрано сокровище
196EBA29=Найди 5 сундуков с сокровищами и выйди отсюда за 100 секунд!
198B8EDA=Подобрано сокровище
198CE2A3=Подобрано сокровище
1C57266D=Это все, на что ты способен?
1CC99ADC=Неплохая разминка.
1D11A949=Как скажешь.
256D1297=Давай!
2708BCBD=Кажется, я что-то взорвал.
28ED93A0=Только после вас.
299174CA=Подбери ракетницу и направляйся к дворцу Чаня.
2ACCDD55=Да будет воля твоя.
2AF1F93D=Дальше.
2BDBA7DA=Задание выполнено
2BDC0FB0=Задание провалено
2C105BE8=Задание выполнено
2C10C440=Задание провалено
2F7F660B=Задание выполнено
2F7FB4E6=Задание провалено
2F9885C5=Задание выполнено
2F98C905=Задание провалено
2FCB29CB=Задание выполнено
2FCB7812=Задание провалено
32DBB21F=Найдена секретная супербомба!
382F8D34=Найдено секретное сокровище!
38784002=Найдены секретные ракеты!
3888B788=Задание выполнено
388911FC=Задание провалено
388C4259=Задание выполнено
388C9F6F=Задание провалено
388E4769=Задание выполнено
388EA31E=Задание провалено
3893922C=Задание выполнено
3893EDAB=Задание провалено
389D568D=Задание выполнено
389DB4BA=Задание провалено
3A1AE9F7=Смотри-ка, твоя любимая двустволка. Возьми ее и давай повеселимся!
3A84EEFA=Пройди через туннель.
3A98A4A1=Камера 001
3A993762=Камера 002
3A99C0F9=Камера 003
3C110009=Используй найденный ключ, чтобы войти в храм.
428BFDD0=Отлично, теперь иди в Парк развлечений.
4500347D=Захвати аэродром.
47C48232=Теперь я готов к настоящей работе!
4C5D2FD5=Войди в пасть обезьяны.
4D6D49CD=От дохлого голубя и то было бы больше вреда!
4E9D7C06=Ты сделал это! Теперь уходим из храма!
50E19449=Газ до отказа!
546FF07F=Мы едем, едем, едем...
555D2DCC=Я стреляю, ты умираешь!
56022119=Положи что-нибудь на движущуюся панель, и дверь откроется.
591E2981=М-м-м, обожаю находить ключи!
5B3262BE=Скорость - вот что мне нужно...
5F803D73=Найдеюсь, это то, что нужно.
60B82E50=Дойди до замка.
60DD749E=Потяни за рычаг, чтобы открыть ворота.
612B7382=Иди по главной дороге к церемониальной арене.
63EC1A45=Чтобы открыть дверь, положи что-нибудь тяжелое на эту платформу.
6B996D09=Крепость Ментала
700D3498=Найден секретный короткий путь!
706E242A=Да, и как эта мысль не пришла мне в голову? Хе-хе...
74226308=Всему персоналу срочно очистить зону посадки!
74DD03EE=Осталась еще 1...
753583DF=Найдена секретная супербомба!
755D11E6=А как же перерыв?
75DD961E=Поехали!
7720264E=Который из них? Хе-хе...
78090810=Пройди через каньон.
780E89CE=Попробуй забраться на динозавра, так будет быстрее.
78122EB5=Доберись до входа в пещеру.
78157BD8=Пройди через пещеру.
781C278D=Сэм, мы должны найти деревню симб и встретиться с их вождем.
782391EB=Смотри, двустволка! Хватай ее и останови врагов!
782C4C2D=Видишь на том берегу двух симб в сторожевых башнях? Кажется, у них есть для тебя что-то полезное.
78349883=Сделай доброе дело, Сэм! Отвлеки троглодитов, спаси деревню.
783DDB1E=Ты должен защитить деревню и вождя, Сэм. Только он знает, где находится медальон.
7848901B=Нам надо захватить посадочную площадку. Симбы принесут нам что-нибудь полезное. Используй турели.
7850C75D=Симбы скинули тебе ракетницу. Возьми ее, и пошли в Урсу.
78567500=Воспользуйся этим чудом техники. И не пей за рулем!
785E6EAC=Похоже, у нас тут симба в беде! Защити его и узнай, в чем дело.
7865D49F=Двери Урсу прямо перед нами, убей стражника и входи.
786ED40A=Быстрее, Сэм, спаси симбу от собак! Думаю, он в долгу не останется.
7878B8A5=Малыш симба зовет тебя, Сэм. Может быть, как раз в этом храме держат шамана? Стоит пойти проверить!
78813782=Засада! Быстрее, Сэм, нам надо пробиться к Шаману.
788A066B=Смотри, солдаты Ментала охраняют вон то здание. Шаман должен быть там!
788CD1F0=Освободи шамана.
78953EDE=Здесь в камерах полно пленников Сэм, ты должен им помочь.
789C1342=Ого, симпатичный огонек. Давай проверим, что там.
78A27D19=Эта пещера ведет к черному ходу в тюрьму. Вперед!
78A9FB96=Сэм, солдат Ментала все больше. Используй вон ту турель, останови их!
78B277E3=О нет, похоже, что дети вождя куда-то пропали. Мы должны помочь найти их!
78BAF640=Для нас тут припасено блюдце-убийца. Отличная штука! Залезай внутрь и сделай из врагов фарш!
78C33398=Осторожнее с этими шипами, не нравятся они мне. Попробуй использовать доски, чтобы перебраться через них.
78CBC679=Сэм, перед тем, как идти на арену, тебе надо найти четыре банана, на удачу.
78D4AF92=Смотри, церемониальная арена прямо перед нами! Тебе осталось только открыть дверь.
78DC21C9=Разберись с этой су... то есть, старухой. Ну и уродина!
78E2F816=О, плазменная винтовка! Возьми ее, тебе нужно оружие помощнее.
78EA613D=Хм-м, двери не открываются. Посмотри вокруг, вдруг найдешь ключ.
78F39088=Ну что же, нам туда. Избавься от менталовского сброда, они мешают нам пройти.
78F9B238=Ого! Ракетница! Хватай ее, это то, что надо!
7900A034=Эй, да это же двустволка! Хватай, пока горячо!
79062A94=Пара 'Узи'! Хватай их и найди им достойное применение!
790E4094=Чтобы запустить платформу, нужна энергия. Те три ветряка могут пригодиться.
7918A35A=На этой канатной штуковине места не так много, так что посматривай по сторонам - враг не дремлет!
7921F898=Попробуй перебраться по стволам деревьев. Только не рухни в кислоту!
7927A83C=Бесплатная поездка на канатной дороге... только для тебя! Поехали!
7933230E=Смотри, медальон на следующей платформе. Используй батут, чтобы добраться туда. Может, нам в цирк пойти работать?
793E8822=Быстрее, Сэм, твари Ментала рвутся к медальону. Не дай им добраться до него!
79473B4A=Туннель на вид не очень-то безопасен. Но другого пути нет... Будь осторожен, Сэм.
794EB871=Этот проход просто так не откроется. Тебе мог бы помочь супербонус.
7957F228=Я должна была догадаться, что здесь полно врагов. Быстрее, пробейся наружу!
7960CFD8=Подбери дробовик и выплюнь наконец эту жвачку. Она меня с ума сведет!
7969970E=Смотри, вон там два 'Узи'! Возьми их и отправь этих недоношенных сенсеев прямо в ад!
79720F1C=Смотри-ка, вон еще один 'Узи'. Хватай его, и давай постреляем по-настоящему!
797DB9D6=Нам надо запустить все три колеса. Найди три монеты и отнеси по одной в кассы у каждого колеса.
7988954D=Похоже, мы все ближе к центральной площади. Иди дальше по улице, уже недалеко.
7993E527=Чтобы войти во внутреннее святилище храма, тебе нужны два ключа. Посмотри вокруг, они должны быть где-то здесь.
799AC512=Тебе надо пробиться через комнату-головоломку Чаня. К делу!
79A5248E=Сэм, тебе нужно чуть больше равновесия в жизни. Подбери символ Инь-Ян. Да, вот эту черно-белую штуку.
79AC00F8=Ого, смотри-ка, пушка! Пора проломить несколько черепов!
79B4A73A=Бей в Священный Гонг. К несчастью, похоже, что для этого тебе придется поплавать.
79BF427A=Добудь леденец, это должно выманить Чаня из дворца. Похоже, он забыл их, когда играл во дворе.
79CACB2F=Прыгай по этим движущимся платформам, но смотри не упади в лаву! Кстати, будешь пробегать мимо 'Узи' - захвати их по дороге.
79D54F85=Надо двигаться к горе. Стреляй во все, что движется, и можешь получить неплохой приз!
79DFDFAE=Гляди, вон там ракетница. Только осторожнее, чувствуешь, как земля трясется?
79E8AB25=Живей! Клировский уходит! Давай за ним, я уверена, мы сможем его выследить!
79F0210B=Клировский скрылся в том черепе в конце каньона. Давай за ним.
79FF3E34=Опять пещеры! Постарайся найти выход, пора бы уже выбираться из этого жуткого места.
7A098759=Хм-м, ворота не открываются. Похоже, за ними заложена взрывчатка. Возможно, она нам пригодится...
7A111A75=Что-то мешает мосту опуститься. Уничтожь помеху!
7A18ADA4=Ну вот, деревня перед нами. Будь осторожен, как бы в засаду не попасть.
7A230562=У тебя есть шанс еще раз проявить себя настоящим героем. Любой ценой защити жителей деревни, нам надо узнать, как добраться до Короля.
7A2AF908=Тебе не надоело ходить пешком? Попробуй найти какой-нибудь транспорт!
7A34873C=Так я и знала. Войска Ментала уже здесь, и готовы защищать медальон. Уничтожь их!
7A3B85D6=Эти двери закрыты, придется поискать другой путь.
7A4453D1=Если мы используем статую Короля вон у тех дверей, нам удастся выбраться из этих вонючих подземелий!
7A5082E0=Чтобы произвести впечатление на Короля, нам нужны четыре величайших пластинки всех времен. Посмотри вокруг, вдруг что-нибудь найдется.
7A542623=Задание выполнено
7A546C30=Задание провалено
7A5735C4=Задание выполнено
7A5776D0=Снова дверь, снова надо искать ключ... За дело!
7A577BCE=Задание провалено
7A58A1DC=Задание выполнено
7A58E7AF=Задание провалено
7A5A0990=Задание выполнено
7A5A4FCB=Задание провалено
7A607F59=Нам нужно как-то перебираться с одного острова на другой. Жаль, что они сломали твою доску для серфинга.
7A6A7E0D=Солдаты Альянса захвачены Менталом. Освободи их, они помогут тебе атаковать Сириус.
7A740BF3=Хоть это и небезопасно, но единственный путь лежит через туннель. Будь настороже!
7A7A162E=Еще одна группа пленников жаждет свободы. Вперед, Сэм!
7A8450ED=Сэм, захвати аэропорт и ангары, тогда мы сможем нанести удар по Сириусу!
7A8C6535=Я же говорила: так и замерзнуть можно! Найди, где бы погреться.
7A92A44E=Вон там есть лифт на посадочную площадку. Воспользуйся им!
7AA01442=Десантный корабль Альянса уже на подходе. Он везет взрывчатку, чтобы разнести двери ангара. Убедись, что на посадочной площадке ему никто не помешает.
7AA6682B=Это ракетница, ее стоит подобрать.
7AAF1302=Этот металлический мост поможет перебраться через ограду. Вперед, но будь осторожен!
7AB525B0=Сэм, ты замерзаешь! Скорее найди, где бы погреться!
7ABB7242=Смотри, там, наверху! Это вход в горную базу!
7AC4F0AA=Теперь используй взрывчатку, чтобы разнести эти двери. Главное, не забудь отойти подальше.
7ACDD099=Смотри, там кто-то разбросал оружие. Подбери его, и вперед, солдат!
7AD4DFE8=Оглядись вокруг, должен быть какой-то способ перебраться на ту сторону.
7ADB695E=Живей, Сэм, найди миниган. Он где-то неподалеку.
7AE39AE0=Сэм, используй турель и не спи! Судя по звукам, сюда идет кто-то большой.
7AEBFC08=Красота! Вон валяется гранатомет. Бери его - пора серьезно поразвлечься!
7AF11A4A=Найди пушку, Сэм. Пора продырявить кое-кого!
7AF8CDB1=Я слышу шум генераторов, они где-то поблизости. Постарайся их найти.
7B01D040=Быстрее, Сэм, у нас 55 секунд, чтобы добраться до контрольной точки. Иначе нам не выжить!
7B0A7556=Хватай аптечку и марш к контрольной точке. Живей, у нас только 40 секунд!
7B114AD2=Ты знаешь, что делать. У нас только 50 секунд, Сэм, БЕГИ!
7B1AB207=Сэм, нам нужно оружие помощнее. Хватай миниган, и помни - у нас 60 секунд, чтобы пробиться к выходу!
7B20828C=Осталась последняя контрольная точка, Сэм! У нас 55 секунд!
7B2C83A1=Чтобы выбраться из джунглей, нам нужно пять золотых монет. У нас есть 100 секунд, чтобы добыть их. Вперед!
7B371AD0=Сэм, ты должен прокатить шар через 11 огненных колец за 100 секунд. Помни, врагов поменьше можно просто давить!
7B3E4B43=Прыгай в седло, Сэм, тебе надо проехать сквозь 9 колец за 100 секунд.
7B41A15A=Беги! Спасайся!
7B4598D8=Расчисти себе путь через город.
7B4B1EAE=М'Дигбо
7B50E243=Преодолей холм. Садись на динозавра, так будет быстрее.
7B572A4B=Сэм, давай-ка к той обезьяне. Тебе надо запрыгнуть к ней прямо в пасть.
7B5F1044=Эта река слишком опасна, чтобы в ней плавать. Лучше поищи мост.
7B631208=Нам надо попасть на ту сторону.
7B685A6E=Сделай доброе дело, защити деревню симб.
7B713907=Нам надо захватить посадочную площадку. Симбы принесут нам что-нибудь полезное.
7B77C27D=Ты это сделал! Теперь продержись, пока не подойдут симбы.
7B7C40C9=Залезай в этот шар, покатаемся!
7B816990=Симба зовет тебя. Сходи, узнай, что ему нужно.
7B8827E7=Пройди через каньон. Урсу должен быть на другом его конце.
7B8C6229=Йо-хо-о! Вперед, в Урсу!
7B903BDE=Позаботься об этих пуделях.
7B95D9E5=Маленький симба зовет тебя. Узнай, чего он хочет.
7B9C770D=Пробивайся вперед, Сэм! Похоже, мы уже недалеко от тюрьмы.
7BA2F4FE=Смотри, похоже, это тюрьма. Шаман должен быть там.
7BAA29B5=Пройди через тюремный блок. Сделай доброе дело, освободи по дороге пленных симб.
7BAF8C67=Ого, симпатичный огонек. Давай проверим, что там.
7BB59D71=Ты слышал, что сказал шаман? Лезь вверх, давай выбираться отсюда.
7BB9F384=А теперь - на арену.
7BBD7EE9=Сэм! Шлепни обезьяну!
7BC385EC=Защити наших синих друзей! Они помогут тебе победить обезьяну.
7BC793A1=Магнор
7BCD9B0D=Ну-ка, глянем, что тут у нас. Возможно, база не так уж и заброшена...
7BD5CB39=Хм-м, двери не открываются. Оглянись по сторонам, вдруг найдешь что-нибудь полезное.
7BDA5302=Оп-па, кажется, мы кого-то разбудили...
7BE0274B=Иди вперед, уничтожая Менталовых прихвостней.
7BE80153=Конечно! Медальон находится на другом конце деревни. Пойди и возьми его!
7BF04507=Единственный способ перебраться на ту сторону - прыгать по стволам. Надеюсь, ты в форме!
7BF7C32E=Чтобы добраться до медальона, нам нужно найти фуникулер.
7BFD6C8E=Тебе нужно обеспечить фуникулер энергией.
7C06414E=Этот фуникулер доставит нас прямиком на церемониальное плато. Все, что тебе нужно, - просто остаться в живых.
7C0D3240=Войска Ментала уже здесь. Медальон должен быть где-то поблизости.
7C143CA5=Пройди сквозь бревно. Похоже, это небезопасно, так что будь осторожен.
7C1B7221=Эта взрывчатка закрывает нам путь. Найди спички, Сэм!
7C211C85=Отлично! Получилось! Теперь иди вперед.
7C27053F=Зум-Зум где-то рядом. Может, он вылезет на шум?
7C282C08=Найди способ перемещаться между островами.
7C285F09=Задание выполнено
7C289AED=Задание провалено
7C29AFCF=Ой, может, это глюк?
7C2BF4AA=Чи Фан
7C3419EA=Запусти все три колеса. Сделай это как положено, принеси по монете в каждую кассу.
7C3D24CD=Смотри-ка, Чань забыл свой леденец, когда играл во дворе. Возьми его, это должно здорово разозлить Чаня.
7C43AC81=Священный Гонг - это то, что надо! Похоже, Чаню его звук не слишком нравится.
7C470498=Бей в гонг, Сэм.
7C49BFF5=Клиркенгард
7C4D31D8=Следуй за Клировским.
7C525E89=Там на алтаре лежит двустволка. Пойди возьми ее!
7C56BCD9=Пройди по упавшей скале.
7C5C81AF=Прыгай на камень. Посмотрим, куда он нас привезет.
7C60A8B4=Иди к горе.
7C661B8F=Я вижу на алтаре ракетницу. Возьми ее!
7C70FF57=Живей! Клировский уходит! Давай за ним, я уверена, мы сможем его выследить!
7C7A3F62=В конце каньона есть огромный череп. Клировский убежал туда, догони его!
7C80B97D=Пещера трясется как сумасшедшая. Не стоит тут надолго задерживаться.
7C8698CA=Уничтожь всех на своем пути и доберись до Клировского!
7C8B2715=Переберись через лаву по камням.
7C9021B6=Этот кристалл лечит Клировского!
7C94ABFF=Найди способ уничтожить этот кристалл!
7C99A489=Этот кристалл лечит Клировского!
7C9A8155=Да, и как эта мысль не пришла мне в голову? Хе-хе...
7C9E303F=Найди способ уничтожить этот кристалл!
7CA3D04A=Сэм, тебе нужно уничтожить кристалл на алтаре.
7CAA8079=Отлично! Теперь у Клировского больше не выйдет лечиться! Убей его!
7CAD016B=Эленьер
7CB1B074=Попробуй найти несколько гранат.
7CB8EBD0=Ворота заминированы. Возможно, если ты кинешь туда бомбу, получится большой ‘БУМ’.
7CC07FC1=Еще одна возможность сделать доброе дело! Освободи деревню от этого сброда!
7CC69B8E=Иди по главной дороге, ведущей в Корольград.
7CCBD707=Тебя ждет веселая поездочка! Залезай.
7CD2C33D=Как я и подозревала, солдаты Ментала уже устроили ловушку. Убей их!
7CD766F4=Иди к замку Короля.
7CDEB05D=Ворота закрыты. Похоже, придется поискать другой путь.
7CE52376=Фу-у-у! Даже королевское дерьмо воняет. Вытащи нас отсю-юда!
7CEA222C=Чтобы пробить треснувшую стену, нам нужна бомба.
7CF31111=Быстрее, Сэм! Неужели ты не слышишь жалобных криков бедной девочки? Спаси ее от инопланетных монстров!
7CF9CF55=Бери статую Короля и давай выбираться из этой вонючей канализации.
7CFF4EE7=Вот мы и на месте - это Замок Рока. Найди Короля.
7D074E95=Следуй за Драконом. Тебе нужно перебираться с одного острова на другой.
7D0C158C=Посмотрим, из чего сделан этот парень.
7D1398F7=Тот, кто играет с огнем, и сам может поджариться.
7D184FC1=Посмотрим, из чего сделан этот парень.
7D1DD1CD=Тот, кто играет с огнем, и сам может поджариться.
7D202343=Кронор
7D293402=Сэм, этот аэродром нужен нам для удара по Сириусу. Захвати его!
7D30CA88=Здесь все холоднее! Если ты не найдешь, где бы погреться, мы замерзнем насмерть.
7D387A81=Смотри, там, наверху! Это вход в здание с Лазерной Пушкой!
7D3AE361=Сириус
7D3FBB7E=Доберись до здания с генератором силового щита.
7D44CBCF=Я уже слышу шум генераторов. Мы почти на месте!
7D4B417F=Подави сопротивление и отключи генератор силового поля!
7D545A6C=Быстрее, Сэм, надо добежать до контрольной точки раньше, чем кончится время. Иначе мы с тобой покойники!
7D5D69D5=Отлично! Теперь давай бегом к следующей контрольной точке, но не забудь сначала отключить силовые лучи!
7D644628=Молодец! Теперь бегом к следующей контрольной точке, пока время не вышло!
7D6AD375=Хватай миниган и вперед, к следующей контрольной точке!
7D6F7107=Последняя контрольная точка, Сэм! Беги!
7D76D386=Теперь тебе надо прокатиться в шаре через все огненные кольца. И не забывай о времени!
7D7E7A9D=Прыгай в седло, Сэм, тебе надо успеть вовремя проехать сквозь все эти огненные кольца.
7D8265F4=Вперед, вперед!
7D8A035E=Расчисти себе путь через город. Не отвлекайся на эту рекламу!
7D8E6604=Пересеки мост. Осторожнее!
7D9867C9=Это огромное здание перед нами - Крепость Ментала. Иди туда и избавься от Ментала раз и навсегда!
7E42ABE6=Найден секретный Зал Славы!
7E47A0D9=Найдена секретная ракетница.
7E4C2FE4=Найден секретный суперкороткий путь!
7E503576=Найден секрет Горохового Супа!
7E545178=Найден секрет эротических кустов!
7E57D4D9=Не корми обезьяну!
7E5BEB0C=Найден секрет водного поло!
7E60377E=Найдена секретная Ложная Аптечка!
7E644B18=Подобран секретный предмет!
7E68E753=Найден секретный предмет-2!
7E6EC606=Найден секрет возвращения боксера Барри (tm)!
7E73A662=Акитвированы секретные кролики-мишени!
7E7989BA=Пойман секретный цыпленок-ниндзя!
7E7E68FA=Уничтожен секретный друг цыплят!
7E82E79A=Найден секрет дыхания обезьяны!
7E87A41B=Найден секрет!
7E8C2333=Найден секретный темный проход!
7E9078C0=Уничтожена секретная плита!
7E9872F8=Найдено секретное плато!
7E9CF758=Ты добрался до секретной руки обезьяны!
7EA0FBC6=Найден секретный миниган.
7EA57808=Открыт футбольный секрет!
7EAAF684=Найден секретный Включатель Молний!
7EB07DAA=Найден секретный Включатель Молний-2!
7EB4E23C=Найдена секретная куриная комната!
7EB9CBFC=Найден секретный друг рыбака!
7EBF091D=Найден секрет Тар-Угх-Зана!
7EC32AFF=Подобрана секретная броня!
7EC757D2=Найдена секретная шляпа дюка!
7ECB997E=Найдено секретный китель дюка!
7ECF9EAA=Найден секретный меч дюка!
7ED4328C=Найден секретный скелет дюка!
7ED84B40=Найден секретный крокодил!
7EDD9D14=Использован секретный манок для крокодилов!
7EE320E7=Использован второй секретный манок для крокодилов!
7EE7449F=Найден секретный предмет!
7EEB0CF3=Найдено секретное пианино!
7EF0462A=К сожалению, ты нашел самый дерьмовый секрет игры...
7EF7590F=Найден секретный труп кролика, убитого секретным цыпленком-ниндзей!
7EFC37A5=Найден секретный цыпленок-ниндзя!
7EFFF1F3=Найден секретный предмет!
7F03BC34=Поднят секретный флаг!
7F07E8E4=Секретный дракон включен!
7F0C8229=Пройдена Секретная Вулканическая Головоломка!
7F113296=Найден секрет Прыжков-По-Буквам!
7F154FD3=Найден секрет булавки гнааров!
7F19FF37=Найдена секретная награда для исследователей!
7F1DE319=Обнаружена секретная комната!
7F22A361=Прервана секретная гей-свадьба!
7F279C52=Найден секрет Джонни Ли Гнаара!
7F2B820A=Обнаружена секретная комната!
7F30D509=Найдена секретная область!
7F39E4A9=Найдена партия секретных кроликов-ниндзя Ментала!
7F3E8D97=Уничтожен секретный контейнер!
7F42C543=Найдено секретное святилище!
7F48094F=Найдена секретная Кнопка Уничтожения!
7F4C73A2=Найден секретный снеговик!
7F50AB61=Найден секретный Санта!
7F562E82=Найден секретный клуб футбольных фанатов!
7F5AEEFC=Активирован секретный пульт управления краном!
7F5F8EB8=Найден секрет кроличьих колбасок!
7F640522=Найдено секретное дерево-мутант!
7F691174=Секретный кролик-мститель уничтожен!
7F6D363F=Найден ретро-секрет!
7F71EB9A=Найден секретный офис Croteam!
7F75D4FB=Найден секретный холодильник!
7F7A8800=Найдена секретная телефонная будка!
7F7F6831=Найдена секретная комната вентиляции!
7F832AD0=Найдены секретные боеприпасы!
7F8762D1=Подобрана секретная аптечка!
7F8CFF41=Найден мега-секрет! Фанаты освобождены!
7F93DF80=Найден мега-секрет! Разработчики освобождены! Спасибо!
7F97C84C=Обнаружена секретная комната!
7F9B993B=Найдена секретная область!
7FA11D21=Найден секретный проход в тайную долину!
7FA5B899=Найден секретный склад оружия!
7FAAB163=Найдена секретная дыра!
7FAE8854=Найдена секретная броня!
7FB2BFE8=Найден секретный щит!
7FB6C07C=Найден секретный проход!
7FBAD158=Найден секретный портал!
7FBF0B42=Подобрано секретное оружие!
7FC2FB12=Найдена секретная аптечка!
7FC78871=Ты прошел сквозь стену тьмы!
7FCB9F3C=Открыт секретный уровень!
7FCFDC52=Найдена секретная сцена!
7FD43186=Катапультирован секретный щит!
7FD8C412=Найдена секретная супераптечка!
7FDE8F0F=Открыта секретная пещера!
7FE262EF=Найдена секретная пещера!
7FE71407=Найден секрет звуковой атаки!
7FEB56FD=Найден секретный вышибала!
7FEF31FA=Открыта секретная дверь!
7FF36CFD=Активирована ловушка-сюрприз!
7FF77167=Открыта секретная пещера!
7FFB84C4=Найдена секретная аптечка!
7FFF9AE3=Найдены секретные предметы!
8003B1B2=Появились секретные предметы!
80088624=Обнаружена секретная цепочка сюрпризов!
800C6598=Найден секретный оазис!
80103EA0=Найден секретный склад!
801441CC=Найден секретный исполнитель йодля!
80180649=Найдена секретная ловушка!
801BF705=Найден секретный щит!
80207434=Найден секретный коридор!
80243DDE=Найдена секретная область!
802956C3=Найден секретный склад оружия!
802D4E19=Найдена секретная область!
80313F68=Найден Двор Щедрости!
8034F20D=Активирована секретная платформа!
8038682F=Найдена секретная область!
803C92A7=Открыт секретный вход!
803FB92B=Найдена секретная область!
8043CBDD=Подобрана секретная аптечка!
80482586=Обнаружены секретные боеприпасы!
804CD595=Найден секретный склад боеприпасов!
8050CCA9=Обнаружена секретная комната!
80550F56=Найден секретный склад боеприпасов!
8059A9D1=Обнаружены секретные пушечные ядра!
805DF2D5=Найдена секретная область!
8062272B=Найдена секретная область!
80674DEE=Найден секретный супербонус!
806BD577=Найден секретный вход!
8070848D=Найдена не-такая-уж-тихая-таблетка!
8074BA3D=Подобрана секретная броня!
8078C6D1=Найдены секретные ящики!
807C93FC=Обнаружен секрет!
8082A364=Поднята секретная платформа!
8087CA9C=Включен открывающий механизм!
808C9704=Найдена секретная телефонная будка!
8091357A=Найден секретный автобус с ящиками!
809612A6=Найден секретный Зал Славы!
809A38DB=Подобраны секретные боеприпасы!
809EC076=Найдена секретная комната Ментала!
80A4830C=Найден секретный Кролливуд!
80A9366A=Найден секретный склад боеприпасов!
80ADB210=Найден секретный бонус!
80B21560=Найден секретный коридор!
80B78882=Найдена секретная утерянная испанская пушка!
80BC3356=Найден секрет кровавой ванны!
80C03007=Найдена секретная пушка!
80C46412=Ты вошел в секретный проход!
80C91798=Найден секретный покер!
80CD16C6=Найдены секретные предметы!
80D17579=Найден секретный наблюдатель!
80D5C340=Подобрана секретная аптечка!
80DACE24=Активирован секретный камикадзе!
80E04732=Активирован секрет супер-мега-ультра-взрыва!
80E55DA2=Найдено секретное растение-самоубийца!
80EB0946=Найден секретный фестиваль ракет!
80F044DB=Найдено секретное оборудование для фестиваля ракет!
80F46554=Найдены секретные боеприпасы!
80F91BF5=Найден секретный сломанный портал!
80FF6248=Открыт секрет Надоедливых Потерянных Братьев Пинки!
81052820=Найдено секретное мутировавшее растение-самоубийца!
81095F6F=Найден секретный бонус!
810CFA0B=Найден секретный бонус!
8112C249=Секретный боксер Барри получил нокаут в первом раунде!
8117B599=Найдена секретная Лошадиная Сила!
811BECBD=Открыты секретные двери!
81208B93=Уничтожена секретная пирамида!
81277B35=Найден секретный склад боеприпасов!
812BD19B=Найден секретный двор!
813065C3=Подобраны секретные боеприпасы!
8135CD17=Обнаружен секретный взрыватель-который-не-надо-трогать!
813B7C50=Найдено секретное растение-мутант с друзьями!
813F681E=Найдена секретная комната!
81435880=Открыта секретная комната!
8147A9FC=Найден секретный выключатель!
814CBD86=Открыт секрет смертоносных карликов!
814E5D5D=Отлично!
81516D48=Найден секрет второго круга!
8156BE71=Найден секретный проход в Египет!
815BC4FE=Найден секрет Могучего Гизмо!
816086C6=Найдена секретная неуязвимость!
8164A3A6=Найдены секретные пещеры!
8169D2C2=Активировано секретное Дерево Прыжков!
816E316E=Найдена секретная Перчатка Нокаута!
8171956D=Мега-секрет отключен!
817650C7=Найдены секретные предметы Полуночи!
8179A205=Мега-секрет включен!
817DCDAD=Найден секретный Санта!
817E4BCA=Пройди через каньон.
817EC0B1=Задание выполнено
817F28A5=Задание провалено
8182F95B=Уничтожен секретный снеговик-мститель!
81892280=Уничтожен секретный Невероятный Уменьшающийся Снеговик!
818E0A43=Отключен секретный застрявший Санта!
81927CD7=Найден секретный бонус!
81987A57=Найжен секретный портал в музей эмбрионов!
819E821A=Найден секретный портал на тыквенное поле!
81A2B1D7=Найден розовый секрет!
82C7306A=К контрольной точке! Быстрее!
8310D320=Куда он делся?
8360BCF0=Преодолей холм. Используй динозавра.
83612F61=Задание выполнено
8361950F=Задание провалено
8457049D=Найди мост и доберись до него.
845774B8=Задание выполнено
8457DD12=Задание провалено
8504FC5B=Мне надоело ждать. Все, игры кончились!
853F2221=Прыгай в пасть обезьяны.
853F92B0=Задание выполнено
853FFE32=Задание провалено
856727F4=Прими болеутоляющее.
860B45FA=И сколько ты еще сможешь выдержать?
861EE9BC=У меня вся жизнь - сплошное развлечение...
8624A273=Захвати посадочную площадку.
862512F3=Задание выполнено
86257DAA=Задание провалено
870F36A5=Защити вождя и деревню.
870FA6AC=Задание выполнено
871010F3=Задание провалено
87E27990=Защити деревню симб от нападения троглодитов.
87E2E873=Задание выполнено
87E35227=Задание провалено
88CBCB64=Пересеки мост.
88CC444B=Задание выполнено
88CCB4E2=Задание провалено
89B2C491=Проберись в храм.
89B3347D=Задание выполнено
89B39D01=Задание провалено
8A936778=Разберись с собаками.
8A93DA5A=Задание выполнено
8A9446EF=Задание провалено
8B674599=Устрой себе поездку по городу.
8B67BF91=Задание выполнено
8B68310D=Задание провалено
8C512FA3=Пройди через каньон.
8C519DA9=Задание выполнено
8C5208A3=Задание провалено
8D22D15A=Поговори с симбой.
8D2345CB=Задание выполнено
8D23B3E9=Задание провалено
8DF6CB24=Используй шар.
8DF73CB3=Задание выполнено
8DF7A8B1=Задание провалено
8F859E05=Возьми ракетницу.
8F8612D8=Задание выполнено
8F86C898=Задание провалено
905CA20F=Удерживай посадочную площадку, пока самолет симб не доберется сюда.
905D1989=Задание выполнено
905D8A98=Задание провалено
914EBC0F=Пройди по упавшей скале.
914F2D9F=Задание выполнено
914F9B77=Задание провалено
922B0DF0=Бей в гонг, не стесняйся.
922B7CE7=Задание выполнено
922BE5AD=Задание провалено
92FDED21=Защити симб.
92FE65BF=Задание выполнено
92FED2D9=Задание провалено
93F2A285=Шлепни обезьяну.
93F312C3=Задание выполнено
93F37DF7=Задание провалено
94C388FA=Иди к церемониальной арене.
94C3F894=Задание выполнено
94C4636B=Задание провалено
959A092B=Найди четыре банана.
959A80E4=Задание выполнено
959AEF85=Задание провалено
95CA803E=Преодолей холм. Используй динозавра.
95E08372=Найден секретный антиграв!
969BCB6D=Переберись через шипы по доскам.
969C3E90=Задание выполнено
969CAEFC=Задание провалено
9773163B=Избавься от воинов Ментала.
977386D6=Задание выполнено
9773F121=Задание провалено
98407E1E=Найди детей вождя.
9840F13E=Задание выполнено
98415FAD=Задание провалено
992E3D52=Используй турель, чтобы защитить симб.
992EAEC2=Задание выполнено
992F1ADF=Задание провалено
996FFB51=Если бы мне давали по центу за каждый найденный ключ...
9B861778=Найди ключ.
9B9F7E43=Найди ключ.
9B9FF3E0=Задание выполнено
9BA0689F=Задание провалено
9C8CDAF9=Лезь вверх и выбирайся из тюрьмы.
9C8D55E9=Задание выполнено
9C8DC2A9=Задание провалено
9D608133=Спустись по коридору и доберись до комнаты со сверкающим шаром.
9D60F8AA=Задание выполнено
9D61685F=Задание провалено
9DA50695=И сегодня победитель... Я!
9E5502CD=Пройди через тюремный блок.
9E55793C=Задание выполнено
9E55ED96=Задание провалено
9F2D69AA=Убей охранников и иди в тюрьму.
9F2DDEE9=Задание выполнено
9F2E4EAE=Задание провалено
A0028F51=Пробейся в тюрьму.
A002FE6F=Задание выполнено
A003686C=Задание провалено
A0E934DF=Подбери леденец принца Чаня.
A0E9A7B8=Задание выполнено
A0EA15FD=Задание провалено
A1DCDB7C=Подбери пушку.
A1DD5B5E=Задание выполнено
A1DDD168=Задание провалено
A2B70644=Подбери символ Инь-Ян.
A2B77D36=Задание выполнено
A2B7F04E=Задание провалено
A30D93A6=Сэм
A318D99F=Нетти?
A31E20FD=Нетрикса? Нетти? Так ты умеешь говорить?
A321256D=Какой еще бюджет?!
A32639AB=Все равно я так и не сдал на права.
A32B6F4C=Нетти, сколько там этих придурков?
A331E2A2=Нет. Просто хотел быть уверен, что каждый получит свое.
A335D468=У нас есть Цель!
A3397191=Ву? Мне нравятся его фильмы.
A33E76B3=Нетти, я просто обязан такое говорить!
A3411504=Какие колеса?!
A345829C=Эта собачка тебе не нужна, поверь мне!
A3487AC6=NetricsaMOLong
A3491BDF=Тс-с-с, хочешь, чтобы на тебя в суд подали?
A34D8DCD=Хорошо... Так где же все?
A3507C68=Этого я пропустил!
A354C9EB=Я иду. Где тут город?
A359730D=Нетти, спокойнее, еще не все кончено...
A3608B06=Иди сюда, лошадка... Сюда, сюда.
A3644E32=У меня есть приблизительный план...
A365C546=Секрет Нетриксы
A3677762=Нетти, нам нужен ключ.
A36F834E=Он прав, такие вещи просто так не проходят...
A3718E97=Хорошо!
A373B065=Нетти...
A375CEB1=Ну хорошо...
A3779932=Понятно.
A37B8142=И оставить их сражаться одних?
A37DC85B=Хе-хе-хе...
A3835F2F=Нетрикса
A383958A=Когда вокруг больше ни у кого нет мозгов, чувствуешь себя собственным глюком.
A38692DD=А это когда было?
A38B8651=Нет-нет, это я сам с собой... Смотри!
A38FAA96=Я таких на завтрак пачками жрал!
A3967DFD=Надо будет серьезно поговорить с разработчиками....
A39FCF40=Бей первым и бей больно!
A3A25D79=Иди к дворцу Чаня!
A3A2D0EE=Задание выполнено
A3A33DE1=Задание провалено
A3A5ABB3=Вот видишь, что получается, если торчать перед моей пушкой!
A3A83F1C=Дежа вю?
A3AD176A=Говорят, в чистилище в это время года не так уж плохо.
A3B21D37=В очередь! Только сегодня - бесплатные билеты в ад!
A3B60245=Похоже на вечеринку в аду.
A3B89EC1=Шипы? Ненавижу шипы!
A3BBF001=М-м-м, бананы!
A3BDF557=Блеск!
A3C153F0=Отлично, осталось еще два...
A3C44620=Без проблем!
A3C6A0DC=Да, крошка!
A3CE629C=Отлично, я давно хотел узнать, кто придумал вставить сюда весь этот идиотский треп.
A3D3C16B=Й-е-е-с! Кто сказал, что зло не приносит добра?
A3DB4FE2=Логично. Непонятно, с чего это я решил, что попаду прямиком к Менталу?
A3DFB269=Надеюсь, твой дом был застрахован.
A3E50CB7=Отлично, теперь на мои похождения нельзя смотреть детям до 16!
A3EA01AB=Фу-у! Парень, тебе бы жвачка не помешала.
A3EDA9E1=Ты глянь, халявная аптечка!
A3F19A07=Вот черт, этот гад меня обдурил!
A3F48EB7=Тупые дикари.
A3F52519=Привет, Сэм! Не оглядывайся по сторонам, это я, Нетти.
A3FA2CD4=Я думал, Барри сейчас на пенсии. Или на лечении, не помню точно.
A3FACF49=Нетрикса. Для друзей - просто Нетти.
A3FF447D=Да, вот это было время! Как сейчас помню...
A4021A67=Поупражняемся в стрельбе.
A4054112=Ну, это долго объяснять... В общем, дело в том, что бюджет игры решили увеличить.
A406A8DC=И какого черта мне с этим делать?
A40DB8AF=Сегодня ты заботишься о курице - завтра она снесет тебе яйцо!
A41025EE=Удачи!
A4157F5D=Ладно, проехали... Короче, мы снова вместе
и мои советы к твоим услугам. Найди побольше этих синих ребят и заставь их разговориться. Возможно, я смогу перевести, что они говорят.
A41766FE=Мне же в контракте обещали, что никаких ящиков в игре не будет!
A41C78A8=Черт, ненавижу эти темные туннели.
A41E5EC5=Он просто гигант! Есть в нем что-то угх-занское..
A422C9D3=Он просит о помощи. Помоги ему!
A427FF8D=Они упорно напрашиваются на неприятности...
A4286770=И опять мне приходится таскать эти коробки... Что это вам, 'сокобан', что ли?
A42C24A1=Это уже реально скучно.
A42D4680=Надеюсь, ты не забыл права.
A4305134=Теперь я знаю, каково побывать в лапах Кинг-Конга.
A430F941= Давай, Сэм, помоги ему!
A4336C4F=Он просто огромный!
A4371409=Кое-что приходиться проделывать только для того, чтобы показать, какая замечательная в игре физика.
A438DAC6=Они просто не могут не нарваться на неприятности...
A43D0238=Отойдите, дети! Пожарный Сэм пришел спасти вас!
A44060E9=Я знал! Я знал!
A444D35F=О, дискотека троглодитов! Или нет, это жертвоприношение... Только козла отпущения не хватает.
A444F38E=Пожалуйста, не заставляй меня дергать рычаг!
A4456067=Наслаждайся поездкой!
A446E887=Исследуй Пустошь. Наслаждайся пейзажем... Пока можешь!
A4479107=Дойди до Ворот Костей. Живым.
A448323F=Иди к Мосту. Уничтожь всех, кто будет мешать.
A44ACC80=Думаю, я объяснил достаточно доступно.
A4500669=Нам нужно попасть на другую сторону. Плыть я бы тебе не советовала, давай лучше поищем мост.
A4503A12=Что-то с этими курицами не так...
A45466B4=Ха-ха-ха! Вот это мой размерчик!
A457F9F5=А-а-а-а-а-а-а-а-а-а-а!
A4582484=Эти парни защищают свой дом. Не стой столбом, помоги им!
A45D376E=Парень, похоже, ты тут завис надолго, а то и навсегда.
A45FE656=Шаман сказал, что где-то здесь должна быть пещера. Ты что-нибудь видишь?
A463B175=Смотри-ка, крокодил! Быть может, последний крокодил в этом мире...
A4642B9B=Симпатичная пещера, но пора бы найти выход. 
A46717E7=Я не трус, но и не идиот!
A46950FB=Вот дерьмо!
A46B5294=Пришло время научить их, что такое боль!
A46E4BA5=Ты просто обязан прикончить этого неудачника!
A4727EE9=Ха-ха, мы побили их собственным оружием. Это уже серьезно!
A4746995=Мне до сих пор снятся кошмары про мою музыкальную школу...
A4761CC8=Используй турель, Сэм!
A4783707=Раскрой тайну комнаты-головоломки Чаня и выберись из нее.
A478AE28=Задание выполнено
A4792011=Задание провалено
A47B3A98=Надеюсь, ты не забыл права.
A47B763C=Фу, давай не будем торчать тут дольше, чем надо. Тут воняет!
A47D7D72=Ох, парень...
A4824E40= Думаю, все. А что, это проблема?
A4826F6F=После того, как я посмотрел 'Звонок', уже и не знаю, чего от этого ждать...
A485CF05=Чего он так боится?
A4894E8D=Курицы уже начали свою пляску смерти...
A48B0AF5=Это сделает переговоры повеселее!
A48D258E=О-го-го-го-го-го!
A4924C41=Нам нужно попасть внутрь здания. Для начала избавься от этих парней.
A4933902=Та самая мелодия, под которую американские солдаты поднимают флаг.
A49793BD=Давай освободим симб, они могут нам помочь!
A499E183=Если бы я мог вспомнить, что в такой ситуации делал Гаррисон!
A49D0860=Отличные видеоэффекты... Только что-то я чую недоброе...
A49F2A08=Ага, вот только который? Вот в чем вопрос.
A4A1C724=Не могли бы мы задержаться здесь ненадолго?
A4A666CD=У нас всегда есть Цель...
A4A7736C=А почему пол так хрустит? Как будто по печенью идешь.
A4AAF41A=Кажется, у меня дежа вю...
A4AD080D=Аллея боулинга! Интересно, я смогу выбить всех разом?
A4AE2D6B=А-а-а... Забудь.
A4B2CFE2=Должно быть, им за это очень неплохо платят.
A4B3912E=Я обошел весь мир, и все что нашел - эта жалкая штуковина?!
A4BBF4AB=Хе-хе, чем круче бойня, тем больше денег. Мне нравится 22 век!
A4BCB4B0=Вот это был вход! Будь добр, познакомь его с нашим арсеналом.
A4C090AF=Давай за ним, Сэм.
A4CC49FB=Да, друг, сыграй 'Блюз одинокого героя'
A4CCA816=Знаешь, похоже, у тебя плохая карма... С тех пор, как мы вместе, мне встретилось больше закрытых дверей, чем было операций у Майкла Джексона!
A4D10F46=Змее это удалось, почему бы и мне не попробовать?
A4D2C226=Отлично, ты нашел первый банан. Осталось еще три...
A4D78191=Отлично! Ты нашел второй банан.
A4DB43B1=О боже, я знал что Ментал - плохой парень, но ЭТО! Только не кролики! Ментал, ты что, о детях вообще не думаешь?!
A4DD39D6=Это был третий банан. Остался только один...
A4E53DFB=Ты их всех сделал! Теперь вперед, к лестнице на арену!
A4ED5886=Арена прямо за этими дверьми. Надеюсь, на этот раз они открыты.
A4F48378=Милое местечко. Я бы рассказал о нем друзьям... если бы они у меня были.
A4F62DD5=Ну раз уж они секретные, должна же от них быть хоть какая-то польза.
A4FA6FC1=Мы оба видим одно и то же, да?
A4FF74EE=Ну что ж, у меня было не так много времени с нашей прошлой встречи.
A5020CBF=Народу все больше и больше... Должно быть, праздник какой-то, или еще что...
A50840F5=А вот и взрывающиеся бочки, разве можно без них обойтись? Стреляй, Сэм!
A509B417=Слушай, я уже черт знает сколько мотаюсь по галактикам, стараясь уничтожить Величайшее-Зло-Во-Вселенной. Дайте передохнуть, наконец!
A510E822=Ну да, ты права. Есть что-нибудь для меня на дорожку?
A5114495=Ни за что бы не нанял такого в ресторане работать. Видела, какие у него ногти?
A513900A=Да, вот так!
A514F8F9=Нет, Сэм, это...
A518C007=Ну что же, я пытался тебя предупредить...
A518C5E5=Хм-м, интересно, что же эта штука делает?
A51E11FF=Эй, парни, кому достался Кубок Галактики?
A51FCFB5=Похоже, они следили за нами! Останови их, прежде чем они доберутся до медальона!
A524DE0D=Что может быть лучше нового, усовершенствованного боевого шара!
A52571D2=Эй, а со мной подраться не хочешь, обезьяна-переросток?!
A52AAFA7=Извини, кажется, это было короткое замыкание.
A52E379D=Это будет забавно!
A52FAE9F=Хм-м, как ты думаешь, что получится, если в игре с таким ограничением по возрасту закинуть кролика в мясорубку?
A532ADFC=Никогда не любил такие игры. Что я вам, лягушка, что ли?
A53606CC=Эй, парни, у вас на Земле родственников не осталось?
A5384F06=Они гонятся за нами! Стреляй по колесам!
A53C63BC=Ого! Теперь я могу забыть, что оружие надо перезаряжать!
A53EDBB2=Забудь, кажется, я это в каком-то фильме видел.
A54058A6=Маленькие стволы, полные смерти.
A546BBCB=Ого! Они сделали оружие еще больше, чем в прошлой части!
A547316A=Леди и джентльмены, начинается второй раунд увлекательной игры 'взорви мне голову'!
A54A531E=Найди два ключа.
A54AB476= Хочу собачку.
A54AC5FF=Задание выполнено
A54B37AA=Задание провалено
A54B74FF=Привет, моя старая любовь! Помнишь меня? 
A54F98EB=Стальные близнецы смерти!
A554A660=Вот она... наша прелес-с-ть... Она должна вернутьс-ся к нам, да... Верни нашу прелес-сть...
A55780B2=Эти красавцы выпускают по восемь пуль в секунду! 480 в минуту! Просто потрясающе!
A55CE163=По моим данным, принц Чань Шмань отмечает свой 2643-й день рождения.
A55CF954=Ха-ха! Вот теперь начнется серьезная стрельба!
A567163A=Дайте человеку пулю, и он захочет ружье. Дайте человеку ружье, и он начнет раздавать пули налево и направо.
A56C40AB=Наконец-то я нашел тебя, мой потерянный брат!
A56E0973=Ого! Да он, небось, не просто весь в морщинах, а в складочку, как пятитонный шарпей. Хи-хи-хи!.. Церемония пройдет на центральной площади, и представь себе - это нам как раз по дороге!
A5706177=Два ствола - двойное удовольствие!
A573F82E=Отличная штучка! Блестящая и смертоносная!
A57556E7=Должно быть, мы уже близко... Я уже слышу отвратительную музыку, как раз для дня рождения...
A579C856=Если это МИНИган, хотел бы я посмотреть на МАКСИган!
A57E0084=Вот это я понимаю, ОРУЖИЕ!
A5808A9B=О боги... Он просто гигант... Похоже, если мы его угробим, проблема голода в Африке будет решена!
A582560E=Вот оно, серьезное оружие!
A5851069=Стреляй, он убегает!
A586E038=Ракета к старту готова!
A588D5E3=Остерегайся его выстрелов!
A58CA376=Все выше, и выше, и выше...
A58E72BC=М-да, слово 'отвратительный' только что заиграло новыми красками...
A58F5960=Базу-у-ука!
A59439F4=Да пребудет с тобой взрывная сила ракеты!
A5945B3A=Что-то здесь слишком людно для выжженной планеты.
A598EFA6=О да, вот оно, счастье!
A59DCBFA=Нравятся мне эти блестящие штучки!
A59E4658=Ну, тут все ясно. Не обязательно быть разработчиком игры, чтобы понять, что сейчас на нас нападут!
A5A24A1C=Гранаты! Дайте мне гранат!
A5A3B501=Уф... Чуть было не повторил судьбу Терминатора...
A5A7AADE=За нами был мост?
A5A88F8B=Точное оружие, чтобы уж точно всех поубивать!
A5AADA18=Ну ничему их жизнь не учит...
A5AD11E4=Теперь я могу подкрасться к ним незамеченным.
A5AE2BBC=Дайте спеть толстой леди!
A5B29BE3=Дальнобойная винтовка для дальновидных планов!
A5B72C9A=А вот и какая-то научно-фантастическая муть...
A5BBF5FF=Ого! Межгалактическая плазмохрень!
A5BC59D0=Мои сенсоры обнаружили туннель в этой скале. Может быть, немного поимпровизировать? Как насчет пары ракет?
A5C0397E=Крутая голубая плазмохрень!
A5C52707=Croteam, мы это уже тысячу раз видели, вы о чем-нибудь еще думать можете?
A5C7C19A=Эй, пираты по правому борту! Правый борт, огонь! Свистать всех наверх!
A5CACC52=А теперь - боулинг!
A5CBC8C2=Все в порядке, мы можем это решить мирно... мы же цивилизованные люди.
A5D04AEB=Кто-нибудь хочет почувствовать себя бароном Мюнхгаузеном?
A5D0AD79=Ну хоть когда-нибудь они прекратят на нас нападать?
A5D4BEC6=Иди засунь свою голову в свинью!
A5D840CE=Сомневаюсь, что тебе удастся что-то сделать с такого расстояния. Нам надо подойти поближе.
A5DEE0BD=Ты выглядишь так, будто тебя рисовал двухлетний ребенок. Мелком, вставленным в задницу!
A5DF452A=Если мы не поторопимся, кому-то придется вызвать пожарных!
A5E3E699=Я и не знал, что мы так популярны!
A5E6727B=У меня хорошая память на лица... Но для тебя я, пожалуй, сделаю исключение.
A5E8C323=Иди по этой дороге, она приведет тебя в город.
A5EEDC33=Йе-е-ех-хо! Вот вам, ублюдки!
A5EF19BD=Смотри-ка здоровенный варвар с топором. Наверняка тупой, орет постоянно и поклоняется какому-нибудь Кхрому.
A5F17825=Уф-ф...
A5F18E87=Сэм, туда!
A5F7498B=Ага, мы на верном пути!
A5F74CC3=Магический топор? Они бы ему еще деревянную сабельку дали!
A5FD269A=Бр-р, ненавижу космических монстров из зеленой слизи. Получай!
A601BE54=Назад, дерьмо инопланетное!
A604E28A=Ты слишком медленно двигаешься. Похоже, со времен прошлых игр ты поправился. Попробуй использовать один из этих антигравов... толстячок.
A609CDF7=Смотри, еще один антиграв! Живей!
A60BA0F1=Ты прошел сквозь время и пространство исключительно для того, чтобы тебе надрали задницу. Что ж, кто я такой, чтобы тебе мешать?
A61251E3=Между нами и воротами города - миллионы плохих парней. Как же мы поступим?
A6141B1A=Самое плохое в том, что мне придется снова проделывать все это на следующем уровне.
A618493C=Я верю, я научу тебя летать!
A618689D=А можно мы их оставим себе на память? Ну пожа-а-алуйста...
A61DE280=А мы не можем отложить бой? Я хочу досмотреть шоу...
A61EF6BF=Что?! Мамочка не разрешает тебе играть на солнце? Давно пора загореть!
A6233028=Это может помочь нам перебраться на другой остров.
A62AC795=Закончится это когда-нибудь? Я устала, процессор перегревается...
A630711A=И почему мы не взяли с собой огнетушитель?!
A633AE05=Доберись до центральной площади.
A6342057=Задание выполнено
A63490A8=Задание провалено
A634A3D0=Я люблю природу... Несмотря на то, что она так над тобой поиздевалась.
A636AB98=Не помню, чтобы я приглашал его на шашлыки!
A63A1D21=Вот доказательство того, что у Бога есть чувство юмора.
A63A7F51=Горячо... горячо... Горячо!!!
A63F4131=Похоже, принцесса неплохо его завела!
A63FB5E7=Я бы тебя оскорбил, но ты слишком туп, чтобы это заметить.
A6444E60=Убил носорога - спас дерево!
A645C579=Может быть, если показать ему какой-нибудь модный журнал, он остановится.
A64A0BF5=Похоже, охотничий сезон открылся раньше обычного.
A64E655E=О-о-о, и батарейки прилагаются.
A64FC047=Так вот где собрали всех этих бедняг. Сэм, мы должны освободить всех пленников.
A65287C3=Животные!
A652A043=Мистер Клир, выходи поигра-ать!
A655652C=И компьютеры...
A6574645=Ну что, кто первый? Урод, урод или урод?
A657C7CF=Ничего...
A65E49A6=Лечу геморрой дробовиком! Эй, ты, давай на прием!
A6613B86=Да очевидно же, что это ловушка. Там, считай, написано: 'Это ловушка'! Я сказала, не ходи туда!
A662F780=И что, ты собираешься прямо на меня истечь кровью?
A666FE4E=Езжай быстрее, и старайся не попадать под огонь!
A66BF11B=Все повторяется, не так ли? Так вот это потому, что вы, парни, ничему не учитесь!
A66FA102=Хватит орать, пора сдохнуть!
A66FDAC5=Тут так хо-о-олодно... Хватить торчать на улице, мы так в сосульку превратимся!
A673FF7C=Вот вам и выстрел в голову...
A6754EE4=Смотри, вон еще один домик, такой теплый и уютный.
A678D40F=Сдается мне, шляп вы не носите, так?
A67ABD99=Вот это поездка! Дать ему на чай?
A680BE62=Нам нужно укрытие, тут мы просто как ходячая мишень!
A6816DF7=На твоего старшего брата у меня ушло 20 ракет, так что тебе, мелкий, и трех хватит.
A68604AA=Спасайся кто может! Сейчас тут так рванет!
A686F451=Я видел твою мамочку, она мертва.
A68B4011=Как-то ты это недружелюбно сказал!
A68E5F4D=Он превращается в робота... Я в детстве очень любил этот мультик!
A6927F59=Ты на что-то намекаешь?
A692D483=Когда я с тобой закончу, тебе останется только доживать свои дни в инвалидном кресле!
A695ECEB=Чертовы иностранцы!
A69B8F34=Что случилось? Встал не с той ноги?
A69CDEFC=Уф, получилось! Но, похоже, мы подняли на ноги всю планету. Сейчас сюда сбежится столько врагов...
A6A4184D=Не-нет, мюсли лучше есть с молоком, а не со свинцом.
A6A4A99D=Если видишь переодетых зомби, значит, пришла пора хорошенько пострелять!
A6A9C6D0=А я думал, что эти парни из налоговой не шумят!
A6AD0A5B=Не нравится мне это... Если есть рельсы, должен быть и поезд.
A6ADA583=Еще один готов.
A6B32103=Иди сюда, собачка, у меня есть для тебя кое-что.
A6B69661=А вот и источник всех наших проблем... Надеюсь, у тебя осталось достаточно патронов?
A6B96DDE=Этот мир жесток, люди здесь просто жрут друг друга... А теперь я намерен сожрать тебя!
A6C09D4C=Ты так и будешь весь день лаять, песик, или начнешь кусаться?
A6C4CF30=Ну вот, эта дорога ведет прямо к черной пирамиде. Знаю, мне бы положено сказать что-нибудь пафосное, но я так устала... Давай сразу перейдем к делу.
A6C5127E=Ну чем я не Баффало Билл! Й-е-ех-хо!
A6C9ED7C=Хрен с этим быком, добудь рог!
A6CC45B4=Впечатляюще. Если бы нам не надо было спасать мир, с удовольствие сел бы и посмотрел.
A6CE479F=Разве ты не должен гнаться за Дороти?
A6D20F23=Я таю, я таю...
A6D42640=Да, пора немного помолиться. Я про себя, ты пока стреляй.
A6D6CC6B=Для этой штуки права нужны?
A6D867E1=Готово, они покойники!
A6DC6496=О боже, мы все умре-е-ем!
A6DD9A02=Это 23-й век, купи себе пылесос, наконец!
A6E1713D=Если мы пройдем через все это, с меня пиво.
A6E34731=Говоришь, стекло пуленепробиваемое? Сейчас проверим!
A6E70824=Это неправда... Это все неправда...
A6EB017F=Я отказываюсь выключаться.
A6EDE498=Ты прямо как орех. Не понять, что внутри, пока не расколешь.
A6EE6F9E=Быстрее, используй чит-код!
A6F3AAC7=Могло быть и хуже. Мог еще и дождь пойти.
A6F50F94=Предыдущие две игры вас, парни, ничему не научили.
A6F8DB0F=Да, надо было вовремя продавать акции.
A6F9DC47=Визжи, визжи, поросеночек!
A6FDDB68=Мы же умрем, а еще даже не понедельник!
A6FEAB7F=Парни, а как вы решаете, кто из вас будет воздух портить?
A700C3D4=Сделай что-нибудь!
A7049062=Не знаю точно у кого, но у одного из вас изо рта воняет.
A7063550=Ровно через 5 секунд я начну кричать.
A70923C5=И как вам удалось получить вид на жительство?
A70ABC9A=Вот это уже серьезнее. Нет, серьезно!
A70E402A=Окей, парни, перерыв!
A70E5D54=Дать им возможность родиться уже было неполиткорректно.
A712E798=Самоубийство - это не выход.
A714F2AE=Вся моя жизнь пронеслась перед моими глазами... Ну, то есть твоими глазами.
A7180B80=Нет ничего уродливее, чем только что взорванный урод.
A719CEE5=Спасибо, спасибо... и еще раз спасибо!
A71D9BD3=Это было просто чудесное спасение!
A71E0ACD=Посмотрим, как ты будешь летать, если тебя набить свинцом!
A720F294=Это то, что надо!
A7227923=Ну давайте, извращенцы перьеголовые.
A726DCF7=Стереотипы, Сэм. Именно они движут миром.
A7278E0C=Похоже, это полное дерьмо!
A72BACE0=Почему бы тебе не позаботиться о нем, хотя бы некоторое время.
A72E10A6=Учитесь на ошибках родителей - пользуйтесь презервативами!
A72FDFEC=Он прыгал по правильным буквам.
A731C40E=Пора катать шары!
A733A481=Эта тумба может пригодиться.
A73749CD=Похоже, в прошлой жизни ты был миксером.
A738D1F2=Похоже, тебе нужно что-нибудь, чтоб прижать эту штуку.
A73C762C=Ха! А ты кто такой?
A73EEB7E=Эти плиты наверняка как-то связаны с дверями.
A746999F=Иди сюда, ты, гнусная обезьяна!
A7496D22=На той лодке что-то блестит! Если ты ее отцепишь, ее, возможно, прибьет к берегу.
A74E5D70=У каждого есть право быть уродом, но уж слишком этим правом злоупотребляешь!
A75002AB=Смотри-ка, там внизу тебя ждет приз!
A7528FE5=Срочно нужно средство от насекомых!
A754F82E=Эта вода мешает тебе пройти. Избавься от нее!
A759DC3C=У всех роз растут шипы, у фиалок - нет. У меня есть для тебя тысяча ракет!
A75BD2C0=Чтобы открыть эти двери, тебе понадобятся ключи. Они должны быть где-то поблизости.
A75F4962=Давай, жиряга, поймай меня, если сможешь!
A7604697=Шипы? Враги? Давай, подсчитывай.
A7646771=Нет, серьезно, ты же можешь бегать, да?
A767A525=Пытаться через это перепрыгнуть - чистое самоубийство. Надо найти другой путь.
A76B1BEC=Если так и будешь тут вокруг бегать, можешь смело идти в марафонцы.
A76EB0C2=Двери сами по себе не откроются. И ключей я что-то не вижу.
A776D727=Генераторы сломаны. Тебе нужен другой источник энергии.
A77F76D4=Так ты далеко не упрыгаешь. Надо найти более солидную опору для ног.
A781E8DD=Вот видишь, контроль рождаемости просто необходим!
A7876533=Сдается мне, даже твоя тень весит не меньше тонны.
A7882C91=Помнишь игры 80-х годов? Так вот, пришло время старых добрых платформеров!
A78C6B00=Ну что же, давай поиграем, ты, жалкий кусок дерьма!
A78F0239=Попробуй перебраться через ущелье. Эти лианы могут тебе помочь.
A790ECB2=Похоже, у тебя винты разболтались.
A79586BF=Смотри-ка, там, наверху, ключ! Может быть, тебе удастся его смыть?
A7964544=Я опасался, что ты это скажешь.
A79952DB=Терпеть не могу плавать.
A79A40E4=Принеси по монете в каждую кассу, чтобы запустить все три колеса.
A79AB364=Задание выполнено
A79B1D78=Задание провалено
A79CCE19=Будь осторожнее у стен. Я заметила за ними какое-то подозрительное мерцание.
A79D4AE1=Не волнуйся, все готово!
A7A0B1E3=Надерем им задницы!
A7A64C21=Остерегайся этих кислотных луж. Может быть, тебе удастся использовать их против слуг Ментала.
A7B11696=Как раз то, что нужно!
A7B1E3E4=Видишь вон те шипы? Похоже, они приводятся в действие плитами на полу. Вот только не знаю, какими именно...
A7B47C93=Я чую ловушку!
A7BCEC82=Кажется, я забыл права дома. Хе-хе...
A7BD703A=Хм-м, тут для пара два выхода. Возможно, если один закрыть, второй станет помощнее?
A7C2E3F3=Не стоит им гадить у меня во дворе!
A7C32D8C=Подбери гранаты и постарайся расчистить себе путь.
A7C8C48E=Откуда ты все это знаешь?
A7CDBA2C=Видел эти щиты по краям каньона? Постарайся не стрелять по ним, пока мы находимся под ними.
A7CF01E3=Вот женщины! Все их на блестящее тянет...
A7D2FFA6=Хорошо, иду, иду.
A7D67B47=На башнях установлены пулеметы. Если мы хотим пройти мимо них, придется замаскироваться.
A7D7097C=С огромным удовольствием!
A7DB7191=Есть, сэр... э-э, то есть, мэм.
A7DF4944=Похоже, эта стена не слишком-то прочная. Думаю, нам будет нетрудно пробиться через нее.
A7DF7681=Боюсь, что ты права.
A7E4D6FF=Не волнуйся, он у меня снова уснет. Вечным сном!
A7E60F10=Быстрее, уничтожь мост, пока они не перебрались на другую сторону!
A7E93481=Обожаю всякие рычаги!
A7EDF575=Надеюсь, контролер нас не поймает.
A7F06DCE=Хм-м, ты уничтожил мост. Должен быть и другой способ перебраться через эту кислоту.
A7F2C209=Ну что же, можно и так.
A7F6B3D3=Обожаю играть с огнем!
A7F94EE5=Эта веревка выглядит подозрительной. И в кустах кто-то хихикает... Будь осторожнее.
A7FA875B=А вот и спичка!
A7FDAAB4=Это будет несложно.
A80086F2=С удовольствием.
A8032B66=Похоже, у этого бассейна внизу есть какая-то труба. Может быть, тебе удастся открыть ее и осушить бассейн.
A804FA07=Эх, зря я дихлофос дома оставил!
A808EC59=В этой игре полно глюков.
A80CE481=Попробуй поймать кроликов, чтобы запустить генератор. Хотя, возможно, есть и более простой путь.
A80D2B47=И что бы им не избавиться от этих глюков...
A8118EBA=А это не очень неполиткорректно?
A812E08C=Ничего себе тут глюки летают. Надо пожаловаться разработчикам.
A8146698=Бр-р-р!
A81719CE=Здесь так холодно!
A819B02F=Жду не дождусь момента, когда я вручу принцу Чаню свой подарок на день рождения!
A819FEA2=Мы замерзаем!
A81CFCED=Надо бы согреться!
A81D65CF=Обожаю такие игры!
A820CCC1=Я стреляю, ты считай!
A8232768=И почему бы им не строить Лазерные Пушки где-нибудь на тропических островах?
A8241A1A=Знаю, знаю.
A826BDC8=Теплое местечко!
A8277E59=Пусть лижет мои пули!
A8294F81=Есть!
A82C3809=Засада!
A82DE698=Ладно, ладно.
A82E9B34=Пошли!
A8334171=Кто же разбрасывает тут все это оружие?
A8336A6F=Сэм, не стой столбом, сделай же что-нибудь!
A8378BBA=А что, может быть еще серьезней?
A838106B=Черт, откуда ты знаешь, что будет?
A83A79EB=Беги, Сэм, беги!
A83C1845=Обожаю большие пушки!
A83DF2E7=Это то, что надо!
A83F840E=Чувствуешь себя как в компьютерной игре!
A841335A=Эх, хорошо-о-о!
A8433EE2=Я иду! Я иду!
A8445920=К контрольной точке! Быстрее!
A844E5FB=Уже лучше.
A8483D54=Мы снова в бою!
A848BED1=После нас - хоть обвал!
A84C1F1E=О да, так намного лучше!
A84E4FCA=Ну да, а то у меня есть выбор.
A84F4E92=Мы почти сделали это!
A85221E5=Подожди, я уже иду!
A852F5C6=Я мог бы к этому привыкнуть.
A856B6F3=Куда я дел права?
A859666F=Стреляй во все, что движется, и можешь получить неплохой приз!
A85B93C8=Интересно, а ограничение скорости тут есть?
A85BFF17=Сэм!
A85F9D77=Ты лучший!
A862BD33=Ты лучший!
A8649E69=Какой еще другой путь? Только не говори мне, что нам придется лезть в какую-нибудь канализацию.
A86678EF=У меня от тебя мурашки по коже!
A86B03A3=Во все вселенной нет героя, равного тебе!
A86B2D68=Так я и знал! Игр без канализации не бывает!
A86EF492=И кто только придумывает эти головоломки?
A86F064F=Ты неплохо управляешься с оружием.
A8731A82=Похоже, с оружием у тебя проблем нет.
A8738AE3=Есть только один настоящий Король!
A8771965=Начнем вечеринку!
A87AB429=За драконом!
A87D86E3=Есть!
A882B85F=Не вижу никого вокруг.
A8850F0C=Подбери 'Узи'.
A885802F=Задание выполнено
A885EB15=Задание провалено
A886B9AF=Не вижу никого вокруг.
A88A6A12=Наконец-то!
A88DC17F=Только для вас!
A89398C8=Вечеринки я люблю, а вот убираться после них - как-то не очень.
A8963343=Заткнись!
A89C35DF=Ты такой сладенький! Как кило лимонов в кислоте.
A89EFD3C=Нет, спасибо.
A8A14EB7=Спасибо.
A8A4492B=Больше никогда.
A8A75AE2=Никогда не говори 'никогда'.
A8AA1753=Не паникуй.
A8AE2C87=Все под контролем.
A8B102F5=Нет.
A8B3963B=Успокойся.
A8BA5D5F=Ты в надежных руках.
A8BEFA71=Разве ты не любишь опасности?
A8C33D0F=Ты говорил, тебе нравятся крутые парни.
A8C7DD22=Мы едем, едем, едем...
A8CC002C=Скорость - вот что мне нужно...
A8CEB2EE=Поехали!
A8D1DC61=Газ до отказа!
A8D5B142=Полный газ!
A8D967E2=А ограничение скорости здесь есть?
A8DDC6B2=Эй, смотри, куда едешь!
A8E15B8B=А как же перерыв?
A8E5819A=Кажется, я что-то взорвал.
A8E85D83=Следующий!
A8EAF6D3=Только после вас.
A8EE797A=Прими болеутоляющее.
A8F27BAF=Я избавлю тебя от боли.
A8F31F78=О-о-о, какая у тебя большая пушка!
A8F70A47=И сколько ты еще сможешь выдержать?
A8F7F4FF=Огонь!
A8FA3464=Куда он делся?
A8FBD800=Практика - путь к совершенству!
A8FE1342=Ты что-нибудь слышал?
A900467F=Это было просто потрясающе!
A902B52B=Ну что ж, теперь я готов к настоящему бою!
A902CBC7=Ты крут!
A9053BC5=Круто!
A9059F5B=Неплохая разминка.
A90790AC=Вот это серьезно!
A9086379=Что дальше?
A90A74C2=Отлично сделано!
A90B2544=Давай!
A90D6617=Вот это парень!
A90EC754=Это все, на что ты способен?
A9107713=Кто здесь крут?! 
A9126712=Давай, теперь по-настоящему!
A913B15D=Ты и правда крут!
A916EC68=Это твоя игра!
A9170A3E=От дохлого голубя и то было бы больше вреда!
A9198FBB=Просто сделай это!
A91B106C=И сегодня победитель... Я!
A91C694D=Здесь крут Сэм!
A91E8E50=Мой выстрел - твоя смерть!
A91FE31B=А вот и герой!
A9217D2C=Джеронимо...
A92541D5=О-о-о...
A925599C=Сэм, нет никого круче тебя!
A9295C54=Ну, ты серьезен!
A92C71FC=Убирайся отсюда!
A92F2BD8=Отлично!
A931E2C9=Отлично!
A93877AE=Это все на самом деле?!
A93BC2D0=Ты серьезно?!
A93EDF50=Й-е-е-хо!
A9418A06=Ого!
A944564A=Й-е-е-с!
A9472645=О-го-о!
A94A0A98=Джеронимо!
A94C6E29=Браво!
A95C8EB5=Подбери двустволку.
A95D0082=Задание выполнено
A95D7011=Задание провалено
AA72682B=Подбери дробовик
AA72E4B3=Задание выполнено
AA7356FD=Задание провалено
AA8D7C39=Полный газ!
AB390E31=Тревога! Обнаружен противник!
AB6888D1=Забери с алтаря двустволку.
AB68FB0F=Задание выполнено
AB6967B0=Задание провалено
ABC600DA=Разберись с этим, и вперед, У нас мало времени.
ABC7338B=Найди способ выбраться из этого ада!
ABC81D59=Иди за благодарным симбой. Возможно, он захочет тебя чем-то наградить.
ABC975A2=Исследуй город. Постарайся найти шамана.
ABCFD3B5=Убей охранников.
ABDD8712=Прекрасно!
AC02D4F3=Уничтожь всех!
AC3E2E30=Прыгай на движущийся камень.
AC3E9ED7=Задание выполнено
AC3F097B=Задание провалено
AD5AD78E=Убей Зум-Зума.
AD5B53D0=Задание выполнено
AD5BC233=Задание провалено
AE366197=Вымани Зум-Зума.
AE36D571=Задание выполнено
AE374527=Задание провалено
AE872B0D=Следующий!
AF1C9279=Пройди через подземный ход.
AF1D09A2=Задание выполнено
AF1D7BE4=Задание провалено
AFAD57C5=Найдено секретное сокровище!
AFB76D8C=Первая контрольная точка: время истекло!!!
B0107A42=Найди ключ.
B010F13D=Задание выполнено
B0116176=Задание провалено
B0E32C21=Подожги запал взрывчатки.
B0E3A2B6=Задание выполнено
B0E4151F=Задание провалено
B19FE95A=А ограничение скорости здесь есть?
B1BDAEAD=Пройди через бревно.
B1BE238B=Задание выполнено
B1BE9B1D=Задание провалено
B3C3754B=Найди и защити медальон.
B3C3EE42=Задание выполнено
B3C461A7=Задание провалено
B3CBBE0D=Доберись до церемониального плато.
B3E79A40=Иди по следу Клировского.
B497FE62=Наслаждайся поездкой к последнему посту.
B4986FAC=Задание выполнено
B498DC73=Задание провалено
B5880BCC=Два переключателя помогут тебе запустить фуникулер.
B5887CC1=Задание выполнено
B588EAA0=Задание провалено
B661405B=Найди станцию канатной дороги.
B661B5FB=Задание выполнено
B6622512=Задание провалено
B7318219=Доберись до другой стороны бассейна.
B731FB66=Задание выполнено
B7326926=Задание провалено
B8367200=Подбери 'Узи'.
B836E9C8=Задание выполнено
B8375D4D=Задание провалено
B90A9D08=Беги на другой край деревни и добудь медальон!
B90B116A=Задание выполнено
B90B7F5D=Задание провалено
BA2B1A1B=Иди и возьми двустволку.
BA2BDBBD=Задание выполнено
BA2C4C30=Задание провалено
BB283949=Подбери ракетницу
BB28B206=Задание выполнено
BB2923EB=Задание провалено
BC0435C0=Иди вперед, уничтожая всех на своем пути!
BC04AEDE=Задание выполнено
BC0520AF=Задание провалено
BC940964=Я рада, что телепортация тебе не повредила.
BCF600D5=Найди рычаг и открой дверь.
BCF676C4=Задание выполнено
BCF6E5A7=Задание провалено
BDDB4657=Подбери плазменную винтовку.
BDDBB8BC=Задание выполнено
BDDC20CC=Задание провалено
BF3C8A5B=Избавься от ведьмы.
BF3D02E9=Задание выполнено
BF3D72EC=Задание провалено
C02A7326=Пробейся в замок.
C02AEE87=Задание выполнено
C02B5F44=Задание провалено
C105ECB9=Найди ключ.
C1066223=Задание выполнено
C106D5DA=Задание провалено
C1879B4D=Мне надоело ждать. Все, игры кончились!
C1D63379=Ты должен найти рычаг, чтобы открыть ворота.
C1E3676D=Кто остановит меня?!
C22E67C8=Собери четыре золотые пластинки.
C22EE70F=Задание выполнено
C22F565F=Задание провалено
C33A66BA=Возьми статую Короля.
C33AD9CA=Задание выполнено
C33B452C=Задание провалено
C41BE568=Спаси девушку от злобных монстров.
C41C580F=Задание выполнено
C41CC3B8=Задание провалено
C5177DCA=Найди бомбу.
C517F4A5=Задание выполнено
C518691E=Задание провалено
C5EF9168=Выберись из этой вонючей канализации.
C5F0061B=Задание выполнено
C5F0738E=Задание провалено
C6B61FE2=Наверняка он где-нибудь в углу.
C713CD44=Ворота закрыты. Найди другой путь.
C71447F5=Задание выполнено
C714BDB9=Задание провалено
C7E88B35=Уничтожь всех врагов и иди в Корольград.
C7E900E5=Задание выполнено
C7E97149=Задание провалено
C8BF15DE=Найди какой-нибудь транспорт и используй его.
C8BF87AC=Задание выполнено
C8BFF4E4=Задание провалено
C9A88BAC=Иди по главной дороге.
C9A8FEDF=Задание выполнено
C9A96DAC=Задание провалено
CA360486=Нажми кнопку и беги ко второй контрольной точке! У тебя есть 40 секунд!
CA3A000D=Хватай миниган и вперед! У тебя есть 60 секунд!
CA3AC929=Добеги до следующей контрольной точки за 50 секунд!
CA3BDC37=Добеги до контрольной точки за 55 секунд!
CB28AC5C=Очисти деревню от Менталовых прихвостней!
CB291DC4=Задание выполнено
CB2988F4=Задание провалено
CB4D93D3=Последняя контрольная точка! Осталось 55 секунд!
CC3115F6=Доберись до деревни.
CC31876E=Задание выполнено
CC3C25B7=Задание провалено
CD2BCB48=Опусти мост.
CD2C4951=Задание выполнено
CD2CBF98=Задание провалено
CD47F272=Задание выполнено
CD486C5C=Задание провалено
CD731C34=Задание выполнено
CD7390AF=Задание провалено
CD755A67=Задание выполнено
CD75D0A4=Задание провалено
CDADDDA2=Задание выполнено
CDAE52FA=Задание провалено
CDBEF8D5=Задание выполнено
CDBF6E27=Задание провалено
CDC1DDB2=Задание выполнено
CDC25379=Задание провалено
CE00A6B1=Найди взрывчатку и взорви ворота моста.
CE0120FA=Задание выполнено
CE019344=Задание провалено
CE86EFEA=Найди мельника и попроси у него ключ от ворот моста.
CF0A1E95=Подбери ракетницу.
CF0A93D4=Задание выполнено
CF0AFEAB=Задание провалено
CFF26EB3=Иди к горе.
CFF2E16E=Задание выполнено
CFF34F61=Задание провалено
D0367A6E=Помогите, помогите!
D039B5F9=Е-е-хо, е-хо-о!
D0495788=Сегодня мы оставили недостаточно еды, и в отместку он сжег наши дома! Мистер, мы голодаем. Кто-то должен пойти в город и рассказать Королю, что происходит.
D04E5B37=Я иду. Где тут город?
D0526E55=Вам туда, мистер. Спасибо, мистер!
D0550D64=Я должен идти.
D0594DA7=И ты называешь себя супергероем?
D061D779=Белобрысый помер лет семь назад, пытаясь спасти Вселенную.
D064988D=Не опаздывай.
D0676BE6=Святая обезьяна.
D0698F14=Живее!
D06FB10B=Целую вечность тут жду этого белобрысого.
D0750FD1=А, вот и ты. Лезь наверх, встретимся там.
D077DC1B=О-о-о, старый друг.
D079EAB6=Пока!
D07C1D89=Береги себя.
D07F2702=Слава богам, ты пришел!
D082CAC4=Спасиба, мистер Сэмус.
D089B062=Почему так долго? Давай, хватай эту штуку и выбирайся отсюда.
D0909522=А, вот и ты. Иди наверх, я подожду тебя там. Торопись!
D0968DF3=Почему так долго? Давай, мы уже почти сделали это!
D098D1F7=Пока!
D09C9678=Думаю, я пойду коротким путем.
D0A4BE63=Увидимся на церемониальной арене. Не опаздывай!
D0A867CF=Они помогут тебе.
D0B0E9AA=Где ты был так долго? Пойдем, я открою дверь на верхний уровень.
D0CA3A0B=Теперь у Клировского не выйдет исцеляться! Прикончи его!
D0CAAF2C=Задание выполнено
D0CB1CDD=Задание провалено
D1B1F1AB=Уничтожь кристалл на алтаре.
D1B26B39=Задание выполнено
D1B2DB77=Задание провалено
D29D163A=Иди к воротам Урсу. Всех, кому что-то не нравится, можешь смело перестрелять.
D2A9C235=Помешай Клировскому восстанавливать здоровье!
D2AA391C=Задание выполнено
D2AAAD47=Задание провалено
D37EE660=Переберись через лаву по камням.
D37F5CA3=Задание выполнено
D37FD05E=Задание провалено
D40DF282=Осталось еще 2...
D485F57B=Уничтожь всех и иди вперед!
D48667F4=Задание выполнено
D486D36E=Задание провалено
D48B9DA5=Где-то я все это уже видел...
D57712AD=Найди выход из пещеры.
D5778768=Задание выполнено
D577F548=Задание провалено
D5F7613B=Осталось еще 3...
D6EA3131=Войди в пасть скелета в конце каньона.
D6EAA981=Задание выполнено
D6EB1A4A=Задание провалено
D7F3133A=Освободи пленников
D7F38957=Задание выполнено
D7F3F52A=Задание провалено
D8F9EBBD=Освободи пленников.
D8FA5C77=Задание выполнено
D8FAC769=Задание провалено
D9AD937B=Где эта хреновина?
D9E0C2D6=Захвати аэродром.
D9E139DF=Задание выполнено
D9E1A885=Задание провалено
DADA8EB9=Не дай себе замерзнуть.
DADB0479=Задание выполнено
DADB75F5=Задание провалено
DBD06A17=Используй терминал в ангаре 12, чтобы опустить лифт, ведущий на посадочную площадку.
DBD0D9D8=Задание выполнено
DBD14479=Задание провалено
DCA7CC25=Лифт поможет тебе подняться на посадочную площадку.
DCA84365=Задание выполнено
DCA8B232=Задание провалено
DD620740=Бо-о-ой!
DDA6BF0F=Очисти от врагов посадочную площадку.
DDA7370A=Задание выполнено
DDA7A811=Задание провалено
DE9773A9=Подбери ракетницу в ангаре 15.
DE97E9BE=Задание выполнено
DE9858DC=Задание провалено
DF88B797=Пересеки мост.
DF892FFE=Задание выполнено
DF899B1B=Задание провалено
E06E267A=Направляйся к входу в здание с Лазерной Пушкой.
E06E9DB2=Задание выполнено
E06F0B7E=Задание провалено
E161C6B4=Установи бомбу и активируй ее.
E16238E6=Задание выполнено
E162A316=Задание провалено
E2AB93A0=Найден секретный замороженный пингвин!
E312F2CC=Я избавлю тебя от боли.
E316172A=Отключи драконий огонь.
E31689AE=Задание выполнено
E316F490=Задание провалено
E3EE3319=Доберись до следующего острова.
E3EEAF7A=Задание выполнено
E3EF1F47=Задание провалено
E4C85E0B=Собери разбросанное оружие!
E4C8CFC5=Задание выполнено
E4C93CCB=Задание провалено
E5AC8399=Найди путь на другую сторону.
E5ACF309=Задание выполнено
E5AD5C30=Задание провалено
E6960E31=Подбери миниган.
E6968149=Задание выполнено
E696EF11=Задание провалено
E769A8E7=Прыгай на платформу и заставь ее двигаться.
E76A1D32=Задание выполнено
E76A8CC5=Задание провалено
E7DE68CC=Найдено секретное оружие!
E837AEA7=Отлично, вон там лежат два 'Узи'! Возьми их и отправь этих недоношенных сенсеев прямо в ад!
E8569C24=Подбери гранатомет.
E8570D52=Задание выполнено
E85778C0=Задание провалено
E88B114D=У меня вся жизнь - сплошное развлечение..
E92BDEE6=Найди Пушку.
E92C5115=Задание выполнено
E92CBF1B=Задание провалено
E9DE2922=Задание выполнено
E9DE86B9=Задание провалено
EA297B30=Найди здание с генератором силового поля.
EA29F160=Задание выполнено
EA2A62FC=Задание провалено
EB1989D5=Отключи генераторы силового поля.
EB1A01A1=Задание выполнено
EB1A7230=Задание провалено
EBED1CE3=Вылезай из этого дерьма. Живо!
EBF69D4E=Убей Зум-Зума и забери медальон.
EC02A97F=Как можно быстрее доберись до первой контрольной точки.
EC032099=Задание выполнено
EC038F46=Задание провалено
EC45F2F2=Найди источник сигнала. Быстро!
ECD5C3FA=Отключи силовые лучи и пройди вторую контрольную точку.
ECD639A6=Задание выполнено
ECD6A902=Задание провалено
EDBC3E1E=Добеги до контрольной точки раньше, чем выйдет время.
EDBCB40C=Задание выполнено
EDBD1F0E=Задание провалено
EDD0CC10=Если бы мне давали по центу за каждый найденный ключ...
EE352300=Что дальше?
EF41027F=Хватай миниган и вперед, к следующей контрольной точке!
EF4177E5=Задание выполнено
EF41E4F3=Задание провалено
F02C2C27=Вперед, к финишу!
F02C9D4E=Задание выполнено
F02D07EA=Задание провалено
F0C251CB=Спорим, он где-нибудь в углу!
F12F06A0=Найди 5 сундуков с сокровищами и выйди отсюда за 100 секунд!
F12F7733=Задание выполнено
F12FE08D=Задание провалено
F23ED02C=Проведите шар через все огненные кольца за отведенное время.
F23F42E7=Задание выполнено
F23FAE84=Задание провалено
F2676C2B=Не буду! Ладно, ладно. Эх, женщины...
F328FEDF=Проведите велосипед через все огненные кольца за отведенное время.
F32978B8=Задание выполнено
F329E871=Задание провалено
F36C7C7F=Иди к парку развлечений.
F417562D=Беги! Беги! Беги!
F417C9D1=Задание выполнено
F41838B0=Задание провалено
F43C1B9F=Пересеки мост и дойди до деревни.
F4FC9CC6=Расчисти себе путь через город к Крепости Ментала.
F4FD12E3=Задание выполнено
F4FD86FF=Задание провалено
F5E51AD7=Пересеки мост.
F5E58E6F=Задание выполнено
F5E5FA04=Задание провалено
F6148459=Задание выполнено
F614D177=Задание провалено
F62DB5C0=Задание выполнено
F62DFCB4=Задание провалено
F6BF40B0=Доберись до Крепости Ментала и избавься от Ментала раз и навсегда!
F6BFB6A6=Задание выполнено
F6C0237D=Задание провалено
F6CF07C6=Ты что-нибудь слышал?
F6E6C04A=Задание выполнено
F6E70114=Задание провалено
F79436F8=Давай, теперь по-настоящему!
F9AD2901=Пройди чрез туннель.
FF68C7BF=Защити деревню.
FFD912BD=Задание выполнено
FFD95C90=Задание провалено
CB35F7AA=Алло?
6748A346=Это Сэм?
B4BA2663=Да! Кто это?
D899341D=Это я, Сэм из Второго Пришествия.
7150C915=Я знал, что ты позвонишь. Я уже подобрался к Менталу. Еще чуть-чуть, и я надеру ему задницу!
1C93A4F6=А можешь рассказать, что меня ждет?
A8E05836=Извини, но я сейчас слегка занят, можешь перезвонить позже?

