36
DefaultInstaller.UninstallerShortcut=Удаление
DefaultInstaller.DlgWelcome.Title=Вас приветствует мастер установки <ProductNameLong>
DefaultInstaller.DlgWelcome.Explanation=Этот мастер установит на ваш компьютер приложение <ProductNameLong>. Чтобы продолжить, нажмите 'Дальше'.
DefaultInstaller.DlgLicense.Title=Лицензионное соглашение
DefaultInstaller.DlgLicense.Explanation=Внимательно прочитайте данное лицензионное соглашение.
DefaultInstaller.DlgFolder.Title=Папка установки
DefaultInstaller.DlgFolder.Explanation=Куда вы хотите установить <ProductNameLong>?
DefaultInstaller.DlgFolder.Label1=Приложение <ProductNameLong> будет установлено в выбранную папку.
DefaultInstaller.DlgFolder.Label2=Чтобы продолжить, нажмите 'Дальше'. Чтобы выбрать другую папку, нажмите 'Выбрать'.
DefaultInstaller.DlgAdditional.Title=Выбрать дополнительные задания
DefaultInstaller.DlgAdditional.Explanation=Какие дополнительные задания необходимо выполнить?
DefaultInstaller.DlgEnterKey.Title=CD-ключ
DefaultInstaller.DlgEnterKey.Explanation=Введите CD-ключ.
DefaultInstaller.DlgEnterKey.Label=Введите CD-ключ.
DefaultInstaller.DlgInstall.Title=Установка
DefaultInstaller.DlgInstall.Explanation=Установка выбранных вами приложений
DefaultInstaller.DlgGameSpy.Title=GameSpy Arcade
DefaultInstaller.DlgGameSpy.Explanation=GameSpy Arcade - быстрый и бесплатный способ найти в интернете игры и противников для <ProductNameLong>. Присоединяйтесь к милиионам таких же игроков, как вы!\n\nВот что вас ждет:\n\n- Поддержка более чем 400 лучших игр и демо-версий\n- Организация матчей чатов и форумов\n- Сотни бесплатных демо-версий лучших игр для загрузки\n- Ежеминутно обновляемые новости игрового мира\n- Возможность играть в лучшие онлайн-игры для Xbox\n\nХотите установить GameSpy Arcade?
DefaultInstaller.DlgGameSpy.Choice0=Да, установить GameSpy Arcade сейчас.
DefaultInstaller.DlgGameSpy.Choice1=Нет, установить GameSpy Arcade позже.
DefaultInstaller.DlgFinishedInstalling.Title=Установка завершена
DefaultInstaller.DlgFinishedInstalling.Explanation=Установка успешно завершена. Нажмите 'Завершить', чтобы выйти из программы установки.
DefaultInstaller.DlgFinishedInstalling.Choice0=Установить DirectX9.0c
DefaultInstaller.DlgFinishedInstalling.Choice1=Просмотреть файл ReadMe
DefaultInstaller.DlgAskUninstall.Title=Мастер удаления <ProductNameLong>
DefaultInstaller.DlgAskUninstall.Explanation=Это приложение полностью удалит <ProductNameLong> с вашегго компьютера. Чтобы продолжить, нажмите 'Дальше'. Если вы не хотите удалять <ProductNameLong>, нажмите 'Отмена'.
DefaultInstaller.DlgUninstall.Title=Удаление
DefaultInstaller.DlgUninstall.Explanation=Установленная игра удалена
DefaultInstaller.DlgFinishedUninstalling.Title=Установка завершена
DefaultInstaller.DlgFinishedUninstalling.Explanation=Игра успешно удалена. Нажмите 'Завершить' для выхода.
DefaultInstaller.DlgNotInstalled.Title=Установка не завершена
DefaultInstaller.DlgNotInstalled.Explanation=Установка была прервана, компьютер возвращен в исходное состояние. Если вы хотите установить игру, запустите программу установки еще раз. Нажмите 'Завершить' для выхода.
DefaultInstaller.DlgXfire.Title=Xfire
DefaultInstaller.DlgXfire.Explanation=Найти друзей для игры в <ProductNameLong> по сети.\nПодключить их с помощью одного нажатия кнопки мыши в Xfire. В Xfire зарегистрировано более 2-х миллионов пользователей.\n\nУстановить Xfire?
DefaultInstaller.DlgXfire.Choice0=&Да, установить Xfire.
DefaultInstaller.DlgXfire.Choice1=&Нет, не буду искать друзей с помощью Xfire.