1511
00DBC7E1=Use picked key and enter the temple.
026D3888=Mission objective accomplished
026D8975=Mission objective failed
027112DC=Mission objective accomplished
02715C0A=Mission objective failed
02729988=Mission objective accomplished
0272E251=Mission objective failed
02745C87=Mission objective accomplished
0274A4D5=Mission objective failed
0362F3B0=Mission objective accomplished
03634827=Mission objective failed
0469F2E1=I love a good blowing.
046AA77A=Let's blow up something.
046B3B97=How did you know...
046BEA22=How did you know what's coming?
046CA620=Try to find some explosives.
046D96C8=Gate is mined. Find explosives and help it to blow.
046E29F8=Lower the bridge.
046F864C=Use the terminal in Hangar No12 to lower the elevator towards the landing pad construction.
04708B2F=There's a Rocket Launcher in Hangar 15. Go get it!
061658CB=Where could it be?
08D5922B=4 more to go... 
0C20D1C9=Exit temple.
0DC45D28=Mission objective accomplished
0DC4AA34=Mission objective failed
112E3BA8=Lovely!
114AF132=You have found secret treasure chamber!
133753B2=Hey you! Watch where you drive!
13BC1CA8=Secret item has been collected!
13C2410E=Mission objective accomplished
13C27954=Mission objective failed
13D7B87D=Mission objective accomplished
13D7F1DB=Mission objective failed
13D971A8=Mission objective accomplished
13D9AC7E=Mission objective failed
13DA9DBF=Mission objective accomplished
13DAD825=Mission objective failed
1766EEFD=It's a Simba plane. Don't shoot it. Maybe they have something for you.
19042583=Treasure  picked
193D4367=Treasure  picked
193E06BD=Treasure  picked
196EBA29=Find 5 treasures and reach the exit in 100 seconds!
198B8EDA=Treasure  picked
198CE2A3=Treasure  picked
1C57266D=Is that your best?
1CC99ADC=Nice warm up.
1D11A949=As you say.
256D1297=Bring it on!
2708BCBD=I think I blew something.
28ED93A0=After you.
299174CA=Pick rocket launcher and go to the Chan's Palace.
2ACCDD55=Let it be your will.
2AF1F93D=Move on.
2BDBA7DA=Mission objective accomplished
2BDC0FB0=Mission objective failed
2C105BE8=Mission objective accomplished
2C10C440=Mission objective failed
2F7F660B=Mission objective accomplished
2F7FB4E6=Mission objective failed
2F9885C5=Mission objective accomplished
2F98C905=Mission objective failed
2FCB29CB=Mission objective accomplished
2FCB7812=Mission objective failed
32DBB21F=Secret serious bomb has been collected!
382F8D34=Secret treasure has been found!
38784002=Secret rockets has been found!
3888B788=Mission objective accomplished
388911FC=Mission objective failed
388C4259=Mission objective accomplished
388C9F6F=Mission objective failed
388E4769=Mission objective accomplished
388EA31E=Mission objective failed
3893922C=Mission objective accomplished
3893EDAB=Mission objective failed
389D568D=Mission objective accomplished
389DB4BA=Mission objective failed
3A1AE9F7=Look, your favorite Double Shotgun. Go pick it up and make some noise.
3A84EEFA=PASS THROUGH TUNNEL
3A98A4A1=PrisonCell 001
3A993762=PrisonCell 002
3A99C0F9=PrisonCell 003
3C110009=Use picked key and enter the temple.
428BFDD0=Ok, now proceed to the amusement park.
4500347D=GAIN CONTROL OVER THE AIRFIELD
47C48232=Ok, now I'm ready for the real deal.
4C5D2FD5=Enter monkey's mouth.
4D6D49CD=A dead pigeon would make more damage!
4E9D7C06=You made it! Now get out of the temple!
50E19449=Full speed ahead!
546FF07F=And we're rolling, rolling,....
555D2DCC=I shoot, you loose.
56022119=Put some weight on mechanism and door will open.
591E2981=Mmmmm, I love finding keys.
5B3262BE=Speed, that's what I need...
5F803D73=I hope it's the right one.
60B82E50=GET TO THE CASTLE.
60DD749E=Pull the switch to open the gates.
612B7382=Follow the main road to the ceremonial arena.
63EC1A45=Place weight on a mechanism to open the door.
6B996D09=MENTAL INSTITUTION
700D3498=Secret shortcut has been found!
706E242A=Yeah, how this idea didn't cross my mind? He, he...
74226308=All personnel please clear the landing area!
74DD03EE=1 more to go... 
753583DF=Secret serious bomb has been collected!
755D11E6=Where are the breaks?
75DD961E=Let's ride.
7720264E=Which one is that? He, he...
78090810=Pass through the narrow canyon.
780E89CE=Try riding Dino, he will get you there faster.
78122EB5=Get to the cave entrance.
78157BD8=Pass through the cave.
781C278D=Sam, we need to find the Simba Village and contact their chief.
782391EB=Look, a double-barreled-shotgun. Get it and stop the advancing troops.
782C4C2D=There are two Simbas in the watchtowers on the other side. They have something for you.
78349883=Be useful, Sam! Distract the primitives and save the village from invasion.
783DDB1E=Sam, you must defend the village and the chief. Only he knows where we can get the medallion.
7848901B=Sam, we must gain control over that landing pad. The Simbas will bring you some useful stuff. Use the turrets.
7850C75D=The Simbas dropped you a Rocket Launcher. Pick it up and proceed towards Ursul.
78567500=Grab that vehicle. Don't drink and drive though!
785E6EAC=It seems there's a Simba in distress! Protect him and see what his problem is.
7865D49F=The doors to Ursul are in front of us, kill the guardian to get inside.
786ED40A=Quickly Sam, the dogs are attacking. If you save the Simba he might have something for you.
7878B8A5=That little Simba is calling you. Is the Shaman imprisoned in that Temple? Go take a look Sam.
78813782=An ambush! Hurry... battle your way through Sam! We must be getting near the Shaman.
788A066B=Look, guards are watching that building. The Shaman must be in there. Take them out Sam.
788CD1F0=Free Mr. Shaman.
78953EDE=There's prisoners in the cells Sam, you have to help them.
789C1342=Wow, what a pretty light. Let's check it out, be careful though.
78A27D19=This cave leads up to the prison back door. Lets get going!
78A9FB96=Sam, Mental's troops are advancing. Use that turret and keep them at bay.
78B277E3=Oh no, it seems the Chief's kids have gone missing. We should help him find them.
78BAF640=Great stuff! A Ripper Saucer is over there. Hop in and get ripping up those enemies.
78C33398=Watch those spikes, they sure look nasty! Use the planks to make crossing easier.
78CBC679=Sam, before you enter the Ceremonial Arena, find yourself four bananas for good luck.
78D4AF92=Look, the Ceremonial Arena is right in front of us. All you need to do is open the doors.
78DC21C9=Get rid of the evil bi...I mean witch. My God, she is uuuh-gleee!
78E2F816=Look, a Plasma Rifle. Go pick it up, you need a stronger weapon.
78EA613D=Hmm, these doors can't be opened. Look around, maybe you can find a key.
78F39088=Ok, we need to go that way. Get rid of the Mental scum so we can get through.
78F9B238=Woo Yeah! A Rocket Launcher. You'll want to grab that.
7900A034=Hey...it's the Double-Barreled-Shotgun (TM). Get it while it's hot.
79062A94=Dual Uzis! Go get them and put them to good use.
790E4094=You'll need power to start the platform. Those 3 windmills could be of some use.
7918A35A=Listen, we're in a cable car, so you don't have a lot of room. Keep an eye on the platforms on both sides.
7921F898=Try to get to the other side by jumping on the tree trunks. Don't fall into that acid though.
7927A83C=A free cable car ride...just for you. Jump in!
7933230E=Look, the medallion is on the next plateau. Use the trampolines to get there. Maybe you will be hired for the circus?
793E8822=Quickly Sam, Mental's Troops are after the medallion. Don't let them get their hands on it.
79473B4A=The tunnel doesn't look very safe. It's the only way through though...be careful Sam.
794EB871=This passage won't open by itself. Find a Serious Power Up to help you.
7957F228=I might have known this place would be crawling with enemies. Quickly fight your way through.
7960CFD8=Pick up the Auto-Shotgun and get rid of that gum. Your chewing makes me all dizzy.
7969970E=Look, a double barreled shotgun. Get it and blast that flying sensei wannabe sky high!
79720F1C=Great...there's another Uzi lying there. Grab it and let's make some Serious noise.
797DB9D6=Ok, you need to spin all three wheels. You'll need 3 coins, go find them and bring them to the cash desk at each wheel.
7988954D=I think we are getting close to the main square. Proceed through this street and we should be there in no time.
7993E527=You need to find two keys to enter the inner sanctum of the temple. Have a look around - they must be somewhere near.
799AC512=You have to fight your way out of Chan's Game Room. Get to it!
79A5248E=You need some balance in your life, Sam. Pick up the Yin-Yang symbol. Yes, it's that black and white thing.
79AC00F8=Woo hoo, look there's the cannon. Prepare to crack some heads!
79B4A73A=Bang the Holy Gong. Unfortunately it looks like you'll have to swim for this one.
79BF427A=Steal the Lollypops, that should get Chan out of his palace. I bet he left them while he was playing outside.
79CACB2F=Hop onto those moving platforms, but watch out for that lava! You might as well grab the Uzis whilst you're at it.
79D54F85=We need to head towards the mountain. Shoot anything that moves, and who knows, you might get a nice bonus.
79DFDFAE=There's a Rocket Launcher over there. But the ground looks shaky so watch yourself.
79E8AB25=Quickly, Kleerofski is getting away. Follow his trail, I'm sure we can track him down.
79F0210B=Kleerofski went into the skull at the end of the canyon. Follow him...
79FF3E34=Great, some more caves. Try to find the exit so we can leave this creepy place.
7A098759=Hmm, those gates are stuck. There looks to be some explosives behind them. Maybe you can use them?
7A111A75=There's something stopping the bridge lowering, you need to destroy it!
7A18ADA4=Ok, the Village is right in front of us. Be careful not to get ambushed.
7A230562=Great, yet another heroic moment. Defend the villagers at all costs, we need directions to reach The King.
7A2AF908=I guess walking can get tiresome. Try to find some means of transportation.
7A34873C=Hah, like I suspected. Mental's troops are already here to protect the Medallion. Waste them!
7A3B85D6=These doors appear to be locked. We need to find another way in.
7A4453D1=If we use the King's statue on those doors we can get out of this stinking underground.
7A5082E0=We need to find 4 of the greatest singles of all time if we want to impress The King. Have a look around, see what you can find.
7A542623=Mission objective accomplished
7A546C30=Mission objective failed
7A5735C4=Mission objective accomplished
7A5776D0=Another door, and another key is required. Best start looking.
7A577BCE=Mission objective failed
7A58A1DC=Mission objective accomplished
7A58E7AF=Mission objective failed
7A5A0990=Mission objective accomplished
7A5A4FCB=Mission objective failed
7A607F59=We need something to get from one island to another. Too bad they crashed your Surf Board.
7A6A7E0D=The Alliance warriors are being held captive. Rescue them, we need their help to attack Sirius.
7A740BF3=Even though it doesn't look safe the only way is through that tunnel. Keep your eyes peeled.
7A7A162E=Another set of prisoners are awaiting rescue. Do it!
7A8450ED=Sam, capture the airfield and hangars so we can launch a strike against Sirius.
7A8C6535=As I told you before we are going to freeze. You need to find somewhere warm.
7A92A44E=There's an elevator leading to the landing pad. Use it!
7AA01442=The Alliance Dropship is on its way. They are carrying the explosives to blast the hangar doors, make sure you secure that landing pad.
7AA6682B=There's the Rocket Launcher, you'd better go grab it.
7AAF1302=This metal bridge is used to get to the other side of the fence. Go up, but be careful.
7AB525B0=Sam you're freezing! Quickly find a warm place!
7ABB7242=Look, up there! That's an entrance to the mountain base.
7AC4F0AA=Now use the explosives you got and blast these doors open. Just make sure you are not too close.
7ACDD099=Great, there are weapons scattered all over. Pick 'em up, and get moving, SOLDIER!
7AD4DFE8=Look around, there must be a way to cross over to the other side.
7ADB695E=Quickly Sam, find the Minigun. It's not very far from here.
7AE39AE0=Sam, get in the turret and keep it spinning. I can hear some large ducks coming.
7AEBFC08=Ahh..awesome! There's a grenade launcher over there. We can have some Serious Fun now!
7AF11A4A=Find a cannon Sam. Let's blast some holes!
7AF8CDB1=I can hear the generators, they sound quite close. Try to find them.
7B01D040=Quickly Sam, we only have 55 seconds to reach the first checkpoint. Otherwise we're dead!
7B0A7556=Pick up that health and reach the second checkpoint. Hurry, we only have 40 seconds!
7B114AD2=You know the procedure. Run Sam, run! We only have 50 seconds!
7B1AB207=Sam, we need a stronger weapon. Pick up the Minigun, and blaze your way through in 60 seconds.
7B20828C=It's the last checkpoint Sam! We have 55 seconds.
7B2C83A1=We need to find 5 Golden Coins to get out of the jungle. You have a 100 seconds to do it. Go, go, go!
7B371AD0=Sam, you must roll the ball through 11 rings in 100 seconds. Remember, you can squash smaller enemies!
7B3E4B43=Hop on the bike Sam, and ride it through 9 rings in 100 seconds.
7B41A15A=Run! Run and live!!
7B4598D8=Clear a path through the city.
7B4B1EAE=Mdigbo
7B50E243=Go over the hill. You can use Dino to travel faster.
7B572A4B=Sam, go reach that monkey head and jump into its mouth.
7B5F1044=The river looks too dangerous for swimming. You should use the bridge.
7B631208=Let's go to the other side.
7B685A6E=Be useful. Save the Simba's village from invasion.
7B713907=We must gain control over that landing pad. The Simbas will bring you some useful stuff.
7B77C27D=You made it! Now keep control until the Simbas arrive.
7B7C40C9=Hey, use that ball and let's roll!
7B816990=That Simba is calling you. Go see what he wants.
7B8827E7=Proceed through the canyon. Ursul should be on the other side.
7B8C6229=Yoohooo! Let's drive to Ursul!
7B903BDE=Take care of those poodles.
7B95D9E5=The little Simba is calling you. Check what he wants.
7B9C770D=Battle your way through. We must be getting near the prison.
7BA2F4FE=Look, this could be a prison. Simba Shaman must be inside.
7BAA29B5=Go through the prison block. Be kind and free a few Simbas along the way.
7BAF8C67=Wow! What a pretty light. Let's check it out.
7BB59D71=Did you hear the Shaman? Climb up and get out of here!
7BB9F384=Now proceed to ceremonial arena.
7BBD7EE9=Sam! Spank the monkey!
7BC385EC=Protect the Simbas! They'll help you to beat the monkey!
7BC793A1=Magnor
7BCD9B0D=Let's look around. Maybe the base is not so abandoned.
7BD5CB39=Hmmm, these doors won't open. Look around and find something to open them with.
7BDA5302=Ups, it seems we woke up someone.
7BE0274B=Proceed and get rid of all Mental scum on your way.
7BE80153=Of course! Medallion is on the opposite side of the village. Go and get it!
7BF04507=Only way to the other side is jumping over the trunks. I hope you are in shape!
7BF7C32E=We'll need a cable car ride to get to medallion. Find a cable car.
7BFD6C8E=You'll need power to enable the cable car ride.
7C06414E=This cable car is leading us straight towards the ceremonial plateau. Just stay alive.
7C0D3240=Mental's troops are already here. The medallion must be very near.
7C143CA5=Pass through the wooden log. It doesn't look safe so be careful.
7C1B7221=This explosives are blocking our way! Find a match and make a booom!
7C211C85=Great! You made it. Now go through the passage.
7C27053F=Zum Zum should be near. Make a mess to wake him up.
7C282C08=FIND A RIDE TO MOVE BETWEEN ISLANDS.
7C285F09=Mission objective accomplished
7C289AED=Mission objective failed
7C29AFCF=It's a bug!
7C2BF4AA=Chi Fang
7C3419EA=Spin all three wheels. But do it a nice way, bring a coin to each cash desk.
7C3D24CD=Hey! Chan left his lollypop on the playground. Take it. That will surely make him angry.
7C43AC81=Bang the Holy Gong. It seems Chan doesn't like its sound.
7C470498=Bang the gong, Sam.
7C49BFF5=Kleerkengaard
7C4D31D8=Follow Kleerofski.
7C525E89=There's a gun on the altar. Go and get it.
7C56BCD9=Pass over the broken spike rock.
7C5C81AF=Hop on the rock. Let's see where it could take us.
7C60A8B4=Proceed towards the mountain.
7C661B8F=I can see a Rocket Launcher on the altar. Take it!
7C70FF57=Quickly. Kleerofski is getting away. Follow his trail - I'm sure we can track him down.
7C7A3F62=There's a large Skull at the end of the canyon. Kleerofski went in there. Follow him.
7C80B97D=This Cave shakes like crazy. Leave as soon as you can.
7C8698CA=Eliminate everyone on your way and get Kleerofski!
7C8B2715=Jump over the rocks to cross lava.
7C9021B6=Kleerofski is recovering on the diamond!
7C94ABFF=Find a way to destroy the diamond!
7C99A489=Kleerofski is recovering on the diamond!
7C9A8155=Yeah, how this idea didn't cross my mind? He, he...
7C9E303F=Find a way to destroy the diamond!
7CA3D04A=Sam. You must destroy a diamond placed on altar.
7CAA8079=That's it! Kleerofski cannot recover any more. Destroy him!
7CAD016B=Ellenier
7CB1B074=Try to find some hand grenades.
7CB8EBD0=The gate is mined. Maybe you can drop a bomb and make a booooom.
7CC07FC1=Yet another chance for a good deed. Throw all scum out of the village.
7CC69B8E=Follow the main road that will lead us to Kingsburg.
7CCBD707=There's a ride waiting for you. Jump in.
7CD2C33D=As I suspected. Mental's troops already set a trap. Waste them!
7CD766F4=Proceed towards the King's castle.
7CDEB05D=These gates appear to be locked. You need to find an alternative route.
7CE52376=Ughh! Even the royal poo stinks. Get us out of heeeeere!
7CEA222C=We need a bomb to destroy cracked wall.
7CF31111=Quickly Sam. Can't you hear the poor girl screaming. Rescue her from the alien scum.
7CF9CF55=Pick up the King statue and get us out of this stinking sewer.
7CFF4EE7=Here we are. Castle of Rock. Go and see the King.
7D074E95=Chase the Dragon. You need to transport yourself from one island to another.
7D0C158C=Let's see what this guy is made of.
7D1398F7=One who plays with fire can easily get burned.
7D184FC1=Let's see what this guy is made of.
7D1DD1CD=One who plays with fire can easily get burned.
7D202343=Kronor
7D293402=Sam, we need this airfield to launch a serious strike against Sirius. Take it over.
7D30CA88=It's freezing out here. If you don't find a warm place, we're gonna die.
7D387A81=Look! Uphill! There's the entrance to the Laser Cannon outpost.
7D3AE361=Sirius
7D3FBB7E=Reach the energy shield generator building!
7D44CBCF=I can hear the generators. We're close!
7D4B417F=Break any resistance and disable energy shield generator!
7D545A6C=Quickly Sam you have limited time to reach the first checkpoint. Otherwise - we are dead.
7D5D69D5=Great! Now reach the second checkpoint but disable the blocking beams first. Hurry up!
7D644628=You made it! Run and beat the clock to the next checkpoint!
7D6AD375=Grab a Minigun and blaze your way up the next checkpoint.
7D6F7107=The last checkpoint, Sam! Just run!
7D76D386=Now roll a ball through the flaming rings and keep an eye on the time.
7D7E7A9D=Hop on the bike Sam! Ride it through flaming rings and beat the time.
7D8265F4=Go! Go! Go!
7D8A035E=Clear your way through the city! Don't let those neon lights blind you!
7D8E6604=Go over the bridge. Carefully!
7D9867C9=The big building in front of us is Mental Institution. Go there and get rid of Mental - once and for all.
7E42ABE6=Hall of fame secret has been found!
7E47A0D9=Secret Rocket Launcher has been found!
7E4C2FE4=Super shortcut secret has been found!
7E503576=Farting secret has been found!
7E545178=Secret sexy bush has been found!
7E57D4D9=Don't feed the monkey!!!
7E5BEB0C=Water polo secret has been found!
7E60377E=Secret Fake Health has been found!
7E644B18=Secret item has been collected!
7E68E753=Secret item II has been collected!
7E6EC606=Return of the boxing Barry secret (tm) has been found!
7E73A662=Secret bunny targets have been activated!
7E7989BA=Secret chicken ninja nunchucks(tm) have been captured!
7E7E68FA=Secret chicken friend has been destroyed!
7E82E79A=Secret monkey breath has been found!
7E87A41B=Secret high plateau has been discovered!
7E8C2333=Secret dark passage has been located!
7E9078C0=Secret platform has been destroyed!
7E9872F8=Secret high plateau II has been discovered!
7E9CF758=Secret monkey hand has been reached!
7EA0FBC6=Minigun secret has been found!
7EA57808=Football secret has been found!
7EAAF684=Secret thunder switch (tm) has been activated!
7EB07DAA=Secret thunder switch II (tm) has been activated!
7EB4E23C=Secret chicken room has been found!
7EB9CBFC=Secret friend of fisherman has been found!
7EBF091D=Secret Tar-Ugh-zan secret has been discovered!
7EC32AFF=Secret armor has been collected!
7EC757D2=Secret duke's hat has been found!
7ECB997E=Secret duke's coat has been found!
7ECF9EAA=Secret duke's sword been found!
7ED4328C=Secret duke's skeleton has been found!
7ED84B40=Secret CROcodile has been found!
7EDD9D14=Secret crocodile horn (tm) has been activated!
7EE320E7=Secret crocodile horn II (tm) has been activated!
7EE7449F=Secret item has been found!
7EEB0CF3=Piano secret has been found!
7EF0462A=Secret large Poo has unfortunately been found!
7EF7590F=Secret dead bunny killed by secret ninja chicken(tm) has been found!
7EFC37A5=Secret ninja chicken(tm) has been found!
7EFFF1F3=Secret item has been found!
7F03BC34=Secret flag has been raised!
7F07E8E4=Secret dragon has been activated!
7F0C8229=Secret volcano puzzle has been solved!
7F113296=Secret word jumper has been discovered!
7F154FD3=Gnaar pin secret has been found!
7F19FF37=Secret explorers reward has been found!
7F1DE319=Secret room has been located!
7F22A361=Secret gay wedding has been interrupted!
7F279C52=Johnny Lee Gnaar secret has been found!
7F2B820A=Secret room has been located!
7F30D509=Secret yard/room with item has been discovered!
7F39E4A9=Secret Mental's shipment of trained ninja bunnies (tm) has been found!
7F3E8D97=Secret container has been destroyed!
7F42C543=Secret holy place has been found!
7F48094F=Secret exterminate trigger has been activated!
7F4C73A2=Secret snowman (tm) has been found!
7F50AB61=Secret Santa (tm) has been found!
7F562E82=Secret Neanderthal football fans have been found!
7F5AEEFC=Secret crane remote has been activated!
7F5F8EB8=Secret bunny sausages have been found!
7F640522=Mutated plant secret has been found!
7F691174=Secret bunny avenger has been destroyed!
7F6D363F=Retro secret has been activated!
7F71EB9A=Secret Croteam office has been located!
7F75D4FB=Fridge secret has been found!
7F7A8800=Secret phone booth has been discovered!
7F7F6831=Secret ventilator room has been located! 
7F832AD0=Secret ammo has been found!
7F8762D1=Secret health has been collected!
7F8CFF41=Mega secret has been found! Fans have been freed! 
7F93DF80=Mega secret has been found! Croteam has been released! Thank you!
7F97C84C=Secret room has been located
7F9B993B=Secret place has been found!
7FA11D21=Secret passage to hidden valley has been located!
7FA5B899=You have found secret weapon storage!
7FAAB163=Secret hole has been discovered!
7FAE8854=Secret armor has been found!
7FB2BFE8=Secret shield has been collected!
7FB6C07C=Secret passage has been found!
7FBAD158=Secret teleport has been found!
7FBF0B42=Secret weapon has been collected!
7FC2FB12=Secret health has been found!
7FC78871=You have passed the wall of darkness!
7FCB9F3C=Secret level has been unlocked!
7FCFDC52=Secret backstage has been opened!
7FD43186=Secret shield has been catapulted!
7FD8C412=Secret serious health has been found!
7FDE8F0F=Secret cave has been opened!
7FE262EF=Secret cave has been found!
7FE71407=Sound-attack secret has been found!
7FEB56FD=Secret bouncer has been revealed!
7FEF31FA=Secret door has been opened!
7FF36CFD=Surprise trap has been activated!
7FF77167=Secret cave has been revealed!
7FFB84C4=Secret health has been located!
7FFF9AE3=Secret items have been located!
8003B1B2=Secret items have been spawned!
80088624=Secret surprise sequence has been found!
800C6598=Secret oasis has been found!
80103EA0=Secret depot has been found!
801441CC=Secret yodeler has been found!
80180649=Secret trap has been found!
801BF705=Secret shield has been found!
80207434=Secret corridor has been discovered!
80243DDE=Secret area has been found!
802956C3=Secret weapon depot has been discovered!
802D4E19=You have found a secret area!
80313F68=Generous yard has been found!
8034F20D=Secret platform activated!
8038682F=Secret area discovered!
803C92A7=Secret entrance has been opened!
803FB92B=Secret place found!
8043CBDD=Secret health has been enabled!
80482586=Secret ammo pack has been located!
804CD595=Secret ammo depot has been discovered!
8050CCA9=Secret room has been located!
80550F56=Secret ammo depot has been found!
8059A9D1=Secret cannon ammo has been revealed!
805DF2D5=Secret place has been discovered!
8062272B=Secret area has been discovered!
80674DEE=Secret serious pack has been collected!
806BD577=Secret entrance has been discovered!
8070848D=Not-so-silent pill has been collected!
8074BA3D=Secret armor has been collected!
8078C6D1=Secret crates have been found!
807C93FC=Secret has been discovered!
8082A364=Secret platform has been lifted!
8087CA9C=Mechanism has been activated for unlocking!
808C9704=Secret phone booth has been discovered!
8091357A=Secret crate bus has been discovered!
809612A6=Secret Hall of fame has been discovered!
809A38DB=Secret ammo has been collected!
809EC076=Secret Mental's room has been found!
80A4830C=Secret Crollywood movie studio has been discovered!
80A9366A=Secret ammo depot has been found!
80ADB210=Secret power up has been collected!
80B21560=Secret corridor has been revealed!
80B78882=Secret Spanish lost cannon has been discovered!
80BC3356=Secret blood bath has been activated!
80C03007=Secret cannon has been found!
80C46412=Secret passage has been entered!
80C91798=Secret poker game has been discovered!
80CD16C6=Secret items have been found!
80D17579=Secret watcher has been activated!
80D5C340=Secret health has been activated!
80DACE24=Secret mighty kamikaze has been activated!
80E04732=Secret mega ultra explosion has been activated!
80E55DA2=Secret suicidal plant has been discovered!
80EB0946=Secret rocket festival has been activated!
80F044DB=Secret rocket festival gear have been found!
80F46554=Secret ammo has been revealed!
80F91BF5=Secret broken teleport has been found!
80FF6248=Secret annoying Pinky's lost brothers have been summoned!
81052820=Secret suicidal avenger plant has been discovered!
81095F6F=Secret power up has been found!
810CFA0B=Secret powerup revealed!
8112C249=Secret Boxing Barry has punched in the first round!
8117B599=Secret horse power has been encountered!
811BECBD=Secret doors unlocked!
81208B93=Secret pyramid has been destroyed!
81277B35=Secret ammo depot has been unlocked!
812BD19B=Secret yard has been discovered!
813065C3=Secret ammo pack has been collected!
8135CD17=Secret don't-push-detonator has been revealed!
813B7C50=Secret mutated plant and friends have been found!
813F681E=Secret room has been found!
81435880=Secret room has been opened!
8147A9FC=Secret switch has been activated!
814CBD86=Secret deadly midgets have been activated!
814E5D5D=Well done!
81516D48=Secret round two has been discovered!
8156BE71=Secret passage to Egypt level has been found!
815BC4FE=Secret MIGHTY GIZMO has been encountered!
816086C6=Secret invulnerability has been found!
8164A3A6=Secret graves have been found!
8169D2C2=Secret jumping plant has been activated!
816E316E=Secret K.O. glove has been found!
8171956D=MEGA SECRET DISABLED!
817650C7=Secret midnight items have been found!
8179A205=MEGA SECRET ENABLED!
817DCDAD=Secret Santa has been summoned!
817E4BCA=Pass through canyon.
817EC0B1=Mission objective accomplished
817F28A5=Mission objective failed
8182F95B=Secret snowman avenger has been terminated!
81892280=Secret incredible shrinking snowman has been destroyed!
818E0A43=Secret jammed Santa has been unplugged!
81927CD7=Secret power up has been launched!
81987A57=Secret teleport to embryo museum has been discovered!
819E821A=Secret teleport to pumpkin field has been discovered!
81A2B1D7=Pink secret has been enabled!
82C7306A=Go to the checkpoint! Now! 
8310D320=Where did he go?
8360BCF0=Go over the hill. Use Dino creature.
83612F61=Mission objective accomplished
8361950F=Mission objective failed
8457049D=Find and reach the bridge.
845774B8=Mission objective accomplished
8457DD12=Mission objective failed
8504FC5B=I can't wait. Enough of the games.
853F2221=Jump into monkey's mouth.
853F92B0=Mission objective accomplished
853FFE32=Mission objective failed
856727F4=Take this painkiller.
860B45FA=How much more pain can you stand?
861EE9BC=I'll amuse you along the way.
8624A273=Take control over the landing pad.
862512F3=Mission objective accomplished
86257DAA=Mission objective failed
870F36A5=Defend the chief and village.
870FA6AC=Mission objective accomplished
871010F3=Mission objective failed
87E27990=Save Simbas village from invasion.
87E2E873=Mission objective accomplished
87E35227=Mission objective failed
88CBCB64=Cross the bridge.
88CC444B=Mission objective accomplished
88CCB4E2=Mission objective failed
89B2C491=Get inside the temple.
89B3347D=Mission objective accomplished
89B39D01=Mission objective failed
8A936778=Take care of the dogs.
8A93DA5A=Mission objective accomplished
8A9446EF=Mission objective failed
8B674599=Enter ride and ride yourself into the city.
8B67BF91=Mission objective accomplished
8B68310D=Mission objective failed
8C512FA3=Pass through narrow canyon.
8C519DA9=Mission objective accomplished
8C5208A3=Mission objective failed
8D22D15A=Go talk to Simba.
8D2345CB=Mission objective accomplished
8D23B3E9=Mission objective failed
8DF6CB24=Use a ball.
8DF73CB3=Mission objective accomplished
8DF7A8B1=Mission objective failed
8F859E05=Grab a Rocket Launcher.
8F8612D8=Mission objective accomplished
8F86C898=Mission objective failed
905CA20F=Keep control of landing pad until Simbas flying machine arrive.
905D1989=Mission objective accomplished
905D8A98=Mission objective failed
914EBC0F=Pass over the broken spike rock.
914F2D9F=Mission objective accomplished
914F9B77=Mission objective failed
922B0DF0=Bang the gong as often as you want.
922B7CE7=Mission objective accomplished
922BE5AD=Mission objective failed
92FDED21=Protect Simbas.
92FE65BF=Mission objective accomplished
92FED2D9=Mission objective failed
93F2A285=Spank this monkey.
93F312C3=Mission objective accomplished
93F37DF7=Mission objective failed
94C388FA=Proceed to ceremonial arena.
94C3F894=Mission objective accomplished
94C4636B=Mission objective failed
959A092B=Find four bananas.
959A80E4=Mission objective accomplished
959AEF85=Mission objective failed
95CA803E=Go over the hill. Use Dino creature.
95E08372=Secret Hoverfighter taken!
969BCB6D=Use the planks to cross the spikes.
969C3E90=Mission objective accomplished
969CAEFC=Mission objective failed
9773163B=Get rid of Mental's troops.
977386D6=Mission objective accomplished
9773F121=Mission objective failed
98407E1E=Find Chief's children.
9840F13E=Mission objective accomplished
98415FAD=Mission objective failed
992E3D52=Use the turret to defend the Simbas.
992EAEC2=Mission objective accomplished
992F1ADF=Mission objective failed
996FFB51=If I had a dime for every key I found...
9B861778=Find a key.
9B9F7E43=Find a key.
9B9FF3E0=Mission objective accomplished
9BA0689F=Mission objective failed
9C8CDAF9=Climb up and exit prison.
9C8D55E9=Mission objective accomplished
9C8DC2A9=Mission objective failed
9D608133=Go down the hall into the room with sparkling phenomenon.
9D60F8AA=Mission objective accomplished
9D61685F=Mission objective failed
9DA50695=And the winner is... ME.
9E5502CD=Pass through prison block.
9E55793C=Mission objective accomplished
9E55ED96=Mission objective failed
9F2D69AA=Eliminate guards and enter the prison.
9F2DDEE9=Mission objective accomplished
9F2E4EAE=Mission objective failed
A0028F51=Battle your way to the prison.
A002FE6F=Mission objective accomplished
A003686C=Mission objective failed
A0E934DF=Take Prince Chan's lollypop.
A0E9A7B8=Mission objective accomplished
A0EA15FD=Mission objective failed
A1DCDB7C=Grab a Cannon.
A1DD5B5E=Mission objective accomplished
A1DDD168=Mission objective failed
A2B70644=Pick Ying-Yang symbol.
A2B77D36=Mission objective accomplished
A2B7F04E=Mission objective failed
A30D93A6=SamIVO
A318D99F=Nettie?
A31E20FD=Netricsa? Nettie??? You... can talk!
A321256D=What game budget??
A32639AB=I never passed my driving test anyway.
A32B6F4C=Nettie, how many monkey brains are down there?
A331E2A2=Nope. Just wanted to make sure everybody gets their share...
A335D468=We have a mission to do!
A3397191=Woo? I like his movies...
A33E76B3=Nettie, I'm supposed to say stuff like that!
A3411504=What tires???
A345829C=You don't want that doggie, trust me!
A3487AC6=NetricsaMOLong
A3491BDF=Shhhhhhh, wanna get sued?
A34D8DCD=Oooookay.... So where is everybody???
A3507C68=I missed this one!
A354C9EB=I'll go. Which way is the city?
A359730D=Nettie, calm down, it ain't over yet...
A3608B06=Come here horsie...Come on, come on, come on.
A3644E32=I have a rough plan... 
A365C546=NetricsaSecrets
A3677762=Nettie we need a key.
A36F834E=He's real, those things don't go away without causing way too much trouble...
A3718E97=Okay!
A373B065=Nettie...
A375CEB1=Oookay...
A3779932=I see.
A37B8142=And let these guys fight alone?
A37DC85B=Hehehe...
A3835F2F=NetricsaIVO
A383958A=Being the only one here with a brain makes you a bug.
A38692DD=And when was that?
A38B8651=No no, just mumbling to myself... Look!
A38FAA96=I eat resistance for breakfast.
A3967DFD=I'm going to have a serious talk with Croteam one of these days...
A39FCF40=When in a fight, hit first and hit HARD!
A3A25D79=Go straight to the Chan's Palace!
A3A2D0EE=Mission objective accomplished
A3A33DE1=Mission objective failed
A3A5ABB3=See what happens when you move in front of my gun!
A3A83F1C=Deja vu?
A3AD176A=I hear purgatory is nice this time of year.
A3B21D37=Line up. I'm offering free tickets to hell.
A3B60245=Looks like prom night in hell.
A3B89EC1=Spikes? I hate spikes!
A3BBF001=Mmmm, I looove bananas!
A3BDF557=Yummie!
A3C153F0=Great, two more to go...
A3C44620=Piece of cake.
A3C6A0DC=Yeah, baby!
A3CE629C=Great, I always wanted to know who was responsible for this stupid chin.
A3D3C16B=Yeah baby! Now, who said violence doesn't pay.
A3DB4FE2=Figures. I don't know why I thought that would take me straight to Mental.
A3DFB269=Hope you had house insurance.
A3E50CB7=Great, now my gig's gonna be rated MATURE!
A3EA01AB=Geez! Yuck! How about a breath mint, dude.
A3EDA9E1=Oh boy, a free Health item!
A3F19A07=MY GOD! HE SURE HAD ME FOOLED!
A3F48EB7=Stupid primitives.
A3F52519=Hi Sam! No no, don't look around. It's me, Nettie.
A3FA2CD4=I thought Barry is retired. Or retarded. Whatever.
A3FACF49=Netricsa. But Nettie to my friends...
A3FF447D=Goodie! This sure brings back memories!
A4021A67=Target Practice.
A4054112=Yes, it's a bit complicated... let's just say that it has something to do with having a bigger game budget...
A406A8DC=What the hell am I gonna do with this?
A40DB8AF=If you treat yer chicken right, you is gonna get an egg every night!
A41025EE=Bless you!
A4157F5D=Just kidding... anyway, I'm here to help you as much as I can. Find a few more of those blue guys and make them talk. Maybe I'll be able to translate what they are saying...
A41766FE=They promised in my contract there would be NO crates in this game.
A41C78A8=Man, I hate walking through dark passages.
A41E5EC5=He's enormous. A little bit ughzanish I'd say...
A422C9D3=He's screaming for help. Help him!
A427FF8D=These guys just keep getting into trouble....
A4286770=Yet AGAIN, I am forced to carry boxes all over the place. This isn't Sokoban, you know.
A42C24A1=This is seriously boring.
A42D4680=I hope you have your driving license with you.
A4305134=Now I know how Jessica Lang felt.
A430F941= C'mon Sam, help him!
A4336C4F=He's HUGE!
A4371409=The things I have to do just to show off the physics engine.
A438DAC6=These guys just can't stay out of trouble....
A43D0238=Step aside kids, Fireman Sam is here to save the day.
A44060E9=I KNEW IT! I KNEW IT! 
A444D35F=Look, a primitive discotheque....or wait.... this could be one of those sacrificial rituals... just without a goat to sacrifice!
A444F38E=Please, don't make me pull the switch!
A4456067=Enjoy the ride !!
A446E887=Explore this Wasteland. Enjoy the scenery... While you can !!
A4479107=Reach the Bone Gate.  Alive.
A448323F=Proceed towards the Bridge. Remove all obstacles.
A44ACC80=Argh, I thought I made it perfectly clear.
A4500669=We need to get to the other side. I suggest you don't swim, you'd better look around for some sort of a bridge!
A4503A12=There's something fishy about this chicken.
A45466B4=HAHAHAHA! I caught me a BIG ONE!
A457F9F5=AIAIAIAAAAAAAAAAAAIAIAIAA!
A4582484=These guys are defending their home. Don't just stand around give them a hand.
A45D376E=Dude, you've been hanging here, like, FOREVER.
A45FE656=That shaman told us about a cave somewhere near here. Do you see anything?
A463B175=Oh look, a CRO CODILE! Must be the last one in the world.
A4642B9B=Nice cave. Now find the way out! 
A46717E7=I'm brave - not crazy!
A46950FB=Aw, CRAP!
A46B5294=I believe it's time to teach them the meaning of the word 'pain'.
A46E4BA5=And you just HAD to squeeze that ducky!
A4727EE9=Haha, we beat them with their own weapon. Now that's seriously cool!
A4746995=<SHUDDER> I still have nightmares from my piano classes.
A4761CC8=Sam, use the turret!
A4783707=Solve Chan's game room and go out.
A478AE28=Mission objective accomplished
A4792011=Mission objective failed
A47B3A98=I hope you have your driving license with you.
A47B763C=YUCK! Lets NOT stay here longer than we are supposed to. It stinks.
A47D7D72=Oh boy...
A4824E40= I believe all of them. Is that a problem?
A4826F6F=After seeing 'The Ring' I'm not sure what to expect from this.
A485CF05=Why is he so afraid?
A4894E8D=My god, the chicken have already started their death dance..
A48B0AF5=This will make the negotiations less annoying!
A48D258E=Whooooooohooooooooooooo!!!!
A4924C41=We need to get inside that building. First you gotta blast those guys.
A4933902=The tune American soldiers play when they raise the flag.
A49793BD=We could free the Simbas, they might help us!
A499E183=If only I could remember what Harrison did in this situation!
A49D0860=Nice particle effects... but I smell trouble....
A49F2A08=Yeah, well, which ones? That is the question.
A4A1C724=Can't we stay here a little longer?
A4A666CD=But we always have a mission to do....
A4A7736C=Why is the floor so crunchy? It feels like I stepped on a fortune cookie.
A4AAF41A=I have a strange feeling of deja vu. 
A4AD080D=A Bowling Alley! I wonder if I can get a strike!
A4AE2D6B=ahhhh...forget it....
A4B2CFE2=They must be very well paid for this...
A4B3912E=I explored the whole land, and all I got was this lousy item.
A4BBF4AB=Heh, the more mayhem you cause, the better the reward. Gotta love the 22nd century!
A4BCB4B0=Okay, that was an entrance and a half! Introduce him to our arsenal please.
A4C090AF=Let's follow this guy.
A4CC49FB=Yeah, dude. Play 'The lonesome hero blues'.
A4CCA816=You have some bad karma you know... Since I have been with you I have encountered more locked doors than Jacko has had operations.
A4D10F46=Snake got away with it, why couldn't I?
A4D2C226=Great you found the first banana. Three more to go...
A4D78191=Way to go! You found the second banana.
A4DB43B1=Oh my god, I knew Mental was bad, but THIS! Not the BUNNIES! MENTAL, do you even CARE ABOUT THE CHILDREN?!
A4DD39D6=That's the third banana found. Just one more...
A4E53DFB=You have them all now! Proceed to the stairway leading to the Ceremonial Arena.
A4ED5886=The Arena is just behind these doors. Hopefully they won't be locked this time.
A4F48378=Nice place. I would recommend it to a friend...If I had any...
A4F62DD5=If they are secret, then there MUST be something worthwhile in them!
A4FA6FC1=We both saw the same thing just now, right?
A4FF74EE=Aw, yeah, well, I didn't have much time since I encountered them for the second time!
A5020CBF=These guys just keep coming... It must be a public holiday or something...
A50840F5=Ahhhh! The obligatory exploding barrels. Shoot them Sam!
A509B417=Look, I've been running all over galaxies to destroy the greatest Evil in the Universe. Gimme a break!
A510E822=Yes, well, you are right. Can you give me something for the road?
A5114495=This is the sort of person I'd never hire to work in a restaurant. Did you see those nails?
A513900A=Yeah, right!
A514F8F9=Sam, no, this is... 
A518C007=well I tried to tell you... 
A518C5E5=Hmmmmm, I wonder what this trigger does?
A51E11FF=You guys know who won the Galaxy Cup Finals?
A51FCFB5=They must have followed us! Stop them before they get the medallion.
A524DE0D=Aaaah, nothing beats the new, modern, robotic wrecking ball!
A52571D2=Pick on someone your own size, you oversized ape!
A52AAFA7=I'm sorry, it must have been a short circuit.
A52E379D=This will be fun!
A52FAE9F=Hmm, what do you think, what happens in a computer game (rated Teen) when you put a bunny into a meat grinder?
A532ADFC=I never liked those Frogger games...
A53606CC=Hey guys, do you have any relatives back on Earth?
A5384F06=They're following us! Shoot out the tires!
A53C63BC=Oh YEAH! Now I don't have to worry about reloading.
A53EDBB2=Forget it, I must have picked up that line from some movie...
A54058A6=Hehe, small barrels of death.
A546BBCB=Woohoo! They made the guns even BIGGER since the last game.
A547316A=Ladies and gentlemen, round two of the 'blow off my head' contest is commencing...
A54A531E=Find two keys.
A54AB476= I want a doggie. 
A54AC5FF=Mission objective accomplished
A54B37AA=Mission objective failed
A54B74FF=Hi! Remember me? You'll always be my old love.
A54F98EB=Steel round twins of fury!
A554A660=There it is... OUR PRECIOUS (Gollum parody)... It must return to us, yes... bring back our precious....
A55780B2=This thing fires 8 rounds per second. That's 480 rounds per minute! Imagine!
A55CE163=According to my data, Prince Chan Shman is celebrating his 2643rd birthday.... 
A55CF954=HAHA! Now I can do some serious gang banging.
A567163A=Give a man a bullet and he'll want a gun. Give a man a gun and he'll be giving away the bullets!
A56C40AB=Hey, I found your long lost brother!
A56E0973=Wow, he must be as wrinkled as a 15 tonne shar-pei... He he he (giggles). The ceremony is happening in the main square... and guess what - it's on our way! 
A5706177=Double the gun, double the fun.
A573F82E=Hehe, shiny! And DEADLY!
A57556E7=We must be very close... I can hear some cheesy birthday music...
A579C856=If this is a MINI gun, I wonder what a MAXI gun is.
A57E0084=Now, this is what I call a GUN!
A5808A9B=My god.. .he is enormous... we could probably solve the third world hunger problem by taking out this guy....
A582560E=Now that's some SERIOUS firepower!
A5851069=Shoot him, he's getting away!
A586E038=Rocket Ranger, ready to ROCKET!
A588D5E3=Watch out for his attacks!
A58CA376=Fly me to the moon, let me sing among the stars.
A58E72BC=The word 'disgusting' just got a whole new meaning.
A58F5960=Baaaaazoooka!
A59439F4=May the force of the rocket blow you up!
A5945B3A=It sure is crowded here for a wiped out planet.
A598EFA6=Oh yeah, already I feel trigger happy.
A59DCBFA=Gotta love the flashy stuff on this one.
A59E4658=This is way too cool... You don't have to be a game designer to tell that we are about to be attacked!
A5A24A1C=Grenades! Gimme some grenades!
A5A3B501=Uhh... I almost ended up like a T-800...
A5A7AADE=Was there a bridge behind us?
A5A88F8B=Yeah, precision hardware for precision killing.
A5AADA18=They never learn....
A5AD11E4=Now I can go all stealthy on them.
A5AE2BBC=Let the fat lady sing!
A5B29BE3=Long range weapon, for a long term relationship.
A5B72C9A=Finally! Some Sci - Fi Mumbo Jumbo.
A5BBF5FF=Intergalactic - Plasmatic - Fantastic.
A5BC59D0=My sensors detect a passage on the other side of this cliff... Maybe we can improvise something? Use the rocket launcher, that should do the trick!
A5C0397E=Cool bluey plasmary thingy.
A5C52707=C'mon, Croteam we've seen this a thousand times, can you not think of anything else?
A5C7C19A=Aaargh, matey! They be coming from the Starboard Bow. Fire thy cannons and swab the poopdeck!
A5CACC52=Lets go BOWLING!
A5CBC8C2=Okay... we can work this out, we're all reasonable people...
A5D04AEB=Anyone want to get in Baron Munchausen's shoes?
A5D0AD79=Will they ever stop attacking us?
A5D4BEC6=Go stick your head in a pig.
A5D840CE=I doubt you can do anything from this distance. We need to be closer.
A5DEE0BD=Your face looks like it was drawn by a two year old with a crayon clenched between it's butt cheeks.
A5DF452A=If we don't hurry up, someone will need to call the fire brigade!
A5E3E699=I didn't realize we were so popular!
A5E6727B=I never forget a face.. but in your case, I'll make an exception.
A5E8C323=Follow that road, it leads to the city.
A5EEDC33=Yeeeeeeeehaw..... Take this you bastards! Woooohoooo...
A5EF19BD=Look at me. I am a big dumb barbarian. I have a god called Chrom. Beware of my axe.
A5F17825=Sheesh!
A5F18E87=That way Sam!
A5F7498B=Yep, we are definitely on the right track!
A5F74CC3=Magic axe? What kind of a pansy weapon is that?
A5FD269A=Yuck! I hate green gooey space monsters. Eat lead!
A601BE54=Back off, you... nghh.. alien crap.
A604E28A=You're too slow, maybe you're carrying a bit more weight than in the earlier games. Try one of those Hover fighters...fatty.
A609CDF7=Look! Another Hover fighter! Quickly!
A60BA0F1=You came all across space and time just to get your ass kicked. Well, who am I to stop you.
A61251E3=There's millions of bad guys between us and the city gates... What should we do?
A6141B1A=The worst part is I'll have to put up with these guys on the next level again.
A618493C=I believe I can make you fly!
A618689D=Can we keep them as souvenirs? Pleeeeeeeeeaseeee.....
A61DE280=Can't we fight later? I wanna watch the show...
A61EF6BF=What?! Mummy didn't let you play out in the sun? Go get a tan!
A6233028=We can use it to cross onto the other island!
A62AC795=Will this chase ever end? I'm getting tired, and my CPU is overheating...
A630711A=Why didn't we bring the fire extinguisher!?!
A633AE05=Reach the main town square.
A6342057=Mission objective accomplished
A63490A8=Mission objective failed
A634A3D0=I love nature... despite what it did to you.
A636AB98=I don't remember inviting him to our barbecue!
A63A1D21=There's proof that god has a sense of humor.
A63A7F51=Feeling hot...hot...hot!!!
A63F4131=The princess has got him well wound up!
A63FB5E7=I'd insult you, but you're too stupid to notice.
A6444E60=Feed the world - kill enough rhinos.
A645C579=Maybe he'll stop if you show him the latest beauty catalogue.
A64A0BF5=I guess hunting season will have to reopen early.
A64E655E=Oooo... batteries included.
A64FC047=So this is where all those poor fellas have been taken to. Sam we must free all prisoners. 
A65287C3=And animals!
A652A043=Mr. Kleer, come out to playiyay!
A655652C=And computers...
A6574645=Ok, who's first. Ugly, ugly or ugly?
A657C7CF=Nothing...
A65E49A6=I'm the shotgun proctologist, and it's time for your appointment.
A6613B86=It's so obvious this is a trap. Hell, they even wrote 'this is a trap'. I say, don't go there!!!!
A662F780=What are you gonna do, bleed on me?
A666FE4E=Drive quickly and try to avoid getting shot!
A66BF11B=History repeats, doesn't it? Well, it has to, because you guys just never learn.
A66FA102=Stop screaming and die!
A66FDAC5=It's sooooo freezing here..... Don't stay outside too long or we could become an icicle!
A673FF7C=There goes any hope of a headshot.
A6754EE4=Look, another one of those warm comfy houses.
A678D40F=I take it you don't wear hats, do you?
A67ABD99=Wow, what a ride. Should we give him a tip?
A680BE62=We need to find cover, we are sitting ducks here!
A6816DF7=It took 20 rockets for your big brother. So, you'll only get 3, coz you're smaller.
A68604AA=Run like hell! This will be a very big bang!
A686F451=I saw your mommy and your mommy is dead.
A68B4011=I sense hostility in your tone!
A68E5F4D=He is transforming into a robot... I always loved that cartoon when I was young...
A6927F59=Are you implying something???
A692D483=When I'm done with you, you'll wish they just left you in a wheelchair.
A695ECEB=Damn foreigners!
A69B8F34=What happened? You got up on a wrong foot today?
A69CDEFC=That was close! But we've probably alarmed every creature on this planet. Expect some heavy resistance.
A6A4184D=No, they are cereals and it's eaten with milk, not lead.
A6A4A99D=When you see Zombies wearing fake clothes, you know its time to pull the trigger.
A6A9C6D0=And I thought those tax guys were quiet.
A6AD0A5B=I don't like this... if there are rails, there must be a train.
A6ADA583=Another one bites the dust.
A6B32103=Come little doggie, I've got something for ya.
A6B69661=So this is the thing that's causing us all this trouble... Hope you have enough ammo left!
A6B96DDE=It's a dog eat dog world... now I'm gonna eat you, dog!
A6C09D4C=Are you gonna bark all day lil' doggie, or are you gonna bite?
A6C4CF30=This is it, the road that leads to the black pyramid. I know I should say something epic at this point, but I'm tired... Let's get on with it!
A6C5127E=I'm the new Buffalo Bill. Yeeha!
A6C9ED7C=Screw with the bull, you get the horn!
A6CC45B4=Impressive. If we weren't saving the world I'd just sit and watch.
A6CE479F=Shouldn't you be chasing Dorothy?
A6D20F23=I'm melting, I'm melting.
A6D42640=Yeah, this calls for a small prayer. I'll do it silently and you can shoot.
A6D6CC6B=Do you need a license for that thing?
A6D867E1=This is it, we're history!
A6DC6496=Oh my god, we're gonna dieee!
A6DD9A02=We're in the 23rd century, buy yourself a vacuum cleaner!
A6E1713D=If we make it through, I'll buy the beers.
A6E34731=You say that glass is bulletproof? Lemme check!
A6E70824=This is not happening...this is not happening...
A6EB017F=I simply refuse to shutdown.
A6EDE498=You are like a walnut. Never know if it's bad inside until you crack it open.
A6EE6F9E=Quick, use the cheats!
A6F3AAC7=It could be worse - it could be raining.
A6F50F94=You guys just didn't learn ANYTHING from the last two games.
A6F8DB0F=I should have sold my bonds on time.
A6F9DC47=Squeal, SQUEAL! Squeal little piggy!
A6FDDB68=We're gonna die and it ain't even Monday!
A6FEAB7F=How do you guys decide who will fart?
A700C3D4=Do something!!!
A7049062=I don't know who, but one of you has a bad breath.
A7063550=In exactly 5 seconds I'm gonna start screaming.
A70923C5=How did you guys get a green card?
A70ABC9A=This is getting serious, Seriously!
A70E402A=Okay guys timeout!
A70E5D54=Giving them life was politically incorrect.
A712E798=Suicide just isn't the answer.
A714F2AE=My whole life just flashed before my eyes... I mean your eyes.
A7180B80=There ain't no ugly like a blown up ugly.
A719CEE5=Thank you, thank you... and THANK YOU!
A71D9BD3=Now that was a life saver.
A71E0ACD=Let's see how well you fly when you're full of lead!
A720F294=Uhhhh we needed that!
A7227923=Come on you freakin' featherheads!
A726DCF7=Stereotypes, Sam. They make the world go round.
A7278E0C=You know, this is serious horse crap!
A72BACE0=Why don't you pet him for a while.
A72E10A6=Learn from your parents mistakes - use birth control!
A72FDFEC=He jumped on the right letters.
A731C40E=Yeehaw! Marble Madness!
A733A481=That pedestal seems usable.
A73749CD=I bet you were a blender in your previous life.
A738D1F2=Maybe you need something to hold it down.
A73C762C=Hahahhaa! And who are YOU supposed to be.
A73EEB7E=Those slabs surely have something to do with the doors.
A746999F=Come here, you ape monstrosity!
A7496D22=There is something glittering in that rowing boat! If you release it, maybe it will drift to the shore.
A74E5D70=Everyone has a right to be ugly, but, damn, you abuse the privilege.
A75002AB=Look, there is a prize down there.
A7528FE5=I need some insect repellent.
A754F82E=The water is in your way. Get rid of it!
A759DC3C=Roses are red, violets are blue, I have a thousand rockets for you.
A75BD2C0=You need keys to open these doors. They must be somewhere near.
A75F4962=Come on Fatso. Catch me if you can, hehehe.
A7604697=Spikes? Enemies? You do the math.
A7646771=No seriously, you can run, can't you?
A767A525=Jumping over this would be suicide. You need to find another way.
A76B1BEC=Running around you would qualify as running a marathon.
A76EB0C2=These doors won't open by themselves. And I didn't see any keys.
A776D727=The light generators are broken. You need an alternative source of power.
A77F76D4=Hopping around won't get you far. You need something solid to put your feet on.
A781E8DD=See, there IS a reason for birth control.
A7876533=I bet that just your shadow weighs a tone.
A7882C91=Remember the games from the 80's? Well, its time for some retro platformer gameplay.
A78C6B00=Lets play, you miserable piece of junk.
A78F0239=Try swinging across the gap. The vines could be of some help.
A790ECB2=You sure have a few screws loose.
A79586BF=Look, there is a key up there! Maybe you can wash it down.
A7964544=I was afraid you were gonna say that.
A79952DB=I hate swimming.
A79A40E4=Spin all three wheels by bringing coins to their cash desk.
A79AB364=Mission objective accomplished
A79B1D78=Mission objective failed
A79CCE19=Be careful near the walls. I detect danger lurking behind them.
A79D4AE1=Don't worry, it's done!
A7A0B1E3=Let's kick some ass!
A7A64C21=Watch out for the acid ponds, they are toxic. Maybe you can use them against Mental's minions.
A7B11696=That's just what I need!
A7B1E3E4=See those spikes up there. I think they are triggered by the slabs on the floor. Unfortunately I don't know which ones.
A7B47C93=I smell an ambush!
A7BCEC82=I forgot my drivers license at home. He, he...
A7BD703A=Hmm, steam is released from two outlets. I bet the pressure would be bigger if it came out from only one.
A7C2E3F3=They'd better not crap in my yard.
A7C32D8C=Grab those grenades and try to clear the path.
A7C8C48E=Where did you learn all that stuff?
A7CDBA2C=Did you notice those Rock Slide barriers on the canyon edges? Try NOT to shoot them while we are under them.
A7CF01E3=Women! They're suckers for anything shiny.
A7D2FFA6=Ok, I'm going, I'm going.
A7D67B47=There are machine gun nests in the towers. We need a disguise to get past them.
A7D7097C=With great pleasure!
A7DB7191=Yes Sir! ...ergmhh, I mean Ma'am.
A7DF4944=Well, it seems this wall is loose. I don't think it would take much to bring it down.
A7DF7681=I'm afraid you are right.
A7E4D6FF=Don't worry. I'll put it back to sleep!
A7E60F10=Quickly, destroy the bridge before they reach the other side!
A7E93481=I loooove pulling switches. NOT!
A7EDF575=I hope ticket control won't get us.
A7F06DCE=Hmm, you destroyed the bridge. There must be some other way to cross the acid.
A7F2C209=Well, you could put it that way.
A7F6B3D3=I love playing with fire!
A7F94EE5=That rope looks suspicious. As is the giggling coming from the bushes. Be careful.
A7FA875B=I found a perfect match.
A7FDAAB4=It won't be hard.
A80086F2=With pleasure.
A8032B66=Seems this pool has a drain on the bottom. Maybe you can find a way to open it and empty the pool.
A804FA07=Why did I leave my bug spray at home.
A808EC59=This game is full of bugs.
A80CE481=Try catching the rabbits to start the generator. But maybe there is an easier way to do it.
A80D2B47=Why don't they fix this bug?
A8118EBA=Isn't that politically incorrect? 
A812E08C=It's a bug. Please report it to the developers.
A8146698=Brrrrr!
A81719CE=It's so cold!
A819B02F=Can't wait to give my birthday surprise to Prince Chan.
A819FEA2=We're freezing!
A81CFCED=We need to warm.
A81D65CF=I love playing games!
A820CCC1=I shoot, you count!
A8232768=Why don't they build Laser Cannons on tropical islands?
A8241A1A=I know, I know.
A826BDC8=There is a warm place!
A8277E59=He can lick my lead.
A8294F81=There!
A82C3809=An ambush!
A82DE698=Ok, ok.
A82E9B34=Let's go!
A8334171=Who leaves these weapons scattered around???
A8336A6F=Sam, don't just stand, do something!!!
A8378BBA=Can it get more serious?
A838106B=Hell! How did you know what's coming?
A83A79EB=Run, Sam, run!
A83C1845=I love collecting big guns!
A83DF2E7=Uhhhh, we needed that!
A83F840E=It looks so Unreal.
A841335A=Feels so goooooood!
A8433EE2=I'm coming! I'm coming!
A8445920=Go to the checkpoint! Now! 
A844E5FB=It's getting better.
A8483D54=We're back on track!
A848BED1=Those rocks can shake, but I won't Quake.
A84C1F1E=Uuuu, it's much better now!
A84E4FCA=Yeah, like there's any other road to follow.
A84F4E92=We almost made it!
A85221E5=Wait for me, I'm coming!
A852F5C6=I could have used to it!
A856B6F3=Where did I put my driving license?
A859666F=Shoot anything that moves, and you might get a nice bonus.
A85B93C8=Wonder what the speed limit is around here?
A85BFF17=Sam!
A85F9D77=You're the greatest!
A862BD33=You are the best!
A8649E69=What other route? Don't tell me we're gonna jump in some sewers.
A86678EF=You make my spine tingle!
A86B03A3=Universe never saw a hero like you!
A86B2D68=I knew it! There ain't no games without Sewer levels.
A86EF492=Who makes these puzzles?
A86F064F=You handle that gun so well.
A8731A82=I can see you know with guns.
A8738AE3=Yeah, there is only one true King!
A8771965=Let's rock this party!
A87AB429=Let's chase a dragon.
A87D86E3=Acknowledged!
A882B85F=From what? There is nothing out here.
A8850F0C=Pick up the Uzis.
A885802F=Mission objective accomplished
A885EB15=Mission objective failed
A886B9AF=I don't see anyone around.
A88A6A12=Finally! I can't wait!
A88DC17F=For your eyes only!
A89398C8=Well I do love to party, but I don't like to clean up the mess.
A8963343=Shut up!
A89C35DF=You are so sweet. Like bunch of lemons in acid.
A89EFD3C=No, thanks.
A8A14EB7=Thanks.
A8A4492B=Never again.
A8A75AE2=Never say never.
A8AA1753=Don't panic.
A8AE2C87=Everything is under control.
A8B102F5=No, it's not.
A8B3963B=Calm down.
A8BA5D5F=You're in good hands.
A8BEFA71=Don't you love to live dangerously?
A8C33D0F=You said you like tough guys.
A8C7DD22=And we are rolling, rolling,....
A8CC002C=Speed, that's what I need...
A8CEB2EE=Let's ride.
A8D1DC61=Full speed ahead!
A8D5B142=Fire up all engines!
A8D967E2=Is there a speed limit?
A8DDC6B2=Hey you! Watch where you drive!
A8E15B8B=Where are the breaks?
A8E5819A=I think I blew something.
A8E85D83=Next, please.
A8EAF6D3=After you.
A8EE797A=Take this painkiller.
A8F27BAF=I will kill your pain.
A8F31F78=Oooo, your gun is so big.
A8F70A47=How much more pain can you stand?
A8F7F4FF=Fire up your guns!
A8FA3464=Where did he go?
A8FBD800=Practice make perfection!
A8FE1342=Did you hear something?
A900467F=It's amazing what you've just done!
A902B52B=Ok, now I'm ready for a real deal.
A902CBC7=You rock!
A9053BC5=You rule!
A9059F5B=Nice warm up.
A90790AC=You own!
A9086379=What's next?
A90A74C2=Nice done!
A90B2544=Bring it on!
A90D6617=That's the man!
A90EC754=Is that your best?
A9107713=Whose the man!!!
A9126712=Come on, now for real!
A913B15D=You seriously own!
A916EC68=This is your game!
A9170A3E=Dead pigeon would make more damage.
A9198FBB=Just do it!
A91B106C=And a winner is... MYSELF.
A91C694D=Sam the man!!!
A91E8E50=I shoot - you loose.
A91FE31B=Here comes the man!!!
A9217D2C=Geronimo......
A92541D5=Ouuuuuuuuuuuuuuuch!
A925599C=Ain't nobody more serious than you, Sam!
A9295C54=You are serious as hell!!!
A92C71FC=Get out of here!
A92F2BD8=That's it!!!
A931E2C9=Way to go!!!
A93877AE=Is that real?!?!?
A93BC2D0=Are you real?!?!?
A93EDF50=Yahooooo!!!
A9418A06=Woow!!!
A944564A=Yeeeepeeee!!!
A9472645=Woooohoooo!!!
A94A0A98=Geronimoooo!!!
A94C6E29=Bravo!!!
A95C8EB5=Pick up the double shotgun.
A95D0082=Mission objective accomplished
A95D7011=Mission objective failed
AA72682B=Pick up the Auto-shotgun.
AA72E4B3=Mission objective accomplished
AA7356FD=Mission objective failed
AA8D7C39=Fire up all engines!
AB390E31=Warning! Intruder alert!
AB6888D1=Pick double barrel shotgun from the altar.
AB68FB0F=Mission objective accomplished
AB6967B0=Mission objective failed
ABC600DA=CLEAR THE MESS AND MOVE ON. NO TIME TO LOOSE.
ABC7338B=FIND A WAY OUT OF THIS HELL. DO IT A COOL WAY!
ABC81D59=FOLLOW GRATEFUL SIMBA. MAYBE HE HAS SOME REWARD FOR YOU.
ABC975A2=EXPLORE CITY. TRY TO LOCATE SIMBA SHAMAN
ABCFD3B5=ELIMINATE GUARDS.
ABDD8712=Great!
AC02D4F3=ELIMINATE EVERYONE!
AC3E2E30=Jump onto moving rock.
AC3E9ED7=Mission objective accomplished
AC3F097B=Mission objective failed
AD5AD78E=Kill that bug.
AD5B53D0=Mission objective accomplished
AD5BC233=Mission objective failed
AE366197=Make a mess to provoke Zum Zum.
AE36D571=Mission objective accomplished
AE374527=Mission objective failed
AE872B0D=Next, please.
AF1C9279=Go through the underground passage.
AF1D09A2=Mission objective accomplished
AF1D7BE4=Mission objective failed
AFAD57C5=Secret treasure has been found!
AFB76D8C=First Checkpoint time expired!!! 
B0107A42=Find a key.
B010F13D=Mission objective accomplished
B0116176=Mission objective failed
B0E32C21=Ignite the explosive.
B0E3A2B6=Mission objective accomplished
B0E4151F=Mission objective failed
B19FE95A=Is there a speed limit?
B1BDAEAD=Pass through wooden log.
B1BE238B=Mission objective accomplished
B1BE9B1D=Mission objective failed
B3C3754B=Find and protect the medallion.
B3C3EE42=Mission objective accomplished
B3C461A7=Mission objective failed
B3CBBE0D=REACH CEREMONIAL PLATEAU
B3E79A40=FOLLOW KLEEROFSKI'S TRAIL
B497FE62=Enjoy the ride up to the last post.
B4986FAC=Mission objective accomplished
B498DC73=Mission objective failed
B5880BCC=Pull two levers to enable the cable car ride.
B5887CC1=Mission objective accomplished
B588EAA0=Mission objective failed
B661405B=Find a cable car station.
B661B5FB=Mission objective accomplished
B6622512=Mission objective failed
B7318219=Reach the other side of the pool.
B731FB66=Mission objective accomplished
B7326926=Mission objective failed
B8367200=Pick up the dual Uzis.
B836E9C8=Mission objective accomplished
B8375D4D=Mission objective failed
B90A9D08=Run to the other side of the village and get the medallion.
B90B116A=Mission objective accomplished
B90B7F5D=Mission objective failed
BA2B1A1B=Go pick up the double shotgun.
BA2BDBBD=Mission objective accomplished
BA2C4C30=Mission objective failed
BB283949=Grab a Rocket Launcher.
BB28B206=Mission objective accomplished
BB2923EB=Mission objective failed
BC0435C0=Proceed through and eliminate everyone on your way!
BC04AEDE=Mission objective accomplished
BC0520AF=Mission objective failed
BC940964=I'm glad to see that teleportation didn't make you rusty.
BCF600D5=Find a bar and open the door.
BCF676C4=Mission objective accomplished
BCF6E5A7=Mission objective failed
BDDB4657=Pick up the plasma rifle.
BDDBB8BC=Mission objective accomplished
BDDC20CC=Mission objective failed
BF3C8A5B=Get rid of the witch.
BF3D02E9=Mission objective accomplished
BF3D72EC=Mission objective failed
C02A7326=Battle your way to the castle.
C02AEE87=Mission objective accomplished
C02B5F44=Mission objective failed
C105ECB9=Find a key.
C1066223=Mission objective accomplished
C106D5DA=Mission objective failed
C1879B4D=I can't wait. It's enough of the games.
C1D63379=You must find a switch to open the gates.
C1E3676D=Who's gonna stop me!
C22E67C8=Collect four gold records.
C22EE70F=Mission objective accomplished
C22F565F=Mission objective failed
C33A66BA=Pick up the King statue.
C33AD9CA=Mission objective accomplished
C33B452C=Mission objective failed
C41BE568=Rescue cute girl from execution.
C41C580F=Mission objective accomplished
C41CC3B8=Mission objective failed
C5177DCA=Find a bomb.
C517F4A5=Mission objective accomplished
C518691E=Mission objective failed
C5EF9168=Get out of a stinky sewers.
C5F0061B=Mission objective accomplished
C5F0738E=Mission objective failed
C6B61FE2=I bet it's in some corner.
C713CD44=Gate is locked. Find alternative route.
C71447F5=Mission objective accomplished
C714BDB9=Mission objective failed
C7E88B35=Eliminate everyone and enter Kingsburg.
C7E900E5=Mission objective accomplished
C7E97149=Mission objective failed
C8BF15DE=Find and use a vehicle.
C8BF87AC=Mission objective accomplished
C8BFF4E4=Mission objective failed
C9A88BAC=Follow the main road.
C9A8FEDF=Mission objective accomplished
C9A96DAC=Mission objective failed
CA360486=PUSH THE BUTTON AND THEN REACH THE SECOND CHECKPOINT IN 40  SECONDS!
CA3A000D=PICK MINIGUN AND BATTLE YOUR WAY THROUGH WITHIN 60 SECONDS!
CA3AC929=REACH THE NEXT CHECKPOINT IN 50 SECONDS!
CA3BDC37=REACH THE CHECKPOINT IN 55 SECONDS!
CB28AC5C=Throw all scum out of the village.
CB291DC4=Mission objective accomplished
CB2988F4=Mission objective failed
CB4D93D3=LAST ONE! 55 SECONDS
CC3115F6=Reach the village.
CC31876E=Mission objective accomplished
CC3C25B7=Mission objective failed
CD2BCB48=Lower the bridge.
CD2C4951=Mission objective accomplished
CD2CBF98=Mission objective failed
CD47F272=Mission objective accomplished
CD486C5C=Mission objective failed
CD731C34=Mission objective accomplished
CD7390AF=Mission objective failed
CD755A67=Mission objective accomplished
CD75D0A4=Mission objective failed
CDADDDA2=Mission objective accomplished
CDAE52FA=Mission objective failed
CDBEF8D5=Mission objective accomplished
CDBF6E27=Mission objective failed
CDC1DDB2=Mission objective accomplished
CDC25379=Mission objective failed
CE00A6B1=Find explosives and blow up the bridge gate.
CE0120FA=Mission objective accomplished
CE019344=Mission objective failed
CE86EFEA=Find a miller and ask him a key for a bridge gate.
CF0A1E95=Pick up the Rocket Launcher.
CF0A93D4=Mission objective accomplished
CF0AFEAB=Mission objective failed
CFF26EB3=Proceed towards the mountain.
CFF2E16E=Mission objective accomplished
CFF34F61=Mission objective failed
D0367A6E=Help, help!
D039B5F9=Juhuuuu, juhuuuu!
D0495788=We didn't leave enough food today, so he burned many of our houses as a warning! We are starving, mister! Someone must go to the city and tell the King what's happening.
D04E5B37=I'll go. Which way is the city?
D0526E55=That way mister. Thanks mister!
D0550D64=I must go now.
D0594DA7=And you call yourself a superhero?
D061D779=Blondie died somewhere around here seven years ago, when he tried to save to universe.
D064988D=Don't be late.
D0676BE6=Holy monkey.
D0698F14=Hurry UP!
D06FB10B=I've been waiting forever for that Blondie guy to show up.
D0750FD1=Aaah, here you are. Climb up, we'll meet there.
D077DC1B=Oooh, my friend.
D079EAB6=See you!
D07C1D89=Take care.
D07F2702=Thank the Gods you came.
D082CAC4=Thank you Mister Samus.
D089B062=What took you so long. Come on, pick that item and get out of here.
D0909522=Oh, here you are. You must go up, I'll wait you there. HURRY!
D0968DF3=What took you so long? Come on man, we almost made it!
D098D1F7=Bye, Bye.
D09C9678=I think I'll take a shortcut.
D0A4BE63=See you in ceremonial arena. Don't be late, you must be there before sundown.
D0A867CF=Those guys will help you.
D0B0E9AA=What took you so long. Come on, I will unlock the door to the upper grounds. Follow me!
D0CA3A0B=Kleerofski cannot recover any more. Destroy him!
D0CAAF2C=Mission objective accomplished
D0CB1CDD=Mission objective failed
D1B1F1AB=Destroy the diamond on altar.
D1B26B39=Mission objective accomplished
D1B2DB77=Mission objective failed
D29D163A=Proceed towards Ursul gates and eliminate everything that thinks different.
D2A9C235=You must prevent Kleerofski from recharging himself.
D2AA391C=Mission objective accomplished
D2AAAD47=Mission objective failed
D37EE660=Jump over the rocks to cross lava.
D37F5CA3=Mission objective accomplished
D37FD05E=Mission objective failed
D40DF282=2 more to go... 
D485F57B=Eliminate everyone and proceed forward!
D48667F4=Mission objective accomplished
D486D36E=Mission objective failed
D48B9DA5=Where did I already see that?
D57712AD=Find an exit from the cave.
D5778768=Mission objective accomplished
D577F548=Mission objective failed
D5F7613B=3 more to go... 
D6EA3131=Enter the bone-head at the end of canyon
D6EAA981=Mission objective accomplished
D6EB1A4A=Mission objective failed
D7F3133A=Rescue the prisoners
D7F38957=Mission objective accomplished
D7F3F52A=Mission objective failed
D8F9EBBD=Rescue the prisoners.
D8FA5C77=Mission objective accomplished
D8FAC769=Mission objective failed
D9AD937B=Where could it be?
D9E0C2D6=Gain control over the airfield.
D9E139DF=Mission objective accomplished
D9E1A885=Mission objective failed
DADA8EB9=Keep yourself warm.
DADB0479=Mission objective accomplished
DADB75F5=Mission objective failed
DBD06A17=Use terminal in Hangar No12 to lower the elevator towards the landing pad construction.
DBD0D9D8=Mission objective accomplished
DBD14479=Mission objective failed
DCA7CC25=Use elevator and reach landing pad.
DCA84365=Mission objective accomplished
DCA8B232=Mission objective failed
DD620740=Waaaaaaar!
DDA6BF0F=Secure the landing pad.
DDA7370A=Mission objective accomplished
DDA7A811=Mission objective failed
DE9773A9=Pick up a Rocket Launcher in Hangar No15.
DE97E9BE=Mission objective accomplished
DE9858DC=Mission objective failed
DF88B797=Cross over the bridge.
DF892FFE=Mission objective accomplished
DF899B1B=Mission objective failed
E06E267A=Go towards the entrance to Laser Cannon outpost.
E06E9DB2=Mission objective accomplished
E06F0B7E=Mission objective failed
E161C6B4=Place a bomb and activate it.
E16238E6=Mission objective accomplished
E162A316=Mission objective failed
E2AB93A0=Secret frozen penguin has been found!
E312F2CC=I will kill your pain.
E316172A=Turn off the fire in Dragon.
E31689AE=Mission objective accomplished
E316F490=Mission objective failed
E3EE3319=Transport yourself to the next island.
E3EEAF7A=Mission objective accomplished
E3EF1F47=Mission objective failed
E4C85E0B=Pick up scattered weapons!
E4C8CFC5=Mission objective accomplished
E4C93CCB=Mission objective failed
E5AC8399=Find a way to the other side.
E5ACF309=Mission objective accomplished
E5AD5C30=Mission objective failed
E6960E31=Pick up the minigun.
E6968149=Mission objective accomplished
E696EF11=Mission objective failed
E769A8E7=Jump onto platform and move on.
E76A1D32=Mission objective accomplished
E76A8CC5=Mission objective failed
E7DE68CC=Secret weapon has been found!
E837AEA7=Great, combo Uzis are lying over there. Get them and blast the flying sensei wannabies skyhigh! 
E8569C24=Pick up the Grenade Launcher.
E8570D52=Mission objective accomplished
E85778C0=Mission objective failed
E88B114D=I will amuse you along the way.
E92BDEE6=Find a Cannon.
E92C5115=Mission objective accomplished
E92CBF1B=Mission objective failed
E9DE2922=Mission objective accomplished
E9DE86B9=Mission objective failed
EA297B30=Find an energy shield generator building.
EA29F160=Mission objective accomplished
EA2A62FC=Mission objective failed
EB1989D5=Disable energy shield generators.
EB1A01A1=Mission objective accomplished
EB1A7230=Mission objective failed
EBED1CE3=GET OUT OF POO. QUICKLY
EBF69D4E=DESTROY ZUM-ZUM. TAKEOVER THE MEDALLION.
EC02A97F=Reach the first checkpoint as soon as possible.
EC032099=Mission objective accomplished
EC038F46=Mission objective failed
EC45F2F2=FIND A SOURCE OF STRONG SIGNALS. QUICK
ECD5C3FA=Disable blocking beams and pass through the second checkpoint.
ECD639A6=Mission objective accomplished
ECD6A902=Mission objective failed
EDBC3E1E=Beat the clock on this checkpoint.
EDBCB40C=Mission objective accomplished
EDBD1F0E=Mission objective failed
EDD0CC10=If I had a dime for every key I found...
EE352300=What's next!
EF41027F=Grab a Minigun and blaze your way to next checkpoint!
EF4177E5=Mission objective accomplished
EF41E4F3=Mission objective failed
F02C2C27=Proceed to the Finish line.
F02C9D4E=Mission objective accomplished
F02D07EA=Mission objective failed
F0C251CB=I bet it's in a corner somewhere.
F12F06A0=Find 5 treasures and reach exit in 100 seconds.
F12F7733=Mission objective accomplished
F12FE08D=Mission objective failed
F23ED02C=Roll a ball through flaming rings within limited time.
F23F42E7=Mission objective accomplished
F23FAE84=Mission objective failed
F2676C2B=I won't! Ok, ok, he he, women...
F328FEDF=Ride a bike through flaming rings and beat the time.
F32978B8=Mission objective accomplished
F329E871=Mission objective failed
F36C7C7F=Proceed to the amusement park.
F417562D=Run! Run! Run!
F417C9D1=Mission objective accomplished
F41838B0=Mission objective failed
F43C1B9F=Cross the bridge and reach the village.
F4FC9CC6=Clear your way through the city up to Mental Institution.
F4FD12E3=Mission objective accomplished
F4FD86FF=Mission objective failed
F5E51AD7=Cross the bride.
F5E58E6F=Mission objective accomplished
F5E5FA04=Mission objective failed
F6148459=Mission objective accomplished
F614D177=Mission objective failed
F62DB5C0=Mission objective accomplished
F62DFCB4=Mission objective failed
F6BF40B0=Reach Mental Institution and get rid of Metal, once and for all.
F6BFB6A6=Mission objective accomplished
F6C0237D=Mission objective failed
F6CF07C6=Did you hear something?
F6E6C04A=Mission objective accomplished
F6E70114=Mission objective failed
F79436F8=Come on, now for real!
F9AD2901=Pass through the tunnel.
FF68C7BF=Defend the village.
FFD912BD=Mission objective accomplished
FFD95C90=Mission objective failed
CB35F7AA=Hello?
6748A346=Is this Sam?
B4BA2663=Yes! Who's that?
D899341D=It's me Sam, from The Second Encounter.
7150C915=I knew you'd call. I am pretty close to the Mental right now. I am gonna kick his ass!
1C93A4F6=Hey, can you tell me what's in the store for me?
A8E05836=Look, i am really busy right now, can you call later?