522
Adapter.CDSError=CDS error: %s\n
Adapter.CDSMode=  CDS: mode set to %1x%2x%3\n
Adapter.CDSReset=  CDS: mode reset to original desktop settings\n
Adapter.CDSWarning=CDS: %1 Hz refresh rate is not supported.\n
Adapter.DisplayDefault=default
Adapter.DisplayInfo=Current display: '%1' version %2 - %3x%4x%5\n\n
Adapter.DisplayUnknown=unknown
Client.Connected=Connection opened succesfully!\n
Client.PreWorldChange=Changing world to: %1.\n
Client.ServerFailedWorldChange=Server failed changing to new world.\n
Client.UnknownMessage01=Received a network message of an unknown type.\n
CommInterface.CannotOpenUDP=  cannot open UDP socket: %1\n
CommInterface.ClosedTCPIP=Closed TCP/IP interface.\n
CommInterface.InitializeTCPIP=Initializing TCP/IP...\n
CommInterface.InvalidMessage=WARNING: Invalid message from: %1\n
CommInterface.NetworkUninitialized=Network used while interface is not initialized.
CommInterface.OpenAsClient=  opening as client\n
CommInterface.OpenAsServer=  opening as server\n
CommInterface.ResetError=Trying to reset communication interface before initialization\n
CommInterface.ServerTimeOut=Client: connecting to server timed out.\n
Console.MissingLines=(first %1 lines missing)\n
Console.StartLog=START OF LOG
ControllerOptions.Axes.Look=Look Up/Down
ControllerOptions.Axes.Move=Move Forward/Backward
ControllerOptions.Axes.Rotate=Rotate Left/Right
ControllerOptions.Axes.Sidestep=Sidestep Left/Right
Core.Command=Command: 
Core.Shutdown=Core is shutting down\n
Core.Timestamp=Timestamp: %1\n
Core.UnhandledException=Unhandled exception: %1\n
Core.Version=Core version: %1\n
CustomizeKeysItem.AND=and
CustomizeKeysItem.None=None
DemoPlayback.CannotCreateFolder=Cannot create folder for demos.\n
DemoPlayback.CannotStartDemo=Can't start demo recording - already in progress.
DemoPlayback.DemoRecordingStopped=Demo recording stopped. Demo duration: %1s.\n
DemoPlayback.NoFileName=File name for demo playback invalid or not specified.
DemoPlayback.StartedRecording=Started recording demo to file: %1.\n
DynamicLoader.ModuleNotFound=Dynamic module %1 not found!
DynamicLoader.SymbolNotFound=Symbol %1 not found!
Engine.CPUDescription=  Type: %1, Family: %2, Model: %3, Stepping: %4\n
Engine.CPUDetect=Detecting CPU...\n
Engine.CPUNO=No
Engine.CPUVendor=Vendor: %1\n
Engine.CPUYes=Yes
Engine.ExamineOS=Examining underlying OS...\n
Engine.Misc=  Misc: %1\n
Engine.NoCPU=Cannot detect CPU: exception raised.\n
Engine.NoMMX=MMX support required but not present!
Engine.OSInfo=Error getting OS info: %1\n
Engine.Startup=--- Serious Engine Startup ---\n
Engine.Type=  Type: %1\n
Engine.Version=  Version: %1.%2, build %3\n
EnterUnlockKey.KeyBad=Bad unlock key. Please recheck the key.
EnterUnlockKey.KeyOK=The key appears to be correct.\nPlease restart the game now.
ErrorReporting.CroteamUnknown=CROTEAM_UNKNOWN
ErrorReporting.FatalError=Fatal Error
ErrorReporting.Information=Information
ErrorReporting.Question=Question
ErrorReporting.Unknown=Unknown error
ErrorReporting.Warning=Warning
ExtraLifeHudElement.Message=EXTRA LIFE!
FileStreamWin32.NotEnoughMemory=Not enough memory to copy the contents of the input stream.
FileSystem.ApplicationDirectory=Application directory: %1\n
FileSystem.BinaryHardPath=Binary hard path: %1\n
FileSystem.BinaryName=Binary name: %1\n
FileSystem.BinarySoftPath=Binary soft path: %1\n
FileSystemWin32.CannotCreateDir=Cannot create directory path %1. %2
FileSystemWin32.CannotDeleteDir=Cannot rename directory %1 to %2. %3
FileSystemWin32.CannotDeleteDirectory=Cannot delete directory %1.
FileSystemWin32.CannotDeleteFile=Cannot delete file %1. %2
FileSystemWin32.CannotRenameFile=Cannot rename file %1 to %2. %3
FriendsOptions.BlockFriendRequests=Are you sure you want to block friend requests from %1?
FriendsOptions.CancelGameInvitation=Are you sure you want to cancel the game invitation to %1?
FriendsOptions.InsertGameDisc=INSERT GAME DISC%1
FriendsOptions.RemoveFriends=Are you sure you want to remove %1 from your friends list?
FriendsOptions.SessionNotAvailable=This game session is no longer available.
Game.MovieSelection.TheEnd=THE END
GameGameOver=Game over
GamePlayerRespawn=Press fire to respawn
GameOver.PressEsc=Please press 'Esc'
Gamespy.Message=Install update?
Gamespy.UpdateCheckFailed=Update check failed.
Gamespy.UpdateNotAvailable=No update available.
Gfx.Gamma=Gamma correction is not supported.\n
GfxD3D.CannotInitialize=(Direct3D) Cannot initialize API.
GfxD3D.D3DCreated=(Direct3D) Context created successfully.\n
GfxD3D.NoCubeMaps=\nDirect3D error: Missing support for cube-map textures.
GfxD3D.NoEntryProc=(Direct3D) Cannot get entry procedure address.
GfxD3D.NoPixelShaders=\n(Direct3D) Missing support for pixel shaders.
GfxD3D.noRenderingDevice=\n(Direct3D) Cannot create rendering device.
GfxD3D.NotDX9compatible=\n(Direct3D) Driver is not DirectX 9.0 compatible (missing support for stream offset and scissoring).
GfxD3D.NoVertexShaders=\n(Direct3D) Missing support for vertex shaders.
GFXLibrary.UsingDummyWrapper=\nUsing dummy GfxWrapper.\n\n
GfxOGL.Created=\n* OpenGL context created.\n
GfxOGL.NoCubeMaps=\nOpenGL error: Missing support for cube-map textures.
GfxOGLInit.NoFullScreen=\nOpenGL error: Cannot setup full-screen display mode.
GfxOGL.NoVertexPixelShader=\nOpenGL error: Missing support for vertex and/or pixel shaders 2.0.
GfxSoftware.Created=\n* Software Renderer context created.\n
GFXWrapper.ColorDepth=  Color depth: %1-bit\n
GFXWrapper.DesktopResolution=  Desktop resolution: %1 x %2\n
GFXWrapper.DesktopSettings=\nDesktop settings:\n
GFXWrapper.MonitorsAttached=  Monitors attached: %1\n
GFXWrapper.VirtualScreen=  Virtual screen: %1 x %2\n
GfxWrapperSw.CannotInitialize=Cannot initialize software renderer.
GfxWrapperSw.CannotSetupFullScreen=Cannot setup full-screen mode for software renderer.
GSMatchQuery.GamespyError=Gamespy error: %1\n
GSPatching.AvailablePatch=Gamespy: available patch = %1\n
GSPatching.CheckForPatch=Checking for patch on Gamespy.\n
GSPatching.FaileCheckForPatch=Failed to check for patch on Gamespy.\n
GSPatching.FailedServerEnum=GameSpy server enumeration support failed to initialize.\n
GSPatching.FailedTrackUsage=Failed to track usage on Gamespy.\n
GSPatching.NoServerEnum=GameSpy server enumeration support could not be initialized.\n
GSPatching.ServerEnumInitialized=GameSpy server enumeration support initialized.\n
GSPatching.StartingPatch=Starting patch process. URL: %1\n
GSPatching.UnknownUpdateLocation=Unknown location of update file, can't update.
GSPatching.UsageTracking=Gamespy usage tracking successful.\n
Hud.Cheats.AutoAiming=Auto aiming
Hud.Cheats.EnabledDev=DEVELOPER CHEATS ENABLED
Hud.Cheats.EnabledNormal=CHEATS ENABLED
Hud.Cheats.Fly=Fly
Hud.Cheats.Ghost=Ghost
Hud.Cheats.God=God
Hud.Cheats.Invisible=Invisible
Hud.Cheats.Turbo=Turbo
HUD.Netricsa.Description=description
HUD.Netricsa.Difficulty=DIFFICULTY:
HUD.Netricsa.EstTime=EST. TIME:
HUD.Netricsa.Exit=exit
HUD.Netricsa.Kills=KILLS:
HUD.Netricsa.Level=LEVEL:
HUD.Netricsa.Lite=v2.0 LITE
HUD.Netricsa.Lives=LIVES:
HUD.Netricsa.MissionObjectives=MISSION OBJECTIVES:
HUD.Netricsa.Playtime=PLAYTIME:
HUD.Netricsa.Score=SCORE:
HUD.Netricsa.Secrets=SECRETS:
HUD.Netricsa.Statistic=statistic
IFeel.ErrorLoadingProject=Error loading IFeel project file '%1'\n
IFeel.MissingImmWrapper=Error loading ImmWraper.dll: %1.\n  IFeel disabled\n
IFeel.MouseInitialized=IFeel mouse '%1' initialized\n
IFeel.NoMouse=IFeel mouse not found.\n
IFeel.ProjectLoaded=IFeel project file '%1' loaded\n
InGame.Cheat=cheats
InGameMenu.QuitGame=Do you want to leave the game?\nAll progress in this chapter will be lost.
InGameMessage.RestartChapter=Are you sure you want to restart this chapter?\nAll progress in this chapter will be lost.
InGameMessage.RestartLevel=Are you sure you want to restart the level?\nAll progress in this level will be lost.
Input.BasicControlBack=Back
Input.BasicControlDown=Down
Input.BasicControlF1=Function 1
Input.BasicControlF2=Function 2
Input.BasicControlF3=Function 3
Input.BasicControlF4=Function 4
Input.BasicControlLeft=Left
Input.BasicControlMenu=Menu
Input.BasicControlOk=Ok
Input.BasicControlRight=Right
Input.BasicControlUp=Up
JoystickInput.Button1=Button1
JoystickInput.Button10=Button10
JoystickInput.Button11=Button11
JoystickInput.Button12=Button12
JoystickInput.Button13=Button13
JoystickInput.Button14=Button14
JoystickInput.Button15=Button15
JoystickInput.Button16=Button16
JoystickInput.Button17=Button17
JoystickInput.Button18=Button18
JoystickInput.Button19=Button19
JoystickInput.Button2=Button2
JoystickInput.Button20=Button20
JoystickInput.Button21=Button21
JoystickInput.Button22=Button22
JoystickInput.Button23=Button23
JoystickInput.Button24=Button24
JoystickInput.Button25=Button25
JoystickInput.Button26=Button26
JoystickInput.Button27=Button27
JoystickInput.Button28=Button28
JoystickInput.Button29=Button29
JoystickInput.Button3=Button3
JoystickInput.Button30=Button30
JoystickInput.Button31=Button31
JoystickInput.Button32=Button32
JoystickInput.Button4=Button4
JoystickInput.Button5=Button5
JoystickInput.Button6=Button6
JoystickInput.Button7=Button7
JoystickInput.Button8=Button8
JoystickInput.Button9=Button9
JoystickInput.East=EAST
JoystickInput.North=NORTH
JoystickInput.South=SOUTH
JoystickInput.West=WEST
KbdMInput.ArrowDown=Arrow Down
KbdMInput.ArrowLeft=Arrow Left
KbdMInput.ArrowRight=Arrow Right
KbdMInput.ArrowUp=Arrow Up
KbdMInput.Backspace=Backspace
KbdMInput.CapsLock=Caps Lock
KbdMInput.Delete=Delete
KbdMInput.End=End
KbdMInput.Enter=Enter
KbdMInput.Escape=Escape
KbdMInput.F1=F1
KbdMInput.F1=F10
KbdMInput.F1=F11
KbdMInput.F1=F12
KbdMInput.F2=F2
KbdMInput.F3=F3
KbdMInput.F4=F4
KbdMInput.F5=F5
KbdMInput.F6=F6
KbdMInput.F7=F7
KbdMInput.F8=F8
KbdMInput.F9=F9
KbdMInput.Home=Home
KbdMInput.Insert=Insert
KbdMInput.LeftAlt=Left Alt
KbdMInput.LeftControl=Left Control
KbdMInput.LeftShift=Left Shift
KbdMInput.MouseButton1=Mouse Button 1
KbdMInput.MouseButton2=Mouse Button 2
KbdMInput.MouseButton3=Mouse Button 3
KbdMInput.MouseButton4=Mouse Button 4
KbdMInput.MouseButton5=Mouse Button 5
KbdMInput.MouseWheelDown=Mouse Wheel Down
KbdMInput.MouseWheelUp=Mouse Wheel Up
KbdMInput.MouseX-=Mouse X-
KbdMInput.MouseX+=Mouse X+
KbdMInput.MouseY-=Mouse Y-
KbdMInput.MouseY+=Mouse Y+
KbdMInput.Num-=Num -
KbdMInput.Num.=Num .
KbdMInput.Num*=Num *
KbdMInput.Num/=Num /
KbdMInput.Num+=Num +
KbdMInput.Num0=Num 0
KbdMInput.Num1=Num 1
KbdMInput.Num2=Num 2
KbdMInput.Num3=Num 3
KbdMInput.Num4=Num 4
KbdMInput.Num5=Num 5
KbdMInput.Num6=Num 6
KbdMInput.Num7=Num 7
KbdMInput.Num8=Num 8
KbdMInput.Num9=Num 9
KbdMInput.NumEnter=Num Enter
KbdMInput.NumLock=Num Lock
KbdMInput.PageDown=Page Down
KbdMInput.PageUp=Page Up
KbdMInput.PrintScreen=Print Screen
KbdMInput.Puse=Pause
KbdMInput.RightAlt=Right Alt
KbdMInput.RightControl=Right Control
KbdMInput.RightShift=Right Shift
KbdMInput.ScrollLock=Scroll Lock
KbdMInput.Space=Space
KbdMInput.Tab=Tab
KbdMInput.Tilde=Tilde
Lexer.Error=%1(%2) : error : %3\n
Lexer.ErrorGetCurrentChar=Cannot read tokens past the end of file. File: %1\n
Lexer.ErrorGetNextToken=Cannot read tokens past the end of file. File: %1\n
LoadingFinished.MessagePC=Please press Enter to continue
LoadingFinished.MessageXbox=Please press START to continue
MainMenu.DeleteDamagedProfiles=%1 profile(s) on hard disk are damaged. Select YES to delete these profiles.
MainMenu.DeleteProfile=Are you sure you want to delete this player? Game progress and settings will be lost.
MainMenu.DroppedProfiles=Max %1 profile count has been reached. %2 profile(s) did not load successfully.
MainMenu.ErrorDeletingDamagedProfiles=Unable to delete %1 damaged profile(s).
MainMenu.ErrorLoadingOptions=Unable to load game settings. Game settings will be reset to defaults. Select OK to continue.
MainMenu.ExitGame=Are you serious?
MainMenu.InsufficientDiskSpace=Not enough free space on disk. Please free at least %1 KB.
Memory.NotEnough01=Not enough memory (%1 bytes needed)!
Memory.UseInternal=Please use one of the provided delete operator overrides\n(memDelete, memDeleteArray) or enable global var\nthat enables OS provided memory manager.\n
MemoryTracker.Disabled=Memory tracking is not enabled.\n
MenuGadget.EnterName.CMD_ACCENTS=ACCENTS
MenuGadget.EnterName.CMD_ALPHABET=ALPHABET
MenuGadget.EnterName.CMD_CAPITALS=CAPITALS
MenuGadget.EnterName.CMD_DELETE=DELETE
MenuGadget.EnterName.CMD_FINISH=FINISH
MenuGadget.EnterName.CMD_SHIFT=SHIFT
MenuGadget.EnterName.CMD_SPACE=SPACE
MenuGadget.EnterName.CMD_SYMBOLS=SYMBOLS
MenuRecordDemoList.NewDemoFile=< save a new one >
MenuSaveGameList.NewSave=< save a new one >
Menus.MenuGadget.ChapterList.Name01=CHAPTER NAME
Menus.MenuGadget.FriendsList.AskedToBeFriend=was asked to be your Friend.%1
Menus.MenuGadget.FriendsList.InvitedToPlay=is invited to play Serious Sam 2.%1
Menus.MenuGadget.FriendsList.IsOnlineIn=is online in%1.%2
Menus.MenuGadget.FriendsList.IsPlayingGame=is playing%1.%2
Menus.MenuGadget.FriendsList.Offline=is offline.
Menus.MenuGadget.FriendsList.VoiceON= Voice: On.
Menus.MenuGadget.FriendsList.WantsToBeFriend=wants to be your Friend.%1
Menus.MenuGadget.FriendsList.WantsToPlay=wants to play%1.%2
Menus.MenuGadget.MatchDetail.Difficulty.Easy=Easy
Menus.MenuGadget.MatchDetail.Difficulty.Hard=Hard
Menus.MenuGadget.MatchDetail.Difficulty.Normal=Normal
Menus.MenuGadget.MatchDetail.Difficulty.Serious=Serious
Menus.MenuGadget.MatchDetail.Difficulty.Tourist=Tourist
Menus.MenuGadget.MatchDetail.Difficulty.Unkonwn=Unknonwn
Menus.MenuGadget.MatchDetails.Difficulty=Difficulty:
Menus.MenuGadget.MatchDetails.GameHost=Game Host:
Menus.MenuGadget.MatchDetails.Level=Level:
Menus.MenuGadget.MatchDetails.PlayersNumber=Number Of Players:
Menus.MenuGadget.OnlinePlayerList.VoiceMuted= Voice: Muted.
Menus.MenuGadget.OnlinePlayerList.VoiceOff= Voice: Off.
Menus.MenuGadget.OnlinePlayerList.VoiceOn= Voice: On.
Menus.MenuGadget.OnlinePlayerList.WasAskedToBeFriend=was asked to be your friend.
Menus.MenuGadget.OptiMatchDetail.NoMatches=No matches available.
Menus.MenuGadget.OptiMatchList.HostName=HOST NAME
Menus.MenuGadget.OptiMatchList.HostName01=HOST NAME
Menus.MenuGadget.OptiMatchList.Level=LEVEL
Menus.MenuGadget.OptiMatchList.Level01=LEVEL
Menus.MenuGadget.QuickMatch.NoMatches=No matches available.
Menus.MenuGadget.QuickMatch.SearchingForMatches=Searching for available matches...
Menus.MenuGadget.ServerList.HostName=HOST NAME
Menus.MenuGadget.ServerList.Level=LEVEL
Menus.MenuGadget.ServerList.SessionFull=You can't join this session because it is full.
Menus.MenuScreen.Gamespy.CheckForUpdates=Checking for updates
Menus.MenuScreen.InGameMenu.StoppingGame=Stopping game
Menus.MenuScreen.Loading.ConnectingToHost=Connecting to host
Menus.MenuSystem.InvalidScreen=Invalid menu screen name %1.\n
MenuScreen.InGameMenu.SessionTermination=Leaving the game now will end this session. Are you sure you want to leave?
MenuSelectEpisode.Name=episode
MenuSelectLevel.Difficulty=difficulty
MenuSelectLevel.HighScore=estimated time
MenuSelectLevel.Name=episode
MenuSelectMovie.Name=movie
MenuSelectMultiplayerChar.Name=multiplayer character
MenuSelectProfile.Difficulty=difficulty:
MenuSelectProfile.HighScore=high score:
MenuSelectProfile.Location=current location
MenuSelectProfile.Name=profile name
MenuSelectProfile.PlayTime=play time:
MessageFeedback.Message=Message feedback sent.
MetaRead.FileFormatError=File '%1', type '%2', format %3:\nCurrent format is %4, the file was saved by a newer version of the application.
MetaRead.FormatNumberingError=File '%1', type '%2', format %3:\nFormat numbering inconsistency, format must be incremented for changed types.
MetaRead.NotMetaDataFile=This is not a metadata file.
MetaWrite.CannotSaveFile=%1 cannot be saved because it references unnamed file %2.\n
MP3Decoder.Disabled=MP3 playing disabled: %1\n
MP3Decoder.LibLoaded=Amp11lib loaded, MP3 playing enabled\n
MP3Decoder.UnsupportedFormat=MP3 file (%1) header is of unsupported format.\n
Multiplayer.BadNetworkContditions=Network conditions may affect this game. Are you sure you want to play?
Multiplayer.CableDisconnected=The system link cable might be disconnected. Select OK to return to main menu.
Multiplayer.Connecting=Connecting
Multiplayer.DisconnectedByHost=You were disconnected by the game host.
Multiplayer.DisconnectedWithReason=You were disconnected by the game host. Reason: %1
Multiplayer.FailedToConnect=Failed to connect.
Multiplayer.SpecifyServer=Specify server adress.
NetworkMessage.CoreVersion=  Core version: %1\n
NetworkMessage.CoreVersion02=  Core version: %1\n
NetworkMessage.SimulationTime=  Simulation time: %1\n
NetworkMessage.WorldChangeSuccess=  Successfull: %1\n
NetworkMessage.WorldName=  World name: %1\n
ObjectActionMessage.TheDoorIsLocked=The door is locked
ObjectActionMessage.UseButtonToEnter=Press {plcmdUse} to control
ObjectActionMessage.UseButtonToFix=Press {plcmdUse} to fix
ObjectActionMessage.UseButtonToTake=Press {plcmdUse} to take
ObjectActionMessage.UseButtonToUse=Press {plcmdUse} to use
OGLWin32.CannotCreateContext=\nOpenGL error: Cannot create rendering context.
OGLWin32.CannotSetPixelFormat=\nOpenGL error: Cannot set display pixel format.
OGLWin32.UnknownPixelFormat=\nOpenGL error: Cannot determine display pixel format.
OnlineAcceptGameInvite.DoYouWantToJoin=%1 has accepted a game invitation. Do you want to join the session?
OnlineAcceptGameInvite.NoAccount=The account that accepted the game invitation doesn't exist.
OnlineAccountList.Message=Signing in
OnlineLogin.AcountNotCurrent=This account is not current. Do you want to update the account in Account Recovery?
OnlineLogin.ConnectionLost=Connection to Xbox Live lost. Please sign in again.
OnlineLogin.DuplicateLogon=You were signed out of Xbox Live because another person signed in using your account.
OnlineLogin.EnterPasscode=Please enter the pass code for %1
OnlineLogin.ServiceBusy=The Xbox Live service is very busy. Please try again later.
OnlineLogin.XboxCannotConnect=Your Xbox console cannot connect to Xbox Live. Do you want to start the troubleshooter?
OnlineMessage.FriendListFull=Unable to add the specified friend because your friends list is full.
OnlineVoicePlayback.Playing=Playing...
OnlineVoicePlayback.Recording=Recording...
OnlineVoicePlayback.Stopped=Stopped...
OptiMatch.OptionNo=No
OptiMatch.OptionYes=Yes
OptionsMenu.ResetToDefaults=Restore default settings?
PerformanceTest.SimpleVertexShader=simple vertex shader
PerformanceTest.ComplexVertexShader=complex vertex shader
PerformanceTest.3TexturesPixelShader=3 textures pixel shader
PerformanceTest.PolyBumpSpecular=poly-bump + specular
PerformanceTest.BumpedCubeReflection=bumped cube reflection
PerformanceTest.BumpedRefraction=bumped refraction
PerformanceTest.MultiTexturing=multi-texturing (8 textures)
PlayerCommand.AutoShotgunDoubleShotgun=Auto shotgun / Double shotgun
PlayerCommand.Cannon=Cannon
PlayerCommand.CheatAddLife=Cheat - Add life
PlayerCommand.CheatAutoAiming=Cheat - Auto aiming
PlayerCommand.CheatFly=Cheat - Fly
PlayerCommand.CheatGhost=Cheat - Ghost
PlayerCommand.CheatGiveAll=Cheat - Give all
PlayerCommand.CheatGodMode=Cheat - God mode
PlayerCommand.CheatInvisible=Cheat - Invisible
PlayerCommand.CheatKillAll=Cheat - Kill all
PlayerCommand.CheatPossesCharacter=Cheat - Posses character
PlayerCommand.CheatToggleMotion=Cheat - Toggle slow motion
PlayerCommand.CheatToggleScreen=Cheat - Toggle screen size
PlayerCommand.CheatTurbo=Cheat - Turbo
PlayerCommand.CircularSaw=Circular saw
PlayerCommand.ColtZapGun=Colt / Zap gun
PlayerCommand.DisplayNetricsa=Display netricsa
PlayerCommand.DoubledWeapons=Doubled weapons
PlayerCommand.DownDuck=Down/Duck
PlayerCommand.LeftHandWeapon=Left hand weapon
PlayerCommand.LookDown=Look down
PlayerCommand.LookLeft=Look left
PlayerCommand.LookRight=Look right
PlayerCommand.LookUp=Look up
PlayerCommand.MoveBackward=Move backward
PlayerCommand.MoveForward=Move forward
PlayerCommand.NextWeapon=Next weapon
PlayerCommand.PlasmaRifle=Plasma rifle
PlayerCommand.PreviousWeapon=Previous weapon
PlayerCommand.PrimaryFire=Primary Fire
PlayerCommand.QuickLoad=Quick Load
PlayerCommand.QuickSave=Quick Save
PlayerCommand.Reload=Reload
PlayerCommand.ResetCurrentChapter=Reset world to the current chapter
PlayerCommand.ResetFirstChapter=Reset world to the first chapter
PlayerCommand.ResetNextChapter=Reset world to the next chapter
PlayerCommand.ResetPreviousChapter=Reset world to the previous chapter
PlayerCommand.RestoreFavorite=Restore favorite chapter
PlayerCommand.RocketLauncherGrenadeLauncher=Rocket launcher / Grenade launcher
PlayerCommand.SecondaryFire=Secondary Fire
PlayerCommand.SeriousBomb=Serious bomb
PlayerCommand.SlowDownTime=Slow down the real time factor
PlayerCommand.SniperKlodovik=Sniper / Klodovik
PlayerCommand.SpeedUpTime=Speed up the real time factor
PlayerCommand.StartDemoRec=Start demo recording
PlayerCommand.StartNextLevel=Start next level
PlayerCommand.StopDemoRec=Stop demo recording
PlayerCommand.StoreFavorite=Store current chapter as favorite
PlayerCommand.StrafeLeft=Strafe left
PlayerCommand.StrafeRight=Strafe right
PlayerCommand.Talk=Talk
PlayerCommand.ThirdPersonView=Third person view
PlayerCommand.ToggleWeaponAdjusting=Toggle weapon adjusting mode
PlayerCommand.UpJump=Up/Jump
PlayerCommand.Use=Use
PlayerCommand.UziMinigun=Uzi / Minigun
PlayerCommand.Waypoint=Show way points
PlayerComplaint.Message=Player complaint sent.
PlayerFeedback.Message=Player feedback sent.
PlayerProfile.Difficulty.Easy=EASY
PlayerProfile.Difficulty.Hard=HARD
PlayerProfile.Difficulty.Normal=NORMAL
PlayerProfile.Difficulty.Serious=SERIOUS
PlayerProfile.Difficulty.Tourist=TOURIST
Profile.DuplicatePlayerName=Player name is already used. Please type in another name.
Profile.FailedToCreatePlayer=Unable to create player. Please type in another name.
Profile.NameTooShort=Player name is too short. Please type in valid name.
Profile.Option.Yes=YES
Profile.TooManyProfiles=You have reached the maximum saved games for Serious Sam 2. You must delete some saved games before you can save more games.
SamProject.NoDemoFile=Tried to start demo with a missing demo file: %1\n
SamProject.NoWorldFile=Tried to start game on a missing world file: %1\n
SamProject.Title=Serious Sam 2
SamProjectInstance.Loading=...Loading...
SavingHudElement.Saving=Saving...
ScreenShot.CannotCreateFolder=Cannot create folder for screenshots.\n
ScreenShot.CannotGrab=Cannot grab drawport content.\n
ScreenShot.CannotSave=Cannot save screenshot: %1\n
ScreenShot.ScreenShotTaken=Screenshot taken (%1, %2 x %3)\n
SelectDifficulty.Easy=For casual FPS players.
SelectDifficulty.Hard=For experienced Serious Sam players.
SelectDifficulty.Normal=For experienced FPS players.
SelectDifficulty.Serious=Are you serious?
SelectDifficulty.Tourist=For FPS beginners.
Server.AuthFailed=Authentication failed.
Server.ClientDisconnected=Client %1 disconnected.\n
Server.ConnectionTimeout=Conenction timeout.
Server.Kicked=Kicked by the server.
Server.ShuttingDown=Server is shutting down.
Server.VersionMismatch=Version mismatch
SfxLibrary.FileSizeExceeded=Samples data size exceeds file size.
SfxLibrary.NoMonoNoStereo=Not in mono or stereo.
SfxLibrary.UnsupportedBitsNumber=Unsupported number of bits.
SfxLibrary.UnsupportedWaveFormat=Unsupported wave format.
SfxLibrary.UsingDummyWrapper=\nUsing dummy SfxWrapper.\n\n
SfxOALInit.CannotCreateContext=(OpenAL) Cannot create context.
SfxOALInit.CannotCreateDevice=(OpenAL) Cannot create sound device.
SimpleHashTable.Compartments=Compartments %1\n
SimpleHashTable.Dump=Dumping compartments usage:\n
SimpleHashTable.Objects=%1/%2 (%3%%) objects are in own compartment\n
SimpleHashTable.Slots=Slots %1/%2 (%3%%)\n
SimpleHashTable.UsedSlots=Compartments with %1 used slots - %2\n
Simulation.CannotLoadWorld=Cannot load world: %1\n
Simulation.CantSave=Cannot save '%1', not within a valid simulation.\n
Simulation.ChangeTo=Changing to '%1'.\n
Simulation.Loading=Loading '%1'.\n
Simulation.Paused=PAUSED
Simulation.Saving=Saving '%1'.\n
Simulation.Started=Started simulation on '%1' in %2 seconds.\n
Simulation.StoppingSimulation=Stopping simulation.\n
Simulation.StopTimeStamp=Timestamp: %1\n
Simulation.StopWorld=Stopping world '%1'.\n
Simulation.Timestamp=Timestamp: %1\n
Simulation.Timestamp02=Timestamp: %1\n
Simulation.WrongWorldVersion=World needs to be reinitialized before running simulation on it.
Stream.CannotOpenFile=Could not open file!
Stream.CannotWriteToReadOnly=Could not write to read-only file!
Stream.ChunckIDFailed=Chunk ID validation failed.\nExpected ID %1 but found %2\n
Stream.EmptyFileName=Must provide filename to open!
Stream.EndOfFile=EOF reached!
Stream.ErrorWritingInFile=Error writing in file %1.\n
Stream.GroupFileError=There were group file errors:\n%1
Stream.Init=Stream initialization: %1 sec.\n
Stream.InvalidModeSelection=Invalid mode selection! ([r | w | a] supported.)
Stream.KeywordNotFound=Expected keyword %1 not found
Stream.LoadingGroupFiles=Loading group files...\n
Timer.Initialize=Initializing timer.\n
Timer.NoPerformanceTimer=PerformanceTimer is not available!\n
Timer.TimeStamp=Timestamp: %1\n
UnpackStream.ErrorPacking=Error while packing a stream.
UnpackStream.ErrorUnpacking=Error while unpacking a stream.
Version.FormatError=Version format error.
VideoOptionsMenu.Apply=Apply these settings\n(this might take a while)?
VideoOptionsMenu.Changed=A change has been detected. Do you want to apply these settings now\n(this might take a while)?
VideoOptionsMenu.ResetToDefaults=Restore default settings?
VideoOptionsMenu.KeepSettings=Do you want to keep these settings?
WMADecoder.Unsupported=Playing of WMA sounds is not supported on PC.
ZipStream.DeflateSupported=%1/%2: Only 'deflate' compression is supported
ZipStream.MultiVolumesNotSupported=%1: Multi-volume zips are not supported