36
DefaultInstaller.UninstallerShortcut=Uninstall
DefaultInstaller.DlgWelcome.Title=Welcome to installation wizard for <ProductNameLong>
DefaultInstaller.DlgWelcome.Explanation=This wizard will install <ProductNameLong> on your computer. To continue, click Next.
DefaultInstaller.DlgLicense.Title=License Agreement
DefaultInstaller.DlgLicense.Explanation=Please read the following license agreement carefully.
DefaultInstaller.DlgFolder.Title=Destination Folder
DefaultInstaller.DlgFolder.Explanation=Where should <ProductNameLong> be installed?
DefaultInstaller.DlgFolder.Label1=<ProductNameLong> will be installed in the following folder.
DefaultInstaller.DlgFolder.Label2=To continue, click Next. If you would like to select a different folder, click Browse.
DefaultInstaller.DlgAdditional.Title=Select Additional Tasks
DefaultInstaller.DlgAdditional.Explanation=Which additional tasks should be performed?
DefaultInstaller.DlgEnterKey.Title=CD Key
DefaultInstaller.DlgEnterKey.Explanation=Please enter your CD key.
DefaultInstaller.DlgEnterKey.Label=Please enter the CD key found on the back of the manual.
DefaultInstaller.DlgInstall.Title=Installing
DefaultInstaller.DlgInstall.Explanation=The program features you have selected are being installed.
DefaultInstaller.DlgGameSpy.Title=GameSpy Arcade
DefaultInstaller.DlgGameSpy.Explanation=GameSpy Arcade is the fast, free way to find games and opponents for <ProductNameLong> online.  Join millions of other players just like yourself!\n\nHere's what you get:\n\n- Support for over 400 leading games and game demos\n- Player matchmaking, chat and forums\n- Hundreds of FREE downloadable demos of the top games\n- Up-to-the minute news on the world of gaming\n- Even play the most popular Xbox games online\n\nWould you like to install GameSpy Arcade?
DefaultInstaller.DlgGameSpy.Choice0=&Yes, install GameSpy Arcade now.
DefaultInstaller.DlgGameSpy.Choice1=No, install GameSpy Arcade l&ater.
DefaultInstaller.DlgFinishedInstalling.Title=Installation wizard completed
DefaultInstaller.DlgFinishedInstalling.Explanation=Installation has completed sucessfully. Click Finish to exit the wizard.
DefaultInstaller.DlgFinishedInstalling.Choice0=Install Direct&X9.0c
DefaultInstaller.DlgFinishedInstalling.Choice1=View &ReadMe file
DefaultInstaller.DlgAskUninstall.Title=Uninstallation wizard for <ProductNameLong>
DefaultInstaller.DlgAskUninstall.Explanation=This wizard will completely remove <ProductNameLong> from your computer. To continue, click Next. If you don't want to remove <ProductNameLong> from your computer, click Cancel.
DefaultInstaller.DlgUninstall.Title=Uninstalling
DefaultInstaller.DlgUninstall.Explanation=The installed program features are being uninstalled.
DefaultInstaller.DlgFinishedUninstalling.Title=Installation wizard completed
DefaultInstaller.DlgFinishedUninstalling.Explanation=Uninstallation has completed sucessfully. Click Finish to exit the wizard.
DefaultInstaller.DlgNotInstalled.Title=Installation is not complete
DefaultInstaller.DlgNotInstalled.Explanation=The installation has been canceled. Nothing was changed on your computer. You may wish re-run the setup at a later time to complete the installation. Click Finish to exit the wizard.
DefaultInstaller.DlgXfire.Title=Xfire
DefaultInstaller.DlgXfire.Explanation=Find your friends online playing <ProductNameLong>.\nJoin them with 1 click using Xfire. Xfire has over 2 million registered users.\n\nInstall Xfire now?
DefaultInstaller.DlgXfire.Choice0=&Yes, I want to install Xfire.
DefaultInstaller.DlgXfire.Choice1=&No, I don't want to play with my friends online.
