33
Installer.CloseApplications=Setup has detected that following applications are running:\n%1Please close the applications and press Retry to retry. Press Cancel if you wish to cancel the setup.
Installer.CopyingFile=Copying %1...
Installer.CreatingShortcut=Creating shortcut %1...
Installer.ErrorSaveShortcut=Cannot save shortcut as %1.
Installer.ErrorCreateShortcut=Cannot create shortcut.
Installer.UpdatingRegistry=Updating registry...
Installer.StoringCDKey=Storing CD key...
Installer.StoringData=Storing installation data...
Installer.StoringLog=Creating log file...
Installer.SpaceRequired=Space required: %1MB
Installer.Button.Browse=Browse
Installer.DialogName.FolderBrowser=Destination folder
Installer.NotEnoughSpace=There is not enough space to install there. Please free up some disk space or choose another location.
Installer.ButtonOk=&Ok
Installer.SpaceAvailable=Space available: %1MB
Installer.RollingBack=Rolling back changes...
Installer.InstallationError=An error occured while installing:\n%1\nDo you want to retry the action, ignore it, or abort the installation?
Installer.ButtonAbort=&Abort
Installer.ButtonIgnore=&Ignore
Installer.ButtonRetry=&Retry
Installer.Preparing=Preparing for installation...
Installer.DeclineLicense=I &do not accept the terms in the license agreement
Installer.AcceptLicense=I &accept the terms in the license agreement
Installer.ButtonBack=< &Back
Installer.ButtonNext=&Next >
Installer.ButtonCancel=Cancel
Installer.CancelConfirm=Are you sure you want to cancel the installation?
Installer.ButtonNo=&No
Installer.ButtonYes=&Yes
Installer.ButtonInstall=&Install
Installer.ButtonUninstall=&Uninstall
Installer.ButtonFinish=&Finish
Installer.WrongAppVersion=That version of the application is not compatible with this patch.