23
Sam2Installer.ProductNameLong=Serious Sam 2
Sam2Installer.GameShortcut=Serious Sam 2
Sam2Installer.EditorShortcut=Serious Editor 2
Sam2Installer.WebShortcuts=Serious Sam Related Internet Sites
Sam2Installer.DlgAdditional.Label=Select the additional tasks you would like Setup to perform while installing <ProductNameLong>.
Sam2Installer.DlgAdditional.Choice0=Create &Start menu icons
Sam2Installer.DlgAdditional.Choice1=Create &desktop icons
Sam2Installer.Shortcut00.Description=One stop shop for game content creation.
Sam2Installer.Shortcut01.Description=The most serious game of all time.
Sam2Installer.Shortcut02.Name=View ReadMe
Sam2Installer.Shortcut03.Name=Play <ProductNameLong> Online with GameSpy Arcade
Sam2Installer.Shortcut03.LinkFile=<StartPrograms>/<ProductNameLong>/<Shortcut03.Name>.url
Sam2Installer.Shortcut20.Name=Croteam
Sam2Installer.Shortcut21.Name=Serious Sam 2
Sam2Installer.Shortcut22.Name=Serious Sam Forums
Sam2Installer.Shortcut23.Name=Serious Zone
Sam2Installer.Shortcut50.Description=The most serious game of all time.
Sam2Installer.ServerShortcut=Dedicated Server
Sam2Installer.Shortcut04.ExtraName=Safe mode
Sam2Installer.Shortcut05.Name=Problems with <ProductNameLong>
Sam2Installer.Shortcut06.Description=Serious Sam 2 dedicated server.
Sam2Installer.Shortcut07.Description=Serious Sam 2 dedicated server readme.
Sam2Installer.Shortcut07.Name=View Dedicated Server ReadMe