713
AdvancedOptions.bbrButtonBar.Left00=back
AdvancedOptions.bbrButtonBar.Right00=start game
AdvancedOptions.lblCaption.Name=ADVANCED CONTROLS
AdvancedOptions.opslAutoAiming.Name=AUTO AIMING
AdvancedOptions.opslAutoAiming.Option00=YES
AdvancedOptions.opslAutoAiming.Option01=NO
AdvancedOptions.opslAutoCenterView.Name=AUTOCENTER VIEW
AdvancedOptions.opslAutoCenterView.Option00=YES
AdvancedOptions.opslAutoCenterView.Option01=NO
AdvancedOptions.opslAutoWeaponChange.Name=AUTO WEAPON CHANGE
AdvancedOptions.opslAutoWeaponChange.Option00=YES
AdvancedOptions.opslAutoWeaponChange.Option01=NO
AdvancedOptions.opslInvertLook.Name=INVERT LOOK
AdvancedOptions.opslInvertLook.Option00=YES
AdvancedOptions.opslInvertLook.Option01=NO
AdvancedOptions.opslMouseLook.Name=MOUSE LOOK
AdvancedOptions.opslMouseLook.Option00=YES
AdvancedOptions.opslMouseLook.Option01=NO
AdvancedOptions.opslNetricsaMessage.Name=NETRICSA MESSAGE
AdvancedOptions.opslNetricsaMessage.Option00=YES
AdvancedOptions.opslNetricsaMessage.Option01=NO
AdvancedOptions.opslPickUpItems.Name=ALWAYS PICK UP ITEMS
AdvancedOptions.opslPickUpItems.Option00=YES
AdvancedOptions.opslPickUpItems.Option01=NO
AdvancedOptions.opslViewBobbing.Name=VIEW BOBBING
AdvancedOptions.opslViewBobbing.Option00=YES
AdvancedOptions.opslViewBobbing.Option01=NO
AdvancedOptions.sldDeadZone.Name=DEAD ZONE
AdvancedOptions.sldSensitivity.Name=SENSITIVITY
AdvancedVideoOptions.bbrButtonBar.Left00=back
AdvancedVideoOptions.bbrButtonBar.Right00=select
AdvancedVideoOptions.btnApply.Name=APPLY
AdvancedVideoOptions.btnDefaultSettings.Name=DEFAULT SETTINGS
AdvancedVideoOptions.lblCaption.Name=ADVANCED VIDEO OPTIONS
AdvancedVideoOptions.opslAnisotropy.Name=ANISOTROPY
AdvancedVideoOptions.opslAnisotropy.Option00=NONE
AdvancedVideoOptions.opslAnisotropy.Option01=2x
AdvancedVideoOptions.opslAnisotropy.Option02=4x
AdvancedVideoOptions.opslAnisotropy.Option03=8x
AdvancedVideoOptions.opslAnisotropy.Option04=16x
AdvancedVideoOptions.opslBloom.Name=BLOOM
AdvancedVideoOptions.opslBloom.Option00=NONE
AdvancedVideoOptions.opslBloom.Option01=DARKER
AdvancedVideoOptions.opslBloom.Option02=OPTIMAL
AdvancedVideoOptions.opslBloom.Option03=BRIGHTER
AdvancedVideoOptions.opslBloom.Option04=GLARING
AdvancedVideoOptions.opslBloom.Option05=CUSTOM
AdvancedVideoOptions.opslCrumbs.Name=CRUMBS
AdvancedVideoOptions.opslCrumbs.Option00=NONE
AdvancedVideoOptions.opslCrumbs.Option01=LOW
AdvancedVideoOptions.opslCrumbs.Option02=OPTIMAL
AdvancedVideoOptions.opslCrumbs.Option03=HIGH
AdvancedVideoOptions.opslCrumbs.Option04=MAXIMUM
AdvancedVideoOptions.opslCrumbs.Option05=CUSTOM
AdvancedVideoOptions.opslDynamicShadows.Name=DYNAMIC SHADOWS
AdvancedVideoOptions.opslDynamicShadows.Option00=NONE
AdvancedVideoOptions.opslDynamicShadows.Option01=MINIMUM
AdvancedVideoOptions.opslDynamicShadows.Option02=LOW
AdvancedVideoOptions.opslDynamicShadows.Option03=MEDIUM
AdvancedVideoOptions.opslDynamicShadows.Option04=HIGH
AdvancedVideoOptions.opslDynamicShadows.Option05=CUSTOM
AdvancedVideoOptions.opslFiltering.Name=FILTERING
AdvancedVideoOptions.opslFiltering.Option00=BILINEAR
AdvancedVideoOptions.opslFiltering.Option01=TRILINEAR
AdvancedVideoOptions.opslGeometryLOD.Name=GEOMETRY LOD
AdvancedVideoOptions.opslGeometryLOD.Option00=MINIMUM
AdvancedVideoOptions.opslGeometryLOD.Option01=LOW
AdvancedVideoOptions.opslGeometryLOD.Option02=MEDIUM
AdvancedVideoOptions.opslGeometryLOD.Option03=HIGH
AdvancedVideoOptions.opslGeometryLOD.Option04=MAXIMUM
AdvancedVideoOptions.opslHDRRendering.Name=HDR RENDERING
AdvancedVideoOptions.opslHDRRendering.Option00=YES
AdvancedVideoOptions.opslHDRRendering.Option01=NO
AdvancedVideoOptions.opslLensFlareQuality.Name=LENS FLARE QUALITY
AdvancedVideoOptions.opslLensFlareQuality.Option00=NONE
AdvancedVideoOptions.opslLensFlareQuality.Option01=CORONA
AdvancedVideoOptions.opslLensFlareQuality.Option02=REFLECTIONS
AdvancedVideoOptions.opslLensFlareQuality.Option03=GLARING
AdvancedVideoOptions.opslLightmapQuality.Name=LIGHTMAP QUALITY
AdvancedVideoOptions.opslLightmapQuality.Option00=OPTIMAL
AdvancedVideoOptions.opslLightmapQuality.Option01=COMPRESSED
AdvancedVideoOptions.opslLightmapQuality.Option02=32 BIT
AdvancedVideoOptions.opslLightmapSize.Name=LIGHTMAP SIZE
AdvancedVideoOptions.opslLightmapSize.Option00=MINIMUM
AdvancedVideoOptions.opslLightmapSize.Option01=LOW
AdvancedVideoOptions.opslLightmapSize.Option02=MEDIUM
AdvancedVideoOptions.opslLightmapSize.Option03=HIGH
AdvancedVideoOptions.opslLightmapSize.Option04=MAXIMUM
AdvancedVideoOptions.opslLODBias.Name=LOD BIAS
AdvancedVideoOptions.opslOnly11Shaders.Name=ONLY SHADERS v1.1
AdvancedVideoOptions.opslOnly11Shaders.Option00=YES
AdvancedVideoOptions.opslOnly11Shaders.Option01=NO
AdvancedVideoOptions.opslParallaxMapping.Name=PARALLAX MAPPING
AdvancedVideoOptions.opslParallaxMapping.Option00=YES
AdvancedVideoOptions.opslParallaxMapping.Option01=NO
AdvancedVideoOptions.opslParticleAmount.Name=PARTICLE AMOUNT
AdvancedVideoOptions.opslParticleAmount.Option00=LOW
AdvancedVideoOptions.opslParticleAmount.Option01=OPTIMAL
AdvancedVideoOptions.opslParticleAmount.Option02=HIGH
AdvancedVideoOptions.opslReflectionQuality.Name=REFLECTION QUALITY
AdvancedVideoOptions.opslReflectionQuality.Option00=LOW
AdvancedVideoOptions.opslReflectionQuality.Option01=MEDIUM
AdvancedVideoOptions.opslReflectionQuality.Option02=HIGH
AdvancedVideoOptions.opslRefractions.Name=REFRACTIONS
AdvancedVideoOptions.opslRefractions.Option00=YES
AdvancedVideoOptions.opslRefractions.Option01=NO
AdvancedVideoOptions.opslTextureQuality.Name=TEXTURE QUALITY
AdvancedVideoOptions.opslTextureQuality.Option00=OPTIMAL
AdvancedVideoOptions.opslTextureQuality.Option01=COMPRESSED
AdvancedVideoOptions.opslTextureQuality.Option02=32 BIT
AdvancedVideoOptions.opslTextureSize.Name=TEXTURE SIZE
AdvancedVideoOptions.opslTextureSize.Option00=MINIMUM
AdvancedVideoOptions.opslTextureSize.Option01=LOW
AdvancedVideoOptions.opslTextureSize.Option02=MEDIUM
AdvancedVideoOptions.opslTextureSize.Option03=HIGH
AdvancedVideoOptions.opslTextureSize.Option04=MAXIMUM
AdvancedVideoOptions.opslWaitVSyncs.Name=WAIT V SYNCS
AdvancedVideoOptions.opslWaitVSyncs.Option00=YES
AdvancedVideoOptions.opslWaitVSyncs.Option01=NO
AdvancedVideoOptions.sldBrightness.Name=BRIGHTNESS
AdvancedVideoOptions.sldContrast.Name=CONTRAST
AdvancedVideoOptions.sldGamma.Name=GAMMA
AdvancedVideoOptions.sldLODBias.Name=LOD BIAS
AudioOptions.bbrButtonBar.Left00=back
AudioOptions.bbrButtonBar.Right00=select
AudioOptions.btnDefaultSettings.Name=DEFAULT SETTINGS
AudioOptions.lblCaption.Name=AUDIO OPTIONS
AudioOptions.opslEAX.Name=ALLOW EAX
AudioOptions.opslEAX.Option00=YES
AudioOptions.opslEAX.Option01=NO
AudioOptions.opslMaxSounds.Name=MAX SOUNDS
AudioOptions.opslMaxSounds.Option00=10
AudioOptions.opslMaxSounds.Option01=15
AudioOptions.opslMaxSounds.Option02=20
AudioOptions.opslMaxSounds.Option03=25
AudioOptions.opslMaxSounds.Option04=30
AudioOptions.opslSoftwareEmulation.Name=SOFTWARE EMULATION
AudioOptions.opslSoftwareEmulation.Option00=NONE
AudioOptions.opslSoftwareEmulation.Option01=STEREO ONLY
AudioOptions.opslSoftwareEmulation.Option02=LITE HRTF
AudioOptions.opslSoftwareEmulation.Option03=FULL HRTF
AudioOptions.opslVoice.Name=VOICE AFFECTS VOLUME
AudioOptions.opslVoice.Option00=LOW
AudioOptions.opslVoice.Option01=HIGH
AudioOptions.sldEffectsVolume.Name=EFFECTS VOLUME
AudioOptions.sldMasterVolume.Name=MASTER VOLUME
AudioOptions.sldMovieVolume.Name=MOVIE VOLUME
AudioOptions.sldMusicVolume.Name=MUSIC VOLUME
ChangeName.bbrButtonBar.Left00=back
ChangeName.bbrButtonBar.Right00=select
ChangeName.eneEnterNameGadget.Name=EnterNameGadget
ChangeName.lblCaption.Name=CHANGE NAME
ChapterList.bbrButtonBar.Left00=back
ChapterList.bbrButtonBar.Right00=select
ChapterList.lblCaption.Name=CHAPTERS
ChapterList.lstChapterList.Name=Chapter List
Cheats.bbrButtonBar.Left00=back
Cheats.bbrButtonBar.Right00=select
Cheats.btnAddExtraLife.Name=ADD EXTRA LIFE
Cheats.btnGiveAllItems.Name=GIVE ALL
Cheats.btnGodMode.Name=GOD MODE
Cheats.btnKillAllEnemies.Name=KILL ALL
Cheats.btnRefreshHealth.Name=REFRESH HEALTH
Cheats.btnToggleGhost.Name=TOGGLE GHOST
Cheats.btnToggleHud.Name=TOGGLE HUD
Cheats.btnTurboMode.Name=TURBO MODE
Cheats.btnUnlockLevels.Name=UNLOCK LEVELS
Cheats.lblCaption.Name=CHEATS
Cheats.lnkChapters.Name=CHAPTERS
ControllerOptions.bbrButtonBar.Left00=back
ControllerOptions.bbrButtonBar.Right00=select
ControllerOptions.lblCaption.Name=CONTROLLER
ControllerOptions.lnkCustomizeKeys.Name=CUSTOMIZE KEYS
ControllerOptions.opslAxesControls.Name=AXIS CONTROLS
ControllerOptions.opslAxesControls.Option00=standard
ControllerOptions.opslAxesControls.Option01=lefty
ControllerOptions.opslAxesControls.Option02=beginner
ControllerOptions.opslAxesControls.Option03=lefty beginner
ControllerOptions.opslButtonsControls.Name=BUTTONS CONTROLS
ControllerOptions.opslButtonsControls.Option00=custom
ControllerOptions.opslButtonsControls.Option01=standard
ControllerOptions.opslButtonsControls.Option02=alternative
ControllerOptions.opslButtonsControls.Option03=lefty
ControllerOptions.opslButtonsControls.Option04=standard B
ControllerOptions.opslButtonsControls.Option05=alternative B
CreateNewProfile.bbrButtonBar.Left00=back
CreateNewProfile.bbrButtonBar.Right00=select
CreateNewProfile.eneEnterNameGadget.Name=EnterNameGadget
CreateNewProfile.lblCaption.Name=NEW PROFILE
CustomizeKeys.bbrButtonBar.Left00=back
CustomizeKeys.bbrButtonBar.Left01=default
CustomizeKeys.bbrButtonBar.Right00=select
CustomizeKeys.bbrButtonBar.Right01=unbind
CustomizeKeys.lblCaption.Name=CUSTOMIZE KEYS
DemoEnd.bbrButtonBar.Left00=quit
DemoEnd.bbrButtonBar.Right00=select
DemoEnd.btnBuyNow.Name=BUY NOW
DemoEnd.btnQuit.Name=QUIT
EnterUnlockKey.bbrButtonBar.Left00=back
EnterUnlockKey.bbrButtonBar.Right00=select
EnterUnlockKey.eneEnterNameGadget.Name=EnterNameGadget
EnterUnlockKey.lblCaption.Name=ENTER KEY
Extras.bbrButtonBar.Left00=back
Extras.bbrButtonBar.Right00=select
Extras.btnCredits.Name=CREDITS
Extras.lblCaption.Name=EXTRAS
Extras.lnkMovies.Name=MOVIES
FriendsOptions.bbrButtonBar.Left00=back
FriendsOptions.bbrButtonBar.Right00=select
FriendsOptions.btnAcceptFriendRequest.Name=ACCEPT FRIEND REQUEST
FriendsOptions.btnAcceptGameInvitation.Name=ACCEPT GAME INVITATION
FriendsOptions.btnBlockFriendRequests.Name=BLOCK FRIEND REQUESTS
FriendsOptions.btnCancelGameInvitation.Name=CANCEL GAME INVITATION
FriendsOptions.btnDeclineFriendRequest.Name=DECLINE FRIEND REQUEST
FriendsOptions.btnDeclineGameInvitation.Name=DECLINE GAME INVITATION
FriendsOptions.btnJoinFriend.Name=JOIN FRIEND
FriendsOptions.btnMessageFeedback.Name=MESSAGE FEEDBACK
FriendsOptions.btnPlayVoiceAttachment.Name=PLAY VOICE ATTACHMENT
FriendsOptions.btnRemoveFriend.Name=REMOVE FRIEND
FriendsOptions.btnSendGameInvitation.Name=SEND GAME INVITATION
FriendsOptions.lblCaption.Name=FRIENDS OPTIONS
FriendsOptions.lblFriendName.Name=FRIEND'S NAME
GameOptions.bbrButtonBar.Left00=back
GameOptions.bbrButtonBar.Right00=select
GameOptions.btnDefaultSettings.Name=DEFAULT SETTINGS
GameOptions.lblCaption.Name=GAME OPTIONS
GameOptions.opslNetricsaSubtitles.Name=NETRICSA SUBTITLES
GameOptions.opslNetricsaSubtitles.Option00=YES
GameOptions.opslNetricsaSubtitles.Option01=NO
GameOptions.opslNetricsaVoice.Name=NETRICSA VOICE
GameOptions.opslNetricsaVoice.Option00=YES
GameOptions.opslNetricsaVoice.Option01=NO
GameOptions.opslSamSubtitles.Name=SAM SUBTITLES
GameOptions.opslSamSubtitles.Option00=YES
GameOptions.opslSamSubtitles.Option01=NO
GameOptions.opslSamVoice.Name=SAM VOICE
GameOptions.opslSamVoice.Option00=YES
GameOptions.opslSamVoice.Option01=NO
Gamespy.bbrButtonBar.Left00=back
Gamespy.bbrButtonBar.Right00=select
Gamespy.btnCheckForUpdates.Name=CHECK FOR UPDATES
Gamespy.btnSpecifyServer.Name=SPECIFY SERVER
Gamespy.lblCaption.Name=INTERNET PLAY
Gamespy.lnkCreateAMatch.Name=CREATE NEW MATCH
Gamespy.lnkFindMatch.Name=FIND MATCH
Gamespy.lnkQuickPlay.Name=QUICK PLAY
Gamespy.opslConnectionType.Name=CONNECTION TYPE
Gamespy.opslConnectionType.Option00=56k MODEM
Gamespy.opslConnectionType.Option01=ISDN
Gamespy.opslConnectionType.Option02=CABLE/ADSL
Gamespy.opslConnectionType.Option03=CUSTOM
HighScores.bbrButtonBar.Left00=back
HighScores.bbrButtonBar.Right00=select
HighScores.lblCaption.Name=HIGH SCORES
HighScores.lnkSelectLevel.Name=VIEW HIGH SCORE TABLE
HighScoresLevelRankings.bbrButtonBar.Left00=back
HighScoresLevelRankings.bbrButtonBar.Right00=select
HighScoresLevelRankings.lblCaption.Name=HIGH SCORES
HighScoresSelectLevel.bbrButtonBar.Left00=back
HighScoresSelectLevel.bbrButtonBar.Right00=select
HighScoresSelectLevel.lblCaption.Name=HIGH SCORES
HighScoresSelectLevel.lblTitle.Name=high scores menu
HighScoresSelectLevel.lnkselect.Name=select
InGameMenu.bbrButtonBar.Left00=back
InGameMenu.bbrButtonBar.Left01=cheats
InGameMenu.bbrButtonBar.Right00=select
InGameMenu.btnContinuePlaying.Name=CONTINUE PLAYING
InGameMenu.btnQuit.Name=QUIT
InGameMenu.btnRestartChapter.Name=RESTART CHAPTER
InGameMenu.btnRestartLevel.Name=RESTART LEVEL
InGameMenu.btnStopRecording.Name=STOP RECORDING
InGameMenu.lnkLoadGame.Name=LOAD GAME
InGameMenu.lnkOptions.Name=OPTIONS
InGameMenu.lnkPlayerList.Name=PLAYERS
InGameMenu.lnkPlayerListPC.Name=PLAYERS
InGameMenu.lnkPlayerSettings.Name=PROFILE SETTINGS
InGameMenu.lnkRecordDemo.Name=RECORD DEMO
InGameMenu.lnkSaveGame.Name=SAVE GAME
InGameMenu.lnkXboxLive.Name=XBOX LIVE
InGameMenu.onoOnlineNotificaton.Name=Online notification
LoadGame.bbrButtonBar.Left00=back
LoadGame.bbrButtonBar.Right00=select
LoadGame.lblCaption.Name=LOAD GAME
LoadGame.lblCheated.Name=YOU CHEATED!
LoadGame.lblCurrentPlaytime.Name=PLAYTIME:
LoadGame.lblHighScore.Name=HIGH SCORE:
LoadGame.lblKills.Name=KILLS:
LoadGame.lblScore.Name=SCORE:
LoadGame.lblSecrets.Name=SECRETS:
LoadGame.lblTotalPlaytime.Name=TOTAL PLAYTIME:
LoadGame.lstLoadGameList.Caption00=NAME
LoadGame.lstLoadGameList.Caption01=DATE/TIME
Loading.lblWIP.Name=Preview Code - please contact the PR manager for assets, do not take screenshots, not for further distribution.
MainMenu.GraphicCardChanged=Your graphic card has been changed. Please use 'Auto-Detect Quality' option from the Video Options menu.
MainMenu.bbrButtonBar.Left00=cheats
MainMenu.bbrButtonBar.Right00=select
MainMenu.btnQuit.Name=QUIT
MainMenu.btnSystemLink.Name=SYSTEM LINK
MainMenu.lnkExtras.Name=EXTRAS
MainMenu.lnkMultiplayer.Name=MULTIPLAYER
MainMenu.lnkOptions.Name=OPTIONS
MainMenu.lnkPlayDemos.Name=PLAY DEMOS
MainMenu.lnkProfileSettings.Name=PROFILE SETTINGS
MainMenu.lnkSinglePlayer.Name=SINGLE PLAYER
MainMenu.lnkXboxLive.Name=XBOX LIVE
MatchList.bbrButtonBar.Left00=back
MatchList.bbrButtonBar.Right00=detail
MatchList.bbrButtonBar.Right01=create match
MatchList.lblCaption.Name=MATCH LIST
MatchList.lblTitle.Name=available matches
MatchList.lnkdetail.Name=detail
MatchListDetail.bbrButtonBar.Left00=back
MatchListDetail.bbrButtonBar.Right00=join
MatchListDetail.bbrButtonBar.Right01=create match
MatchListDetail.lblCaption.Name=MATCH LIST
MatchListDetail.lblLabel.Name=HOST: Dinamite Den \nGAME TYPE: Cooperative \nLEVEL: Tree Village \nDIFFICULTY: Normal \nNUMBER OF TEAM LIVES: 5 \nFRIENDLY FIRE: Off \nPUBLIC SLOTS: 2/4 \nRESERVED SLOTS: 4/7
MatchListDetail.lblTitle.Name=match detail
MultiCharDesc.bbrButtonBar.Left00=back
MultiCharDesc.bbrButtonBar.Left01=top
MultiCharDesc.bbrButtonBar.Right00=select
MultiCharDesc.bbrButtonBar.Right01=bottom
MultiplayCharacter.bbrButtonBar.Left00=back
MultiplayCharacter.bbrButtonBar.Right00=select
MultiplayCharacter.lblCaption.Name=CHARACTERS MENU
MultiplayCharacter.sclScrollList.Name=ScrollList
Multiplayer.bbrButtonBar.Left00=back
Multiplayer.bbrButtonBar.Right00=select
Multiplayer.btnInternet.Name=INTERNET
Multiplayer.btnLocalNetwork.Name=LOCAL NETWORK
Multiplayer.btnSpecifyServer.Name=SPECIFY SERVER
Multiplayer.lblCaption.Name=MULTIPLAYER
OnlineAcceptGameInvite.bbrButtonBar.Left00=back
OnlineAcceptGameInvite.bbrButtonBar.Left01=statistics
OnlineAcceptGameInvite.bbrButtonBar.Right00=select
OnlineAcceptGameInvite.btnNo.Name=NO
OnlineAcceptGameInvite.btnYes.Name=YES
OnlineFriendList.bbrButtonBar.Left00=back
OnlineFriendList.bbrButtonBar.Right00=select
OnlineFriendList.lblCaption.Name=FRIENDS LIST
OnlineFriendList.lstFriendsList.Name=Friends List
OnlineLogin.bbrButtonBar.Left00=back
OnlineLogin.bbrButtonBar.Left01=statistics
OnlineLogin.bbrButtonBar.Right00=select
OnlineLogin.bbrButtonBar.Right01=new account
OnlineLogin.lblNoAccount.Name=No Xbox Live accounts found. Press Y to create a new acount.
OnlineLogin.lstOnlineAccountList.Name=Online Account List
OnlineMessageFeedback.bbrButtonBar.Left00=back
OnlineMessageFeedback.bbrButtonBar.Right00=select
OnlineMessageFeedback.btnFeedbackOffensiveMessage.Name=OFFENSIVE MESSAGE
OnlineMessageFeedback.lblCaption.Name=MESSAGE FEEDBACK
OnlineMessageFeedback.lblFriendName.Name=FRIEND'S NAME
OnlinePlayerList.bbrButtonBar.Left00=back
OnlinePlayerList.bbrButtonBar.Right00=select
OnlinePlayerList.lblCaption.Name=PLAYER LIST
OnlinePlayerList.lstOnlinePlayerList.Name=Friends List
OnlineSendMessage.bbrButtonBar.Left00=back
OnlineSendMessage.bbrButtonBar.Right00=select
OnlineSendMessage.btnCreateVoiceAttachment.Name=CREATE VOICE ATTACHMENT
OnlineSendMessage.btnDeleteVoiceAttachment.Name=DELETE VOICE ATTACHMENT
OnlineSendMessage.btnPlayVoiceAttachment.Name=PLAY VOICE ATTACHMENT
OnlineSendMessage.btnSendMessage.Name=SEND MESSAGE
OnlineSendMessage.lblCaption.Name=SEND MESSAGE
OnlineSendMessage.lblRecipientName.Name=FRIEND'S NAME
OnlineVoicePlayback.bbrButtonBar.Left00=back
OnlineVoicePlayback.bbrButtonBar.Left01=statistics
OnlineVoicePlayback.bbrButtonBar.Right00=select
OnlineVoicePlayback.btnPlay.Name=PLAY
OnlineVoicePlayback.btnRecord.Name=RECORD
OnlineVoicePlayback.btnStop.Name=STOP
OptiMatch.bbrButtonBar.Left00=back
OptiMatch.bbrButtonBar.Right00=select
OptiMatch.lblCaptionPC.Name=FIND MATCH
OptiMatch.lblCaptionXbox.Name=OPTIMATCH
OptiMatch.opslDifficulty.Name=DIFFICULTY
OptiMatch.opslDifficulty.Option00=ANY
OptiMatch.opslDifficulty.Option01=TOURIST
OptiMatch.opslDifficulty.Option02=EASY
OptiMatch.opslDifficulty.Option03=NORMAL
OptiMatch.opslDifficulty.Option04=HARD
OptiMatch.opslDifficulty.Option05=SERIOUS
OptiMatch.opslFriendlyFire.Name=FRIENDLY FIRE
OptiMatch.opslFriendlyFire.Option00=ANY
OptiMatch.opslFriendlyFire.Option01=YES
OptiMatch.opslFriendlyFire.Option02=NO
OptiMatch.opslNumPlayers.Name=MAX NUMBER OF PLAYERS
OptiMatch.opslNumPlayers.Option00=ANY
OptiMatch.opslNumPlayers.Option01=1
OptiMatch.opslNumPlayers.Option02=2
OptiMatch.opslNumPlayers.Option03=3
OptiMatch.opslNumPlayers.Option04=4
OptiMatch.opslSortBy.Name=SORT BY
OptiMatch.opslSortBy.Option00=LEVEL NAME
OptiMatch.opslSortBy.Option01=NUM OF PLAYERS
OptiMatch.opslSortBy.Option02=CONNECTION QUALITY
OptiMatch.opslSortBy.Option03=HOST NAME
OptiMatch.opslVoice.Name=COMMUNICATOR REQUIRED
OptiMatch.opslVoice.Option00=ANY
OptiMatch.opslVoice.Option01=YES
OptiMatch.opslVoice.Option02=NO
OptiMatchList.bbrButtonBar.Left00=back
OptiMatchList.bbrButtonBar.Left01=refresh
OptiMatchList.bbrButtonBar.Right00=detail
OptiMatchList.bbrButtonBar.Right01=create match
OptiMatchList.lblCaption.Name=MATCH LIST
OptiMatchList.lstOptiMatchList.Name=Server List
OptiMatchList.lstOptiMatchListPC.Name=Server List
OptimatchDetails.bbrButtonBar.Left00=back
OptimatchDetails.bbrButtonBar.Left01=next match
OptimatchDetails.bbrButtonBar.Right00=select
OptimatchDetails.bbrButtonBar.Right01=create match
OptimatchDetails.lblCaption.Name=MATCH DETAILS
OptimatchDetails.lblGameHost.Name=Game Host: \nGame Type: \nLevel: \nNumber Of Players: \nPlay For Stats:
Options.bbrButtonBar.Left00=back
Options.bbrButtonBar.Right00=select
Options.btnDefaultSettings.Name=DEFAULT SETTINGS
Options.lblCaption.Name=OPTIONS
Options.opslBlood.Name=BLOOD
Options.opslBlood.Option00=RED
Options.opslBlood.Option01=GREEN
Options.opslBlood.Option02=HIPPIE
Options.opslBlood.Option03=NO BLOOD
Options.opslGore.Name=GORE
Options.opslGore.Option00=YES
Options.opslGore.Option01=NO
Options.opslLanguage.Name=LANGUAGE
Options.opslLanguage.Option00=ENGLISH
Options.opslLanguage.Option01=GERMAN
Options.opslLanguage.Option02=ITALIAN
Options.opslLanguage.Option03=KOREAN
Options.sldEffectsVolume.Name=EFFECTS VOLUME
Options.sldMusicVolume.Name=MUSIC VOLUME
Options.sldPictureGamma.Name=PICTURE GAMMA
OptionsSelection.bbrButtonBar.Left00=back
OptionsSelection.bbrButtonBar.Right00=select
OptionsSelection.lblCaption.Name=OPTIONS
OptionsSelection.lnkAudioOptions.Name=AUDIO OPTIONS
OptionsSelection.lnkGameOptions.Name=GAME OPTIONS
OptionsSelection.lnkVideoOptions.Name=VIDEO OPTIONS
Overlay.onoOnlineNotificaton.Name=Online notification
Overlay.osbOnlineStatusBar.Name=ONLINE STATUS
PlayDemo.bbrButtonBar.Left00=back
PlayDemo.bbrButtonBar.Right00=select
PlayDemo.lblCaption.Name=PLAY DEMO
PlayDemo.lstPlayDemoList.Caption00=NAME
PlayDemo.lstPlayDemoList.Caption01=DATE/TIME
PlayerComplaint.bbrButtonBar.Left00=back
PlayerComplaint.bbrButtonBar.Right00=select
PlayerComplaint.btnFeedbackBadName.Name=BAD NAME
PlayerComplaint.btnFeedbackCheating.Name=CHEATING
PlayerComplaint.btnFeedbackCursing.Name=CURSING OR LEWDNESS
PlayerComplaint.btnFeedbackHarassment.Name=THREATS OR HARASSMENT
PlayerComplaint.btnFeedbackScreaming.Name=SCREAMING
PlayerComplaint.lblCaption.Name=PLAYER COMPLAINT
PlayerComplaint.lblPlayerName.Name=PLAYER'S NAME
PlayerFeedback.bbrButtonBar.Left00=back
PlayerFeedback.bbrButtonBar.Right00=select
PlayerFeedback.btnFeedbackGoodAttitude.Name=GOOD ATTITUDE
PlayerFeedback.btnFeedbackGoodSession.Name=GOOD SESSION
PlayerFeedback.lblCaption.Name=PLAYER FEEDBACK
PlayerFeedback.lblPlayerName.Name=PLAYER'S NAME
PlayerFeedback.lnkPlayerComplaint.Name=COMPLAINT
PlayerList.bbrButtonBar.Left00=back
PlayerList.bbrButtonBar.Left01=kick player
PlayerList.bbrButtonBar.Right00=select
PlayerList.lblCaption.Name=PLAYER LIST
PlayerList.lstPlayerList.Name=Player List
PlayerOptions.bbrButtonBar.Left00=back
PlayerOptions.bbrButtonBar.Right00=select
PlayerOptions.btnCancelFriendRequest.Name=CANCEL FRIEND REQUEST
PlayerOptions.btnMutePlayer.Name=MUTE PLAYER
PlayerOptions.btnSendFriendRequest.Name=SEND FRIEND REQUEST
PlayerOptions.btnUnmutePlayer.Name=UNMUTE PLAYER
PlayerOptions.lblCaption.Name=PLAYER OPTIONS
PlayerOptions.lblPlayerName.Name=PLAYER'S NAME
PlayerOptions.lnkPlayerFeedback.Name=FEEDBACK
PopupMenuCancel.btnCancel.Name=CANCEL
PopupMenuCancel.lblMessageText.Name=Message text.
PopupMenuCancelLarge.btnCancel.Name=CANCEL
PopupMenuCancelLarge.lblMessageText.Name=Message text.
PopupMenuEnterText.bbrButtonBar.Left00=back
PopupMenuEnterText.bbrButtonBar.Right00=select
PopupMenuEnterTextLarge.bbrButtonBar.Left00=back
PopupMenuEnterTextLarge.bbrButtonBar.Right00=select
PopupMenuOk.btnOk.Name=OK
PopupMenuOk.lblMessageText.Name=Update check failed.
PopupMenuOkLarge.btnOk.Name=OK
PopupMenuOkLarge.lblMessageText.Name=Max players count %1 has been reached. Please delete some unused players to be able to create new one.
PopupMenuPleaseWait.lblMessageText.Name=Checking for updates
PopupMenuPleaseWait.lblPleaseWait.Name=...please wait...
PopupMenuPleaseWaitLarge.lblMessageText.Name=Checking for updates
PopupMenuPleaseWaitLarge.lblPleaseWait.Name=...please wait...
PopupMenuYesNo.btnNo.Name=NO
PopupMenuYesNo.btnYes.Name=YES
PopupMenuYesNo.lblMessageText.Name=Leaving the game now will end this session. Are you sure you want to leave?
PopupMenuYesNoLarge.btnNo.Name=NO
PopupMenuYesNoLarge.btnYes.Name=YES
PopupMenuYesNoLarge.lblMessageText.Name=Leaving the game now will end this session. Are you sure you want to leave?
PopupMenuYesNoTimed.btnNo.Name=NO
PopupMenuYesNoTimed.btnYes.Name=YES
ProfileOptions.bbrButtonBar.Left00=back
ProfileOptions.bbrButtonBar.Right00=select
ProfileOptions.btnMultiPlayerCharacters.Name=MULTIPLAYER CHARACTERS
ProfileOptions.lblCaption.Name=PROFILE SETTINGS
ProfileOptions.lnkChangeName.Name=CHANGE NAME
ProfileOptions.lnkController.Name=CONTROLLER
ProfileOptions.lnkControls.Name=CONTROLS
ProfileOptions.lnkGameOptions.Name=ADVANCED CONTROLS
ProfileSelection.bbrButtonBar.Left00=back
ProfileSelection.bbrButtonBar.Left01=delete profile
ProfileSelection.bbrButtonBar.Right00=select
ProfileSelection.bbrButtonBar.Right01=new profile
ProfileSelection.lblCaption.Name=PROFILE SELECTION
ProfileSelection.sclScrollList.Name=ScrollList
QuickMatch.bbrButtonBar.Left00=back
QuickMatch.bbrButtonBar.Left01=next match
QuickMatch.bbrButtonBar.Right00=select
QuickMatch.bbrButtonBar.Right01=create match
QuickMatch.lblCaptionPC.Name=QUICK PLAY
QuickMatch.lblCaptionXbox.Name=QUICK MATCH
QuickMatch.lblGameHost.Name=Game Host: \nGame Type: \nLevel: \nNumber Of Players: \nPlay For Stats:
QuickMatch.lblName.Name=Serious Sam \nCooperative \nLittle Trouble \n6 \nYes
RecordDemo.bbrButtonBar.Left00=back
RecordDemo.bbrButtonBar.Right00=select
RecordDemo.lblCaption.Name=RECORD DEMO
RecordDemo.lstRecordDemo.Caption00=NAME
RecordDemo.lstRecordDemo.Caption01=DATE/TIME
RecordDemo.lstSaveGame.Caption00=NAME
RecordDemo.lstSaveGame.Caption01=DATE/TIME
SaveGame.EnterName=Enter name
SaveGame.Overwrite=Overwrite?
SaveGame.bbrButtonBar.Left00=back
SaveGame.bbrButtonBar.Right00=select
SaveGame.lblCaption.Name=SAVE GAME
SaveGame.lstSaveGame.Caption00=NAME
SaveGame.lstSaveGame.Caption01=DATE/TIME
SelectDifficulty.bbrButtonBar.Left00=back
SelectDifficulty.bbrButtonBar.Right00=select
SelectDifficulty.btnEasy.Name=EASY
SelectDifficulty.btnHard.Name=HARD
SelectDifficulty.btnNormal.Name=NORMAL
SelectDifficulty.btnSerious.Name=SERIOUS
SelectDifficulty.btnTourist.Name=TOURIST
SelectDifficulty.lblCaption.Name=SELECT DIFFICULTY
SelectEpisodeMovies.bbrButtonBar.Left00=back
SelectEpisodeMovies.bbrButtonBar.Left01=play all movies
SelectEpisodeMovies.bbrButtonBar.Right00=select
SelectEpisodeMovies.bbrButtonBar.Right01=bottom
SelectEpisodeMovies.lblCaption.Name=SELECT EPISODE
SelectEpisodeMovies.sclScrollList.Name=ScrollList
SelectLevel.bbrButtonBar.Left00=back
SelectLevel.bbrButtonBar.Left01=top
SelectLevel.bbrButtonBar.Right00=select
SelectLevel.bbrButtonBar.Right01=bottom
SelectLevel.lblCaption.Name=SELECT LEVEL
SelectLevel.sclScrollList.Name=ScrollList
SelectMovie.bbrButtonBar.Left00=back
SelectMovie.bbrButtonBar.Left01=play all movies
SelectMovie.bbrButtonBar.Right00=select
SelectMovie.bbrButtonBar.Right01=bottom
SelectMovie.lblCaption.Name=SELECT MOVIE
SelectMovie.sclScrollList.Name=ScrollList
SelectSessionLevel.bbrButtonBar.Left00=back
SelectSessionLevel.bbrButtonBar.Left01=top
SelectSessionLevel.bbrButtonBar.Right00=select
SelectSessionLevel.bbrButtonBar.Right01=bottom
SelectSessionLevel.lblCaption.Name=SELECT SESSION
SelectSessionLevel.sclScrollList.Name=ScrollList
ServerList.bbrButtonBar.Left00=back
ServerList.bbrButtonBar.Left01=specify IP
ServerList.bbrButtonBar.Right00=select
ServerList.bbrButtonBar.Right01=create match
ServerList.lblCaption.Name=GAME HOSTS
ServerList.lstServerList.Name=Server List
SessionSettings.bbrButtonBar.Left00=back
SessionSettings.bbrButtonBar.Right00=start game
SessionSettings.islMaxPlayersPC.Name=MAX PLAYERS
SessionSettings.islMaxPlayersXbox.Name=MAX PLAYERS
SessionSettings.islNumLives.Name=NUMBER OF LIVES
SessionSettings.islPrivateSlots.Name=PRIVATE SLOTS
SessionSettings.lblCaption.Name=SESSION SETTINGS
SessionSettings.opslAmmoStays.Name=AMMO STAYS
SessionSettings.opslAmmoStays.Option00=YES
SessionSettings.opslAmmoStays.Option01=NO
SessionSettings.opslClientsMayPause.Name=CLIENTS MAY PAUSE
SessionSettings.opslClientsMayPause.Option00=YES
SessionSettings.opslClientsMayPause.Option01=NO
SessionSettings.opslDifficulty.Name=DIFFICULTY
SessionSettings.opslDifficulty.Option00=TOURIST
SessionSettings.opslDifficulty.Option01=EASY
SessionSettings.opslDifficulty.Option02=NORMAL
SessionSettings.opslDifficulty.Option03=HARD
SessionSettings.opslDifficulty.Option04=SERIOUS
SessionSettings.opslEnemyStrengthPerPlayer.Name=ENEMY STRENGTH PER PLAYER
SessionSettings.opslEnemyStrengthPerPlayer.Option00=NONE
SessionSettings.opslEnemyStrengthPerPlayer.Option01=10%
SessionSettings.opslEnemyStrengthPerPlayer.Option02=25%
SessionSettings.opslEnemyStrengthPerPlayer.Option03=50%
SessionSettings.opslEnemyStrengthPerPlayer.Option04=75%
SessionSettings.opslEnemyStrengthPerPlayer.Option05=100%
SessionSettings.opslEnemyStrengthPerPlayer.Option06=150%
SessionSettings.opslEnemyStrengthPerPlayer.Option07=200%
SessionSettings.opslEnemyStrengthPerPlayer.Option08=400%
SessionSettings.opslExtraEnemyStrength.Name=EXTRA ENEMY STRENGTH
SessionSettings.opslExtraEnemyStrength.Option00=NONE
SessionSettings.opslExtraEnemyStrength.Option01=10%
SessionSettings.opslExtraEnemyStrength.Option02=25%
SessionSettings.opslExtraEnemyStrength.Option03=50%
SessionSettings.opslExtraEnemyStrength.Option04=75%
SessionSettings.opslExtraEnemyStrength.Option05=100%
SessionSettings.opslExtraEnemyStrength.Option06=150%
SessionSettings.opslExtraEnemyStrength.Option07=200%
SessionSettings.opslExtraEnemyStrength.Option08=400%
SessionSettings.opslFriendlyFire.Name=FRIENDLY FIRE
SessionSettings.opslFriendlyFire.Option00=YES
SessionSettings.opslFriendlyFire.Option01=NO
SessionSettings.opslHealthArmorStays.Name=HEALTH/ARMOR STAYS
SessionSettings.opslHealthArmorStays.Option00=YES
SessionSettings.opslHealthArmorStays.Option01=NO
SessionSettings.opslInfiniteAmmo.Name=INFINITE AMMO
SessionSettings.opslInfiniteAmmo.Option00=YES
SessionSettings.opslInfiniteAmmo.Option01=NO
SessionSettings.opslWeaponsStay.Name=WEAPONS STAY
SessionSettings.opslWeaponsStay.Option00=YES
SessionSettings.opslWeaponsStay.Option01=NO
Singleplayer.bbrButtonBar.Left00=back
Singleplayer.bbrButtonBar.Right00=select
Singleplayer.btnContinuePlaying.Name=CONTINUE PLAYING
Singleplayer.lblCaption.Name=SINGLEPLAY
Singleplayer.lnkCustomLevel.Name=CUSTOM LEVEL
Singleplayer.lnkLoadGame.Name=LOAD GAME
Singleplayer.lnkStartNewCampaign.Name=NEW GAME
Statistics.bbrButtonBar.Left00=back
Statistics.bbrButtonBar.Left01=top
Statistics.bbrButtonBar.Right00=continue
Statistics.bbrButtonBar.Right01=bottom
Statistics.lblCaption.Name=STATISTICS
Statistics.lblCaptionBonuses.Name=BONUSES:
Statistics.lblCaptionDifficulty.Name=DIFFICULTY:
Statistics.lblCaptionETA.Name=EST. TIME:
Statistics.lblCaptionKills.Name=KILLS:
Statistics.lblCaptionLives.Name=LIVES:
Statistics.lblCaptionMedal.Name=MEDAL:
Statistics.lblCaptionPlaytime.Name=PLAYTIME:
Statistics.lblCaptionScore.Name=SCORE:
Statistics.lblCaptionSecrets.Name=SECRETS:
Statistics.lblCaptionTimeBonus.Name=TIME BONUS:
Statistics.lblCaptionTotalBonus.Name=TOTAL BONUS:
Statistics.lblCaptionTotalScore.Name=TOTAL SCORE:
Statistics.lblCheated.Name=YOU CHEATED!
VideoOptions.bbrButtonBar.Left00=back
VideoOptions.bbrButtonBar.Right00=select
VideoOptions.btnAdvancedVideoOptions.Name=ADVANCED VIDEO OPTIONS
VideoOptions.btnApply.Name=APPLY
VideoOptions.btnAutoDetect.Name=AUTO DETECT QUALITY
VideoOptions.btnDefaultSettings.Name=DEFAULT SETTINGS
VideoOptions.lblCaption.Name=VIDEO OPTIONS
VideoOptions.opslAntiAliasing.Name=ANTIALIASING
VideoOptions.opslAntiAliasing.Option00=NONE
VideoOptions.opslAntiAliasing.Option01=LOW
VideoOptions.opslAntiAliasing.Option02=MEDIUM
VideoOptions.opslAntiAliasing.Option03=HIGH
VideoOptions.opslFullScreen.Name=FULL SCREEN
VideoOptions.opslFullScreen.Option00=YES
VideoOptions.opslFullScreen.Option01=NO
VideoOptions.opslQuality.Name=QUALITY
VideoOptions.opslQuality.Option00=MINIMUM
VideoOptions.opslQuality.Option01=LOW
VideoOptions.opslQuality.Option02=MEDIUM
VideoOptions.opslQuality.Option03=HIGH
VideoOptions.opslQuality.Option04=MAXIMUM
VideoOptions.opslQuality.Option05=CUSTOM
VideoOptions.opslResolution.Name=RESOLUTION
VideoOptions.opslResolution.Option00=640x480
VideoOptions.opslResolution.Option01=800x600
VideoOptions.opslResolution.Option02=1024x768
VideoOptions.opslResolution.Option03=1152x864
VideoOptions.opslResolution.Option04=1280x960
VideoOptions.opslResolution.Option05=1600x1200
VideoOptions.opslResolution.Option06=2048x1536
VideoOptions.opslTextureSize.Name=TEXTURE SIZE
VideoOptions.opslTextureSize.Option00=MINIMUM
VideoOptions.opslTextureSize.Option01=LOW
VideoOptions.opslTextureSize.Option02=MEDIUM
VideoOptions.opslTextureSize.Option03=HIGH
VideoOptions.opslTextureSize.Option04=MAXIMUM
VideoOptions.opslTextureSize.Option05=CUSTOM
VideoOptions.opslWideScreen.Name=WIDE SCREEN
VideoOptions.opslWideScreen.Option00=YES
VideoOptions.opslWideScreen.Option01=NO
VideoOptions.sldGamma.Name=GAMMA CORRECTION
XboxLive.bbrButtonBar.Left00=back
XboxLive.bbrButtonBar.Right00=select
XboxLive.btnSignIn.Name=SIGN IN
XboxLive.btnSignOut.Name=SIGN OUT
XboxLive.btnXboxDashboard.Name=XBOX DASHBOARD
XboxLive.lblCaption.Name=XBOX LIVE
XboxLive.lnkFriends.Name=FRIENDS
XboxLive.lnkPlayLive.Name=PLAY
XboxLive.lnkPlayers.Name=PLAYERS
XboxLive.lnkXboxLiveOptions.Name=OPTIONS
XboxLiveOptions.bbrButtonBar.Left00=back
XboxLiveOptions.bbrButtonBar.Right00=select
XboxLiveOptions.lblCaption.Name=XBOX LIVE OPTIONS
XboxLiveOptions.opslAppearOffline.Name=APPEAR OFFLINE
XboxLiveOptions.opslAppearOffline.Option00=YES
XboxLiveOptions.opslAppearOffline.Option01=NO
XboxLiveOptions.opslVoiceThroughSpeakers.Name=VOICE THROUGH SPEAKERS
XboxLiveOptions.opslVoiceThroughSpeakers.Option00=YES
XboxLiveOptions.opslVoiceThroughSpeakers.Option01=NO
XboxLiveOptions.sldVoiceVolume.Name=VOICE VOLUME
XboxLivePassEntry.lblMessageText.Name=ENTER PASSCODE
XboxPlayLive.bbrButtonBar.Left00=back
XboxPlayLive.bbrButtonBar.Right00=select
XboxPlayLive.lblCaption.Name=PLAY
XboxPlayLive.lnkCreateAMatch.Name=CREATE MATCH
XboxPlayLive.lnkOptiMatch.Name=OPTIMATCH
XboxPlayLive.lnkQuickMatch.Name=QUICK MATCH