85
1_1_Mdigbo_Jungle.Name=JUNGLE
1_2_ApproachingVillage.Name=RIVERDANCE
1_3_Village.Name=M'KEKE VILLAGE
1_4_ApproachingCity.Name=ROAD TO URSUL
1_5_Mdigbo_CitySuburbs.Name=URSUL SUBURBS
1_6_Mdigbo_Inside_Temple.Name=KUKULELE PRISON
1_7_Mdigbo_Metropolis.Name=URSUL GARDENS
1_8_BossArena.Name=KWONGO
2_1_Swamp_base.Name=DEADWOOD
2_2_Deserted_Base.Name=FORSAKEN COMPOUND
2_3_Branchester.Name=BRANCHESTER
2_4_Woodstock.Name=WOODSTOCK
2_5_Land_Of_Giants.Name=GIANT JUNKYARD
2_6_BossArena.Name=ZUMZUM
3_1_ChiFang_Suburbs.Name=HONG-PONG
3_2_ChiFang_City.Name=WHEELS OF FORTUNE
3_3_Chaolin_Chambers.Name=CHANOLIN CHAMBERS
3_4_Chans_Palace.Name=CHANOLIN TEMPLE
3_5_BossArena.Name=PRINCE CHAN
4_1_Wasteland.Name=UNREAL WASTELAND
4_2_Canyon.Name=DOOMED CANYON
4_3_Bone_Yard.Name=BONEYARD
4_4_BossArena.Name=COUNT KLEEROFSKI
5_1_Village.Name=GREENDALE
5_2_SeasideTownApproaching.Name=COAST 2 COST
5_3_Town_City.Name=KINGSBURG
5_4_Town_Sewers.Name=ROYAL SEWERS
5_5_Town_Garden.Name=CASTLE OF ROCK
5_6_SkyIslands.Name=FLOATERRA
5_7_BossArena.Name=CECIL
6_1_Compound.Name=AREA 5100
6_2_MilitaryBase.Name=COMMAND CENTER
6_3_Snow_Base.Name=FREEZEPAD
6_4_Alliance_Headquarters.Name=FROSTPOST
6_5_BossArena.Name=HUGO
7_1_City_Part_I.Name=SIRIUSOPOLIS UPTOWN
7_2_City_Part_II.Name=SHIELD GENERATOR
7_3_Arenas_DesertStadium.Name=BE QUICK OR BE DEAD
7_4_Arenas_JungleStadium.Name=WELCOME TO THE JUNGLE
7_5_Arenas_LavaStadium.Name=JUMP IN THE FIRE
7_6_City_Part_III.Name=SIRIUSOPOLIS DOWNTOWN
7_7_Mental.Name=MENTAL INSTITUTION
Albino.Name=Albino
BossCecil.Name=Boss Cecil
Bullsoldier.Name=Bullsoldier
Cannon.Name=Cannon
Centaur.Name=Centaur
Cerberus.Name=Cerberus
Clown.Name=Clown
DoubleShotgun.Name=Double shotgun
ElvianVillager.Name=Elvian Villager
Fighter02.Name=Fighter02
Floater.Name=Floater
Harpy.Name=Harpy
Helicopter.Name=Helicopter
HellChick.Name=HellChick
Hoverfighter.Name=Hoverfighter
Kamikaze.Name=Kamikaze
Kleerofski.Name=Kleerofski
KungFuMaster.Name=KungFu Master
KungFuZombie.Name=KungFu Zombie
Levitator.Name=Levitator
Lizard.Name=Lizard
MachinegunTurret.Name=Machinegun Turret
Minigun.Name=Minigun
OnanTheLibrarian.Name=Onan the librarian
OrcDestroyer.Name=Orc Destroyer
OrcFootballer.Name=Orc Footballer
OrcSoldier.Name=Orc Soldier
PrinceChan.Name=Prince Chan
Rollerball.Name=Rollerball
ScorpSoldier.Name=Scorp Soldier
SFJetPack.Name=SF JetPack
SimbaChief.Name=Simba Chief
SimbaChild.Name=Simba child
SimbaShaman.Name=Simba Shaman
Snowman.Name=Snowman
Spawner.Name=Spawner
Spider.Name=Spider
Tank.Name=Tank
Tmech.Name=Tmech
WitchFlying.Name=Witch Flying
ZixieChief.Name=Zixie Chief
ZombieStockbroker.Name=Zombie Stockbroker
ZumZumJR.Name=ZumZum JR