583
Adapter.CDSError=Ошибка видео: %s\n
Adapter.CDSMode=  Видеорежим изменен: %1x%2x%3\n
Adapter.CDSReset=  Сброс видеорежима на настройки рабочего стола\n
Adapter.CDSWarning=Частота развертки %1 не поддерживается.\n
Adapter.DisplayDefault=по умолчанию
Adapter.DisplayInfo=Монитор: '%1' версия %2 - %3x%4x%5\n\n
Adapter.DisplayUnknown=неизвестен
AmmoPackItem.Name=Комплект патронов
ArmorItem.Name=Броня
AutoShotgunItem.Name=Авто-дробовик
BulletsItem.Name=Патроны
CannonBallsItem.Name=Ядра
CannonItem.Name=Пушка
CircularSawItem.Name=Циркулярная пила
Client.Connected=Соединение установлено!\n
Client.PreWorldChange=Замена мира на %1.\n
Client.ServerFailedWorldChange=Серверу не удалось заменить мир.\n
Client.UnknownMessage01=Получено по сети сообщение неизвестного типа.\n
ColtItem.Name=Кольт
ComboWeaponsItem.Name=Комбо-оружие
CommInterface.CannotOpenUDP=  невозможно открыть сокет UDP: %1\n
CommInterface.ClosedTCPIP=Интерфейс TCP/IP закрыт.\n
CommInterface.InitializeTCPIP=Инициализация TCP/IP...\n
CommInterface.InvalidMessage=Внимание! Некорректное сообщение от %1\n
CommInterface.NetworkUninitialized=Ошибка сети: интерфейсе не инициализирован.
CommInterface.OpenAsClient=  запуск клиента\n
CommInterface.OpenAsServer=  запуск сервера\n
CommInterface.ResetError=Сброс интерфейса связи перед переинициализацией\n
CommInterface.ServerTimeOut=Клиент: вышло время для подключения к серверу.\n
Console.MissingLines=(первые %1 строк отсутствуют)\n
Console.StartLog=Начало записи
ControllerOptions.Axes.Look=Посмотреть вверх/вниз
ControllerOptions.Axes.Move=Перемещение вперед/назад
ControllerOptions.Axes.Rotate=Поворот влево/вправо
ControllerOptions.Axes.Sidestep=Шаг влево/вправо
Core.Command=Команда:
Core.Shutdown=Отключение ядра\n
Core.Timestamp=Временная отметка: %1\n
Core.UnhandledException=Необработанная ошибка: %1\n
Core.Version=Версия ядра: %1\n
CustomizeKeysItem.AND=и
CustomizeKeysItem.None=Нет
DemoPlayback.CannotCreateFolder=Невозможно создать папку для записи ролика.\n
DemoPlayback.CannotStartDemo=Невозможно начать запись ролика - запись уже идет.
DemoPlayback.DemoRecordingStopped=Запись остановлена. Длина ролика: %1с.\n
DemoPlayback.NoFileName=Имя ролика не указано или указано неверно.
DemoPlayback.StartedRecording=Начата запись ролика в файл: %1.\n
DoubleShotgunItem.Name=Двустволка
DynamicLoader.ModuleNotFound=Динамический модуль %1 не найден!
DynamicLoader.SymbolNotFound=Символ %1 не найден!
Engine.CPUDescription=  Тип: %1, Семейство: %2, Модель: %3, Степпинг: %4\n
Engine.CPUDetect=Определение CPU...\n
Engine.CPUNO=Нет
Engine.CPUVendor=Производитель: %1\n
Engine.CPUYes=Да
Engine.ExamineOS=Проверка ОС...\n
Engine.Misc=  Прочее: %1\n
Engine.NoCPU=Ошибка определения CPU.\n
Engine.NoMMX=Отсутствует необходимая поддержка MMX!
Engine.OSInfo=Ошибка проверки ОС: %1\n
Engine.Startup=--- Запуск Serious Engine ---\n
Engine.Type=  Тип: %1\n
Engine.Version=  Версия: %1.%2, сборка %3\n
EnterUnlockKey.KeyBad=Неверный код разблокировки. Проверьте код.
EnterUnlockKey.KeyOK=Код верен.\nТеперь перезапустите игру.
ErrorReporting.CroteamUnknown=CROTEAM_UNKNOWN
ErrorReporting.FatalError=Критическая ошибкка
ErrorReporting.Information=Информация
ErrorReporting.Question=Вопрос
ErrorReporting.Unknown=Неизвестная ошибка
ErrorReporting.Warning=Предупреждение
ExtraLifeHudElement.Message=Дополнительная жизнь!
FileStreamWin32.NotEnoughMemory=Недостаточно памяти для копирования входящего потока.
FileSystem.ApplicationDirectory=Директория приложения: %1\n
FileSystem.BinaryHardPath=Binary hard path: %1\n
FileSystem.BinaryName=Binary name: %1\n
FileSystem.BinarySoftPath=Binary soft path: %1\n
FileSystemWin32.CannotCreateDir=Невоможно создать директорию %1. %2
FileSystemWin32.CannotDeleteDir=Невоможно переименовать директорию %1 to %2. %3
FileSystemWin32.CannotDeleteDirectory=Невоможно удалить директорию %1.
FileSystemWin32.CannotDeleteFile=Невоможно удалить файл %1. %2
FileSystemWin32.CannotRenameFile=Невоможно переименовать файл %1 to %2. %3
FriendsOptions.BlockFriendRequests=Вы уверены, что хотите заблокировать приглашения игрока %1?
FriendsOptions.CancelGameInvitation=Вы уверены, что хотите отменить приглашение игрока %1?
FriendsOptions.InsertGameDisc=Вставьте диск%1
FriendsOptions.RemoveFriends=Вы уверены, что хотите удалить игрока %1 из списка друзей?
FriendsOptions.SessionNotAvailable=Эта игра более недоступна.
Game.MovieSelection.TheEnd=Конец
GameGameOver=Игра окончена
GameNotification.FellIntoAbyss=%1 упал в пропасть.\n
GameNotification.PlayerFroze=%1 замерз насмерть.\n
GameNotification.PlayerHitTheground=%1 разбился при падении.\n
GameNotification.PlayerKilled=%1 убит.\n
GameNotification.PlayerKilledSelf=%1 убил себя.\n
GameNotification.PlayerKilledWithWeapon=%1 убил игрока %2. Оружие - %3\n
GameOver.PressEsc=Нажмите "Escape"
GamePlayerRespawn=Нажмите "Выстрел", чтобы воскреснуть
Gamespy.Message=Установить обновление?
Gamespy.UpdateAvailable=Доступно новое обновление (%1). Установить?
Gamespy.UpdateCheckFailed=Ошибка проверки обновлений.
Gamespy.UpdateNotAvailable=Нет обновлений.
Gfx.Gamma=Коррекция яркости не поддерживается.\n
GfxD3D.CannotInitialize=(Direct3D) Ошибка инициализации.
GfxD3D.D3DCreated=(Direct3D) Режим инициализирован.\n
GfxD3D.NoCubeMaps=\nОшибка Direct3D: Нет поддержки кубических текстур.
GfxD3D.NoEntryProc=(Direct3D) Недоступен адрес входа процедуры.
GfxD3D.NoPixelShaders=\n(Direct3D) Нет поддержки пиксельных шейдеров.
GfxD3D.noRenderingDevice=\n(Direct3D) Ошибка видеокарты.
GfxD3D.NotDX9compatible=\n(Direct3D) Драйвер несовместим с DirectX 9.0.
GfxD3D.NoVertexShaders=\n(Direct3D) Нет поддержки вертексных шейдеров.
GFXLibrary.UsingDummyWrapper=\nИспользуется GfxWrapper.\n\n
GfxOGL.Created=\n* Режим OpenGL инициализирован.\n
GfxOGL.NoCubeMaps=\nОшибка OpenGL: Нет поддержки кубических текстур.
GfxOGL.NoVertexPixelShader=\nОшибка OpenGL: Нет поддержки шейдеров 2.0.
GfxOGLInit.NoFullScreen=\nOpenGL: ошибка инициализации полноэкранного режима.
GfxSoftware.Created=\n* Инициализирован режим программной отрисовки.\n
GFXWrapper.ColorDepth=  Глубина цвета: %1 бит\n
GFXWrapper.DesktopResolution=  Разрешение рабочего стола: %1 x %2\n
GFXWrapper.DesktopSettings=\nНастройки рабочего стола:\n
GFXWrapper.MonitorsAttached=  Подключено мониторов: %1\n
GFXWrapper.VirtualScreen=  Виртуальный экран: %1 x %2\n
GfxWrapperSw.CannotInitialize=Ошибка инициализации режима программной отрисовки.
GfxWrapperSw.CannotSetupFullScreen=Ошибка полноэкранного режима программной отрисовки.
GrenadeLauncherItem.Name=Гранатомет
GrenadesItem.Name=Гранаты
GSMatchQuery.GamespyError=Ошибка Gamespy: %1\n
GSPatching.AvailablePatch=Gamespy: доступно обновление: %1\n
GSPatching.CheckForPatch=Поиск обновлений Gamespy.\n
GSPatching.FaileCheckForPatch=Ошибка поиска обновлений Gamespy.\n
GSPatching.FailedServerEnum=Ошибка поддержки сервера нумерации на серверах GameSpy.\n
GSPatching.FailedTrackUsage=Ошибка проверки использования Gamespy.\n
GSPatching.NoServerEnum=Ошибка сервера  нумерации GameSpy\n
GSPatching.ServerEnumInitialized=Cервер нумерации GameSpy инициализирован.\n
GSPatching.StartingPatch=Установка обновления. Адрес: %1\n
GSPatching.UnknownUpdateLocation=Файл не найден, обновление невозможно.
GSPatching.UsageTracking=Проверка использования Gamespy успешна.\n
HandGrenadesItem.Name=Гранаты
HealthItem.Name=Здоровье
Hud.Cheats.AutoAiming=Автоприцеливание
Hud.Cheats.EnabledDev=Доступны чит-коды разработчика
Hud.Cheats.EnabledNormal=Доступны чит-коды
Hud.Cheats.Fly=Полет
Hud.Cheats.Ghost=Призрак
Hud.Cheats.God=Режим бога
Hud.Cheats.Invisible=Невидимка
Hud.Cheats.Real time factor=Ускорение времени 
Hud.Cheats.Turbo=Турбо
HUD.Netricsa.Description=описание
HUD.Netricsa.Difficulty=Сложность:
HUD.Netricsa.EstTime=Расчетное время:
HUD.Netricsa.Exit=выход
HUD.Netricsa.Kills=Убито:
HUD.Netricsa.Level=Уровень:
HUD.Netricsa.Lite=версия 2.0 LITE
HUD.Netricsa.Lives=Жизни:
HUD.Netricsa.MissionObjectives=Цели миссии:
HUD.Netricsa.Playtime=Время игры:
HUD.Netricsa.Score=Очки:
HUD.Netricsa.Secrets=Секреты:
HUD.Netricsa.Statistic=статистика
HudElement.PickedItem.MaxLimit=(максимум)
HudElement.TimeRemain.MinutesLeft=мин. осталось
HudElement.TimeRemain.SecondsLeft=сек. осталось
HudElement.TimeRemain.TimeExpired=Время истекло
IFeel.ErrorLoadingProject=Ошибка загрузки файла проекта IFeel'%1'\n
IFeel.MissingImmWrapper=Ошибка загрузки ImmWraper.dll: %1.\n  IFeel отключен\n
IFeel.MouseInitialized=Мышь IFeel '%1' инициализирована\n
IFeel.NoMouse=Мышь IFeel не найдена.\n
IFeel.ProjectLoaded=Файл проекта IFeel '%1' загружен\n
InGame.Cheat=чит-коды
InGameMenu.QuitGame=Вы уверены, что хотите выйти из игры?\nВсе несохраненные данные главы будут потеряны.
InGameMessage.RestartChapter=Вы уверены, что хотите заново начать главу?\nВсе несохраненные данные главы будут потеряны.
InGameMessage.RestartLevel=Вы уверены, что хотите заново начать уровень?\nВсе несохраненные данные уровня будут потеряны.
Input.BasicControlBack=Назад
Input.BasicControlDown=Вниз
Input.BasicControlF1=Функция 1
Input.BasicControlF2=Функция 2
Input.BasicControlF3=Функция 3
Input.BasicControlF4=Функция 4
Input.BasicControlLeft=Налево
Input.BasicControlMenu=Меню
Input.BasicControlOk=Ок
Input.BasicControlRight=Направо
Input.BasicControlUp=Вверх
JoystickInput.Button1=Кнопка 1
JoystickInput.Button10=Кнопка 10
JoystickInput.Button11=Кнопка 11
JoystickInput.Button12=Кнопка 12
JoystickInput.Button13=Кнопка 13
JoystickInput.Button14=Кнопка 14
JoystickInput.Button15=Кнопка 15
JoystickInput.Button16=Кнопка 16
JoystickInput.Button17=Кнопка 17
JoystickInput.Button18=Кнопка 18
JoystickInput.Button19=Кнопка 19
JoystickInput.Button2=Кнопка 2
JoystickInput.Button20=Кнопка 20
JoystickInput.Button21=Кнопка 21
JoystickInput.Button22=Кнопка 22
JoystickInput.Button23=Кнопка 23
JoystickInput.Button24=Кнопка 24
JoystickInput.Button25=Кнопка 25
JoystickInput.Button26=Кнопка 26
JoystickInput.Button27=Кнопка 27
JoystickInput.Button28=Кнопка 28
JoystickInput.Button29=Кнопка 29
JoystickInput.Button3=Кнопка 3
JoystickInput.Button30=Кнопка 30
JoystickInput.Button31=Кнопка 31
JoystickInput.Button32=Кнопка 32
JoystickInput.Button4=Кнопка 4
JoystickInput.Button5=Кнопка 5
JoystickInput.Button6=Кнопка 6
JoystickInput.Button7=Кнопка 7
JoystickInput.Button8=Кнопка 8
JoystickInput.Button9=Кнопка 9
JoystickInput.East=Восток
JoystickInput.North=Север
JoystickInput.South=Юг
JoystickInput.West=Запад
KbdMInput.ArrowDown=Стрелка вниз
KbdMInput.ArrowLeft=Стрелка влево
KbdMInput.ArrowRight=Стрелка вправо
KbdMInput.ArrowUp=Стрелка вверх
KbdMInput.Backspace=Backspace
KbdMInput.CapsLock=Caps Lock
KbdMInput.Delete=Delete
KbdMInput.End=End
KbdMInput.Enter=Enter
KbdMInput.Escape=Escape
KbdMInput.F1=F1
KbdMInput.F1=F10
KbdMInput.F1=F11
KbdMInput.F1=F12
KbdMInput.F2=F2
KbdMInput.F3=F3
KbdMInput.F4=F4
KbdMInput.F5=F5
KbdMInput.F6=F6
KbdMInput.F7=F7
KbdMInput.F8=F8
KbdMInput.F9=F9
KbdMInput.Home=Home
KbdMInput.Insert=Insert
KbdMInput.LeftAlt=Левый Alt
KbdMInput.LeftControl=Левый Control
KbdMInput.LeftShift=Левый Shift
KbdMInput.MouseButton1=Кнопка мыши 1
KbdMInput.MouseButton2=Кнопка мыши 2
KbdMInput.MouseButton3=Кнопка мыши 3
KbdMInput.MouseButton4=Кнопка мыши 4
KbdMInput.MouseButton5=Кнопка мыши 5
KbdMInput.MouseWheelDown=Колесо мыши вниз
KbdMInput.MouseWheelUp=Колесо мыши вверх
KbdMInput.MouseX-=Ось мыши X-
KbdMInput.MouseX+=Ось мыши X+
KbdMInput.MouseY-=Ось мыши Y-
KbdMInput.MouseY+=Ось мыши Y+
KbdMInput.Num-=Циф. кл. -
KbdMInput.Num*=Циф. кл. *
KbdMInput.Num.=Циф. кл. .
KbdMInput.Num/=Циф. кл. /
KbdMInput.Num+=Циф. кл. +
KbdMInput.Num0=Циф. кл. 0
KbdMInput.Num1=Циф. кл. 1
KbdMInput.Num2=Циф. кл. 2
KbdMInput.Num3=Циф. кл. 3
KbdMInput.Num4=Циф. кл. 4
KbdMInput.Num5=Циф. кл. 5
KbdMInput.Num6=Циф. кл. 6
KbdMInput.Num7=Циф. кл. 7
KbdMInput.Num8=Циф. кл. 8
KbdMInput.Num9=Циф. кл. 9
KbdMInput.NumEnter=Циф. кл. Enter
KbdMInput.NumLock=Num Lock
KbdMInput.PageDown=Page Down
KbdMInput.PageUp=Page Up
KbdMInput.PrintScreen=Print Screen
KbdMInput.Puse=Pause
KbdMInput.RightAlt=Правый Alt
KbdMInput.RightControl=Правый Control
KbdMInput.RightShift=Правый Shift
KbdMInput.ScrollLock=Scroll Lock
KbdMInput.Space=Пробел
KbdMInput.Tab=Tab
KbdMInput.Tilde=Тильда
KlodovikItem.Name=Клюдовик
Lexer.Error=%1(%2) : ошибка : %3\n
Lexer.ErrorGetCurrentChar=Невозможно считать метку вне файла. Файл: %1\n
Lexer.ErrorGetNextToken=Невозможно считать метку вне файла. Файл: %1\n
LoadingFinished.MessagePC=Для продолжения нажмите "Enter"
LoadingFinished.MessageXbox=Для продолжения нажмите "Старт"
MainMenu.DeleteDamagedProfiles=%1 профиль(и) поврежеден(ы). Для удаления нажмите "Да".
MainMenu.DeleteProfile=Вы уверены, что хотите удалить игрока? Данные игрока будут потеряны.
MainMenu.DroppedProfiles=Больше %1 профилей создать невозможно. %2 профилей не загружены.
MainMenu.ErrorDeletingDamagedProfiles=%1 профилей удалить невозможно.
MainMenu.ErrorLoadingOptions=Невозможно загрузить настройки игры. Нажмите "Ок", чтобы установить настройки по умолчанию.
MainMenu.ExitGame=Выйти из игры?
MainMenu.InsufficientDiskSpace=Недостаточно места на диске. Освободите как минимум %1 КБ.
Memory.NotEnough01=Недостаточно памяти (необходимо %1 байт)!
Memory.UseInternal=
MemoryTracker.Disabled=Трекинг памяти отключен.\n
MenuGadget.EnterName.CMD_ACCENTS=Ударения
MenuGadget.EnterName.CMD_ALPHABET=Алфавит
MenuGadget.EnterName.CMD_CAPITALS=Заглавные буквы
MenuGadget.EnterName.CMD_DELETE=Delete
MenuGadget.EnterName.CMD_FINISH=Закончить
MenuGadget.EnterName.CMD_SHIFT=Shift
MenuGadget.EnterName.CMD_SPACE=Пробел
MenuGadget.EnterName.CMD_SYMBOLS=Символы
MenuRecordDemoList.NewDemoFile=Новое сохранение
Menus.MenuGadget.ChapterList.Name01=Имя главы
Menus.MenuGadget.FriendsList.AskedToBeFriend=приглашен в список друзей.%1
Menus.MenuGadget.FriendsList.InvitedToPlay=получил приглашение в игру.%1
Menus.MenuGadget.FriendsList.IsOnlineIn=подключен к%1.%2
Menus.MenuGadget.FriendsList.IsPlayingGame=играет в%1.%2
Menus.MenuGadget.FriendsList.Offline=отключен.
Menus.MenuGadget.FriendsList.VoiceON= Голос: включен.
Menus.MenuGadget.FriendsList.WantsToBeFriend=хочет войти в список друзей.%1
Menus.MenuGadget.FriendsList.WantsToPlay=хочет играть в%1.%2
Menus.MenuGadget.MatchDetail.Difficulty.Easy=Легко
Menus.MenuGadget.MatchDetail.Difficulty.Hard=Трудно
Menus.MenuGadget.MatchDetail.Difficulty.Normal=Норма
Menus.MenuGadget.MatchDetail.Difficulty.Serious=Серьезно!
Menus.MenuGadget.MatchDetail.Difficulty.Tourist=Турист
Menus.MenuGadget.MatchDetail.Difficulty.Unkonwn=Неизвестно
Menus.MenuGadget.MatchDetails.Cooperative=Смертельная схватка
Menus.MenuGadget.MatchDetails.Deathmatch=Совместная
Menus.MenuGadget.MatchDetails.Difficulty=Сложность:
Menus.MenuGadget.MatchDetails.GameHost=Ведущий игрок:
Menus.MenuGadget.MatchDetails.GameType=Тип игры:
Menus.MenuGadget.MatchDetails.Level=Уровень:
Menus.MenuGadget.MatchDetails.PlayersNumber=Кол-во игроков:
Menus.MenuGadget.MatchDetails.ServerVersion=Версия сервера:
Menus.MenuGadget.OnlinePlayerList.VoiceMuted= Голос: без звука.
Menus.MenuGadget.OnlinePlayerList.VoiceOff= Голос: отключен.
Menus.MenuGadget.OnlinePlayerList.VoiceOn= Голос: включен.
Menus.MenuGadget.OnlinePlayerList.WasAskedToBeFriend=приглашен в список друзей.
Menus.MenuGadget.OptiMatchDetail.NoMatches=Нет доступных игр.
Menus.MenuGadget.OptiMatchList.HostName=Имя ведущего
Menus.MenuGadget.OptiMatchList.HostName01=Имя ведущего
Menus.MenuGadget.OptiMatchList.Level=Уровень
Menus.MenuGadget.OptiMatchList.Level01=Уровень
Menus.MenuGadget.QuickMatch.NoMatches=Нет доступных игр.
Menus.MenuGadget.QuickMatch.SearchingForMatches=Поиск игр...
Menus.MenuGadget.ServerList.HostName=Имя ведущего
Menus.MenuGadget.ServerList.Level=Уровень
Menus.MenuGadget.ServerList.SessionFull=Невозможно присоединиться - нет мест.
Menus.MenuScreen.Gamespy.CheckForUpdates=Поиск обновлений
Menus.MenuScreen.InGameMenu.StoppingGame=Остановка игры
Menus.MenuScreen.Loading.ConnectingToHost=Подключение к ведущему
Menus.MenuSystem.InvalidScreen=Неверное имя экрана меню (%1).\n
MenuSaveGameList.NewSave=Новое сохранение
MenuScreen.InGameMenu.SessionTermination=Вы уверены, что хотите выйти? Сетевая игра при этом будет прекращена.
MenuSelectEpisode.Name=эпизод
MenuSelectLevel.Difficulty=сложность
MenuSelectLevel.HighScore=расчетное время
MenuSelectLevel.Name=эпизод
MenuSelectMovie.Name=ролик
MenuSelectMultiplayerChar.Name=сетевой персонаж
MenuSelectProfile.Difficulty=сложность:
MenuSelectProfile.HighScore=рекорд:
MenuSelectProfile.Location=текущее местоположение
MenuSelectProfile.Name=профиль
MenuSelectProfile.PlayTime=время игры:
MessageFeedback.Message=Ответное сообщение послано.
MetaRead.FileFormatError=Файл '%1', тип '%2', формат %3:\nДанный формат - %4, файл был создан более новой версией приложения.
MetaRead.FormatNumberingError=Файл '%1', тип '%2', формат %3:\nНесовместимость нумерации формата.
MetaRead.NotMetaDataFile=Это не файл метаданных.
MetaWrite.CannotSaveFile=%1: сохранение невозможно, ссылка на неизвестный файл %2.\n
MiniGunItem.Name=Миниган
MP3Decoder.Disabled=Проигрывание MP3 отключено: %1\n
MP3Decoder.LibLoaded=Загружен файл Amp11lib, проигрывание MP3 включено\n
MP3Decoder.UnsupportedFormat=Формат заголовка файла (%1) не поддерживается.\n
Multiplayer.BadNetworkContditions=Неудовлетворительное качество подключения. Хотите начать игру? 
Multiplayer.CableDisconnected=Возможно, отключен сетевой кабель. Нажмите "Ок" для возврата в меню.
Multiplayer.Connecting=Подключение
Multiplayer.DisconnectedByHost=Вы были отключены ведущим.
Multiplayer.DisconnectedWithReason=Вы были отключены ведущим. Причина: %1
Multiplayer.FailedToConnect=Ошибка соединения.
Multiplayer.SessionName=Имя сеанса
Multiplayer.SpecifyServer=Введите адрес сервера.
NetworkMessage.CoreVersion=  Версия ядра: %1\n
NetworkMessage.CoreVersion02=  Версия ядра: %1\n
NetworkMessage.SimulationTime=  Время имитации: %1\n
NetworkMessage.WorldChangeSuccess=  Успешно: %1\n
NetworkMessage.WorldName=  Мир: %1\n
ObjectActionMessage.TheDoorIsLocked=Дверь закрыта
ObjectActionMessage.UseButtonToEnter=Нажмите {plcmdUse}, чтобы использовать
ObjectActionMessage.UseButtonToFix=Нажмите {plcmdUse}, чтобы перевернуть
ObjectActionMessage.UseButtonToTake=Нажмите {plcmdUse}, чтобы взять
ObjectActionMessage.UseButtonToUse=Нажмите {plcmdUse}, чтобы использовать
OGLWin32.CannotCreateContext=\nОшибка OpenGL: невозможно инициализировать режим.
OGLWin32.CannotSetPixelFormat=\nОшибка OpenGL: невозможно установить формат пикселя.
OGLWin32.UnknownPixelFormat=\nОшибка OpenGL: невозможно определить формат пикселя.
OnlineAcceptGameInvite.DoYouWantToJoin=%1 принял приглашение. Хотите присоединиться к игре?
OnlineAcceptGameInvite.NoAccount=Пользователя, принявшего приглашение, не существует.
OnlineAccountList.Message=Подключение
OnlineLogin.AcountNotCurrent=Учетная запись устарела. Хотите обновить ее с помощью Account Recovery?
OnlineLogin.ConnectionLost=Потеря связи с Xbox Live. Подключитесь еще раз.
OnlineLogin.DuplicateLogon=Вы были отключены от Xbox Live
OnlineLogin.EnterPasscode=Введите пароль для %1
OnlineLogin.ServiceBusy=Сервер Xbox Live перегружен. Повторите попытку позже.
OnlineLogin.XboxCannotConnect=Невозможно подключиться к Xbox Live. Запустить мастер решения проблем?
OnlineMessage.FriendListFull=Добавление в список друзей невозможно: список полон.
OnlineVoicePlayback.Playing=Проигрывание...
OnlineVoicePlayback.Recording=Запись...
OnlineVoicePlayback.Stopped=Остановлено...
OptiMatch.OptionNo=Нет
OptiMatch.OptionYes=Да
OptionsMenu.ResetToDefaults=Восстановить настройки по умолчанию?
PerformanceTest.3TexturesPixelShader= 
PerformanceTest.BumpedCubeReflection= 
PerformanceTest.BumpedRefraction= 
PerformanceTest.ComplexVertexShader= 
PerformanceTest.MultiTexturing= 
PerformanceTest.PolyBumpSpecular= 
PerformanceTest.SimpleVertexShader= 
PlasmaItem.Name=Плазменная винтовка
PlasmaRifleItem.Name=Плазменная винтовка
PlayerCommand.AutoShotgunDoubleShotgun=Авто-дробовик / Двустволка
PlayerCommand.Cannon=Пушка
PlayerCommand.CheatAddLife=Чит-код: добавить жизнь
PlayerCommand.CheatAutoAiming=Чит-код: автоприцеливание
PlayerCommand.CheatFly=Чит-код: полет
PlayerCommand.CheatGhost=Чит-код: призрак
PlayerCommand.CheatGiveAll=Чит-код: получить все
PlayerCommand.CheatGodMode=Чит-код: режим бога
PlayerCommand.CheatInvisible=Чит-код: невидимость
PlayerCommand.CheatKillAll=Чит-код: убить всех
PlayerCommand.CheatPossesCharacter=Чит-код: управление персонажем
PlayerCommand.CheatToggleMotion=Чит-код: замедление
PlayerCommand.CheatToggleScreen=Чит-код: размер экрана
PlayerCommand.CheatTurbo=Чит-код: скорость
PlayerCommand.CircularSaw=Циркулярная пила
PlayerCommand.ColtZapGun=Кольт / 'Вжик'
PlayerCommand.DisplayNetricsa=Показать Нетриксу
PlayerCommand.DoubledWeapons=Удвоенное оружие
PlayerCommand.DownDuck=Вниз / Присесть
PlayerCommand.LeftHandWeapon=Оружие для левой руки
PlayerCommand.LookDown=Посмотреть вниз
PlayerCommand.LookLeft=Посмотреть налево
PlayerCommand.LookRight=Посмотреть направо
PlayerCommand.LookUp=Посмотреть вверх
PlayerCommand.MouseLook=Взгляд мышью
PlayerCommand.MoveBackward=Назад
PlayerCommand.MoveForward=Вперед
PlayerCommand.NextWeapon=Следующее оружие
PlayerCommand.PlasmaRifle=Плазменная винтовка
PlayerCommand.PreviousWeapon=Предыдущее оружие
PlayerCommand.PrimaryFire=Выстрел
PlayerCommand.QuickLoad=Быстрая загрузка
PlayerCommand.QuickSave=Быстрое сохранение
PlayerCommand.Reload=Перезарядка
PlayerCommand.ResetCurrentChapter=Вернуться к началу главы
PlayerCommand.ResetFirstChapter=Вернуться к первой главе
PlayerCommand.ResetNextChapter=Перейти к следующей главе
PlayerCommand.ResetPreviousChapter=Перейти к предыдущей главе
PlayerCommand.RestoreFavorite=Вернуться к избранной главе
PlayerCommand.RocketLauncherGrenadeLauncher=Ракетница / Гранатомет
PlayerCommand.SecondaryFire= Альтернативный огонь
PlayerCommand.SeriousBomb=Супербомба
PlayerCommand.SlowDownTime=Замедлить ход времени
PlayerCommand.SniperKlodovik=Снайперская винтовка / Клюдовик
PlayerCommand.SpeedUpTime=Ускорить ход времени
PlayerCommand.StartDemoRec=Начать запись ролика
PlayerCommand.StartNextLevel=Начать следующий уровень
PlayerCommand.StopDemoRec=Остановить запись ролика
PlayerCommand.StoreFavorite=Сделать текущую главу избранной
PlayerCommand.StrafeLeft=Шаг влево
PlayerCommand.StrafeRight=Шаг вправо
PlayerCommand.Talk=Чат
PlayerCommand.ThirdPersonView=Вид от третьего лица
PlayerCommand.ToggleWeaponAdjusting=Режим переключения оружия
PlayerCommand.ToggleLastWeapon=Быстрая смена оружия
PlayerCommand.UpJump=Вверх / Прыжок
PlayerCommand.Use=Использовать
PlayerCommand.UziMinigun=Узи / Миниган
PlayerCommand.VoteNo=Голосование против
PlayerCommand.VoteYes=Голосование за
PlayerCommand.Waypoint=Показать контрольные точки
PlayerComplaint.Message=Послана претензия игрока.
PlayerFeedback.Message=Послан отзыв игрока.
PlayerList.KickPlayer=выгнать игрока
PlayerProfile.Difficulty.Easy=Легко
PlayerProfile.Difficulty.Hard=Трудно
PlayerProfile.Difficulty.Normal=Норма
PlayerProfile.Difficulty.Serious=Серьезно!
PlayerProfile.Difficulty.Tourist=Турист
Profile.DuplicatePlayerName=Это имя уже используется. Введите другое имя.
Profile.FailedToCreatePlayer=Невозможно создать профиль. Введите другое имя.
Profile.NameTooShort=Слишком короткое имя. Введите другое имя.
Profile.Option.Yes=Да
Profile.TooManyProfiles=Слишком много сохраненных игр. Для сохранения удалите часть ранее сохраненных игр.
RocketLauncherItem.Name=Ракетница
RocketsItem.Name=Ракеты
SamProject.NoDemoFile=Ошибка запуска ролика. Не найден demo-файл %1\n
SamProject.NoWorldFile=Ошибка запуска ролика. Не найден world-файл %1\n
SamProject.Title=Serious Sam 2
SamProjectInstance.Loading=...Загрузка...
SavingHudElement.Saving=Сохранение...
Scores.Deaths=Смерти
Scores.Frags=Фраги
Scores.PlayerName=Игрок
Scores.Winner=%1 победил!
ScreenShot.CannotCreateFolder=Невозможно создать папку для снимков экрана.\n
ScreenShot.CannotGrab=Захват изображения невозможен.\n
ScreenShot.CannotSave=Невозможно сохранить снимок экрана: %1\n
ScreenShot.ScreenShotTaken=Сделан снимок экрана (%1, %2 x %3)\n
SelectDifficulty.Easy=Для обычных игроков.
SelectDifficulty.Hard=Для опытных игроков в Serious Sam.
SelectDifficulty.Normal=Для опытных игроков.
SelectDifficulty.Serious=Вы это серьезно?
SelectDifficulty.Tourist=Для начинающих игроков.
SeriousBombItem.Name=Супербомба
Server.AuthFailed=Ошибка идентификации.
Server.ClientDisconnected=Клиент %1 отключен. \n
Server.ConnectionTimeout=Время вышло.
Server.Kicked=Удален сервером.
Server.ShuttingDown=Сервер отключается.
Server.VersionMismatch=Несовпадение версии
SfxLibrary.FileSizeExceeded=Превышен допустимый размер файла.
SfxLibrary.NoMonoNoStereo=Запись не в режиме мноно или стерео.
SfxLibrary.UnsupportedBitsNumber=Битрейт не поддерживается.
SfxLibrary.UnsupportedWaveFormat=Формат не поддерживается.
SfxLibrary.UsingDummyWrapper=\nИспользуется SfxWrapper.\n\n
SfxOALInit.CannotCreateContext=(OpenAL) Ошибка инициализации режима.
SfxOALInit.CannotCreateDevice=(OpenAL) Ошибка инициализации устройства.
ShellsItem.Name=Патроны к дробовику
SimpleHashTable.Compartments=Ячейки %1\n
SimpleHashTable.Dump=Дамп использования ячеек:\n
SimpleHashTable.Objects=%1/%2 (%3%%) объекты в ячейках\n
SimpleHashTable.Slots=Гнездо %1/%2 (%3%%)\n
SimpleHashTable.UsedSlots=Ячейки с %1 занятыми гнездами - %2\n
Simulation.CannotLoadWorld=Ошибка загрузки мира: %1\n
Simulation.CantSave=Невозможно сохранить '%1', неверная имитация.\n
Simulation.ChangeTo=Переключение на '%1'.\n
Simulation.Loading=Загрузка '%1'.\n
Simulation.Paused=Пауза
Simulation.Saving=Сохранение '%1'.\n
Simulation.Started=Начата имитация '%1'. %2 секунд.\n
Simulation.StoppingSimulation=Остановка имитации.\n
Simulation.StopTimeStamp=Временная отметка: %1\n
Simulation.StopWorld=Остановка мира  '%1'.\n
Simulation.Timestamp=Временная отметка: %1\n
Simulation.Timestamp02=Временная отметка: %1\n
Simulation.WrongWorldVersion=Перед запуском имитации необходимо переинициализировать мир.
SniperBulletsItem.Name=Патроны к винтовке
SniperItem.Name=Снайперская винтовка
Stream.CannotOpenFile=Невозможно открыть файл!
Stream.CannotWriteToReadOnly=Файл только для чтения, запись невозможна!
Stream.ChunckIDFailed=Ошибка проверки ID.\nВместо ID %1 обнаружен %2\n
Stream.EmptyFileName=Введите имя файла!
Stream.EndOfFile=Достигнут конец файла!
Stream.ErrorWritingInFile=Ошибка записи в файл %1.\n
Stream.GroupFileError=Ошибки групповых файлов:\n%1
Stream.Init=Инициализация потока: %1 сек.\n
Stream.InvalidModeSelection=Неверный режим! (поддерживается [r | w | a])
Stream.KeywordNotFound=Ключевое слово %1 не найдено
Stream.LoadingGroupFiles=Загрузка групповыз файлов...\n
Timer.Initialize=Инициализация таймера.\n
Timer.NoPerformanceTimer=Таймер производительности недоступен.
Timer.TimeStamp=Временная отметка: %1\n
TreasureItem.Name=Сокровища
UnpackStream.ErrorPacking=Ошибка упаковки потока.
UnpackStream.ErrorUnpacking=Ошибка распаковки потока.
UziItem.Name=Узи
Version.FormatError=Ошибка версии формата.
VideoOptionsMenu.Apply=Принять изменения?\n(это может занять некоторое время)
VideoOptionsMenu.Changed=Настройки были изменены. Принять изменения?\n(это может занять некоторое время)
VideoOptionsMenu.KeepSettings=Хотите сохранить текущие настройки?
VideoOptionsMenu.ResetToDefaults=Восстановить настройки по умолчанию?
VotingInfo.KickPlayer=выгнать игрока %1.
VotingInfo.NextMap=переход к следующей карте.
VotingInfo.RestartMap=перезапуск карты.
VotingInfo.TimeBanPlayer=закрыть доступ игроку %1 на %2 мин.
VotingInfo.VoteFailed=Решение не принято.
VotingInfo.VoteInProgress=Идет голосование: %1
VotingInfo.VotePassed=Решение принято.
VotingInfo.VotesYesNo=За({plccmdVoteYes}): %1  Против({plccmdVoteNo}): %2
WMADecoder.Unsupported=Воспроизведение WMA не поддерживается.
ZapGunItem.Name='Вжик'
ZipStream.DeflateSupported=%1/%2: Поддерживается только тип архива 'deflate'
ZipStream.MultiVolumesNotSupported=%1: Многотомные zip-архивы не поддерживаются
HudElement.FragsCounter.FragsLeft=фрагов осталось