717
AdvancedOptions.bbrButtonBar.Left00=назад
AdvancedOptions.bbrButtonBar.Right00=начать игру
AdvancedOptions.lblCaption.Name=Дополнительное управление
AdvancedOptions.opslUseAutoJump.Name=Автопрыжок
AdvancedOptions.opslUseAutoJump.Option00=Да
AdvancedOptions.opslUseAutoJump.Option01=Нет
AdvancedOptions.opslAutoAiming.Name=Автоприцеливание
AdvancedOptions.opslAutoAiming.Option00=Да
AdvancedOptions.opslAutoAiming.Option01=Нет
AdvancedOptions.opslAutoCenterView.Name=Автоцентрирование взгляда
AdvancedOptions.opslAutoCenterView.Option00=Да
AdvancedOptions.opslAutoCenterView.Option01=Нет
AdvancedOptions.opslAutoWeaponChange.Name=Автоматическая смена оружия
AdvancedOptions.opslAutoWeaponChange.Option00=Да
AdvancedOptions.opslAutoWeaponChange.Option01=Нет
AdvancedOptions.opslAutoWeaponChange.Option02=Только более мощное
AdvancedOptions.opslInvertLook.Name=Инвертировать взгляд
AdvancedOptions.opslInvertLook.Option00=Да
AdvancedOptions.opslInvertLook.Option01=Нет
AdvancedOptions.opslMouseLook.Name=Обзор мышью
AdvancedOptions.opslMouseLook.Option00=Да
AdvancedOptions.opslMouseLook.Option01=Нет
AdvancedOptions.opslNetricsaMessage.Name=Сообщения Нетриксы
AdvancedOptions.opslNetricsaMessage.Option00=Да
AdvancedOptions.opslNetricsaMessage.Option01=Нет
AdvancedOptions.opslPickUpItems.Name=Всегда подбирать предметы
AdvancedOptions.opslPickUpItems.Option00=Да
AdvancedOptions.opslPickUpItems.Option01=Нет
AdvancedOptions.opslViewBobbing.Name=Раскачивание при ходьбе
AdvancedOptions.opslViewBobbing.Option00=Да
AdvancedOptions.opslViewBobbing.Option01=Нет
AdvancedOptions.opslWeaponsList.Name=Вид списка оружия
AdvancedOptions.opslWeaponsList.Option00=Горизонтальный
AdvancedOptions.opslWeaponsList.Option01=Вертикальный
AdvancedOptions.sldDeadZone.Name=Мертвая зона(Контроллер)
AdvancedOptions.sldSensitivity.Name=Чувствительность
AdvancedVideoOptions.bbrButtonBar.Left00=назад
AdvancedVideoOptions.bbrButtonBar.Right00=выбрать
AdvancedVideoOptions.btnApply.Name=Применить
AdvancedVideoOptions.btnDefaultSettings.Name=Настройки по умолчанию
AdvancedVideoOptions.lblCaption.Name=Дополнительные настройки графики
AdvancedVideoOptions.opslAnisotropy.Name=Анизотропная фильтрация
AdvancedVideoOptions.opslAnisotropy.Option00=Нет
AdvancedVideoOptions.opslAnisotropy.Option01=2x
AdvancedVideoOptions.opslAnisotropy.Option02=4x
AdvancedVideoOptions.opslAnisotropy.Option03=8x
AdvancedVideoOptions.opslAnisotropy.Option04=16x
AdvancedVideoOptions.opslBloom.Name=Блуминг
AdvancedVideoOptions.opslBloom.Option00=Отключить
AdvancedVideoOptions.opslBloom.Option01=Темно
AdvancedVideoOptions.opslBloom.Option02=Норма
AdvancedVideoOptions.opslBloom.Option03=Светло
AdvancedVideoOptions.opslBloom.Option04=Сияние
AdvancedVideoOptions.opslBloom.Option05=Польз. настройка
AdvancedVideoOptions.opslCrumbs.Name=Растительность
AdvancedVideoOptions.opslCrumbs.Option00=Нет
AdvancedVideoOptions.opslCrumbs.Option01=Мало
AdvancedVideoOptions.opslCrumbs.Option02=Норма
AdvancedVideoOptions.opslCrumbs.Option03=Много
AdvancedVideoOptions.opslCrumbs.Option04=Максимум
AdvancedVideoOptions.opslCrumbs.Option05=Польз. настройка
AdvancedVideoOptions.opslDynamicShadows.Name=Динамические тени
AdvancedVideoOptions.opslDynamicShadows.Option00=Нет
AdvancedVideoOptions.opslDynamicShadows.Option01=Минимальные
AdvancedVideoOptions.opslDynamicShadows.Option02=Простые
AdvancedVideoOptions.opslDynamicShadows.Option03=Средние
AdvancedVideoOptions.opslDynamicShadows.Option04=Сложные
AdvancedVideoOptions.opslDynamicShadows.Option05=Польз. настройка
AdvancedVideoOptions.opslFiltering.Name=Фильтрация
AdvancedVideoOptions.opslFiltering.Option00=Билинейная
AdvancedVideoOptions.opslFiltering.Option01=Трилинейная
AdvancedVideoOptions.opslGeometryLOD.Name=Детализация геометрии
AdvancedVideoOptions.opslGeometryLOD.Option00=Минимальная
AdvancedVideoOptions.opslGeometryLOD.Option01=Низкая
AdvancedVideoOptions.opslGeometryLOD.Option02=Средняя
AdvancedVideoOptions.opslGeometryLOD.Option03=Высокая
AdvancedVideoOptions.opslGeometryLOD.Option04=Максимальная
AdvancedVideoOptions.opslHDRRendering.Name=Использовать HDR
AdvancedVideoOptions.opslHDRRendering.Option00=Да
AdvancedVideoOptions.opslHDRRendering.Option01=Нет
AdvancedVideoOptions.opslLensFlareQuality.Name=Эффект объектива
AdvancedVideoOptions.opslLensFlareQuality.Option00=Нет
AdvancedVideoOptions.opslLensFlareQuality.Option01=Корона
AdvancedVideoOptions.opslLensFlareQuality.Option02=Отражение
AdvancedVideoOptions.opslLensFlareQuality.Option03=Сияние
AdvancedVideoOptions.opslLightmapQuality.Name=Световые карты
AdvancedVideoOptions.opslLightmapQuality.Option00=Оптимальные
AdvancedVideoOptions.opslLightmapQuality.Option01=Сжатые
AdvancedVideoOptions.opslLightmapQuality.Option02=32 бита
AdvancedVideoOptions.opslLightmapSize.Name=Размер световых карт
AdvancedVideoOptions.opslLightmapSize.Option00=Минимальный
AdvancedVideoOptions.opslLightmapSize.Option01=Малый
AdvancedVideoOptions.opslLightmapSize.Option02=Средний
AdvancedVideoOptions.opslLightmapSize.Option03=Большой
AdvancedVideoOptions.opslLightmapSize.Option04=Максимальный
AdvancedVideoOptions.opslLODBias.Name=Смещ. Детализац. Текстур
AdvancedVideoOptions.opslLODBias.Option00=-1
AdvancedVideoOptions.opslLODBias.Option01=-0.75
AdvancedVideoOptions.opslLODBias.Option02=-0.5
AdvancedVideoOptions.opslLODBias.Option03=-0.25
AdvancedVideoOptions.opslLODBias.Option04=0
AdvancedVideoOptions.opslLODBias.Option05=0.25
AdvancedVideoOptions.opslLODBias.Option06=0.5
AdvancedVideoOptions.opslLODBias.Option07=0.75
AdvancedVideoOptions.opslLODBias.Option08=1
AdvancedVideoOptions.opslLODBias.Option09=Польз. настройка
AdvancedVideoOptions.opslOnly11Shaders.Name=Только шейдеры 1.1
AdvancedVideoOptions.opslOnly11Shaders.Option00=Да
AdvancedVideoOptions.opslOnly11Shaders.Option01=Нет
AdvancedVideoOptions.opslParallaxMapping.Name=Параллакс-мэппинг
AdvancedVideoOptions.opslParallaxMapping.Option00=Да
AdvancedVideoOptions.opslParallaxMapping.Option01=Нет
AdvancedVideoOptions.opslParticleAmount.Name=Количество частиц
AdvancedVideoOptions.opslParticleAmount.Option00=Малое
AdvancedVideoOptions.opslParticleAmount.Option01=Оптимальное
AdvancedVideoOptions.opslParticleAmount.Option02=Большое
AdvancedVideoOptions.opslReflectionQuality.Name=Качество отражений
AdvancedVideoOptions.opslReflectionQuality.Option00=Низкое
AdvancedVideoOptions.opslReflectionQuality.Option01=Среднее
AdvancedVideoOptions.opslReflectionQuality.Option02=Высокое
AdvancedVideoOptions.opslRefractions.Name=Преломление
AdvancedVideoOptions.opslRefractions.Option00=Да
AdvancedVideoOptions.opslRefractions.Option01=Нет
AdvancedVideoOptions.opslTextureQuality.Name=Текстуры
AdvancedVideoOptions.opslTextureQuality.Option00=Оптимальные
AdvancedVideoOptions.opslTextureQuality.Option01=Сжатые
AdvancedVideoOptions.opslTextureQuality.Option02=32 бита
AdvancedVideoOptions.opslTextureSize.Name=Размер текстур
AdvancedVideoOptions.opslTextureSize.Option00=Минимальный
AdvancedVideoOptions.opslTextureSize.Option01=Малый
AdvancedVideoOptions.opslTextureSize.Option02=Средний
AdvancedVideoOptions.opslTextureSize.Option03=Большой
AdvancedVideoOptions.opslTextureSize.Option04=Максимальный
AdvancedVideoOptions.opslWaitVSyncs.Name=Вертикальная синхронизация
AdvancedVideoOptions.opslWaitVSyncs.Option00=Да
AdvancedVideoOptions.opslWaitVSyncs.Option01=Нет
AdvancedVideoOptions.sldBrightness.Name=Яркость
AdvancedVideoOptions.sldContrast.Name=Контрастность
AdvancedVideoOptions.sldGamma.Name=Гамма
AdvancedVideoOptions.sldLODBias.Name=LOD Bias
AudioOptions.bbrButtonBar.Left00=назад
AudioOptions.bbrButtonBar.Right00=выбрать
AudioOptions.btnDefaultSettings.Name=Настройки по умолчанию
AudioOptions.lblCaption.Name=Настройки звука
AudioOptions.opslEAX.Name=Использовать EAX
AudioOptions.opslEAX.Option00=Да
AudioOptions.opslEAX.Option01=Нет
AudioOptions.opslMaxSounds.Name=Макс. количество звуков
AudioOptions.opslMaxSounds.Option00=10
AudioOptions.opslMaxSounds.Option01=15
AudioOptions.opslMaxSounds.Option02=20
AudioOptions.opslMaxSounds.Option03=25
AudioOptions.opslMaxSounds.Option04=30
AudioOptions.opslSoftwareEmulation.Name=Программная эмуляция
AudioOptions.opslSoftwareEmulation.Name=Программная эмуляция
AudioOptions.opslSoftwareEmulation.Option00=Нет
AudioOptions.opslSoftwareEmulation.Option00=Нет
AudioOptions.opslSoftwareEmulation.Option01=Только стерео
AudioOptions.opslSoftwareEmulation.Option01=Только стерео
AudioOptions.opslSoftwareEmulation.Option02=3D (минимум)
AudioOptions.opslSoftwareEmulation.Option02=3D (минимум)
AudioOptions.opslSoftwareEmulation.Option03=3D (полная)
AudioOptions.opslSoftwareEmulation.Option03=3D (полная)
AudioOptions.opslVoice.Name=Влияние голоса на громкость
AudioOptions.opslVoice.Option00=Низкое
AudioOptions.opslVoice.Option00=Низкое
AudioOptions.opslVoice.Option01=Высокое
AudioOptions.opslVoice.Option01=Высокое
AudioOptions.sldEffectsVolume.Name=Громкость эффектов
AudioOptions.sldMasterVolume.Name=Общая громкость
AudioOptions.sldMovieVolume.Name=Громкость роликов
AudioOptions.sldMusicVolume.Name=Громкость музыки
ChangeName.bbrButtonBar.Left00=назад
ChangeName.bbrButtonBar.Right00=выбрать
ChangeName.eneEnterNameGadget.Name=EnterNameGadget
ChangeName.lblCaption.Name=Изменить имя
ChapterList.bbrButtonBar.Left00=назад
ChapterList.bbrButtonBar.Right00=выбрать
ChapterList.lblCaption.Name=Главы
ChapterList.lstChapterList.Name=Список глав
Cheats.bbrButtonBar.Left00=назад
Cheats.bbrButtonBar.Right00=выбрать
Cheats.btnAddExtraLife.Name=Добавить жизнь
Cheats.btnGiveAllItems.Name=Все оружие
Cheats.btnGodMode.Name=Режим бога
Cheats.btnKillAllEnemies.Name=Убить всех
Cheats.btnRefreshHealth.Name=Восстановить здоровье
Cheats.btnToggleGhost.Name=Режим призрака
Cheats.btnToggleHud.Name=Вкл/выкл интерфейс
Cheats.btnTurboMode.Name=Турбо
Cheats.btnUnlockLevels.Name=Открыть все уровни
Cheats.lblCaption.Name=Чит-коды
Cheats.lnkChapters.Name=Главы
ControllerOptions.bbrButtonBar.Left00=назад
ControllerOptions.bbrButtonBar.Right00=выбрать
ControllerOptions.lblCaption.Name=Управление
ControllerOptions.lnkCustomizeKeys.Name=Настроить управление
ControllerOptions.opslAxesControls.Name=Оси
ControllerOptions.opslAxesControls.Option00=стандарт
ControllerOptions.opslAxesControls.Option01=левша
ControllerOptions.opslAxesControls.Option02=новичок
ControllerOptions.opslAxesControls.Option03=левша-новичок
ControllerOptions.opslButtonsControls.Name=Клавиши управления
ControllerOptions.opslButtonsControls.Option00=польз. настройка
ControllerOptions.opslButtonsControls.Option01=стандарт
ControllerOptions.opslButtonsControls.Option02=альтерн. режим
ControllerOptions.opslButtonsControls.Option03=левша
ControllerOptions.opslButtonsControls.Option04=стандарт 2
ControllerOptions.opslButtonsControls.Option05=альтерн. Режим 2
CooperativeSettings.bbrButtonBar.Left00=назад
CooperativeSettings.bbrButtonBar.Left01=имя сессии
CooperativeSettings.bbrButtonBar.Right00=выбрать
CooperativeSettings.opslUseLives.Name=С дополнительными жизнями
CooperativeSettings.opslUseLives.Option00=Да
CooperativeSettings.opslUseLives.Option01=Нет
CooperativeSettings.islNumLives.Name=Количество жизней
CooperativeSettings.lblCaption.Name=Настройки совместной игры
CooperativeSettings.opslAmmoStays.Name=Оставлять патроны
CooperativeSettings.opslAmmoStays.Option00=Да
CooperativeSettings.opslAmmoStays.Option01=Нет
CooperativeSettings.opslDifficulty.Name=Сложность
CooperativeSettings.opslDifficulty.Option00=Турист
CooperativeSettings.opslDifficulty.Option01=Легко
CooperativeSettings.opslDifficulty.Option02=Нормально
CooperativeSettings.opslDifficulty.Option03=Тяжело
CooperativeSettings.opslDifficulty.Option04=Серьезно!
CooperativeSettings.opslEnemyStrengthPerPlayer.Name=Усиление врагов на игрока
CooperativeSettings.opslEnemyStrengthPerPlayer.Option00=Нет
CooperativeSettings.opslEnemyStrengthPerPlayer.Option01=10%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option02=25%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option03=50%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option04=75%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option05=100%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option06=150%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option07=200%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option08=400%
CooperativeSettings.opslExtraEnemyStrength.Name=Усиление врагов
CooperativeSettings.opslExtraEnemyStrength.Option00=Нет
CooperativeSettings.opslExtraEnemyStrength.Option01=10%
CooperativeSettings.opslExtraEnemyStrength.Option02=25%
CooperativeSettings.opslExtraEnemyStrength.Option03=50%
CooperativeSettings.opslExtraEnemyStrength.Option04=75%
CooperativeSettings.opslExtraEnemyStrength.Option05=100%
CooperativeSettings.opslExtraEnemyStrength.Option06=150%
CooperativeSettings.opslExtraEnemyStrength.Option07=200%
CooperativeSettings.opslExtraEnemyStrength.Option08=400%
CooperativeSettings.opslFriendlyFire.Name=Огонь по своим
CooperativeSettings.opslFriendlyFire.Option00=Да
CooperativeSettings.opslFriendlyFire.Option01=Нет
CooperativeSettings.opslHealthArmorStays.Name=Броня/аптечки остаются
CooperativeSettings.opslHealthArmorStays.Option00=Да
CooperativeSettings.opslHealthArmorStays.Option01=Нет
CooperativeSettings.opslInfiniteAmmo.Name=Бесконечные патроны
CooperativeSettings.opslInfiniteAmmo.Option00=Да
CooperativeSettings.opslInfiniteAmmo.Option01=Нет
CooperativeSettings.opslWeaponsStay.Name=Оружие остается
CooperativeSettings.opslWeaponsStay.Option00=Да
CooperativeSettings.opslWeaponsStay.Option01=Нет
CooperativeSettings.opslDisableSeriousBombs.Name=Отключить супербомбы
CooperativeSettings.opslDisableSeriousBombs.Option00=Да
CooperativeSettings.opslDisableSeriousBombs.Option01=Нет
CooperativeSettings.opslRespawnInPlace.Name=Возрождаться на месте
CooperativeSettings.opslRespawnInPlace.Option00=Да
CooperativeSettings.opslRespawnInPlace.Option01=Нет
CreateNewProfile.bbrButtonBar.Left00=назад
CreateNewProfile.bbrButtonBar.Right00=выбрать
CreateNewProfile.eneEnterNameGadget.Name=EnterNameGadget
CreateNewProfile.lblCaption.Name=Новый профиль
CustomizeKeys.bbrButtonBar.Left00=назад
CustomizeKeys.bbrButtonBar.Left01=по умолчанию
CustomizeKeys.bbrButtonBar.Right00=выбрать
CustomizeKeys.bbrButtonBar.Right01=очистить
CustomizeKeys.lblCaption.Name=Настроить управление
DeathmatchSettings.bbrButtonBar.Left00=назад
DeathmatchSettings.bbrButtonBar.Right00=принять
DeathmatchSettings.islFragLimit.Name=Фрагов для победы
DeathmatchSettings.islTimeLimit.Name=Ограничение времени (мин.)
DeathmatchSettings.lblCaption.Name=Настройки смертельной схватки
DeathmatchSettings.lnkItemSettings.Name=Настройка предметов
DeathmatchSettings.lnkPowerupSettings.Name=Настройка бонусов
DeathmatchSettings.lnkWeaponSettings.Name=Настройка оружия
DemoEnd.bbrButtonBar.Left00=выход
DemoEnd.bbrButtonBar.Right00=выбрать
DemoEnd.btnBuyNow.Name=Купить
DemoEnd.btnQuit.Name=Выход
EnterUnlockKey.bbrButtonBar.Left00=назад
EnterUnlockKey.bbrButtonBar.Right00=выбрать
EnterUnlockKey.eneEnterNameGadget.Name=EnterNameGadget
EnterUnlockKey.lblCaption.Name=Введите ключ
Extras.bbrButtonBar.Left00=назад
Extras.bbrButtonBar.Right00=выбрать
Extras.btnCredits.Name=Создатели игры
Extras.lblCaption.Name=Бонусы
Extras.lnkMovies.Name=Ролики
FriendsOptions.bbrButtonBar.Left00=назад
FriendsOptions.bbrButtonBar.Right00=выбрать
FriendsOptions.btnAcceptFriendRequest.Name=Принять приглашение в друзья
FriendsOptions.btnAcceptGameInvitation.Name=Принять приглашение в игру
FriendsOptions.btnBlockFriendRequests.Name=Блокировать приглашения в друзья
FriendsOptions.btnCancelGameInvitation.Name=Отменить приглашение в игру
FriendsOptions.btnDeclineFriendRequest.Name=Отказаться от приглашения в друзья
FriendsOptions.btnDeclineGameInvitation.Name=Отказаться от приглашения в игру
FriendsOptions.btnJoinFriend.Name=Добавить друга
FriendsOptions.btnMessageFeedback.Name=Отзыв об игре
FriendsOptions.btnPlayVoiceAttachment.Name=Прослушать голосовое приложение
FriendsOptions.btnRemoveFriend.Name=Удалить друга
FriendsOptions.btnSendGameInvitation.Name=Послать приглашение в игру
FriendsOptions.lblCaption.Name=Настройки друзей
FriendsOptions.lblFriendName.Name=Имя друга
GameOptions.bbrButtonBar.Left00=назад
GameOptions.bbrButtonBar.Right00=выбрать
GameOptions.btnDefaultSettings.Name=Настройки по умолчанию
GameOptions.lblCaption.Name=Настройки игры
GameOptions.opslNetricsaSubtitles.Name=Субтитры Нетриксы
GameOptions.opslNetricsaSubtitles.Option00=Да
GameOptions.opslNetricsaSubtitles.Option01=Нет
GameOptions.opslNetricsaVoice.Name=Голос Нетриксы
GameOptions.opslNetricsaVoice.Option00=Да
GameOptions.opslNetricsaVoice.Option01=Нет
GameOptions.opslSamSubtitles.Name=Субтитры Сэма
GameOptions.opslSamSubtitles.Option00=Да
GameOptions.opslSamSubtitles.Option01=Нет
GameOptions.opslSamVoice.Name=Голос Сэма
GameOptions.opslSamVoice.Option00=Да
GameOptions.opslSamVoice.Option01=Нет
GameOptions.opslNpcSubtitles.Name=Субтитры NPC
GameOptions.opslNpcSubtitles.Option00=Да
GameOptions.opslNpcSubtitles.Option01=Нет
GameOptions.opslNpcVoice.Name=Голос NPC
GameOptions.opslNpcVoice.Option00=Да
GameOptions.opslNpcVoice.Option01=Нет
Gamespy.bbrButtonBar.Left00=назад
Gamespy.bbrButtonBar.Right00=выбрать
Gamespy.btnCheckForUpdates.Name=Проверка обновлений
Gamespy.btnSpecifyServer.Name=Задать сервер
Gamespy.lblCaption.Name=Игра в интернете
Gamespy.lnkCreateAMatch.Name=Создать новый матч
Gamespy.lnkFindMatch.Name=Найти матч
Gamespy.lnkQuickPlay.Name=Быстрая игра
Gamespy.opslConnectionType.Name=Тип подключения
Gamespy.opslConnectionType.Option00=Модем 56к
Gamespy.opslConnectionType.Option01=ISDN
Gamespy.opslConnectionType.Option02=Выдел. линия/ADSL
Gamespy.opslConnectionType.Option03=польз. настройка
HighScores.bbrButtonBar.Left00=назад
HighScores.bbrButtonBar.Right00=выбрать
HighScores.lblCaption.Name=Рекорды
HighScores.lnkSelectLevel.Name=Просмотр таблицы рекордов
HighScoresLevelRankings.bbrButtonBar.Left00=назад
HighScoresLevelRankings.bbrButtonBar.Right00=выбрать
HighScoresLevelRankings.lblCaption.Name=Рекорды
HighScoresSelectLevel.bbrButtonBar.Left00=назад
HighScoresSelectLevel.bbrButtonBar.Right00=выбрать
HighScoresSelectLevel.lblCaption.Name=Рекорды
HighScoresSelectLevel.lblTitle.Name=меню рекордов
HighScoresSelectLevel.lnkselect.Name=выбрать
InGameMenu.bbrButtonBar.Left00=назад
InGameMenu.bbrButtonBar.Left01=чит-коды
InGameMenu.bbrButtonBar.Right00=выбрать
InGameMenu.btnContinuePlaying.Name=Продолжить игру
InGameMenu.btnKickPlayer.Name=Удалить игрока
InGameMenu.btnNextMap.Name=Следующая карта
InGameMenu.btnQuit.Name=Выход
InGameMenu.btnRestartChapter.Name=К началу главы
InGameMenu.btnRestartLevel.Name=К началу уровня
InGameMenu.btnRestartMap.Name=Перезапустить карту
InGameMenu.btnStopRecording.Name=Остановить запись
InGameMenu.btnTimeBanPlayer.Name=Закрыть доступ игроку
InGameMenu.lnkCallAVote.Name=Голосование
InGameMenu.lnkLoadGame.Name=Загрузить игру
InGameMenu.lnkOptions.Name=Настройки
InGameMenu.lnkPlayerList.Name=Игроки
InGameMenu.lnkPlayerListPC.Name=Игроки
InGameMenu.lnkPlayerSettings.Name=Настройки профиля
InGameMenu.lnkRecordDemo.Name=Запись демо-ролика
InGameMenu.lnkSaveGame.Name=Сохранить игру
InGameMenu.lnkXboxLive.Name=XBOX LIVE
InGameMenu.onoOnlineNotificaton.Name=Онлайн-уведомление
ItemSettings.bbrButtonBar.Left00=назад
ItemSettings.bbrButtonBar.Right00=принять
ItemSettings.lblCaption.Name=Настройка предметов
ItemSettings.opslArmorL.Name=Броня 4
ItemSettings.opslArmorL.Option00=Да
ItemSettings.opslArmorL.Option01=Нет
ItemSettings.opslArmorM.Name=Броня 3
ItemSettings.opslArmorM.Option00=Да
ItemSettings.opslArmorM.Option01=Нет
ItemSettings.opslArmorS.Name=Броня 2
ItemSettings.opslArmorS.Option00=Да
ItemSettings.opslArmorS.Option01=Нет
ItemSettings.opslArmorXL.Name=Броня 5
ItemSettings.opslArmorXL.Option00=Да
ItemSettings.opslArmorXL.Option01=Нет
ItemSettings.opslArmorXS.Name=Броня 1
ItemSettings.opslArmorXS.Option00=Да
ItemSettings.opslArmorXS.Option01=Нет
ItemSettings.opslArmorXXL.Name=Броня 6
ItemSettings.opslArmorXXL.Option00=Да
ItemSettings.opslArmorXXL.Option01=Нет
ItemSettings.opslHealthL.Name=Аптечка 4
ItemSettings.opslHealthL.Option00=Да
ItemSettings.opslHealthL.Option01=Нет
ItemSettings.opslHealthM.Name=Аптечка 3
ItemSettings.opslHealthM.Option00=Да
ItemSettings.opslHealthM.Option01=Нет
ItemSettings.opslHealthS.Name=Аптечка 2
ItemSettings.opslHealthS.Option00=Да
ItemSettings.opslHealthS.Option01=Нет
ItemSettings.opslHealthXL.Name=Аптечка 5
ItemSettings.opslHealthXL.Option00=Да
ItemSettings.opslHealthXL.Option01=Нет
ItemSettings.opslHealthXS.Name=Аптечка 1
ItemSettings.opslHealthXS.Option00=Да
ItemSettings.opslHealthXS.Option01=Нет
LoadGame.bbrButtonBar.Left00=назад
LoadGame.bbrButtonBar.Right00=выбрать
LoadGame.lblCaption.Name=Загрузить игру
LoadGame.lblCheated.Name=Ты жульничал!
LoadGame.lblCurrentPlaytime.Name=Время игры:
LoadGame.lblHighScore.Name=Рекорды:
LoadGame.lblKills.Name=Убито:
LoadGame.lblScore.Name=Очки:
LoadGame.lblSecrets.Name=Секреты:
LoadGame.lblTotalPlaytime.Name=Общее время игры:
LoadGame.lstLoadGameList.Caption00=Имя
LoadGame.lstLoadGameList.Caption01=Дата/время
Loading.lblWIP.Name=Preview Code - please contact the PR manager for assets, do not take screenshots, not for further distribution.
MainMenu.bbrButtonBar.Left00=чит-коды
MainMenu.bbrButtonBar.Right00=выбрать
MainMenu.btnQuit.Name=Выход
MainMenu.btnSystemLink.Name=Системная связь
MainMenu.GraphicCardChanged=Видеокарта была заменена. Выберите в меню настроек графики пункт 'Автонастройка качества'
MainMenu.lnkExtras.Name=Дополнительно
MainMenu.btnMultiplayer.Name=Сетевая игра
MainMenu.lnkOptions.Name=Настройки
MainMenu.lnkPlayDemos.Name=Просмотр демо-роликов
MainMenu.lnkProfileSettings.Name=Настройки профиля
MainMenu.lnkSinglePlayer.Name=Одиночная игра
MainMenu.lnkXboxLive.Name=XBOX LIVE
MainMenu.lnkSelectMod.Name=Выбрать мод
MatchList.bbrButtonBar.Left00=назад
MatchList.bbrButtonBar.Right00=подробнее
MatchList.bbrButtonBar.Right01=создать матч
MatchList.lblCaption.Name=Список матчей
MatchList.lblTitle.Name=доступные матчи
MatchList.lnkdetail.Name=подробнее
MatchListDetail.bbrButtonBar.Left00=назад
MatchListDetail.bbrButtonBar.Right00=присоединиться
MatchListDetail.bbrButtonBar.Right01=создать матч
MatchListDetail.lblCaption.Name=Список матчей
MatchListDetail.lblLabel.Name=Ведущий: Dinamite Den \nТип игры: командная \nУровень: Tree Village \nСложность: средняя \nЖизни команды: 5 \nДруж. огонь: выкл \nСвободные места: 2/4 \nЗарезервированные места: 4/7
MatchListDetail.lblTitle.Name=параметры матча
MultiCharDesc.bbrButtonBar.Left00=назад
MultiCharDesc.bbrButtonBar.Left01=вверх
MultiCharDesc.bbrButtonBar.Right00=выбрать
MultiCharDesc.bbrButtonBar.Right01=вниз
MultiplayCharacter.bbrButtonBar.Left00=назад
MultiplayCharacter.bbrButtonBar.Right00=выбрать
MultiplayCharacter.lblCaption.Name=Меню персонажей
MultiplayCharacter.sclScrollList.Name=Прокрутка
Multiplayer.bbrButtonBar.Left00=назад
Multiplayer.bbrButtonBar.Right00=выбрать
Multiplayer.btnInternet.Name=Интернет
Multiplayer.btnLocalNetwork.Name=Локальная сеть
Multiplayer.btnSpecifyServer.Name=Задать сервер
Multiplayer.lblCaption.Name=Сетевая игра
OnlineAcceptGameInvite.bbrButtonBar.Left00=назад
OnlineAcceptGameInvite.bbrButtonBar.Left01=статистика
OnlineAcceptGameInvite.bbrButtonBar.Right00=выбрать
OnlineAcceptGameInvite.btnNo.Name=Нет
OnlineAcceptGameInvite.btnYes.Name=Да
OnlineFriendList.bbrButtonBar.Left00=назад
OnlineFriendList.bbrButtonBar.Right00=выбрать
OnlineFriendList.lblCaption.Name=Список друзей
OnlineFriendList.lstFriendsList.Name=Список друзей
OnlineLogin.bbrButtonBar.Left00=назад
OnlineLogin.bbrButtonBar.Left01=статистика
OnlineLogin.bbrButtonBar.Right00=выбрать
OnlineLogin.bbrButtonBar.Right01=новая учетная запись
OnlineLogin.lblNoAccount.Name=Нет учетных записей Xbox Live. Для создания нажмите Y.
OnlineLogin.lstOnlineAccountList.Name=Список учетных записей
OnlineMessageFeedback.bbrButtonBar.Left00=назад
OnlineMessageFeedback.bbrButtonBar.Right00=выбрать
OnlineMessageFeedback.btnFeedbackOffensiveMessage.Name=Агрессивное сообщение
OnlineMessageFeedback.lblCaption.Name=Отзыв об игре
OnlineMessageFeedback.lblFriendName.Name=Имя друга
OnlinePlayerList.bbrButtonBar.Left00=назад
OnlinePlayerList.bbrButtonBar.Right00=выбрать
OnlinePlayerList.lblCaption.Name=Список игроков
OnlinePlayerList.lstOnlinePlayerList.Name=Список друзей
OnlineSendMessage.bbrButtonBar.Left00=назад
OnlineSendMessage.bbrButtonBar.Right00=выбрать
OnlineSendMessage.btnCreateVoiceAttachment.Name=Создать голосовое приложение
OnlineSendMessage.btnDeleteVoiceAttachment.Name=Удалить голосовое приложение
OnlineSendMessage.btnPlayVoiceAttachment.Name=Прослушать голосовое приложение
OnlineSendMessage.btnSendMessage.Name=Послать сообщение
OnlineSendMessage.lblCaption.Name=Послать сообщение
OnlineSendMessage.lblRecipientName.Name=Имя друга
OnlineVoicePlayback.bbrButtonBar.Left00=назад
OnlineVoicePlayback.bbrButtonBar.Left01=статистика
OnlineVoicePlayback.bbrButtonBar.Right00=выбрать
OnlineVoicePlayback.btnPlay.Name=Играть
OnlineVoicePlayback.btnRecord.Name=Запись
OnlineVoicePlayback.btnStop.Name=Остановить
OptiMatch.bbrButtonBar.Left00=назад
OptiMatch.bbrButtonBar.Right00=выбрать
OptiMatch.lblCaptionPC.Name=Найти матч
OptiMatch.lblCaptionXbox.Name=Опти-матч
OptiMatch.opslDifficulty.Name=Сложность
OptiMatch.opslDifficulty.Option00=Любая
OptiMatch.opslDifficulty.Option01=Турист
OptiMatch.opslDifficulty.Option02=Легко
OptiMatch.opslDifficulty.Option03=Нормально
OptiMatch.opslDifficulty.Option04=Тяжело
OptiMatch.opslDifficulty.Option05=Серьезно!
OptiMatch.opslFriendlyFire.Name=Дружественный огонь
OptiMatch.opslFriendlyFire.Option00=Произвольно
OptiMatch.opslFriendlyFire.Option01=Да
OptiMatch.opslFriendlyFire.Option02=Нет
OptiMatch.opslGameType.Name=Тип игры
OptiMatch.opslGameType.Option00=Любая
OptiMatch.opslGameType.Option01=Совместная
OptiMatch.opslGameType.Option02=Смертельная схватка
OptiMatch.opslNumPlayers.Name=Количество игроков
OptiMatch.opslNumPlayers.Option00=Любое
OptiMatch.opslNumPlayers.Option01=1
OptiMatch.opslNumPlayers.Option02=2
OptiMatch.opslNumPlayers.Option03=3
OptiMatch.opslNumPlayers.Option04=4
OptiMatch.opslSortBy.Name=Сортировка
OptiMatch.opslSortBy.Option00=Уровень
OptiMatch.opslSortBy.Option01=Количество игроков
OptiMatch.opslSortBy.Option02=Пинг
OptiMatch.opslSortBy.Option03=Имя ведущего
OptiMatch.opslVoice.Name=Требуется коммуникатор
OptiMatch.opslVoice.Option00=Произвольно
OptiMatch.opslVoice.Option01=Да
OptiMatch.opslVoice.Option02=Нет
OptimatchDetails.bbrButtonBar.Left00=назад
OptimatchDetails.bbrButtonBar.Left01=следующий матч
OptimatchDetails.bbrButtonBar.Right00=выбрать
OptimatchDetails.bbrButtonBar.Right01=создать матч
OptimatchDetails.lblCaption.Name=Параметры матча
OptimatchDetails.lblGameHost.Name=Ведущий игрок: \nТип игры: \nУровень: \nКоличество игроков: \nСтатистика:
OptiMatchList.bbrButtonBar.Left00=назад
OptiMatchList.bbrButtonBar.Left01=обновить
OptiMatchList.bbrButtonBar.Right00=подробнее
OptiMatchList.bbrButtonBar.Right01=создать матч
OptiMatchList.lblCaption.Name=Список матчей
OptiMatchList.lstOptiMatchList.Name=Список серверов
OptiMatchList.lstOptiMatchListPC.Name=Список серверов
Options.bbrButtonBar.Left00=назад
Options.bbrButtonBar.Right00=выбрать
Options.btnDefaultSettings.Name=Настройки по умолчанию
Options.lblCaption.Name=Настройки
Options.opslBlood.Name=Кровь
Options.opslBlood.Option00=Красная
Options.opslBlood.Option01=Зеленая
Options.opslBlood.Option02=Хиппи
Options.opslBlood.Option03=Нет крови
Options.opslGore.Name=Насилие
Options.opslGore.Option00=Да
Options.opslGore.Option01=Нет
Options.opslLanguage.Name=Язык
Options.opslLanguage.Option00=Английский
Options.opslLanguage.Option01=Немецкий
Options.opslLanguage.Option02=Итальянский
Options.opslLanguage.Option03=Корейский
Options.sldEffectsVolume.Name=Громкость эффектов
Options.sldMusicVolume.Name=Громкость музыки
Options.sldPictureGamma.Name=Гамма-коррекция
OptionsSelection.bbrButtonBar.Left00=назад
OptionsSelection.bbrButtonBar.Right00=выбрать
OptionsSelection.lblCaption.Name=Настройки
OptionsSelection.lnkAudioOptions.Name=Настройки звука
OptionsSelection.lnkGameOptions.Name=Настройки игры
OptionsSelection.lnkVideoOptions.Name=Настройки графики
Overlay.onoOnlineNotificaton.Name=Онлайн-уведомление
Overlay.osbOnlineStatusBar.Name=Статус подключения
PlayDemo.bbrButtonBar.Left00=назад
PlayDemo.bbrButtonBar.Right00=выбрать
PlayDemo.lblCaption.Name=Просмотр демо-ролика
PlayDemo.lstPlayDemoList.Caption00=Имя
PlayDemo.lstPlayDemoList.Caption01=Дата/время
PlayerComplaint.bbrButtonBar.Left00=назад
PlayerComplaint.bbrButtonBar.Right00=выбрать
PlayerComplaint.btnFeedbackBadName.Name=Некорректное имя
PlayerComplaint.btnFeedbackCheating.Name=Используются чит-коды
PlayerComplaint.btnFeedbackCursing.Name=Проклятия или похоть
PlayerComplaint.btnFeedbackHarassment.Name=Угрозы или домогательства
PlayerComplaint.btnFeedbackScreaming.Name=Крик
PlayerComplaint.lblCaption.Name=Жалоба игрока
PlayerComplaint.lblPlayerName.Name=Имя игрока
PlayerFeedback.bbrButtonBar.Left00=назад
PlayerFeedback.bbrButtonBar.Right00=выбрать
PlayerFeedback.btnFeedbackGoodAttitude.Name=Хорошее отношение
PlayerFeedback.btnFeedbackGoodSession.Name=Хорошая сессия
PlayerFeedback.lblCaption.Name=Отзыв игрока
PlayerFeedback.lblPlayerName.Name=Имя игрока
PlayerFeedback.lnkPlayerComplaint.Name=Жалоба
PlayerList.bbrButtonBar.Left00=назад
PlayerList.bbrButtonBar.Left01=удалить игрока
PlayerList.bbrButtonBar.Right00=выбрать
PlayerList.lblCaption.Name=Список игроков
PlayerList.lstPlayerList.Name=Список игроков
PlayerOptions.bbrButtonBar.Left00=назад
PlayerOptions.bbrButtonBar.Right00=выбрать
PlayerOptions.btnCancelFriendRequest.Name=Отменить приглашение в друзья
PlayerOptions.btnMutePlayer.Name=Заглушить игрока
PlayerOptions.btnSendFriendRequest.Name=Послать приглашение другу
PlayerOptions.btnUnmutePlayer.Name=Снять заглушение
PlayerOptions.lblCaption.Name=Настройки игрока
PlayerOptions.lblPlayerName.Name=Имя игрока
PlayerOptions.lnkPlayerFeedback.Name=Отзыв
PopupMenuCancel.btnCancel.Name=Отмена
PopupMenuCancel.lblMessageText.Name=Текст сообщения
PopupMenuCancelLarge.btnCancel.Name=Отмена
PopupMenuCancelLarge.lblMessageText.Name=Текст сообщения
PopupMenuEnterText.bbrButtonBar.Left00=назад
PopupMenuEnterText.bbrButtonBar.Right00=выбрать
PopupMenuEnterTextLarge.bbrButtonBar.Left00=назад
PopupMenuEnterTextLarge.bbrButtonBar.Right00=выбрать
PopupMenuOk.btnOk.Name=ОК
PopupMenuOk.lblMessageText.Name=Ошибка проверки обновлений.
PopupMenuOkLarge.btnOk.Name=ОК
PopupMenuOkLarge.lblMessageText.Name=Невозможно создать более %1 игроков. Для создания новго игрока удалите лишних.
PopupMenuPleaseWait.lblMessageText.Name=Проверка обновлений
PopupMenuPleaseWait.lblPleaseWait.Name=...подождите...
PopupMenuPleaseWaitLarge.lblMessageText.Name=Проверка обновлений
PopupMenuPleaseWaitLarge.lblPleaseWait.Name=...подождите...
PopupMenuYesNo.btnNo.Name=Нет
PopupMenuYesNo.btnYes.Name=Да
PopupMenuYesNo.lblMessageText.Name=Выход из игры прервет текущую сессию. Вы уверены?
PopupMenuYesNoLarge.btnNo.Name=Нет
PopupMenuYesNoLarge.btnYes.Name=Да
PopupMenuYesNoLarge.lblMessageText.Name=Выход из игры прервет текущую сессию. Вы уверены?
PopupMenuYesNoTimed.btnNo.Name=Нет
PopupMenuYesNoTimed.btnYes.Name=Да
PowerupSettings.bbrButtonBar.Left00=назад
PowerupSettings.bbrButtonBar.Right00=принять
PowerupSettings.lblCaption.Name=Настройки бонусов
PowerupSettings.opslInvisibility.Name=Невидимость
PowerupSettings.opslInvisibility.Option00=Да
PowerupSettings.opslInvisibility.Option01=Нет
PowerupSettings.opslInvulnerability.Name=Неуязвимость
PowerupSettings.opslInvulnerability.Option00=Да
PowerupSettings.opslInvulnerability.Option01=Нет
PowerupSettings.opslSeriousDamage.Name=Суперущерб
PowerupSettings.opslSeriousDamage.Option00=Да
PowerupSettings.opslSeriousDamage.Option01=Нет
PowerupSettings.opslSeriousSpeed.Name=Суперскорость
PowerupSettings.opslSeriousSpeed.Option00=Да
PowerupSettings.opslSeriousSpeed.Option01=Нет
ProfileOptions.bbrButtonBar.Left00=назад
ProfileOptions.bbrButtonBar.Right00=выбрать
ProfileOptions.btnMultiPlayerCharacters.Name=Персонажи сетевой игры
ProfileOptions.lblCaption.Name=Настройки профиля
ProfileOptions.lnkChangeName.Name=Изменить имя
ProfileOptions.lnkController.Name=Контроллер
ProfileOptions.lnkControls.Name=Управление
ProfileOptions.lnkGameOptions.Name=Дополнительное управление
ProfileSelection.bbrButtonBar.Left00=назад
ProfileSelection.bbrButtonBar.Left01=удалить профиль
ProfileSelection.bbrButtonBar.Right00=выбрать
ProfileSelection.bbrButtonBar.Right01=новый профиль
ProfileSelection.lblCaption.Name=Выбор профиля
ProfileSelection.sclScrollList.Name=Прокрутка
QuickMatch.bbrButtonBar.Left00=назад
QuickMatch.bbrButtonBar.Left01=следующий матч
QuickMatch.bbrButtonBar.Right00=выбрать
QuickMatch.bbrButtonBar.Right01=создать матч
QuickMatch.lblCaptionPC.Name=Быстрая игра
QuickMatch.lblCaptionXbox.Name=Быстрый матч
QuickMatch.lblGameHost.Name=Ведущий игрок: \nТип игры: \nУровень: \nКоличество игроков: \nСтатистика:
QuickMatch.lblName.Name=Serious Sam \nКомандная игра \nНебольшая проблема \n6 \nДа
RecordDemo.bbrButtonBar.Left00=назад
RecordDemo.bbrButtonBar.Right00=выбрать
RecordDemo.lblCaption.Name=Запись демо-ролика
RecordDemo.lstRecordDemo.Caption00=Имя
RecordDemo.lstRecordDemo.Caption01=Дата/время
RecordDemo.lstSaveGame.Caption00=Имя
RecordDemo.lstSaveGame.Caption01=Дата/время
SaveGame.bbrButtonBar.Left00=назад
SaveGame.bbrButtonBar.Right00=выбрать
SaveGame.EnterName=Введите имя
SaveGame.lblCaption.Name=Сохранить игру
SaveGame.lstSaveGame.Caption00=Имя
SaveGame.lstSaveGame.Caption01=Дата/время
SaveGame.Overwrite=Перезаписать?
SelectDifficulty.bbrButtonBar.Left00=назад
SelectDifficulty.bbrButtonBar.Right00=выбрать
SelectDifficulty.btnEasy.Name=Легко
SelectDifficulty.btnHard.Name=Трудно
SelectDifficulty.btnNormal.Name=Норма
SelectDifficulty.btnSerious.Name=Серьезно!
SelectDifficulty.btnTourist.Name=Турист
SelectDifficulty.lblCaption.Name=Сложность игры
SelectEpisodeMovies.bbrButtonBar.Left00=назад
SelectEpisodeMovies.bbrButtonBar.Left01=просмотр всех роликов
SelectEpisodeMovies.bbrButtonBar.Right00=выбрать
SelectEpisodeMovies.bbrButtonBar.Right01=вниз
SelectEpisodeMovies.lblCaption.Name=Выбор эпизода
SelectEpisodeMovies.sclScrollList.Name=Прокрутка
SelectLevel.bbrButtonBar.Left00=назад
SelectLevel.bbrButtonBar.Left01=вверх
SelectLevel.bbrButtonBar.Right00=выбрать
SelectLevel.bbrButtonBar.Right01=вниз
SelectLevel.lblCaption.Name=Выбор уровня
SelectLevel.sclScrollList.Name=Прокрутка
SelectMovie.bbrButtonBar.Left00=назад
SelectMovie.bbrButtonBar.Left01=просмотр всех роликов
SelectMovie.bbrButtonBar.Right00=выбрать
SelectMovie.bbrButtonBar.Right01=вниз
SelectMovie.lblCaption.Name=Выбор ролика
SelectMovie.sclScrollList.Name=Прокрутка
SelectSessionLevel.bbrButtonBar.Left00=назад
SelectSessionLevel.bbrButtonBar.Left01=вверх
SelectSessionLevel.bbrButtonBar.Right00=выбрать
SelectSessionLevel.bbrButtonBar.Right01=вниз
SelectSessionLevel.lblCaption.Name=Выбор уровня
SelectSessionLevel.sclScrollList.Name=Прокрутка
ServerList.bbrButtonBar.Left00=назад
ServerList.bbrButtonBar.Left01=задать IP
ServerList.bbrButtonBar.Right00=выбрать
ServerList.bbrButtonBar.Right01=создать матч
ServerList.lblCaption.Name=Ведущие игроки
ServerList.lstServerList.Name=Список серверов
SessionSettings.bbrButtonBar.Left00=назад
SessionSettings.bbrButtonBar.Left01=имя сессии
SessionSettings.bbrButtonBar.Right00=начать игру
SessionSettings.bbrButtonBar.Right00=выбрать
SessionSettings.islMaxPlayersPC.Name=Максимум игроков
SessionSettings.islMaxPlayersXbox.Name=Максимум игроков
SessionSettings.islNumLives.Name=Количество жизней
SessionSettings.islPrivateSlots.Name=PRIVATE SLOTS
SessionSettings.lblCaption.Name=Настройки сессии
SessionSettings.lnkCooperativeSettings.Name=Настройки совместной игры
SessionSettings.lnkDeathmatchSettings.Name=Настройки смертельной схватки
SessionSettings.lnkSelectLevel.Name=Выбрать уровень
SessionSettings.lnkVotingSettings.Name=Настройки голосования
SessionSettings.opslAmmoStays.Name=Оставлять патроны
SessionSettings.opslAmmoStays.Option00=Да
SessionSettings.opslAmmoStays.Option01=Нет
SessionSettings.opslClientsMayPause.Name=Пауза доступна клиентам
SessionSettings.opslClientsMayPause.Option00=Да
SessionSettings.opslClientsMayPause.Option01=Нет
SessionSettings.opslEnemyStrengthPerPlayer.Name=Сила врагов/кол-во игроков
SessionSettings.opslEnemyStrengthPerPlayer.Option00=Нет
SessionSettings.opslEnemyStrengthPerPlayer.Option01=10%
SessionSettings.opslEnemyStrengthPerPlayer.Option02=25%
SessionSettings.opslEnemyStrengthPerPlayer.Option03=50%
SessionSettings.opslEnemyStrengthPerPlayer.Option04=75%
SessionSettings.opslEnemyStrengthPerPlayer.Option05=100%
SessionSettings.opslEnemyStrengthPerPlayer.Option06=150%
SessionSettings.opslEnemyStrengthPerPlayer.Option07=200%
SessionSettings.opslEnemyStrengthPerPlayer.Option08=400%
SessionSettings.opslExtraEnemyStrength.Name=Усиленные враги
SessionSettings.opslExtraEnemyStrength.Option00=Нет
SessionSettings.opslExtraEnemyStrength.Option01=10%
SessionSettings.opslExtraEnemyStrength.Option02=25%
SessionSettings.opslExtraEnemyStrength.Option03=50%
SessionSettings.opslExtraEnemyStrength.Option04=75%
SessionSettings.opslExtraEnemyStrength.Option05=100%
SessionSettings.opslExtraEnemyStrength.Option06=150%
SessionSettings.opslExtraEnemyStrength.Option07=200%
SessionSettings.opslExtraEnemyStrength.Option08=400%
SessionSettings.opslFriendlyFire.Name=Дружественный огонь
SessionSettings.opslFriendlyFire.Option00=Да
SessionSettings.opslFriendlyFire.Option01=Нет
SessionSettings.opslGameType.Name=Тип игры
SessionSettings.opslGameType.Option00=Совместная
SessionSettings.opslGameType.Option01=Смертельная схватка
SessionSettings.opslHealthArmorStays.Name=Броня/аптечки остаются
SessionSettings.opslHealthArmorStays.Option00=Да
SessionSettings.opslHealthArmorStays.Option01=Нет
SessionSettings.opslInfiniteAmmo.Name=Бесконечные патроны
SessionSettings.opslInfiniteAmmo.Option00=Да
SessionSettings.opslInfiniteAmmo.Option01=Нет
SessionSettings.opslWeaponsStay.Name=Оружие остается
SessionSettings.opslWeaponsStay.Option00=Да
SessionSettings.opslWeaponsStay.Option01=Нет
Singleplayer.bbrButtonBar.Left00=назад
Singleplayer.bbrButtonBar.Right00=выбрать
Singleplayer.btnContinuePlaying.Name=Продолжить игру
Singleplayer.lblCaption.Name=Одиночная игра
Singleplayer.lnkCustomLevel.Name=Выбрать уровень
Singleplayer.lnkLoadGame.Name=Загрузить игру
Singleplayer.lnkStartNewCampaign.Name=Новая игра
Statistics.bbrButtonBar.Left00=назад
Statistics.bbrButtonBar.Left01=вверх
Statistics.bbrButtonBar.Right00=продолжить
Statistics.bbrButtonBar.Right01=вниз
Statistics.lblCaption.Name=Статистика
Statistics.lblCaptionBonuses.Name=Бонусы:
Statistics.lblCaptionDifficulty.Name=Сложность:
Statistics.lblCaptionETA.Name=Расчетное время:
Statistics.lblCaptionKills.Name=Убито:
Statistics.lblCaptionLives.Name=Жизни:
Statistics.lblCaptionMedal.Name=Медаль
Statistics.lblCaptionPlaytime.Name=Время игры:
Statistics.lblCaptionScore.Name=Очки:
Statistics.lblCaptionSecrets.Name=Секреты:
Statistics.lblCaptionTimeBonus.Name=Бонус за время:
Statistics.lblCaptionTotalBonus.Name=Общий бонус:
Statistics.lblCaptionTotalScore.Name=Общий счет:
Statistics.lblCheated.Name=Ты жульничал!
VideoOptions.bbrButtonBar.Left00=назад
VideoOptions.bbrButtonBar.Right00=выбрать
VideoOptions.btnAdvancedVideoOptions.Name=Дополнительные настройки графики
VideoOptions.btnApply.Name=Применить
VideoOptions.btnAutoDetect.Name=Автонастройка качества
VideoOptions.btnDefaultSettings.Name=Настройки по умолчанию
VideoOptions.lblCaption.Name=Настройки графики
VideoOptions.opslAntiAliasing.Name=Сглаживание
VideoOptions.opslAntiAliasing.Option00=Нет
VideoOptions.opslAntiAliasing.Option01=Низкое
VideoOptions.opslAntiAliasing.Option02=Среднее
VideoOptions.opslAntiAliasing.Option03=Высокое
VideoOptions.opslFullScreen.Name=Полный экран
VideoOptions.opslFullScreen.Option00=Да
VideoOptions.opslFullScreen.Option01=Нет
VideoOptions.opslQuality.Name=Качество
VideoOptions.opslQuality.Option00=Минимальное
VideoOptions.opslQuality.Option01=Низкое
VideoOptions.opslQuality.Option02=Среднее
VideoOptions.opslQuality.Option03=Высокое
VideoOptions.opslQuality.Option04=Максимальное
VideoOptions.opslQuality.Option05=Польз. настройка
VideoOptions.opslResolution.Name=Разрешение
VideoOptions.opslResolution.Option00=640x480
VideoOptions.opslResolution.Option01=800x600
VideoOptions.opslResolution.Option02=1024x768
VideoOptions.opslResolution.Option03=1152x864
VideoOptions.opslResolution.Option04=1280x960
VideoOptions.opslResolution.Option05=1600x1200
VideoOptions.opslResolution.Option06=2048x1536
VideoOptions.opslTextureSize.Name=Размер текстур
VideoOptions.opslTextureSize.Option00=Минимальный
VideoOptions.opslTextureSize.Option01=Малый
VideoOptions.opslTextureSize.Option02=Средний
VideoOptions.opslTextureSize.Option03=Большой
VideoOptions.opslTextureSize.Option04=Максимальный
VideoOptions.opslTextureSize.Option05=Польз. настройка
VideoOptions.opslWideScreen.Name=Широкий экран
VideoOptions.opslWideScreen.Option00=Да
VideoOptions.opslWideScreen.Option01=Нет
VideoOptions.sldGamma.Name=Гамма-коррекция
VotingSettings.bbrButtonBar.Left00=назад
VotingSettings.bbrButtonBar.Left01=имя сессии
VotingSettings.bbrButtonBar.Right00=выбрать
VotingSettings.lblCaption.Name=Настройки голосования
VotingSettings.opslNextMapAllowed.Name=Следующая карта
VotingSettings.opslNextMapAllowed.Option00=Да
VotingSettings.opslNextMapAllowed.Option01=Нет
VotingSettings.opslRestartMapAllowed.Name=Перезапустить карту
VotingSettings.opslRestartMapAllowed.Option00=Да
VotingSettings.opslRestartMapAllowed.Option01=Нет
VotingSettings.opslTimeBanAllowed.Name=Закрыть доступ игроку
VotingSettings.opslTimeBanAllowed.Option00=Да
VotingSettings.opslTimeBanAllowed.Option01=Нет
VotingSettings.opslVoteKickAllowed.Name=Удалить игрока
VotingSettings.opslVoteKickAllowed.Option00=Да
VotingSettings.opslVoteKickAllowed.Option01=Нет
WeaponSettings.bbrButtonBar.Left00=назад
WeaponSettings.bbrButtonBar.Right00=принять
WeaponSettings.lblCaption.Name=Настройки оружия
WeaponSettings.opslAutoShotgun.Name=Авто-дробовик
WeaponSettings.opslAutoShotgun.Option00=Да
WeaponSettings.opslAutoShotgun.Option01=Нет
WeaponSettings.opslCannon.Name=Пушка
WeaponSettings.opslCannon.Option00=Да
WeaponSettings.opslCannon.Option01=Нет
WeaponSettings.opslCircularSaw.Name=Циркулярная пила
WeaponSettings.opslCircularSaw.Option00=Да
WeaponSettings.opslCircularSaw.Option01=Нет
WeaponSettings.opslDoubleColts.Name=Кольт
WeaponSettings.opslDoubleColts.Option00=Да
WeaponSettings.opslDoubleColts.Option01=Нет
WeaponSettings.opslDoubleShotgun.Name=Двустволка
WeaponSettings.opslDoubleShotgun.Option00=Да
WeaponSettings.opslDoubleShotgun.Option01=Нет
WeaponSettings.opslDoubleUzis.Name=Узи
WeaponSettings.opslDoubleUzis.Option00=Да
WeaponSettings.opslDoubleUzis.Option01=Нет
WeaponSettings.opslGrenadeLauncher.Name=Гранатомет
WeaponSettings.opslGrenadeLauncher.Option00=Да
WeaponSettings.opslGrenadeLauncher.Option01=Нет
WeaponSettings.opslKlodovik.Name=Клюдовик
WeaponSettings.opslKlodovik.Option00=Да
WeaponSettings.opslKlodovik.Option01=Нет
WeaponSettings.opslMinigun.Name=Миниган
WeaponSettings.opslMinigun.Option00=Да
WeaponSettings.opslMinigun.Option01=Нет
WeaponSettings.opslPlasmaRifle.Name=Плазменная винтовка
WeaponSettings.opslPlasmaRifle.Option00=Да
WeaponSettings.opslPlasmaRifle.Option01=Нет
WeaponSettings.opslRocketLauncher.Name=Ракетница
WeaponSettings.opslRocketLauncher.Option00=Да
WeaponSettings.opslRocketLauncher.Option01=Нет
WeaponSettings.opslSniper.Name=Снайперская винтовка
WeaponSettings.opslSniper.Option00=Да
WeaponSettings.opslSniper.Option01=Нет
WeaponSettings.opslZapGun.Name='Вжик'
WeaponSettings.opslZapGun.Option00=Да
WeaponSettings.opslZapGun.Option01=Нет
XboxLive.bbrButtonBar.Left00=назад
XboxLive.bbrButtonBar.Right00=выбрать
XboxLive.btnSignIn.Name=Подключиться
XboxLive.btnSignOut.Name=Отключиться
XboxLive.btnXboxDashboard.Name=XBOX DASHBOARD
XboxLive.lblCaption.Name=XBOX LIVE
XboxLive.lnkFriends.Name=Друзья
XboxLive.lnkPlayers.Name=Игроки
XboxLive.lnkPlayLive.Name=Играть
XboxLive.lnkXboxLiveOptions.Name=Настройки
XboxLiveOptions.bbrButtonBar.Left00=назад
XboxLiveOptions.bbrButtonBar.Right00=выбрать
XboxLiveOptions.lblCaption.Name=Настройки XBOX LIVE
XboxLiveOptions.opslAppearOffline.Name=Появляться вне сети
XboxLiveOptions.opslAppearOffline.Option00=Да
XboxLiveOptions.opslAppearOffline.Option01=Нет
XboxLiveOptions.opslVoiceThroughSpeakers.Name=Голос в динамиках
XboxLiveOptions.opslVoiceThroughSpeakers.Option00=Да
XboxLiveOptions.opslVoiceThroughSpeakers.Option01=Нет
XboxLiveOptions.sldVoiceVolume.Name=Громкость голоса
XboxLivePassEntry.lblMessageText.Name=Введите пароль
XboxPlayLive.bbrButtonBar.Left00=назад
XboxPlayLive.bbrButtonBar.Right00=выбрать
XboxPlayLive.lblCaption.Name=Играть
XboxPlayLive.lnkCreateAMatch.Name=Создать матч
XboxPlayLive.lnkOptiMatch.Name=Опти-матч
XboxPlayLive.lnkQuickMatch.Name=Быстрый матч
