85
1_1_Mdigbo_Jungle.Name=Джунгли
1_2_ApproachingVillage.Name=Ривердэнс
1_3_Village.Name=Деревня М'кеке
1_4_ApproachingCity.Name=Дорога на Урсу
1_5_Mdigbo_CitySuburbs.Name=Пригород Урсу
1_6_Mdigbo_Inside_Temple.Name=Тюрьма Кукулеле
1_7_Mdigbo_Metropolis.Name=Сады Урсу
1_8_BossArena.Name=Квонго
2_1_Swamp_base.Name=Мертвый лес
2_2_Deserted_Base.Name=Заброшенная база
2_3_Branchester.Name=Ветвеция
2_4_Woodstock.Name=Пеньбург
2_5_Land_Of_Giants.Name=Гигантская помойка
2_6_BossArena.Name=Зум-Зум
3_1_ChiFang_Suburbs.Name=Хонг-Понг
3_2_ChiFang_City.Name=Колеса обозрения
3_3_Chaolin_Chambers.Name=Залы Чаньолиня
3_4_Chans_Palace.Name=Чаньолиньский храм
3_5_BossArena.Name=Принц Чань
4_1_Wasteland.Name=Пустоши
4_2_Canyon.Name=Проклятый каньон
4_3_Bone_Yard.Name=Сад костей
4_4_BossArena.Name=Клировский
5_1_Village.Name=Зеленый дол
5_2_SeasideTownApproaching.Name=Золотой курорт
5_3_Town_City.Name=Корольград
5_4_Town_Sewers.Name=Королевская канализация
5_5_Town_Garden.Name=Замок Рока
5_6_SkyIslands.Name=Терра Стратосферра
5_7_BossArena.Name=Сесил
6_1_Compound.Name=Зона 5100
6_2_MilitaryBase.Name=Центр управления
6_3_Snow_Base.Name=Зона Минус
6_4_Alliance_Headquarters.Name=Штаб Альянса
6_5_BossArena.Name=Хьюго
7_1_City_Part_I.Name=Сириусополис
7_2_City_Part_II.Name=Генератор щита
7_3_Arenas_DesertStadium.Name=Сэм или пропал
7_4_Arenas_JungleStadium.Name=Зов джунглей
7_5_Arenas_LavaStadium.Name=Шаг в огонь
7_6_City_Part_III.Name=Центр Сириусополиса
7_7_Mental.Name=Крепость Ментала
Albino.Name=Альбинос
BossCecil.Name=Сесил
Bullsoldier.Name=Минотавр
Cannon.Name=Пушка
Centaur.Name=Кентавр
Cerberus.Name=Цербер
Clown.Name=Клоун
DM_BrkeenChevap.Name=Шашлычная
DM_Chanolin.Name=Чаньолинь
DM_LittleTrouble.Name=Небольшие проблемы
DM_Metropolis.Name=Урсу
DoubleShotgun.Name=Двустволка
ElvianVillager.Name=Эльфис
Fighter02.Name=Истребитель
Floater.Name=Разведдроид
Harpy.Name=Гарпия
Helicopter.Name=Вертолет
HellChick.Name=Адская дива
Hoverfighter.Name=Антиграв
Kamikaze.Name=Камикадзе
Kleerofski.Name=Клировский
KungFuMaster.Name=Кунг-мастер
KungFuZombie.Name=Кунг-зомби
Levitator.Name=Флаер
Lizard.Name=Ящер
MachinegunTurret.Name=Пулеметная турель
Minigun.Name=Миниган
OnanTheLibrarian.Name=Онан Библиотекарь
OrcDestroyer.Name=Орк-разрушитель
OrcFootballer.Name=Американский футборк
OrcSoldier.Name=Орк
PrinceChan.Name=Принц Чань
RocketLauncher.Name=Ракетница XPLM30
Rollerball.Name=Боевой шар
ScorpSoldier.Name=Скорпион
SeriousSpeed.Name=Суперскорость
SFJetPack.Name=Орк-летун
SimbaChief.Name=Вождь симб
SimbaChild.Name=Малыш симба
SimbaShaman.Name=Шаман
Snowman.Name=Снеговик
Spawner.Name=Инкубатор
Spider.Name=Паук
SuperHealth.Name=Супераптечка
Tank.Name=Быкодроид
Tmech.Name=Механозавр
WitchFlying.Name=Летающая ведьма
ZixieChief.Name=Вождь зикси
ZombieStockbroker.Name=Зомби-брокер
ZumZumJR.Name=Зум-Зум младший