1511
00DBC7E1=Tapınağa girmek için bulduğun anahtarı kullan.
026D3888=GÖREV TAMAMLANDI
026D8975=GÖREV BAŞARISIZ
027112DC=GÖREV TAMAMLANDI
02715C0A=GÖREV BAŞARISIZ
02729988=GÖREV TAMAMLANDI
0272E251=GÖREV BAŞARISIZ
02745C87=GÖREV TAMAMLANDI
0274A4D5=GÖREV BAŞARISIZ
0362F3B0=GÖREV TAMAMLANDI
03634827=GÖREV BAŞARISIZ
0469F2E1=Güzel bir patlama gibisi yok !
046AA77A=Şimdi bir işler pişirmenin zamanı geldi !
046B3B97=Nasıl biliyordun...
046BEA22=Neler olacağını nereden biliyordun?
046CA620=Biraz patlayıcı bulmaya çalış.
046D96C8=Kapılar mayınlı. Patlayıcı bul ve patlamalarına yardım et
046E29F8=Köprüyü indir.
046F864C=Hangar 12'deki terminali kullanarak, iniş alanına giden asansörü indir.
04708B2F=Hangar 15'de bir roketatar var. Git ve al onu!
061658CB=Acaba nerede olabilir ?
08D5922B=Gitmek için 4 tane daha gerek...
0C20D1C9=Tapınaktan çık.
0DC45D28=GÖREV TAMAMLANDI
0DC4AA34=GÖREV BAŞARISIZ
112E3BA8=Güzellik!
114AF132=Gizli hazine sandığını buldun!
133753B2=Hey sen, Sürdüğün yere baksana!
13BC1CA8=Gizli nesne alındı!
13C2410E=GÖREV TAMAMLANDI
13C27954=GÖREV BAŞARISIZ
13D7B87D=GÖREV TAMAMLANDI
13D7F1DB=GÖREV BAŞARISIZ
13D971A8=GÖREV TAMAMLANDI
13D9AC7E=GÖREV BAŞARISIZ
13DA9DBF=GÖREV TAMAMLANDI
13DAD825=GÖREV BAŞARISIZ
1766EEFD=Bu bir Simba uçağı. Ateş etme! Belki de senin için bir şey getirmişlerdir.
19042583=Hazine alındı
193D4367=Hazine alındı
193E06BD=Hazine alındı
196EBA29=5 hazine sandığı bul ve 100 saniye içinde çıkışa ulaş!
198B8EDA=Hazine alındı
198CE2A3=Hazine alındı
1C57266D=Tüm yapabileceğın bu mu?
1CC99ADC=Güzel ısınma turu.
1D11A949=Soylediğin gibi.
256D1297=Bırakın gelsin!
2708BCBD=Sanırım bir şeyi havaya uçurdum.
28ED93A0=Önden buyur.
299174CA=Roketatarı al ve Chang'in sarayına doğru ilerle.
2ACCDD55=Senin dediğin olsun.
2AF1F93D=Ilerle.
2BDBA7DA=GÖREV TAMAMLANDI
2BDC0FB0=GÖREV BAŞARISIZ
2C105BE8=GÖREV TAMAMLANDI
2C10C440=GÖREV BAŞARISIZ
2F7F660B=GÖREV TAMAMLANDI
2F7FB4E6=GÖREV BAŞARISIZ
2F9885C5=GÖREV TAMAMLANDI
2F98C905=GÖREV BAŞARISIZ
2FCB29CB=GÖREV TAMAMLANDI
2FCB7812=GÖREV BAŞARISIZ
32DBB21F=Gizli Serious Bomb bulundu!
382F8D34=Gizli hazine bulundu!
38784002=Gizli roketler bulundu!
3888B788=GÖREV TAMAMLANDI
388911FC=GÖREV BAŞARISIZ
388C4259=GÖREV TAMAMLANDI
388C9F6F=GÖREV BAŞARISIZ
388E4769=GÖREV TAMAMLANDI
388EA31E=GÖREV BAŞARISIZ
3893922C=GÖREV TAMAMLANDI
3893EDAB=GÖREV BAŞARISIZ
389D568D=GÖREV TAMAMLANDI
389DB4BA=GÖREV BAŞARISIZ
3A1AE9F7=Bak, en sevdiğin silah; Çifte. Git onu al ve biraz gürültü yapalım!
3A84EEFA=TÜNELDEN GEÇ.
3A98A4A1=Hücre 001
3A993762=Hücre 002
3A99C0F9=Hücre 003
3C110009=Tapınağa girmek için bulduğun anahtarı kullan.
428BFDD0=Harika, şimdi lunapark'a git.
4500347D=HAVA ALANININ KONTROLÜNÜ ELE GEÇIR
47C48232=Tamam, Şimdi gerçek anlaşma için hazırım!
4C5D2FD5=Maymunun ağzına gir.
4D6D49CD=Ölü güvercin bile daha fazla hasar verirdi!
4E9D7C06=Başardın! Şimdi tapınaktan ayrıl!
50E19449=Tam gaz ileri!
546FF07F=Yuvarlanıyoruz, yuvarlanıyor, yuvarlanıyor...
555D2DCC=Vuruyoruum, kaybediyorsuun!
56022119=Plakaya biraz ağırlık koy ki kapı açılsın.
591E2981=Mmmm Anahtarları bulmayı seviyorum!
5B3262BE=Hız, işte ihtiyacım olan şey...
5F803D73=Umarım bu doğru olandır.
60B82E50=KALEYE GIT.
60DD749E=Kapıyı açmak için kolu çek.
612B7382=Seremoni arenasına gitmek için ana yolu takip et.
63EC1A45=Kapıyı açmak için, bu platforma ağır bir şey koyun.
6B996D09=MENTAL INSTITUTION
700D3498=Gizli kısayol bulundu!
706E242A=Evet, bu düşünce bana nasıl gelmedi? Hehe ...
74226308=Tüm personeller lütfen iniş pistini temizleyin!
74DD03EE=Hala 1 var...
753583DF=Gizli Serious Bomb bulundu!
755D11E6=Peki ya bir mola?
75DD961E=Hadi gidelim!
7720264E=Hangisi? Hehe ...
78090810=Kanyonun içinden geç.
780E89CE=Dinozora binmeyi dene, bu sayede daha hızlı gidebilirsin.
78122EB5=Mağaranın girişine gel.
78157BD8=Mağarayı izle.
781C278D=Sam, bir Simba köyü bulmamız ve liderleriyle konuşmamız gerekiyor.
782391EB=Bak, çıft namlu! Onu kap ve düsmanları durdur!
782C4C2D=Diğer taraftaki gözetleme kulesinde iki adet Simba var. Senin için bir şeyleri var.
78349883=Bir işe yara, Sam! Primitivelerin dikkatini dağıt ve köyü istiladan kurtar.
783DDB1E=Sam, köyü ve şefi koruman gerek, Sadece o, nasıl madalyonu alacağımızı biliyor.
7848901B=Sam, iniş yerini ele geçirmeliyiz. Simbalar bize işe yarar şeyler getirecekler. Taretleri kullan.
7850C75D=Simbalar roketatar bıraktılar. Al onu ve Ursal'a gel
78567500=Şu aracı al. Sakın içme ve arabayla yoluna git!
785E6EAC=Görünüşe göre sıkıntı içinde olan bir Simba var! Onu koru ve sorunu neymiş öğren.
7865D49F=Ursul şehrine giden kapılar tam önümüzde, içeri girmek için muhafızları öldür.
786ED40A=Çabuk ol, Sam, köpekler saldırıyor! Simbaları kurtarırsan, sana verebilecek hediyeleri olabilir.
7878B8A5=Şu minik Simba seni çağırıyor. Acaba Şaman burada ki tapınakta mı mahkum olarak kalıyor? Bir göz at Sam.
78813782=Bu bir tuzak! Acele et... yoluna çıkan düşmanları saf dışı et, Sam! Şaman yakınlarda olmalı.
788A066B=Bak, muhafızlar şu binayı izliyor. Şaman orada olmalı. Işlerini bitir Sam.
788CD1F0=Özgür ol Bay Şaman
78953EDE=Hücrelerde mahkumlar var Sam, onlara yardım etmek zorundasın.
789C1342=Vay be, ne parlak bir ışık. Hadi ona bir bakalım, yine de dikkatli ol.
78A27D19=Bu mağara hapishanenin arka kapısına gidiyor. Haydi gidelim!
78A9FB96=Sam, Mental'in birlikleri ilerliyor. Şu tareti kullanarak onları uzak tut.
78B277E3=Oh hayır, görünüşe göre Şef'in çocukları kayboldu. Ona onları bulmak konusunda yardım etmeliyiz.
78BAF640=Güzel şey! Bir Yırtıcı Fincan hemen orada duruyor. Atla ve düşmanları mahvetmeye başla.
78C33398=Dikenlere dikkat et, çok kötü görünüyorlar! Ağaç kütüğünü kullanarak karşıya daha kolay geçebilirsin.
78CBC679=Sam, seremoni alanına girmeden önce kendine dört tane muz bul sana şans getirecek.
78D4AF92=Bak, Seremoni Arenası tam olarak karşımızda. Tek yapman gereken kapıları açmak
78DC21C9=Şu şeytan oros... yani cadıdan kurtul. Tanrım, o çoook çiiirkin.
78E2F816=Bak, bir Plazma Silahı. Git ve al onu, daha güçlü bir silaha ihtiyacın var.
78EA613D=Hmm, bu kapılar açılmıyor. Etrafa bakın, belki bir anahtar bulursun.
78F39088=Tamam, bu taraftan gitmeliyiz. Şu Mental pisliklerinden kurtul ki gidebilelim.
78F9B238=Vaay Be! Bir Roketatar. Almak isteyeceksin
7900A034=Hey...bu bir Çifte(TM). Sıcakken al!
79062A94=Çift Uzi! Git onları al ve doğru zamanda kullan.
790E4094=Platformu çalıştırmak için güce ihtiyacın olacak. Şu gördüğün 3 yel değirmeni işe yarayabilir.
7918A35A=Dinle, şu anda teleferiğin içindeyiz, yani burada fazla oda yok. Platform'un iki tarafına da gözle.
7921F898=Öbür tarafa ağaç kovuklarının üstüne zıplayarak ulaş. Sakın asidin içine düşme.
7927A83C=Bir ücretsiz teleferik gezinti yolu... sadece senin için. Atla!
7933230E=Bak, madalyon diğer platonun üstünde. Trambolini kullanarak oraya ulaş. Belki de sirkte işe alınırsın?
793E8822=Acele et Sam, Mental'in Birlikleri madalyonun peşinde. Onların pis ellerini madalyonun üzerine sürmelerine izin verme.
79473B4A=Tünel pek güvenli görünmüyor. Bu yine de... en güvenli yol Sam.
794EB871=Bu geçit kendi kendine açılmayacak. Kendine yardım edebilecek Ciddi Bir Güçlendirme bul.
7957F228=Burada olduğumun biliniyor olmasından dolayı burası düşman kaynıyordur. Çabuk yoluna çıkanlarla savaş.
7960CFD8=Otomatik-Pompalıyı al ve bu sakızdan kurtul. Çiğnemen kafamı fırıl fırıl döndürüyor.
7969970E=Bak, bir çifte. Şu uçan sensei wannabe sky highları havaya uçur.
79720F1C=Harika...başka bir uzi burada uzanıyor. Al onu ve biraz Ciddi bir gürültü yapalım.
797DB9D6=Tamam, üç tane tekerleğide döndürmen gerekiyor. 3 tane bozuk paraya ihtiyacın olacak, git ve onları bul ve her tekerlek için vezneye getir.
7988954D=Sanırım ana meydana yaklaşıyoruz. Bu caddeye doğru ilerle, hemen orada olmalıyız.
7993E527=Tapınağın kutsal bölgesine girmek için iki adet anahtara ihtiyacın var. Etrafa bir bak - yakında bir yerlerde olmalılar.
799AC512=Chan'in Oyun Odasının dışında düşmanlarla savaşman gerekiyor. Hadi devam edelim!
79A5248E=Hayatında biraz dengeye ihtiyacın var, Sam. Yin-Yang sembolünü al. Evet, şu siyah beyaz şey.
79AC00F8=Vuu huu, bak şurada top var. Biraz kafa deşmeye hazır ol!
79B4A73A=Kutsal Gong'a vur. Malesef bu sefer ki için yüzmen gerekecek
79BF427A=Lolipopları çal, bu Chan'i sarayınan çıkarmalı. Bahse varım o lolipopları oyun oynarken dışarıda bırakmıştır.
79CACB2F=Şu hareket eden platformların üzerlerine hopla fakat lava dikkat et! Bunu yaparken Uzileri de kapabilirsin.
79D54F85=Dağa doğru gitmeliyiz. Hareket eden her şeye ateş et ve kim bilir, belki de güzel bir ikramiye bile alabilirsin	
79DFDFAE=Tam şurada bir Roketatar var fakat yer çok sarsıntılı yani kendine dikkat et.
79E8AB25=Çabuk, Kleerofski uzaklaşıyor. Izini sür, Eminim onu yakalayabiliriz.
79F0210B=Kleerofski kanyonun sonundaki kurukafaya gitti. Takip et onu...
79FF3E34=Harika, biraz daha mağara. Çıkışı bulmaya çalış ki bu ürkütücü yerden kurtulalım.
7A098759=Hmm, şu geçitler sıkışmış. Arkalarında patlayıcı var gibi görünüyor. Belki onları kullanabilirsin?
7A111A75=Bir şey köprünün alçalmasını engelliyor, onu şeyi yok etmelisin!
7A18ADA4=Tamam, Köy tam karşımızda duruyor. Pusuya düşmemek için dikkatli ol.
7A230562=Harika, bir başka kahramanca an daha. Her ne pahasına olursa olsun köylüleri koru, Krala ulaşmak için yol tarifine ihtiyacımız var.	
7A2AF908=Sanırım yürümek yorucu olabilir. 
7A34873C=Hah, süphelendiğim gibi. Mental'in birlikte çoktan madalyonu korumak için buraya gelmiş.  Işlerini bitir!
7A3B85D6=Kapılar kilitli gibi görünüyor.  Içeri girmenin başka bir yolunu bulmalıyız.
7A4453D1=Eğer Kral'ın heykelini bu kapılar için kullanırsak bu pis kokulu yeraltından kurtulabiliriz.
7A5082E0=Eğer Kralı erkilemek istiyorsak tüm zamanların en iyi 4 parçasını bulmalıyız. Etrafa bir bakın, ne bulabileceğini görelim.
7A542623=GÖREV TAMAMLANDI
7A546C30=GÖREV BAŞARISIZ
7A5735C4=GÖREV TAMAMLANDI
7A5776D0=Başka bir kapı daha ve başka bir anahtar da gerekiyor. En iyisi aramaya başlayalım.
7A577BCE=GÖREV BAŞARISIZ
7A58A1DC=GÖREV TAMAMLANDI
7A58E7AF=GÖREV BAŞARISIZ
7A5A0990=GÖREV TAMAMLANDI
7A5A4FCB=GÖREV BAŞARISIZ
7A607F59=Bir adadan diğerine geçmek için bir şeye ihtiyacımız var.  Çok kötü senin Sörf Tahtana çarpmışlar.
7A6A7E0D=Müttefik savaşçıları esir tutuluyor.  Kurtar onları, Sirius'a saldırmak için onların yardımına ihtiyacımız var.
7A740BF3=Pek güvenli görünmese de tek yol bu tünelden geçiyor. Gözünü dört aç!
7A7A162E=Başka bi tutsak grubuda kurtarılmayı bekliyor. Yap şunu!
7A8450ED=Sam, uçak pistini ve hangarı ele geçir ki Sirius'a hava saldırısı gerçekleştirebilelim.
7A8C6535=Sana daha öncede söylediğim gibi buz keseceğiz. Sıcak biryer bulmalısın.
7A92A44E=Iniş alanına giden bir asansör var. Kullan onu!
7AA01442=Müttefik taşıma uçağı yolda. Hangar kapılarını patlatacak patlayıcıyı taşıyorlar, Iniş alanının güvenliğini sağladığından emin ol.
7AA6682B=Işte bir Roketatar, gidip onu kapsan iyi olur.
7AAF1302=Bu Metal köprü engelin diğer tarafına geçmek için tasarlandı. Yukarı çık fakat dikkatli ol.
7AB525B0=Sam donuyorsun! Çabuk sıcak bir yer bul!
7ABB7242=Bak, yukarıda! Bu dağ üssüne giden bir giriş.
7AC4F0AA=Şimdi patlayıcıları kullanmalı ve şu kapıları yok etmelisin. Onlara çok yaklaşmadığından emin ol.
7ACDD099=Harika,  her tarafa dağılmış silahlar var. Al onları ve ilerle, ASKER!
7AD4DFE8=Etrafa bakın, öbür tarafa geçmek için bir yol olmalı.
7ADB695E=Çabuk Sam, Mitralyöz'ü bul. Buradan çok uzakta değil.
7AE39AE0=Sam,  tarete bin ve namluyu döndür.  Büyük ördeklerin geldiğini duyabiliyorum.
7AEBFC08=Ahh..muhteşem! Şurada bir Bombaatar var. Artık Ciddi Bir Şekilde eğlenebiliriz.
7AF11A4A=Bir top bul Sam. Hadi biraz delik açalım.
7AF8CDB1=Jeneratörleri duyabiliyorum, sesleri çok yakından geliyor. Onları bulmaya çalış.
7B01D040=Çabuk Sam, ilk kontrol noktasına ulaşmak için sadece 55 saniyemiz var. Aksi halde öldük!
7B0A7556=Şu canı al ve ikinci kontrol noktasına ulaş. Acele et, sadece 40 saniyemiz var!
7B114AD2=Prosedürü biliyorsun koş Sam, koş Sadece 50 saniyemiz var
7b114AD2=Sam, daha güçlü bir silaha ihtiyacımız var. Mitralyöz'ü al ve 60 saniye içinde yolunu alevlendir.
7B1AB207=Bu son kayıt noktası Sam! 55 Saniyemiz var.
7B2C83A1=Ormandan çıkmak için 5 Altın Sikke bulmalıyız. Bunu yapmak için 100 saniyen var. Yürü! yürü! yürü!
7B371AD0=Sam, topu 100 saniye içinde 11 halkadan geçirmelisin. Hatırla, daha küçük düşmanları da ezebilirsin!
7B3E4B43=Bisiklete atla Sam, ve 100 saniye içinde 9 zil çal.
7B41A15A=Koş! Koş ve Yaşa!!
7B4598D8=Şehre giden yolu temizle.
7B4B1EAE=Mdigbo
7B50E243=Tepenin üzerinden geç. Daha hızlı seyahat etmek için dino'yu kullanabilirsin.
7B572A4B=Sam,şu maymun kafasının yanına git ve ağzına atla
7B5F1044=Nehir yüzmek için çok tehlikeli, köprüyü kullanmalısın.
7B631208=Hadi öbür tarafa geçelim.
7B685A6E=Bir işe yara ve köyü istiladan kurtar.
7B713907=Iniş alanının kontrolünü elimize almak zorundayız. Simbalar sana işe yarar şeyler getirecekler.
7B77C27D=Başardın! Şimdi Simbalar gelene kadar bölgeyi elinde tut.
7B7C40C9=Hey, Şu topu kullan ve dönmeye başla!
7B816990=Şu Simba seni çağırıyor. Git ve ne istediğine bak.
7B8827E7=Kanyonu geç, Ursul şehri kanyonun diğer ucunda olmalı.
7B8C6229=Yu-Hu, Ursul'a sür!
7B903BDE=Kanişlere dikkat et.
7B95D9E5=Şu küçük Simba seni çağırıyor. ne istediğine bir bak.
7B9C770D=Savaşarak ilerle, Sam! hapishaneye yaklaşmalıyız.
7BA2F4FE=Bak bu hapishane olabilir, Simba şaman'ı burada olmalı.
7BAA29B5=Hapishane bloğundan geç. Nazik ol ve yol boyunca Simbaları özgür bırak.
7BAF8C67=Vay, ne parlak bir ışık. Hadi şuna bir bakalım.
7BB59D71=Şamanı duydun mu, Yukarı tırman ve bu buradan defol.
7BB9F384=Şimdi seremoni alanına ilerle.
7BBD7EE9=Sam! maymuna şaplak at!
7BC385EC=Simbaları koru! Maymunu yenmende sana yardım edecekler.
7BC793A1=Маgnor
7BCD9B0D=Hadi etrafa bakalım. Belki üs o kadar ıssız bir yerde değildir.
7BD5CB39=Hmm, kapı kilitli. Etrafa bak ve çabucak işe yarar bir şey bul.
7BDA5302=Hoppala, görünüşe göre birini uyandırdık.
7BE0274B=Ilerlemeye devam et ve yoluna çıkan Mental pisliklerini temizle.
7BE80153=Elbette! Madalyon köyün karşı tarafında. Git ve onu al!
7BF04507=Öbür tarafa geçmenin tek yolu sandıkların üzerinden atlamak. Umarım fformdasındır
7BF7C32E=Madalyonu almak için teleferiğe ihtiyacımız olacak. Bir teleferik bul.
7BFD6C8E=Teleferiği çalıştırmak için güce ihtiyacın olacak.
7C06414E=Bu teleferik bizi doğruca seremoni platosuna götürecek. Sadece hayatta kalmaya çalış.
7C0D3240=Mental'in birlikleri halen burada. Madalyon yakınlarda olmalı.
7C143CA5=Kütüğün içinden geç. pek güvenli görülmüyor, bu yüzden dikkatli ol.
7C1B7221=Bu patlayıcılar yolumuzu engelliyor. Bir kibrit bul ve patlat onu.
7C211C85=Aferin! Başardın! Şimdi geçitten geç.
7C27053F=Zum Zum yakınlarda olmalı. Onu uyandırmak için ortalığı birbirine kat.
7C282C08=ADALAR ARASINDA GELIP GITMEK ICIN BIR ARAÇ BUL
7C285F09=GÖREV TAMAMLANDI
7C289AED=GÖREV BAŞARISIZ
7C29AFCF=Bu bir böcek.
7C2BF4AA=Chi Fang
7C3419EA=Üç tekerleğide döndür. ama bunu güzel bir yoldan yap, her vezneye bir adet bozukluk getir.
7C3D24CD=Hey! Chan lolipopunu oyun alanında bırakmış. Al onu. Bu muhakkak onu küplere bindirecektir.
7C43AC81=Kutsal Gong'a vur. Görünüşe göre Chan onun sesten hoşlanmıyor.
7C470498=Gong'a vur,  Sam.
7C49BFF5=Kleerkengaard
7C4D31D8=Kleerofski'yi takip et.
7C525E89=Sunakta bir silah var. Git ve onu al..
7C56BCD9=Kırık dikenli kayanın üzerinden geç.
7C5C81AF=Kayaya hopla. Bakalım bizi nereye götürecek.
7C60A8B4=Dağa doğru ilerle.
7C661B8F=Sunağın üstündeki Roketatarı görebiliyorum. Al onu!
7C70FF57=Çabuk ol. Kleerofski uzaklaşıyor. Izini sür -  Eminim onu yakalayabilirz.
7C7A3F62=Kanyonun sonunda devasa bir kurukafa var. Kleerofski oraya gitti. Takip et onu.
7C80B97D=Mağara hayvan gibi sallanıyor. En kısa sürede oradan kurtul.
7C8698CA=Yoluna çıkan herkesi saf dışı et ve Kleerofski'ye ulaş!
7C8B2715=Kayaların üzerinden zıplayarak lavın üzerinden geç.
7C9021B6=Kleerofski elmas sayesinde kendi canını yeniliyor.
7C94ABFF=Elması yok etmenin bir yolunu bul.
7C99A489=Kleerofski elmas sayesinde kendi canını yeniliyor.
7C9A8155=Evet, neden bu fikir hiç aklımın ucundan geçmedi ki? He,he...
7C9E303F=Elması yok etmenin bir yolunu bul.
7CA3D04A=Sam, Sunağın üzerindeki elması yok etmek zorundasın.
7CAA8079=Işte bu kadar! Kleerofski artık kendi canını yenileyemeyecek. Yok et onu!
7CAD016B=Ellenier
7CB1B074=Biraz el bombası bulmaya çalış.
7CB8EBD0=Geçit mayınlı. Belki bir bomba atar ve booooom yaparsın.
7CC07FC1=Yine de iyi bir iş için bir şansın daha var. Bütün pislikleri köyden def et.
7CC69B8E=Bizi Kingsburg'a götürecek olan ana yolu takip et.
7CCBD707=Işte seni bekleye bir araç. Atla ona!
7CD2C33D=Şüphelendiğim gibi. Mental'in birlikleri tuzak kurmuşlar bile.  Yok et onları!
7CD766F4=Kral'ın şatosuna doğru ilerle.
7CDEB05D=Kapılar kapalı gibi gözüküyor. Alternatif bir yol bulmalısın.
7CE52376=Öff! Asillerin kakası bile leş gibi kokuyor. Bizi buradan kurtarıııııın!
7CEA222C=Kırık kapıyı yok etmek için bir bombaya ihtiyacaımız var.
7CF31111=Çabuk Sam. Çığlık atan zavallı kızı duymuyor musun. Onu uzaylı pisliklerden kurtar.
7CF9CF55=Kral heykelini al ve bizi bu pis kokulu kanalizasyondan çıkar.
7CFF4EE7=Işte buradayız. Kaya Kalesi. Git ve Kralı gör.
7D074E95=Ejderhanın peşine düş. Kendini bir adadan diğerine taşıman gerekiyor.
7D0C158C=Hadi bu adam neyden yapılmış bir görelim.
7D1398F7=Ateşle oynayan biri kolayca yanabilir.
7D184FC1=Hadi bu adam neyden yapılmış bir görelim.
7D1DD1CD=Ateşle oynayan biri kolayca yanabilir.
7D202343=Kronor
7D293402=Sam, Sirius'a karşı ciddi bir saldırı başlatmak için bu havaalanına ihtiyacımız var. Devral orayı.
7D30CA88=Dışarısı buz gibi. Sıcak bir yer bulamazsan, öleceğiz.
7D387A81=Bak! Yukarıdaki yokuşta! Işte Lazer Top karakolunun girişi.
7D3AE361=Sirius
7D3FBB7E=Enerji kalkan jeneratorü binasına ulaş!
7D44CBCF=Jeneratörleri duyabiliyorum. Çok yakınız!
7D4B417F=Herhangi bir direnci kır ve enerji kalkan jeneratörünü devre dışı bırak!
7D545A6C=Çabuk sam, ilk kontrol noktasına ulaşmak için sınırlı zamanımız var. Aksi halde - bizi ölmüş say.
7D5D69D5=Harika! Şimdi ikinci kontrol noktasına ulaş ama önce ışın bariyerleri devre dışı bırak. Acele et!
7D644628=Başardın! Koş ve zamanı bir sonraki kontrol noktasına kadar yen.
7D6AD375=Bir Mitralyöz kap ve bir sonraki kontrol noktasına kadar yolunu ateşe ver.
7D6F7107=Son kayıt noktası, Sam! Durma koşş!
7D76D386=Şimdi topu yuvarlayarak alevli halkaların içinden geç ve ayrıca zamana da dikkat etmeyi unutma.
7D7E7A9D=Bisiklete atla Sam! Alevli halkaların içine doğru sür ve zamanı yen.
7D8265F4=Yürü! Yürü! Yürü!
7D8A035E=Şehre ulaşana kadar yolunu temizle! Neon ışıklarının seni kör etmesine izin verme.
7D8E6604=Köprünün üstünden geç. Dikkatlice!
7D9867C9=Tam önümüzdeki büyük bina Mental Institution. Oraya git ve Mental'den kurtul. - sonsuza dek.
7E42ABE6=Gizli osuruk bulundu!
7E47A0D9=Gizli roketatar bulundu!
7E4C2FE4=Gizli süper kısayol bulundu!
7E503576=Gizli osuruk bulundu!
7E545178=Gizli seksi çalılıklar bulundu!
7E57D4D9=Maymunu besleme!
7E5BEB0C=Gizli su topu bulundu!
7E60377E=Gizli sahte can bulundu!
7E644B18=Gizli eşya alındı!
7E68E753=Gizli eşya II alıntı!
7E6EC606=Gizli Boksör Barry (tm) bulundu!
7E73A662=Gizli tavşan hedefleri aktive edildi!
7E7989BA=Gizli tavuk ninja nunchucks (tm) yakalandı.
7E7E68FA=Gizli dost tavuk yok edildi!
7E82E79A=Gizli maymun nefesi bulundu!
7E87A41B=Gizli yüksek plato keşfedildi!
7E8C2333=Gizli karanlık geçit bulundu!
7E9078C0=Gizli platform yok edildi!
7E9872F8=Gizli yüksek plato iki keşfedildi!
7E9CF758=Gizli maymun eline ulaşıldı!
7EA0FBC6=Gizli mitralyöz bulundu!
7EA57808=Gizli futbol sahası bulundu!
7EAAF684=Gizli gök gürültüsü aktif edildi!
7EB07DAA=Gizli gök gürültüsü 2 aktif edildi!
7EB4E23C=Gizli tavuk odası bulundu!
7EB9CBFC=Gizli arkadaş balıkçı bulundu!
7EBF091D=Gizli Tar-Ugh-zan keşfedildi.
7EC32AFF=Gizli zırh alındı!
7EC757D2=Duke'un gizli şapkası bulundu!
7ECB997E=Duke'un gizli ceketi bulundu!
7ECF9EAA=Duke'un gizli kılıcı bulundu.
7ED4328C=Duke'un gizli iskeleti bulundu!
7ED84B40=Gizli timsah bulundu!
7EDD9D14=Gizli timsah kornası aktif edildi!
7EE320E7=Gizli timsah kornası iki aktive edildi!
7EE7449F=Gizli eşya bulundu!
7EEB0CF3=Gizli piyano bulundu!
7EF0462A=Büyük gizli kaka maalesef bulundu!
7EF7590F=Ölü tavşan, gizli ninja tavuk (tm) tarafından öldürüldü. Bulundu!
7EFC37A5=Ninja tavuk(tm) bulundu!
7EFFF1F3=Gizli eşya bulundu!
7F03BC34=Gizli Bayrak yükseltildi!
7F07E8E4=Gizli Ejderha aktive edildi.
7F0C8229=Gizli volkan bulmacası çözüldü!
7F113296=Gizli kelime zıplamaca keşfedildi.
7F154FD3=Gizli Gnaar pin bulundu!
7F19FF37=Gizli kaşifler ödülü bulundu!
7F1DE319=Gizli oda bulundu!
7F22A361=Gizli eşcinsel düğün kesintiye uğradı!
7F279C52=Gizli Johnny Lee Gnaar bulundu!
7F2B820A=Gizli oda bulundu!
7F30D509=Gizli bölge bulundu!
7F39E4A9=Gizli Mental'in eğitimli ninja tavşanı (tm) bulundu!
7F3E8D97=Gizli konteyner mahvoldu!
7F42C543=Gizli kutsal yer bulundu!
7F48094F=Gizli imha tetiği aktive edildi!
7F4C73A2=Gizli Kardan Adam (tm) bulundu!
7F50AB61=Gizli Noel Baba (tm) bulundu!
7F562E82=Gizli Neanderthal futbol taraftarları bulundu!
7F5AEEFC=Gizli vinç uzaktan aktive edildi!
7F5F8EB8=Gizli tavşan sosisleri bulundu!
7F640522=Gizli mutasyana uğramış bitki bulundu!
7F691174=Gizli intikamcı tavşan öldürüldü!
7F6D363F=Gizli retro aktive edildi!
7F71EB9A=Gizli Croteam ofisi bulundu!
7F75D4FB=Buzdolabı sırrı bulundu!
7F7A8800=Gizli telefon kulübesi keşfedildi!
7F7F6831=Gizli vantilatör odası bulundu!
7F832AD0=Gizli cephane bulundu!
7F8762D1=Gizli can alındı!
7F8CFF41=Mega gizli sır bulundu! Fanlar serbest bırakıldı!
7F93DF80=Mega gizli sır bulundu! Croteam serbest bırakıldı! Teşekkür Ederiz!
7F97C84C=Gizli oda bulundu!
7F9B993B=Gizli bölge bulundu!
7FA11D21=Gizli vadiye giden gizli geçit bulundu!
7FA5B899=Gizli silah deposu buldun!
7FAAB163=Gizli delik keşfedildi!
7FAE8854=Gizli zırh bulundu!
7FB2BFE8=Gizli kalkan alındı!
7FB6C07C=Gizli geçit bulundu!
7FBAD158=Gizli ışınlayıcı bulundu!
7FBF0B42=Gizli silah alındı!
7FC2FB12=Gizli sağlık bulundu!
7FC78871=Karanlığın duvarını geçtin!
7FCB9F3C=Gizli seviye açıldı!
7FCFDC52=Gizli sahne arkası açıldı!
7FD43186=Gizli kalkan harcandı!
7FD8C412=Gizli Ciddi can bulundu!
7FDE8F0F=Gizli mağara açıldı!
7FE262EF=Gizli mağara bulundu!
7FE71407=Ses saldırısı gizemi bulundu!
7FEB56FD=Gizli fedai ortaya çıktı!
7FEF31FA=Gizli kapı açıldı!
7FF36CFD=Sürpriz tuzak aktive edildi!
7FF77167=Gizli mağara ortaya çıktı!
7FFB84C4=Gizli can bulundu!
7FFF9AE3=Gizli eşyalar bulundu!
8003B1B2=Gizli eşyalar yaratıldı!
80088624=Gizli sürpriz dizisi bulundu!
800C6598=Gizli vaha bulundu!
80103EA0=Gizli depo bulundu!
801441CC=Gizli yodeler bulundu!
80180649=Gizli tuzak bulundu!
801BF705=Gizli kalkan bulundu!
80207434=Gizli koridor keşfedildi!
80243DDE=Gizli bölge bulundu!
802956C3=Gizli silah deposu keşfedildi!
802D4E19=Gizli bölge bulundu!
80313F68=Cömert bahçe bulundu!
8034F20D=Gizli platform aktive edildi!
8038682F=Gizli bölge bulundu!
803C92A7=Gizli giriş açıldı!
803FB92B=Gizli bölge bulundu!
8043CBDD=Gizli can etkinleştirildi!
80482586=Gizli muhimmat paketi bulundu!
804CD595=Gizli cephanelik keşfedildi!
8050CCA9=Gizli oda bulundu!
80550F56=Gizli cephanelik bulundu!
8059A9D1=Gizli top mermisi ortaya çıktı!
805DF2D5=Gizli bölge bulundu!
8062272B=Gizli bölge bulundu!
80674DEE=Gizli ciddi paket alındı!
806BD577=Gizli giriş keşfedildi!
8070848D=Çok-sessiz-değil hapları alındı!
8074BA3D=Gizli zırh alındı!
8078C6D1=Gizli kasalar bulundu!
807C93FC=Gizli yer bulundu!
8082A364=Gizli platform yükseltildi!
8087CA9C=Mekanizma kilidi açmak için aktive edildi!
808C9704=Gizli telefon kabini keşfedildi!
8091357A=Gizli kasa otobüsü bulundu!
809612A6=Gizli Onur listesi keşfedildi!
809A38DB=Gizli mühimmat alındı!
809EC076=Gizli Mental'in odası bulundu!
80A4830C=Gizli Crollywood film stüdyosu keşfedildi!
80A9366A=Gizli cephanelik bulundu!
80ADB210=Gizli güçlendirme alındı!
80B21560=Gizli koridor ortaya çıktı!
80B78882=Gizli Ispanyol kayıp topu keşfedildi!
80BC3356=Gizli kan banyosu aktive edildi!
80C03007=Gizli top bulundu!
80C46412=Gizli geçide girildi!
80C91798=Gizli poker oyunu keşfelildi!
80CD16C6=Gizli eşyalar bulundu!
80D17579=Gizli bakıcı aktive edildi!
80D5C340=Gizli can aktive edildi!
80DACE24=Gizli Dev kamikaze aktive edildi!
80E04732=Gizli mega ultra patlama aktive edili!
80E55DA2=Gizli Intihara meyilli bitki keşfedildi!
80EB0946=Gizli roket festivali aktive edildi!
80F044DB=Gizli roket festivali dişlisi bulundu!
80F46554=Gizli cephane bulundu!
80F91BF5=Gizli bozuk ışınlayıcı bulundu!
80FF6248=Gizli can sıkıcı Pinky'nin kayıp kardeşi çağrıldı!
81052820=Gizli intiharcı intikamlı bitki keşfedildi!
81095F6F=Gizli güçlendirme bulundu!
810CFA0B=Gizli güçlendirme bulundu!
8112C249=Gizli Bokscu Barry birinci turda yumruk attı!
8117B599=Gizli at gücü ile çarpışıldı!
811BECBD=Gizli kapılar açıldı!
81208B93=Gizli piramit yok edildi!
81277B35=Gizli cephanelik açıldı!
812BD19B=Gizli bahçe keşfedildi!
813065C3=Gizli cephane paketi açıldı!
8135CD17=Gizli fitile-dokunma gözler önüne serildi !
813B7C50=Gizli mutant bitki ve arkadaşları bulundu!
813F681E=Gizli oda bulundu!
81435880=Gizli oda açıldı!
8147A9FC=Gizli şalter aktive edildi!
814CBD86=Gizli ölümcül cüceler aktive edildi!
814E5D5D=Aferin!
81516D48=Gizli ikinci çarpışma keşfedildi!
8156BE71=Mısır seviyesine giden gizli geçit bulundu!
815BC4FE=DEVASA GIZMO ile çarpışıldı!
816086C6=Gizli sağlamlık bulundu!
8164A3A6=Gizli mezarlar bulundu!
8169D2C2=Gizli zıplama bitkisi aktive edildi!
816E316E=Gizli K.O eldiveni bulundu!
8171956D=MEGA SAKLI YER DEVRE DIŞI BIRAKILDI!
817650C7=Gizli gece yarısı eşyası bulundu!
8179A205=MEGA SAKLI YER AKTIVE EDILDI!
817DCDAD=Gizli Noel Baba çağırıldı!
817E4BCA=Kanyondan geç.
817EC0B1=GÖREV TAMAMLANDI
817F28A5=GÖREV BAŞARISIZ
8182F95B=Intikamcı kardan adam yok edildi!
81892280=Gizli inanılmaz küçülen kardan adam yok edildi!
818E0A43=Gizli çarpılmış Noel Babanın fişi çekildi!
81927CD7=Gizli güçlendirme bulundu!
81987A57=Gizli balkabağı embriyo müzesine ışınlayan ışınlayıcı keşfedildi!
819E821A=Gizli balkabağı tarlasına ışınlayan ışınlayıcı keşfedildi!
81A2B1D7=Gizli pembe aktif edildi!
82C7306A=Kontrol noktasına git! Hemen!
8310D320=Nereye gitti?
8360BCF0=Tepenin üzerinden geç. Yaratık Dinoyu kullan
83612F61=GÖREV TAMAMLANDI
8361950F=GÖREV BAŞARISIZ
8457049D=Köprüyü bul ve ona ulaş.
845774B8=GÖREV TAMAMLANDI
8457DD12=GÖREV BAŞARISIZ
8504FC5B=Sabırsızlanıyorum. Bu kadar oyun yeter.
853F2221=Maymun'un ağzına zıpla.
853F92B0=GÖREV TAMAMLANDI
853FFE32=GÖREV BAŞARISIZ
856727F4=Al bu ağrı kesiciyi.
860B45FA=Daha ne kadar acıya dayanabilirsin?
861EE9BC=Yol boyunca seni eğlendireceğim.
8624A273=Iniş alanının kontrolünü eline al.
862512F3=GÖREV TAMAMLANDI
86257DAA=GÖREV BAŞARISIZ
870F36A5=Şefi ve köyü koru.
870FA6AC=GÖREV TAMAMLANDI
871010F3=GÖREV BAŞARISIZ
87E27990=Simbaların köyünü işgalden kurtar.
87E2E873=GÖREV TAMAMLANDI
87E35227=GÖREV BAŞARISIZ
88CBCB64=Köprüden karşıya geç.
88CC444B=GÖREV TAMAMLANDI
88CCB4E2=GÖREV BAŞARISIZ
89B2C491=Tapınağın içine gir.
89B3347D=GÖREV TAMAMLANDI
89B39D01=GÖREV BAŞARISIZ
8A936778=Köpeklere sahip çık.
8A93DA5A=GÖREV TAMAMLANDI
8A9446EF=GÖREV BAŞARISIZ
8B674599=Araca bin ve şehre doğru gazla.
8B67BF91=GÖREV TAMAMLANDI
8B68310D=GÖREV BAŞARISIZ
8C512FA3=Dar kanyonun içinden geç.
8C519DA9=GÖREV TAMAMLANDI
8C5208A3=GÖREV BAŞARISIZ
8D22D15A=Git Simbayla konuş.
8D2345CB=GÖREV TAMAMLANDI
8D23B3E9=GÖREV BAŞARISIZ
8DF6CB24=Bir top kullan.
8DF73CB3=GÖREV TAMAMLANDI
8DF7A8B1=GÖREV BAŞARISIZ
8F859E05=Bir Roketatar kap.
8F8612D8=GÖREV TAMAMLANDI
8F86C898=GÖREV BAŞARISIZ
905CA20F=Simbaların uçan makinesi gelene kadar iniş alanının kontrolünü sağla.
905D1989=GÖREV TAMAMLANDI
905D8A98=GÖREV BAŞARISIZ
914EBC0F=Sivri kayanın üzerinden geç.
914F2D9F=GÖREV TAMAMLANDI
914F9B77=GÖREV BAŞARISIZ
922B0DF0=Gong'a istediğin kadar vur.
922B7CE7=GÖREV TAMAMLANDI
922BE5AD=GÖREV BAŞARISIZ
92FDED21=Simbaları koru.
92FE65BF=GÖREV TAMAMLANDI
92FED2D9=GÖREV BAŞARISIZ
93F2A285=Maymuna şaplak at.
93F312C3=GÖREV TAMAMLANDI
93F37DF7=GÖREV BAŞARISIZ
94C388FA=Seremoni arenasına ilerle.
94C3F894=GÖREV TAMAMLANDI
94C4636B=GÖREV BAŞARISIZ
959A092B=Dört muz bul.
959A80E4=GÖREV TAMAMLANDI
959AEF85=GÖREV BAŞARISIZ
95CA803E=Tepenin üzerinden git. Yaratık Dino'yu kullan.
95E08372=Gizli Hover avcı uçağı alındı!
969BCB6D=Tahtaları kullanarak dikenlerin üzerinden karşıya geç.
969C3E90=GÖREV TAMAMLANDI
969CAEFC=GÖREV BAŞARISIZ
9773163B=Mental'in birliklerinden kurtul.
977386D6=GÖREV TAMAMLANDI
9773F121=GÖREV BAŞARISIZ
98407E1E=Şef'in çocuklarını bul.
9840F13E=GÖREV TAMAMLANDI
98415FAD=GÖREV BAŞARISIZ
992E3D52=Tareti kullanarak Simbaları koru.
992EAEC2=GÖREV TAMAMLANDI
992F1ADF=GÖREV BAŞARISIZ
996FFB51=Bulduğum her anahtar için on sent alsaydım...
9B861778=Bir anahtar bul.
9B9F7E43=Bir anahtar bul.
9B9FF3E0=GÖREV TAMAMLANDI
9BA0689F=GÖREV BAŞARISIZ
9C8CDAF9=Tırman ve hapishaneden çık.
9C8D55E9=GÖREV TAMAMLANDI
9C8DC2A9=GÖREV BAŞARISIZ
9D608133=Salondan aşağıya parıldayan fenomen olan odaya in.
9D60F8AA=GÖREV TAMAMLANDI
9D61685F=GÖREV BAŞARISIZ
9DA50695=Ve kazanan... BEN.
9E5502CD=Hapishane bloğundan geç.
9E55793C=GÖREV TAMAMLANDI
9E55ED96=GÖREV BAŞARISIZ
9F2D69AA=Gardiyanları saf dışı et ve hapishaneye gir.
9F2DDEE9=GÖREV TAMAMLANDI
9F2E4EAE=GÖREV BAŞARISIZ
A0028F51=Hapishaneye giden yolda düşmanlarla çarpış.
A002FE6F=GÖREV TAMAMLANDI
A003686C=GÖREV BAŞARISIZ
A0E934DF=Prens Chan'in lolipopunu ele geçir.
A0E9A7B8=GÖREV TAMAMLANDI
A0EA15FD=GÖREV BAŞARISIZ
A1DCDB7C=Bir top kap.
A1DD5B5E=GÖREV TAMAMLANDI
A1DDD168=GÖREV BAŞARISIZ
A2B70644=Ying-Yang sembolünü al.
A2B77D36=GÖREV TAMAMLANDI
A2B7F04E=GÖREV BAŞARISIZ
A30D93A6=SamIVO
A318D99F=Nettie?
A31E20FD=Netricsa? Nettie??? Sen... konuşabiliyorsun!
A321256D=Ne oyun bütçesi?!
A32639AB=Zaten ehliyet sınavını hiç geçemedim.
A32B6F4C=Nettie, yerde ne kadar maymun beyni var?
A331E2A2=Yok. Sadece herkesin paylarını aldığından emin olmak istedim...
A335D468=Yapacak bir görevimiz var!
A3397191=Vaay? Onun filmlerini seviyorum...
A33E76B3=Nettie, böyle bir şeyi söylemem gerekiyordu!
A3411504=Ne lastiği???
A345829C=Bu kuçu kuçuyu istemiyor musun, güven bana!
A3487AC6=NetrıcsaMOLong
A3491BDF=Şişşşşşş, davalık mı olmak istiyorsun?
A34D8DCD=Taaaamam.... Pekala herkes nereye gitti???
A3507C68=Bunu kaçırdım!
A354C9EB=Gideceğim. Şehir hangi tarafta?
A359730D=Nettie, sakin ol, bu daha bitmedi...
A3608B06=Buraya gel, atçık... Hadi, hadi, hadi.
A3644E32=Kaba bir planım var...
A365C546=NetricsaGizliYerleri
A3677762=Nettie bir anahtara ihtiyacımız var.
A36F834E=O gerçek, şu şeyler etrafa çok fazla bela saçmadan bir yere gidemiyor...
A3718E97=Işte böyle!
A373B065=Nettie...
A375CEB1=Taamam...
A3779932=Anlıyorum.
A37B8142=Ve bırakalım bu çocuklar yalnız başlarına kavga mı etsinler?
A37DC85B=Hehehe
A3835F2F=NetricsaIVO
A383958A=Buradaki beyni olan tek kişi olmak seni böcek yapıyor.
A38692DD=Ve bu ne zaman oldu?
A38B8651=Hayır hayır, sadece kendi kendime mırıldanıyordum... Bak!
A38FAA96=Sabah kahvaltısında dayanıklılık yiyorum.
A3967DFD=Şu günlerden birinde Croteam ile ciddi bir konuşma yapacağım....
A39FCF40=Savaştayken, ilk vuran ve SERT vuran sen ol!
A3A25D79=Chan'ın Sarayına doğru ilerle!
A3A2D0EE=GÖREV TAMAMLANDI
A3A33DE1=GÖREV BAŞARISIZ
A3A5ABB3=Silahımın önüne atladığında ne olduğunu gördün mü!
A3A83F1C=Deja vu?
A3AD176A=Duyduğuma göre araf yılın bu zamanı güzel oluyormuş.
A3B21D37=Sıra olun. Cehenneme bedava bilet dağıtıyorum.
A3B60245=Cehennemdeki bir balo gecesi gibi görünüyor.
A3B89EC1=Dikenler mi? Dikenlerden nefret ederim!
A3BBF001=Mmmm, muzu çooook severim!
A3BDF557=Nefis!
A3C153F0=Harika, geriye iki tane kaldı...
A3C44620=Çocuk oyuncağı!
A3C6A0DC=Evet, bebeğim!
A3CE629C=Harika, Her zaman bu aptal çeneden kimin sorumlu olduğunu bilmek istemişimdir.
A3D3C16B=Evet bebeğim! Şimdi kim şiddetin cezasız kalmayacağını söylemiş.
A3DB4FE2=Şekiller. Nedense bunların beni direkt olarak Mental'e doğru götüreceğini düşündüm.
A3DFB269=Umarım ev sigortan vardır.
A3E50CB7=Harika, artık konserim sadece YETIŞKINLER olarak sınırlandırılacak!
A3EA01AB=Hııh! Iğrenç! Naneli şekere ne dersin, kanka.
A3EDA9E1=Amanın, bedava Can!
A3F19A07=TANRIM! KESINLIKLE BENI KANDIRDIĞINA EMINDI!
A3F48EB7=Aptal primitiveler.
A3F52519=Merhaba Sam! Hayır hayır, etrafına bakma. Benim, Nettie
A3FA2CD4=Barry'nin emekli olduğunu düşünmüştüm. ya da gerizekalı. Her neyse işte.
A3FACF49=Netricsa ama arkadaşlarım bana Nettie der...
A3FF447D=Ne iyi! Bu kesinlikle eski anıları geri getiriyor!
A4021A67=Atış Talimi.
A4054112=Evet, bu biraz karışık... sadece daha büyük bir oyun bütçesi gerektiğini söyleyelim...
A406A8DC=Bununla ne halt yapacağım?
A40DB8AF=Eğer tavuğunu doğru eğitirsen, her gece yumurta alırsın!
A41025EE=Mutluluklar!
A4157F5D=Şaka yapıyorum.... her neyse, burada yardım edebildiğim kadar sana yardım etmek için bulunuyorum. Şu mavi adamlardan birkaç tane daha bul ve onları konuştur. Belkide onların ne söylediklerini çevirebilirim...
A41766FE=Bu oyunda kasa OLMAYACAĞI konusunda kontratımda bana söz vermişlerdi.
A41C78A8=Adamım, Karanlık geçitlerden gitmekten hiç hoşlanmam.
A41E5EC5=O muazzam. Biraz ughzan'a çekmiş, diyecektim...
A422C9D3=Yardım çığlıkları atıyor. Yardım et ona!
A427FF8D=Şu çocuklar sürekli başlarını belaya sokuyorlar...
A4286770=Bir kez DAHA, Bütün yolu şu kutuları taşımaya zorlandım. Biliyorsun, bu Sokoban değil.
A42C24A1=Bu cidden sıkıcı.
A42D4680=Umarım ehliyetin yanındadır.
A4305134=Artık Jessica Lang olmanın ne hissettirdiğini biliyorum.
A430F941= Hadi ama Sam, yardım et ona!
A4336C4F=O HAYVAN GIBI!
A4371409=Yapmam gereken şey fizik motorunu göstermek.
A438DAC6=Şu çocuklar başlarını belaya sokmadan duramıyor....
A43D0238=Kenara çekilin çocuklar, Itfaiyeci Sam günü kurtarmaya geldi.
A44060E9=BILIYORDUM! BILIYORDUM!
A444D35F=Bak, bir primitive diskosu....ya da bekle.... bu onların bir kurban ritüeli olmalı... keçisiz bir ritüel!
A444F38E=Lütfen, bana şalteri çektirmeyin!
A4456067=Yolculuğun tadını çıkar !!
A446E887=Şu çorak araziyi araştır. Manzaranın tadını çıkar... tabi çıkarabilirsen !!
A4479107=Kemik Kapıya ulaş.  Canlı olarak.
A448323F=Köprüye doğru ilerle. Bütün engelleri kaldır.
A44ACC80=Argh, bu konuyu tamamen netleştirdiğimi sanıyordum.
A4500669=Öbür tarafa geçmeliyiz. Yüzmemeni tavsiye etmiyorum, etrafta bir köprü arasan iyi olur!
A4503A12=Bu tavukla ilgili şüpheli bir şeyler var.
A45466B4=HAHAHAHA! Kendime BÜYÜK BIRTANE yakaladım!
A457F9F5=AIAIAIAAAAAAAAAAAAIAIAIAA!
A4582484=Bu çocuklar evlerini koruyorlar. Etrafta aylak aylak gezmede bir el at.
A45D376E=Kanka, oraya SONSUZA KADAR asılmış gibisin.
A45FE656=Şaman buraya yakın biryerde bir mağara olduğunu söyledi. Bir şey görüyor musun?
A463B175=Aa bak, bir TIM SAH! Dünyadaki son örneği olmalı.(Cro, Hırvat demek)
A4642B9B=Güzel mağara. Şimdi çıkış yolunu bul!
A46717E7=Ben cesurum - çılgın değil!
A46950FB=Ah, KAHRETSIN!
A46B5294=Onlara 'acı' kelimesinin anlamını öğretmenin zamanının geldiğine inanıyorum.
A46E4BA5=Ve sen şu ördekçiği SIKMAK zorunda mıydın!
A4727EE9=Haha, onları kendi silahlarıyla yendik. Işte bu cidden havalı!
A4746995=<TITREME> Hala piano derslerimle ilgili kabuslar görüyorum.
A4761CC8=Sam, tareti kullan!
A4783707=Chan'in oyun odasını çöz ve çık buradan.
A478AE28=GÖREV TAMAMLANDI
A4792011=GÖREV BAŞARISIZ
A47B3A98=Umarım ehliyetin yanındadır.
A47B763C=IĞRENÇ! Hadi burada kalmamız gerekenden fazla KALMAYALIM. Kokuyor.
A47D7D72=Amanın...
A4824E40= Hepsine inanıyorum. bu bir sorun mu?
A4826F6F='Yüzüğü' gördükten sonra bundan ne bekleyeceğime emin değilim.
A485CF05=O neden bu kadar korkmuş?
A4894E8D=Tanrım, tavuk ölüm danslarını yapmaya başlamış bile..
A48B0AF5=Bu görüşmeyi daha az can sıkıcı yapacak!
A48D258E=Vuuuuuuuuhuuuuuuuuuuuuu!!!!
A4924C41=Şu binanın içine girmeliyiz. Önce şu çocukları patlatmalısın.
A4933902=Amerikan askerlerinin bayrağı yükseltirken çaldıkları melodi.
A49793BD=Simbaları kurtarabiliriz, muhtemelen bize yardım edeceklerdir!
A499E183=Keşke Harrison'ın bu durumda ne yaptığını hatırlayabilseydim!
A49D0860=Güzel parçacık efekti... fakat tehlike kokusu alıyorum....
A49F2A08=Evet, peki, hangisi? işte asıl soru bu.
A4A1C724=Burada biraz daha kalamaz mıyız?
A4A666CD=Ama bizim her zaman yapacak görevlerimiz var....
A4A7736C=Neden yerler böyle çıtırdak? Şans kurabiyesi'nin üzerine basmışım gibi hissediyorum.
A4AAF41A=Üzerimde deja vu'nun garip bir hissi var.
A4AD080D=Bir Bovling Merkezi! Merak ediyorum acaba vuruş yapabilecek miyim!
A4AE2D6B=ahhhh...unut gitsin....
A4B2CFE2=Bunun için çok iyi ödeme almış olmalılar...
A4B3912E=Bütün bu alanı araştırdım ve bulduğum tek şey bu dandik eşya.
A4BBF4AB=Heh, sebep olduğun her kargaşa, ödülümden bir pay arttırır. 22nci yüzyılı çok seviyorum!
A4BCB4B0=Tamam, bu bir girişti ve yarımdı! Ona cephaneliğimizi takdim edin lütfen.
A4C090AF=Hadi şu çoçuğu takip edelim.
A4CC49FB=Evet, kanka. 'Yapayalnız kahraman blues'u' çal.
A4CCA816=Seninle birlikte olduğum günden beri... bildiğin gibi üzerinde kötü karma var. Jacko'nun operasyonlarda karşılaştığı kilitli kapılardan daha çok kapıyla karşılatım.
A4D10F46=Yılan bununla kaçtı, neden ben de yapamadım?
A4D2C226=Aferin, ilk muzu buldun. Geriye üç tane kaldı...
A4D78191=Aferin! Ikıncı muzu da buldun.
A4DB43B1=Aman tanrım, Mental'in kötü olduğunu biliyordum, Fakat BU! TAVŞANLAR! MENTAL, hiç ÇOCUKLARI DÜŞÜNMEZ MISIN?!
A4DD39D6=Bu üçüncüsüydü. Geriye sadece bir tane kaldı.
A4E53DFB=Artık hepsini sahipsin! Seremoni arenasına giden merdiven yola ilerle.
A4ED5886=Arena hemen bu kapıların arkasında. Umarım bu sefer kilitli değildir.
A4F48378=Güzel mekan. Kesin bi' arkadaşa önedirdim... Eğer hiç arkadaşım olsaydı...
A4F62DD5=Eğer onlar gizliyse, öyleyse onlarda değerli şeyler OLMALI.
A4FA6FC1=Şimdi ikimizde aynı şeyi gördük, değil mi?
A4FF74EE=Ah, evet, peki, onlarla ikinci kez karşılaştığımdan beri fazla zamanım olmadı!
A5020CBF=Bu çocuklar gelmeye devam ediyor... bugün resmi tatil ya da bir şey felan olmalı...
A50840F5=Ahhhh! Patlaması zorunlu variller. Vur onlara Sam!
A509B417=Bak, Evrendeki en büyük Düşmanı yok etmek için bütün bu galaksileri gezdim. Bana biraz mola ver!
A510E822=Evet, peki, sen haklısın. Yol için bana bir şeyler verebilir misin?
A5114495=Bu şahıs, restoranımda çalışmaya asla izin vermeyeceğim türde bir insan. Şu tırnakları gördün mü?
A513900A=Evet, doğru!
A514F8F9=Sam, hayır, bu...
A518C007=pekala sana söylemeye çalışmıştım...
A518C5E5=Hmmmmm, Bu tetikleyicinin ne işe yaradığını merak ediyorum?
A51E11FF=Siz çocuklar kimin Galaksi Kupası Finallerini kazandığını biliyor musunuz ?
A51FCFB5=Bizi takip etmiş olmalılar! Madalyonu almadan önce onları durdur.
A524DE0D=Aaaah, kimse yeni, modern, robotik yıkım topunu yenemez!
A52571D2=Kendi boyunda biriyle uğraşsana, seni aşırı büyük maymun!
A52AAFA7=Üzgünüm, kısa devre yapmış olmalıyım.
A52E379D=Çok keyifli olacak!
A52FAE9F=Hmm, ne düşünüyorsun, bilgisayar oyunlarında ne olur (sadece Gençler) bir tavşanı ne zaman kıyma makinesine koyarsın?
A532ADFC=Şu Frogger oyunlarını hiçbir zaman sevmedim...
A53606CC=Hey çocuklar, Dünya da bıraktığınız hiç akrabalarınız var mı?
A5384F06=Bizi takip ediyorlar! Lastiklere ateş et!
A53C63BC=Ah EVET! Artık sarjör değiştirmek için endişelenmeyeceğim.
A53EDBB2=Unut gitsin, bu sözü bir filmden almalıydım...
A54058A6=Hehe, ölümün küçük namluları.
A546BBCB=Vuuhuu! Silahları önceki oyundan bile BÜYÜK yapmışlar.
A547316A=Bayanlar ve baylar, 'kafamı havaya uçur'un ikinci turu başlıyor...
A54A531E=Iki anahtar bul.
A54AB476= bir kuçu kuçu istiyorum.
A54AC5FF=GÖREV TAMAMLANDI
A54B37AA=GÖREV BAŞARISIZ
A54B74FF=Selam, beni hatırladın mı ! Sen her zaman benim eski sevgilim olacaksın.
A54F98EB=Çelik dönüyor öfkeli ikizler!
A554A660=Işte burada... KIYMETLIMIZ (Gollum parodisi)... bize geri dönmeli, evet... kıymetlimizi geri getir....
A55780B2=Bu şey saniyede 8 mermi atabiliyor. Bu dakikada 480 mermi eder. Sen hayal et artık!
A55CE163=Verilerime göre, Prens Chan Shman 2643'ncü doğum gününü kutluyor....
A55CF954=HAHA! Artık biraz ciddi bir gang bang yapabilirim.
A567163A=Adama mermi ver oda silah istesin. Adama silah ver oda mermileri uzağa atsın!
A56C40AB=Hey, senin şu uzun kayıp ağabeyini buldum!
A56E0973=Vay, 15 tonluk bir shar-pei gibi buruşuk olmalı... he he he(kıkırdama). Seremoni ana meydanda gerçekleşiyor... ve tahmin et ne - tam yolumunuz üzerinde!
A5706177=Çifte silah, çifte eğlence!
A573F82E=Hehe, parlak! ve ÖLÜMCÜL!
A57556E7=Çok yakında olmalıyız... Sevimsiz doğum günü şarkılarını duyabiliyorum...
A579C856=Eğer bu MINI silah ise, MAKSI silah'ın ne olduğunu çok merak ediyorum.
A57E0084=Işte bu SILAH olarak adlandırdığım şey!
A5808A9B=Tanrım.. .o muazzam... Muhtemelen bu çoçuğu öldürerek üçüncü dünya kıtlığına çare bulabilirdik....
A582560E=Işte şimdi bu gerçekten CIDDI bir ateş gücü.
A5851069=Indir onu, uzaklaşıyor!
A586E038=Rocket Ranger, ROKETE hazır!
A588D5E3=Onun saldırılarına dikkat et!
A58CA376=Benimle aya uç, bırak yıldızların arasında şarkı söyleyeyim.
A58E72BC='tiksindirici' kelimesi yepyeni bir anlam kazandı.
A58F5960=Baaaaazuuuka!
A59439F4=Belki roketin kuvveti seni havaya uçurur!
A5945B3A=Silinip yokedilmiş bir gezegene göre burasının kalabalık olduğu kesin.
A598EFA6=Ah evet, çoktan mutlu olmaya tetiklendiğimi hissedebiliyorum.
A59DCBFA=Bundaki gösterişli şeyleri sevmelisin.
A59E4658=Bu çok havalı... Saldırı altında olduğumuzu söylemen için bir oyun tasarımcısı olmana gerek yok!
A5A24A1C=El bombaları! Bana biraz el bombası ver!
A5A3B501=Uhh... Neredeyse işim bir T-800 gibi bitecekti...
A5A7AADE=Arkamızda bir köprü var mıydı?
A5A88F8B=Evet, hassas katliamlar için hassas donanımlar.
A5AADA18=Asla derslerini almıyorlar....
A5AD11E4=Artık hepsine gizlice gidebilirim.
A5AE2BBC=Bırak şişko hanım şarkı söylesin!
A5B29BE3=Uzun süreli bir ilişki için uzun menzilli silah.
A5B72C9A=Sonunda! Biraz Uga Buga bilimkurgu.
A5BBF5FF=Galaksiler arası - Plazmik - Fantastik.
A5BC59D0=Sensörlerim uçurumun diğer tarafında bir geçit tespit etti... Belki biraz doğaçlama yapabiliriz? Roketatarı kullan, bu işe yaramalı!
A5C0397E=Havalı mavimtrak plazmalı zımbırtı.
A5C52707=Hadi ama, Croteam bunu binlerce kere gördük, başka bir şey düşünemiyor musunuz?
A5C7C19A=Aaargh, dostlar! Sancak Baş Omuzluk tarafından gelmekteler. Toplarınızı ateşleyin ve kıç güverteyi paspaslayın!
A5CACC52=Hadi BOVLINGE gidelim!
A5CBC8C2=Tamam... bunu halledebiliriz, hepimiz akılcı insanlarız...
A5D04AEB=Baron Munchausen'ın ayakkabılarına girmek isteyen biri var mı ?
A5D0AD79=Hiç bize saldırmayı kesecekler mi?
A5D4BEC6=Git kafanı domuzun içine sok.
A5D840CE=Bu uzaklıktan her şeyi yapabileceğinden kuşkulanıyorum. Daha yakında olmalıyız.
A5DEE0BD=Yüzün iki yaşındaki bir çocuğun sıkıca tuttuğu pastel boyayla popo yanaklarına kadar boyanmış gibi gözüküyor.
A5DF452A=Eğer acele etmezsek, birinin itfaiyeyi araması gerekecek!
A5E3E699=Daha önce bu kadar ünlü olduğumuzu fark etmemiştim!
A5E6727B=Yüzleri hiç unutmam.. fakat senin durumun için bir istisna yapacağım.
A5E8C323=Şu yolu takip et, seni şehre götürecek.
A5EEDC33=Yiiiiiiiihav..... Bunu alın piçler! Vuuuuhuuuu...
A5EF19BD=Bana bakın. Ben büyük aptal bir barbarım. Krom adında bir tanrım var. Baltamdan sakının.
A5F17825=Hıh!
A5F18E87=Bu taraftan Sam!
A5F7498B=Evet, kesinlikle doğru yoldayız!
A5F74CC3=Sihirli balta mı ? Ne çeşit bir fantastik silah bu! 
A5FD269A=Iğrenç! Yeşil yapışkan uzay canavarlarından nefret edederim. Kurşun yiyin!
A601BE54=Geri bas, seni... nghh.. uzaylı pislik.
A604E28A=Çok yavaşsın, belki de eski oyunlarında olduğun gibi değil de biraz daha fazla ağırlık taşıyorsundur. Hover avcı uçaklarından birini kullan...şişko.
A609CDF7=Bak! Başka bir Hover avcı uçağı! Çabuk ol!
A60BA0F1=Bütün buraya uzay ve zamanı geçerek geldin ve sadece elde ettiğin tek şey götüne bir tekme oldu. Peki, seni durduracak olan Ben kimim.
A61251E3=Şehrin kapıları ile bizim aramızda milyonlarca kötü çocuk var... Ne yapmalıyız?
A6141B1A=En kötüsü bu çocukları bir sonraki seviyede tekrar paketlemem gerekmesi.
A618493C=Seni uçurabileceğime inanıyorum!
A618689D=Onları hatıra olarak saklayabilir miyiz? Lütfeeeeeeeeeeeeeen.....
A61DE280=Daha sonra savaşamaz mıyız? Gösteriyi izlemek istiyorum...
A61EF6BF=Ne?! Annecik senin bu sıcakta dışarıda oynamana izin vermedi mi? Git biraz bronzlaş!
A6233028=Bunun üzerinden diğer adaya geçiş yapabiliriz!
A62AC795=Bu kovalamaca ne zaman bitecek? Yorulmaya başladım ve işlemcim aşırı ısınmaya başladı...
A630711A=Neden yangın söndürücüyü yanımıza almadık!?!
A633AE05=Ana şehrin meydanına ulaş.
A6342057=GÖREV TAMAMLANDI
A63490A8=GÖREV BAŞARISIZ
A634A3D0=Doğayı seviyorum... sana yaptıklarına rağmen.
A636AB98=Onu barbekümüze çağırdığımı hatırlamıyorum!
A63A1D21=Bu Tanrının mizah anlayışı olduğunun kanıtı.
A63A7F51=Sıcak hissediyorum...sıcak...sıcak!!!
A63F4131=Prenses onu çok iyi gerdi.
A63FB5E7=Sana hakaret etmeliydim fakat fark etmeyecek kadar aptalsın.
A6444E60=Dünyayı besle - yeterince gergedan öldür.
A645C579=Belki ona en yeni güzellik kataloğunu gösterirsen bunu yapmayı keser.
A64A0BF5=Sanırım av sezonu biraz erken açılmak zorunda.
A64E655E=Oooo... pillerde dahil.
A64FC047=Yani burası bütün bu zavallı dostların getirildiği yer. Sam bütün mahkumları özgür bırakmalıyız.
A65287C3=Ve hayvanlar!
A652A043=Bay kleer, gel ve benimle oynaaa!
A655652C=Ve bilgisayarlar...
A6574645=Tamam, kim ilk gelecek. Çirkin, çirkin ya da çirkin mi ?
A657C7CF=Hiç...
A65E49A6=Ben bir pompalı tüfek Proktologuyum ve randevu sırası size geldi.
A6613B86=Çok açık bir şekilde bu bir tuzak. Vay anasını, "Bu bir tuzak" yazmayı bile ihmal etmemişler. Oraya gitme derim!!!!
A662F780=Ne yapacaksın, üzerime mi kanayacaksın?
A666FE4E=Hızlı sür ve vurulmaktan kaçınmaya çalış!
A66BF11B=Tarih tekerrürden ibarettir, öyle değil mi ? Pekala, öyle olmak zorunda, çünkü siz çocuklar asla dersinizi almıyorsuz.
A66FA102=Bağırmayı kes ve geber!
A66FDAC5=Burası çoooook soğuk... Dışarıda çok kalma yoksa buz sarkıtı gibi oluruz.
A673FF7C=Işte kafadan vuruş için bütün umutlar gidiyor.
A6754EE4=Bak, rahat sıcak evlerden başka bir tane daha.
A678D40F=Ben aldım sen şapka giymiyorsun, yoksa giyiyor musun ?
A67ABD99=Vay be, ne yolculuktu ama. Ona bahşiş vermeli miyiz?
A680BE62=Saklanacak bir yer bulmalıyız, Burada eğilerek oturuyoruz!
A6816DF7=Büyük ağabeyin için 20 roket aldım, Yani, sen sadece 3 tane alacaksın, çünkü sen küçük olansın.
A68604AA=Hayvan gibi koş! böylece gerçekten big bang yaratabilirsin!
A686F451=Anneciğini gördüm ve anneciğin öldü.
A68B4011=Ses tonunda bir düşmanlık sezdim!
A68E5F4D=Robota dönüşüyor.... Çocukken bu çizgi filmi çok severdim...
A6927F59=Bir şey mi ima ediyorsun?
A692D483=Seninle işim bittiğinde, Onlardan sadace seni tekerlekli sandalyede bırakmalarını dileyeceksin.
A695ECEB=Lanet olası yabancılar!
A69B8F34=Ne oldu? yatağın ters tarafından mı kalktın?
A69CDEFC=Çok yakındı! Fakat biz muhtemelen bu gezegendeki bütün canlıları harekete geçirttik. Bazı ağır güçlerin gelmesini bekliyorum.
A6A4184D=Hayır, onlar çerez ve sütle yenir, kurşunla değil.
A6A4A99D=Sahte giysiler giymiş Zombiler gördüğün zaman, bildiğin gibi tetiği çekmenin zamanı gelmiştir.
A6A9C6D0=Ve vergicilerin sessiz kaldığını düşünmüştüm.
A6AD0A5B=Bundan hoşlanmadım... eğer orada raylar varsa, trende olmalı.
A6ADA583=Başka biri daha tozumu yuttu.
A6B32103=Gel buraya küçük kuçu, senin için bir şeyim var.
A6B69661=Yani bu şey bizim başımızı bütün o belaya sokmamıza neden olan şey... Umarım yanında yeterince mermi bırakmışsındır.
A6B96DDE=Dünya kurtlar sofrası... şimdi seni yiyeceğim, kurt!
A6C09D4C=Küçük kuçu bütün gün havlayacak mısın, yoksa ısıracak mısın?
A6C4CF30=Işte bu, siyah piramide giden yol.	Biliyorum şu anda havalı bir şey söylemem gerekiyordu fakat yorgunum... Hadi bununla yetinelim!
A6C5127E=Ben yeni Buffalo Bill'im Yiiha!
A6C9ED7C=Boğayla oynarsan, boynuzu yersin!
A6CC45B4=Etkileyici. Eğer dünyayı kurtarmadıysak sadece oturur ve izlerim.
A6CE479F=Dorothy'i takip etmen gerekmiyor muydu ?
A6D20F23=Eriyorum, eriyorum.
A6D42640=Evet, bu küçük bir duacıdan çağrıydı. Bunu sessizce yapacağım ve sende ateş edebilirsin.
A6D6CC6B=Bu şey için bir lisansa mı ihtiyacın var?
A6D867E1=Işte budur, tarih olduk!
A6DC6496=Aman tanrım, öleceğiiiz!
A6DD9A02=23'ncü yüzyıldayız, kendine git bir elektrikli süpürge al!
A6E1713D=Eğer başarabilirsek, Biraları ben alırım.
A6E34731=Senin söylediğine göre bu cam mermi geçirmez? Izin ver kontrol edeyim!
A6E70824=Bu olamaz...bu olamaz...
A6EB017F=Ben basitçe kapanmayı reddediyorum.
A6EDE498=Sen küçük bir cevizsin. Kimse içindeki çürüğü kırıp açmadan öğrenemez.
A6EE6F9E=Çabuk ol, hileleri kullan!
A6F3AAC7=Daha kötü olabilirdi - Yağmur yağıyor olabilirdi.
A6F50F94=Siz çocuklar sanırım önceki iki oyundan HIÇBIR ŞEY öğrenmediniz.
A6F8DB0F=Bir ara tahvillerimi satmalıyımdım.
A6F9DC47=Ispiyon, ISPIYON! Ispiyon seni küçük domuzcuk!
A6FDDB68=Öleceğiz ama bugün Pazartesi bile değil.
A6FEAB7F=Siz çocuklar kimin osuracağına nasıl karar veriyorsunuz?
A700C3D4=Bir şeyler yap!!!
A7049062=Kimin bilmiyorum ama, biriniz ağzı çok pis kokuyor.
A7063550=Tam olarak 5 saniye içinde çığlık atmaya başlayacağım.
A70923C5=Siz çocuklar nasıl green card alabildiniz?
A70ABC9A=Bu ciddi olmaya başladı, Cidden!
A70E402A=Tamam millet zaman doldu!
A70E5D54=Onlara hayatlarını vermek politik olarak çelişiyor.
A712E798=Intihar kurtuluş yolu değil.
A714F2AE=Hayatım gözlerimin önünde sadece parladı... senin gözlerinde demek istemiştim.
A7180B80=Havaya uçurulmuş çirkin gibisi yok.
A719CEE5=Teşekkür ederim, teşekkür ederim... ve TEŞEKKÜR EDERIM
A71D9BD3=Işte bu hayat kurtarıcıydı.
A71E0ACD=Hadi bakalım kurşun doluyken nasıl uçacaksınız!
A720F294=Uhhhh işte buna ihitacımız vardı!
A7227923=Hadi ama sizi ucube tüykafalar!
A726DCF7=Basmakalıplar, Sam. dünyanı döndüren şey onlardır.
A7278E0C=Biliyorsun, bu ciddi bir saçmalık!
A72BACE0=Neden onu bir süreliğine sevmedin.
A72E10A6=Ebeveynlerinin hatalarından ders al - doğum kontrolü kullan!
A72FDFEC=Doğru harflere zıpladı.
A731C40E=Yuuhuv! Misket Çılgınlığı!
A733A481=Bu kaide işe yarar gözüküyor.
A73749CD=Önceki yaşamında blender olduğuna bahse girerim.
A738D1F2=Belki aşağı indirmen gereken bir şey vardır.
A73C762C=Hahahhaa! ve SEN de kim olmalısın.
A73EEB7E=Şu plaklar muhakkak kapılarla ilgili olmalı.
A746999F=Buraya gel, seni çakal canavar!
A7496D22=Kayıkta parıldayan bir şey var. Belki onu serbest bırakırsan, kıyaya sürüklenebilir.
A74E5D70=Herkesin çirkin olma hakkı var fakat lanet olsun, sen bu ayrıcalığı kötüye kullanmışsın.
A75002AB=Bak, aşağıda bir ganimet var.
A7528FE5=Biraz böcek ilacına ihtiyacım var.
A754F82E=Su yolunu kesiyor. Ondan kurtulmanın bir yolunu bul.
A759DC3C=Güller kırmızı, menekşeler mavi, senin için binlerce roketim var.
A75BD2C0=Kapıları açmak için anahtara ihtiyacın var. Yakında biryerlerde olmalılar.
A75F4962=Gel buraya dobişko. Yakala yakalayabilirsen, hehehe
A7604697=Dikenler? Düşmanlar? Hesabını sen yap.
A7646771=Hayır cidden, koşabilirsin, yoksa koşamaz mısın ?
A767A525=Buradan atlamak intihar olur. Başka bir yol bulmalısın.
A76B1BEC=Senin etrafında koşmak maraton koşmakla aynı şey.
A76EB0C2=Bu kapılar kendi başlarına açılacak gibi gözükmüyor. Ve etrafta hiç anahtarda görmedim.
A776D727=Işık jeneratörleri bozuldu. Alternatif bir güç kaynağına ihtiyacın var.
A77F76D4=Umarım etraf seni çok uzaklaştırmaz. Ayaklarını bağlamak için sabit bir şeyler bulmalısın.
A781E8DD=Gördüğünüz gibi burada doğum kontrolü için bir SEBEP var.
A7876533=Bahse varım bu sadece senin gölgenin ağırlığının sesi.
A7882C91=80'lerdeki oyunları hatırlıyor musun? Pekala, artık retro platform oyunu oynamanın zamanı geldi.
A78C6B00=Hadi oynayalım, sizi sefil hurda parçaları.
A78F0239=Uçurumdan sallanarak geçmeye çalış. Muhtemelen sarmaşıklar sana yardımcı olur.
A790ECB2=Birkaç tahtan eksik olmalı.
A79586BF=Bak, yukarıda bir anahtar var! Belki de onu yıkayıp düşürebilirsin.
A7964544=Böyle söyleyince korktum.
A79952DB=Yüzmekten nefret ederim.
A79A40E4=Her üç tekerleği de vezneye madeni para getirerek döndür.
A79AB364=GÖREV TAMAMLANDI
A79B1D78=GÖREV BAŞARISIZ
A79CCE19=Duvarlara yaklaşırken dikkatli ol. Arkalarında gizlenmiş bir tehlike olduğunu tespit ettim.
A79D4AE1=Endişelenme, bu iş tamam!
A7A0B1E3=Hadi biraz kıç tekmeleyelim!
A7A64C21=Asit göletlerine dikkat et. Onlar toksik. Belki bunu Mental'in kölelerine karşı kullanabilirsin.
A7B11696=Tam olarak ihtiyacım olan şey!
A7B1E3E4=Yukarıdaki şu dikenleri gördün mü, Sanırım onlar yerdeki plakalarla tetikleniyor. Ne yazık ki hangisi olduğunu bilmiyorum.
A7B47C93=Bunda tuzak kokusu alıyorum!
A7BCEC82=Ehliyetimi evde unuttum. He, he...
A7BD703A=Hmm, buhar iki adet çıkıştan salındı. Eğer basınç sadece bir taraftan gelirse basıncın daha fazla olacağına bahse varım.
A7C2E3F3=Bahçemde hiç de berbat durmazlar!
A7C32D8C=Şu el bombalarını kap ve yolunu bunlarla temizlemeye çalış.
A7C8C48E=Her şeyi nereden öğrendin?
A7CDBA2C=Kanyonun kenarlarındaki heyelan engellerini fark ettin mi? Biz onun altındayken ateş ETMEMEYE çalış.
A7CF01E3=Kadınlar! Parlak her şeyin yanında asalaklar da kol gezer...
A7D2FFA6=Tamam, gidiyorum, gidiyorum.
A7D67B47=Kulelerin yuvalarında makineli tüfekler var. Onları geçmek için saklanmamız gerek.
A7D7097C=Büyük bir zevkle!
A7DB7191=Emredersiniz,efendim! ...eeehmm, Hanımefendi demek istemiştim.
A7DF4944=Pekala, görünüşe göre bu duvar gevşek görünüyor. Onu devirmek için çok fazla şeye gerek olduğunu sanmıyorum.
A7DF7681=Korkarım ki haklısın.
A7E4D6FF=Endişelenme, onu tekrar tatlı uykusuna yatıracağım!
A7E60F10=Çabuk ol, onlar diğer tarafa ulaşmadan köprüyü yerle bir et!
A7E93481=Şalterleri indirmeyi çooook severim. Aslında SEVMEM.
A7EDF575=Umarım bilet kontrolü biz yakalamaz.
A7F06DCE=Hmm, köprüyü yerle bir ettin. Asidi geçmek için başka yollar olmalı.
A7F2C209=Pekala, böyle söyleseydin ya!
A7F6B3D3=Ateşle oynamaya bayılıyorum!
A7F94EE5=Halat çalılardan gelen kıkırdama ile birlikte şüpheli görünüyor. Dikkatli ol.
A7FA875B=Mükemmel bir eşleşme buldum.
A7FDAAB4=Zor olmayacak.
A80086F2=Memnuniyetle.
A8032B66=Görünüşe göre havuzun dibinde bir delik var. Belki onu açmanın bir yolunu bulur ve havuzu boşaltabilirsin.
A804FA07=Neden böcek spreyimi evde unuttum!
A808EC59=Bu oyun hatalarla(böceklerle) dolu.
A80CE481=Jeneratörü çalıştırmak için tavşanları yakalamayı dene. Ya da belki bunu yapmanın daha kolay bir yolu vardır.
A80D2B47=Neden bu hatayı çözmüyorlar?
A8118EBA=Bu politik olarak yanlış değil mi?
A812E08C=Bu bir böcek(hata). Lütfen geliştiricilere bunu bildirin.
A8146698=Pırrrr!
A81719CE=Çok soğuk!
A819B02F=Prenses Chan'e doğum günü sürprizimi vermek için sabırsızlanıyorum.
A819FEA2=Donuyoruz!
A81CFCED=Isınmamız gerek!
A81D65CF=Oyun oynamayı çok seviyorum!
A820CCC1=Ateş ettim, sen ise saydın!
A8232768=Neden tropikal adalara Lazer Topları inşa etmiyorlar?
A8241A1A=Biliyorum, biliyorum.
A826BDC8=Burada sıcak bir yer var!
A8277E59=Kurşunumu yalasın!
A8294F81=Işte burada!
A82C3809=Bu bir tuzak!
A82DE698=Tamam, tamam.
A82E9B34=Hadi gidelim!
A8334171=Kim bu silahları böyle dağınık bırakıp gitti???
A8336A6F=Sam, ölü gibi durma, bir şeyler yap!!!
A8378BBA=Daha ciddi olamaz mı?
A838106B=Yok daha neler! Neyin geldiğini nereden biliyordun?
A83A79EB=Koş, Sam, koş!
A83C1845=Büyük silahları toplamaktan çok hoşlanıyorum!
A83DF2E7=Uhhhh, bune ihtiyacımız vardı!
A83F840E=Gerçekdışı görünüyor.
A841335A=Çoooooook iyi hissettiriyor!
A8433EE2=Geliyorum! Geliyorum!
A8445920=Kayıt noktasına git! Hemen!
A844E5FB=Gittikçe daha iyi oluyor.
A8483D54=Eski seyrimize döndük!
A848BED1=Taşlar sarsılabilir, ama Deprem yapmayacağım.
A84C1F1E=Uuuu, işte şimdi daha iyi oldu!
A84E4FCA=Evet, sanki takip edecek başka bir yol varmış gibi.
A84F4E92=Neredeyse başardık!
A85221E5=Beni bekle, Geliyorum!
A852F5C6=Buna alışabilirdim!
A856B6F3=Ehliyetimi nereye koymuştum?
A859666F=Hareket eden her şeye ateş edersen mükkemmel bir bonus kazanırsın.
A85B93C8=Hız sınırının burada ne olduğunu merak ettim?
A85BFF17=Sam!
A85F9D77=Sen en büyüksün!
A862BD33=Sen en iyisisin!
A8649E69=Peki ya diğer rotalar? Sakın bana lağımların içine atlayacağımızı söyleme.
A86678EF=Omurgamı sızlatıyorsun!
A86B03A3=Evren senin gibi bir kahraman daha görmedi!
A86B2D68=Lağım seviyesi olmayan bir oyun olmayacağını biliyordum!
A86EF492=Bu bulmacaları kim yapıyor?
A86F064F=Bu silahı çok iyi kavradın.
A8731A82=Seni silahlarınla tanıyorum.
A8738AE3=Evet, sadece bir tek gerçek Kral var!
A8771965=Hadi şu partiyi çoşturalım!
A87AB429=Hadi ejderhayı kovalayalım!
A87D86E3=Anlaşıldı!
A882B85F=Neyden? Dışarıda hiçbir şey yok.
A8850F0C=Uzileri al.
A885802F=GÖREV TAMAMLANDI
A885EB15=GÖREV BAŞARISIZ
A886B9AF=Etrafta kimseyi görmüyorum.
A88A6A12=Sonunda! Sabırsızlanıyorum!
A88DC17F=Sadece sen bileceksin!
A89398C8=Partileri severim fakat dağınıklığı temizlemekten hoşlanmam.
A8963343=Kapa çeneni!
A89C35DF=Çok tatlısın. Asidin içindeki bir avuç limon gibi. 
A89EFD3C=Hayır, teşekkürler.
A8A14EB7=Teşekkürler.
A8A4492B=Bir daha asla.
A8A75AE2=Asla asla deme.
A8AA1753=Panik yapma.
A8AE2C87=Her şey kontrol altında.
A8B102F5=Hayır, değil.
A8B3963B=Sakin ol.
A8BA5D5F=Emin ellerdesin.
A8BEFA71=Tehlike içinde yaşamayı sevmiyor musun?
A8C33D0F=Sert çocukları sevdiğini söylemiştin.
A8C7DD22=Ve Yuvarlanıyor, yuvarlanıyor, yuvarlanıyoruz...
A8CC002C=Hız, tam ihtiyacım olan şey...
A8CEB2EE=Hadı sürelim.
A8D1DC61=Tam gaz ileri!
A8D5B142=Bütün motorları ateşleyin!
A8D967E2=Burada hız sınırı var mı?
A8DDC6B2=Hey sen! Nereye sürdüğüne baksana!
A8E15B8B=Frenler nerede?
A8E5819A=Sanırım bir şeyi havaya uçurdum.
A8E85D83=Sıradaki, lütfen.
A8EAF6D3=Önden buyur.
A8EE797A=Al şu ağrı kesiciyi.
A8F27BAF=Ağrını keseceğim.
A8F31F78=Oooo, silahın ne kadar da büyük.
A8F70A47=Daha ne kadar acıya dayanabilirsin?
A8F7F4FF=Silahlarınızı ateşleyin?
A8FA3464=Nereye gitti bu?
A8FBD800=Pratik mükemmelleştirir!
A8FE1342=Sen de duydun mu?
A900467F=Az önce yaptığın şey inanılmazdı!
A902B52B=Tamam, artık hakikate hazırım!
A902CBC7=Helal sana!
A9053BC5=Burası senden sorulur!
A9059F5B=Güzel ısınma turu.
A90790AC=Senin olsun!
A9086379=Sıradaki ne?
A90A74C2=Aferin!
A90B2544=Bırakın gelsin!
A90D6617=Işte adamım!
A90EC754=Yapabileceğinin en iyisi bu mu?
A9107713=Bu kimin adamı?! 
A9126712=Hadi gelin, şimdiki gerçek!
A913B15D=Hadi bakalım, şimdiki ciddi!
A916EC68=Bu senin oyunun!
A9170A3E=Ölü güvercin bile daha fazla hasar verirdi!
A9198FBB=Sadece yap şunu!
A91B106C=Ve kazanan... KENDIM!
A91C694D=Adamım Sam!!!
A91E8E50=Ateş ettim - sen kaybettin.
A91FE31B=Karşınızda adamım!!!
A9217D2C=Geronimo...
A92541D5=Aaaaaaaaaaaaaaaah!
A925599C=Kimse senin kadar ciddi olamaz, Sam!
A9295C54=Hayvan gibi ciddisin!!!
A92C71FC=Buradan defol!
A92F2BD8=Işte bu kadar!!!
A931E2C9=Gitme zamanı!!!
A93877AE=Bu gerçek mi?!?!?
A93BC2D0=Sen gerçek misin?!?!?
A93EDF50=Yuhuuuuu!!!
A9418A06=Vaay!!!
A944564A=Yuuupiiii!!!
A9472645=Vuuuuhuuuu!!!
A94A0A98=Geronimoooo!!!
A94C6E29=Bravo!!!
A95C8EB5=Çifteyi al.
A95D0082=GÖREV TAMAMLANDI
A95D7011=GÖREV BAŞARISIZ
AA72682B=Otomatik-pompalıyı al.
AA72E4B3=GÖREV TAMAMLANDI
AA7356FD=GÖREV BAŞARISIZ
AA8D7C39=Bütün motorları ateşle!
AB390E31=UYARI! DAVETSIZ MISAFIR!
AB6888D1=Sunaktan çifteyi al.
AB68FB0F=GÖREV TAMAMLANDI
AB6967B0=GÖREV BAŞARISIZ
ABC600DA=DAĞINIKLIĞI TOPLA VE YOLA KOYUL. KAYBEDECEK ZAMAN YOK.
ABC7338B=ŞU CEHENNEMDEN KUTRULMANIN BIR YOLUNU BUL. MÜMKÜNSE SERIN BIR YOL OLSUN.
ABC81D59=MÜTEŞEKKIR SIMBAYI TAKIP ET. BELKI SANA VERECEĞI BIR HEDIYE VARDIR.
ABC975A2=ŞEHRI ARA. SIMBA ŞAMANI BULMAYA ÇALIŞ
ABCFD3B5=GARDIYANLARI SAF DIŞI ET.
ABDD8712=Harika!
AC02D4F3=HERKESI SAF DIŞI ET!
AC3E2E30=Hareket eden kayanın üzerine atla.
AC3E9ED7=GÖREV TAMAMLANDI
AC3F097B=GÖREV BAŞARISIZ
AD5AD78E=Şu böceği öldür.
AD5B53D0=GÖREV TAMAMLANDI
AD5BC233=GÖREV BAŞARISIZ
AE366197=Zum Zum'u kışkırtmak için ortalığı birbirine kat.
AE36D571=GÖREV TAMAMLANDI
AE374527=GÖREV BAŞARISIZ
AE872B0D=Sıradaki, lütfen!
AF1C9279=Yeraltı geçidinden geç.
AF1D09A2=GÖREV TAMAMLANDI
AF1D7BE4=GÖREV BAŞARISIZ
AFAD57C5=Gizli hazine bulundu!
AFB76D8C=Ilk Kontrol Noktası için süre tükendi!!!
B0107A42=Bir anahtar bul.
B010F13D=GÖREV TAMAMLANDI
B0116176=GÖREV BAŞARISIZ
B0E32C21=Patlayıcıları ateşle.
B0E3A2B6=GÖREV TAMAMLANDI
B0E4151F=GÖREV BAŞARISIZ
B19FE95A=Burada hız sınırı var mı?
B1BDAEAD=Kütüğün içinden geç.
B1BE238B=GÖREV TAMAMLANDI
B1BE9B1D=GÖREV BAŞARISIZ
B3C3754B=Madalyonu bul ve onu koru.
B3C3EE42=GÖREV TAMAMLANDI
B3C461A7=GÖREV BAŞARISIZ
B3CBBE0D=SEREMONI PLATOSUNA ULAŞ.
B3E79A40=KLEEROFSKI'NIN IZINI SÜR.
B497FE62=Son emre kadar yolculuğun tadını çıkar.
B4986FAC=GÖREV TAMAMLANDI
B498DC73=GÖREV BAŞARISIZ
B5880BCC=Teleferiği aktive etmek için iki şalteri de çek.
B5887CC1=GÖREV TAMAMLANDI
B588EAA0=GÖREV BAŞARISIZ
B661405B=Bir teleferik istasyonu bul.
B661B5FB=GÖREV TAMAMLANDI
B6622512=GÖREV BAŞARISIZ
B7318219=Havuzun diğer tarafına ulaş.
B731FB66=GÖREV TAMAMLANDI
B7326926=GÖREV BAŞARISIZ
B8367200=Çift uziyi al.
B836E9C8=GÖREV TAMAMLANDI
B8375D4D=GÖREV BAŞARISIZ
B90A9D08=Köyün diğer tarafına doğru koş ve madalyonu ele geçir.
B90B116A=GÖREV TAMAMLANDI
B90B7F5D=GÖREV BAŞARISIZ
BA2B1A1B=Git ve çifteyi al.
BA2BDBBD=GÖREV TAMAMLANDI
BA2C4C30=GÖREV BAŞARISIZ
BB283949=Bir Roketatar kap.
BB28B206=GÖREV TAMAMLANDI
BB2923EB=GÖREV BAŞARISIZ
BC0435C0=Ilerlemeye devam et ve yoluna çıkan herkesi saf dışı et.
BC04AEDE=GÖREV TAMAMLANDI
BC0520AF=GÖREV BAŞARISIZ
BC940964=Işınlanma yapmak seni paslı yapmadığına sevindim.
BCF600D5=Bir çubuk bul ve kapıyı aç.
BCF676C4=GÖREV TAMAMLANDI
BCF6E5A7=GÖREV BAŞARISIZ
BDDB4657=Plazma silahını al.
BDDBB8BC=GÖREV TAMAMLANDI
BDDC20CC=GÖREV BAŞARISIZ
BF3C8A5B=Cadılardan kurtul.
BF3D02E9=GÖREV TAMAMLANDI
BF3D72EC=GÖREV BAŞARISIZ
C02A7326=Şatoya giden yolda mücadele etmelisin.
C02AEE87=GÖREV TAMAMLANDI
C02B5F44=GÖREV BAŞARISIZ
C105ECB9=Bir anahtar bul.
C1066223=GÖREV TAMAMLANDI
C106D5DA=GÖREV BAŞARISIZ
C1879B4D=Sabırsızlanıyorum. Bu kadar oyun yeter.
C1D63379=Kapıyı açmak için şalteri bulmalısın.
C1E3676D=Beni kim durduracakmış!
C22E67C8=Dört adet altın kayıt topla.
C22EE70F=GÖREV TAMAMLANDI
C22F565F=GÖREV BAŞARISIZ
C33A66BA=Kral heykelini al.
C33AD9CA=GÖREV TAMAMLANDI
C33B452C=GÖREV BAŞARISIZ
C41BE568=Sevimli kızı infazdan kurtar.
C41C580F=GÖREV TAMAMLANDI
C41CC3B8=GÖREV BAŞARISIZ
C5177DCA=Bir bomba bul.
C517F4A5=GÖREV TAMAMLANDI
C518691E=GÖREV BAŞARISIZ
C5EF9168=Şu pis kokulu kanalizasyondan kurtul.
C5F0061B=GÖREV TAMAMLANDI
C5F0738E=GÖREV BAŞARISIZ
C6B61FE2=Bahse varım bir yerin köşesindedir.
C713CD44=Kapı kilitli. Başka alternatif bir yol bul.
C71447F5=GÖREV TAMAMLANDI
C714BDB9=GÖREV BAŞARISIZ
C7E88B35=Herkesi saf dışı et ve Kingsburg'a giriş yap.
C7E900E5=GÖREV TAMAMLANDI
C7E97149=GÖREV BAŞARISIZ
C8BF15DE=Bir araç bul ve kullan onu.
C8BF87AC=GÖREV TAMAMLANDI
C8BFF4E4=GÖREV BAŞARISIZ
C9A88BAC=Ana yolu takip et.
C9A8FEDF=GÖREV TAMAMLANDI
C9A96DAC=GÖREV BAŞARISIZ
CA360486=BUTONA BAS VE 40 SANIYE IÇINDE IKINCI KONTROL NOKTASINA ULAŞ!
CA3A000D=MAKINELI TÜFEĞI AL VE 60 SANIYE IÇINDE YOLUNA ÇIKANLARLA MÜCADELE ET!
CA3AC929=55 SANIYE IÇINDE SONRAKI KONTROL NOKTASINA ULAŞ!
CA3BDC37=55 SANIYE IÇINDE KONTROL NOKTASINA ULAŞ!
CB28AC5C=Bütün o pislikleri köyden dışarı sür.
CB291DC4=GÖREV TAMAMLANDI
CB2988F4=GÖREV BAŞARISIZ
CB4D93D3=SONUNCUSU! 55 SANIYE
CC3115F6=Köye ulaş.
CC31876E=GÖREV TAMAMLANDI
CC3C25B7=GÖREV BAŞARISIZ
CD2BCB48=Köprüyü indir.
CD2C4951=GÖREV TAMAMLANDI
CD2CBF98=GÖREV BAŞARISIZ
CD47F272=GÖREV TAMAMLANDI
CD486C5C=GÖREV BAŞARISIZ
CD731C34=GÖREV TAMAMLANDI
CD7390AF=GÖREV BAŞARISIZ
CD755A67=GÖREV TAMAMLANDI
CD75D0A4=GÖREV BAŞARISIZ
CDADDDA2=GÖREV TAMAMLANDI
CDAE52FA=GÖREV BAŞARISIZ
CDBEF8D5=GÖREV TAMAMLANDI
CDBF6E27=GÖREV BAŞARISIZ
CDC1DDB2=GÖREV TAMAMLANDI
CDC25379=GÖREV BAŞARISIZ
CE00A6B1=Patlayıcı bul ve köprüyü havaya uçur.
CE0120FA=GÖREV TAMAMLANDI
CE019344=GÖREV BAŞARISIZ
CE86EFEA=Bir değirmenci bul ve ona köprünün anahtarını sor.
CF0A1E95=Roketatarı al.
CF0A93D4=GÖREV TAMAMLANDI
CF0AFEAB=GÖREV BAŞARISIZ
CFF26EB3=Dağa doğru ilerle.
CFF2E16E=GÖREV TAMAMLANDI
CFF34F61=GÖREV BAŞARISIZ
D0367A6E=Yardım edin, yardım edin!
D039B5F9=Yuhuuuu, yuhuuuu!
D0495788=Bugün yeterinde yemek bırakamadık, o da uyarı olarak evlerimizin bir çoğunu ateşe verdi! Açlıktan ölüyoruz, beyfendi! Biri şehre gitmeli ve Krala ne olup bittiğini anlatmalı.
D04E5B37=Gideceğim. Şehir hangi tarafta?
D0526E55=Bu taraftan beyfendi. Teşekkürler beyfendi!
D0550D64=Şimdi gitmeliyim.
D0594DA7=Ve sen kendine süper kahraman mı diyorsun?
D061D779=Sarışın burada biryerlerde 7 yıl önce dünyayı kurtarırken öldü.
D064988D=Gecikme.
D0676BE6=Kutsal maymun.
D0698F14=Acele ET!
D06FB10B=Sarışın adamın kendini göstermesi için ezelden beridir bekliyorum. (Duke Nukem Forever'a gönderme)
D0750FD1=Aaah, işte buradasın. Yukarı tırman, orada buluşacağız.
D077DC1B=Oooo, arkadaşım.
D079EAB6=Görüşmek üzere!
D07C1D89=Dikkatli ol.
D07F2702=Tanrıya şükürler olsun geldin.
D082CAC4=Teşekkür ederim Beyfendi Samus.
D089B062=Neden bu kadar uzun sürdü? Gel şu şeyi al ve buradan çık.
D0909522=Ah, işte buradasın. Yukarı çıkmalısın, seni orada bekleyeceğim. ÇABUK!
D0968DF3=Neden bu kadar uzun sürdü? Hadi koçum, neredeyse başardık!
D098D1F7=Güle, Güle.
D09C9678=Sanırım kısayolu kullanacağım.
D0A4BE63=Seremoni alanında görüşelim. Sakın gecikme, güneş batmadan önce orada olmalısın.
D0A867CF=Bu çocuklar sana yardım edecek.
D0B0E9AA=Neden bu kadar uzun sürdü. Hadi gel, üst zemindeki kapıları açacağım. Beni takip et!
D0CA3A0B=Kleerofski kendini daha fazla yenileyemiyor. Yok et onu!
D0CAAF2C=GÖREV TAMAMLANDI
D0CB1CDD=GÖREV BAŞARISIZ
D1B1F1AB=Sunaktaki elması yok et.
D1B26B39=GÖREV TAMAMLANDI
D1B2DB77=GÖREV BAŞARISIZ
D29D163A=Ursul'un kapılarına doğru ilerle ve bu konuda farklı düşünen herkesi saf dışı et.
D2A9C235=Kleerofski'nin kendini yeniden şarj etmesini engellemelisin.
D2AA391C=GÖREV TAMAMLANDI
D2AAAD47=GÖREV BAŞARISIZ
D37EE660=Lav'ı geçmek için taşların üzerinden atla.
D37F5CA3=GÖREV TAMAMLANDI
D37FD05E=GÖREV BAŞARISIZ
D40DF282=Gitmek için 2 tane daha gerek...
D485F57B=Herkesi saf dışı et ve dümdüz ilerle!
D48667F4=GÖREV TAMAMLANDI
D486D36E=GÖREV BAŞARISIZ
D48B9DA5=Bunu sanki daha önce görmüştüm?
D57712AD=Mağaradan çıkmanın bir yolunu bul.
D5778768=GÖREV TAMAMLANDI
D577F548=GÖREV BAŞARISIZ
D5F7613B=Gitmek için 3 tane daha gerek...
D6EA3131=Kanyonun sonundaki man-kafaya gir.
D6EAA981=GÖREV TAMAMLANDI
D6EB1A4A=GÖREV BAŞARISIZ
D7F3133A=Mahkumları	kurtar
D7F38957=GÖREV TAMAMLANDI
D7F3F52A=GÖREV BAŞARISIZ
D8F9EBBD=Mahkumları	kurtar.
D8FA5C77=GÖREV TAMAMLANDI
D8FAC769=GÖREV BAŞARISIZ
D9AD937B=Nerede olabilir?
D9E0C2D6=Havaalanının kontrolünü eline al.
D9E139DF=GÖREV TAMAMLANDI
D9E1A885=GÖREV BAŞARISIZ
DADA8EB9=Kendini sıcak tut.
DADB0479=GÖREV TAMAMLANDI
DADB75F5=GÖREV BAŞARISIZ
DBD06A17=Hangar No12'deki terminali kullanarak iniş alanına giden asansörü indir.
DBD0D9D8=GÖREV TAMAMLANDI
DBD14479=GÖREV BAŞARISIZ
DCA7CC25=Asansörü kullan ve iniş alanına ulaş.
DCA84365=GÖREV TAMAMLANDI
DCA8B232=GÖREV BAŞARISIZ
DD620740=Savaaaaaaaş!
DDA6BF0F=Iniş alanının güvenliğini sağla.
DDA7370A=GÖREV TAMAMLANDI
DDA7A811=GÖREV BAŞARISIZ
DE9773A9=Hangar No15'den bir Roketatar al.
DE97E9BE=GÖREV TAMAMLANDI
DE9858DC=GÖREV BAŞARISIZ
DF88B797=Köprünün üzerinden geç.
DF892FFE=GÖREV TAMAMLANDI
DF899B1B=GÖREV BAŞARISIZ
E06E267A=Ileri Lazer Top Karakolunun girişine doğru git.
E06E9DB2=GÖREV TAMAMLANDI
E06F0B7E=GÖREV BAŞARISIZ
E161C6B4=Bir bomba koy ve onu aktive et.
E16238E6=GÖREV TAMAMLANDI
E162A316=GÖREV BAŞARISIZ
E2AB93A0=Gizli dondurulmuş penguen bulundu!
E312F2CC=Ağrını keseceğim.
E316172A=Ejderhanın ateşini söndür.
E31689AE=GÖREV TAMAMLANDI
E316F490=GÖREV BAŞARISIZ
E3EE3319=Kendini bir sonraki adaya taşı.
E3EEAF7A=GÖREV TAMAMLANDI
E3EF1F47=GÖREV BAŞARISIZ
E4C85E0B=Dağınık silahları al!
E4C8CFC5=GÖREV TAMAMLANDI
E4C93CCB=GÖREV BAŞARISIZ
E5AC8399=Diğer tarafa geçmek için bir yol bul.
E5ACF309=GÖREV TAMAMLANDI
E5AD5C30=GÖREV BAŞARISIZ
E6960E31=Mitralyöz'ü al.
E6968149=GÖREV TAMAMLANDI
E696EF11=GÖREV BAŞARISIZ
E769A8E7=Platformun üstüne atla ve devam et.
E76A1D32=GÖREV TAMAMLANDI
E76A8CC5=GÖREV BAŞARISIZ
E7DE68CC=Gizli silah bulundu!
E837AEA7=Harika, Çift uzi hemen orada uzanıyor. Al onları ve şu uçan sensei wannabies skyhighlar'ı havaya uçur
E8569C24=Bombaatar'ı al.
E8570D52=GÖREV TAMAMLANDI
E85778C0=GÖREV BAŞARISIZ
E88B114D=Yol boyunca seni güldüreceğim.
E92BDEE6=Bir top bul.
E92C5115=GÖREV TAMAMLANDI
E92CBF1B=GÖREV BAŞARISIZ
E9DE2922=GÖREV TAMAMLANDI
E9DE86B9=GÖREV BAŞARISIZ
EA297B30=Bir kalkan jeneratörü binası bul.
EA29F160=GÖREV TAMAMLANDI
EA2A62FC=GÖREV BAŞARISIZ
EB1989D5=Kalkan jeneratörünü devre dışı bırak.
EB1A01A1=GÖREV TAMAMLANDI
EB1A7230=GÖREV BAŞARISIZ
EBED1CE3=ÇABUK. ŞU KAKADAN KURTUL.
EBF69D4E=ZUM-ZUM'U YOK ET. MADALYONU ELE GEÇIR
EC02A97F=En kısa sürede ilk kontrol noktasına ulaş.
EC032099=GÖREV TAMAMLANDI
EC038F46=GÖREV BAŞARISIZ
EC45F2F2=GÜÇLÜ BIR SINYAL KAYNAĞI BUL. ÇABUK.
ECD5C3FA=Yolunu engelleyen ışınları devre dışı bırak ve ikinci kontrol noktasına doğru ilerle.
ECD639A6=GÖREV TAMAMLANDI
ECD6A902=GÖREV BAŞARISIZ
EDBC3E1E=Bu kontrol noktasında zamanı yen.
EDBCB40C=GÖREV TAMAMLANDI
EDBD1F0E=GÖREV BAŞARISIZ
EDD0CC10=Eğer bulduğum her anahtar için on sent alsaydım...
EE352300=Sıradaki kim?
EF41027F=Bir Mitralyöz kap ve bir sonraki kontrol noktasına giden yola ateş aç!
EF4177E5=GÖREV TAMAMLANDI
EF41E4F3=GÖREV BAŞARISIZ
F02C2C27=Bitiş çizgisine doğru ilerle.
F02C9D4E=GÖREV TAMAMLANDI
F02D07EA=GÖREV BAŞARISIZ
F0C251CB=Bir yerin köşesinde olduğuna bahse girerim.
F12F06A0=5 hazineyi de bul ve 100 saniyede çıkışa ulaş.
F12F7733=GÖREV TAMAMLANDI
F12FE08D=GÖREV BAŞARISIZ
F23ED02C=Topu yanan halkalara yuvarlarken bir yandan da zamanla yarış.
F23F42E7=GÖREV TAMAMLANDI
F23FAE84=GÖREV BAŞARISIZ
F2676C2B=Tamam, tamam, yapmayacağım! he he, kadınlar...
F328FEDF=Yanan halkalara doğru sür ve zamanı yen.
F32978B8=GÖREV TAMAMLANDI
F329E871=GÖREV BAŞARISIZ
F36C7C7F=Lunaparka doğru ilerle.
F417562D=Koş! Koş! Koş!
F417C9D1=GÖREV TAMAMLANDI
F41838B0=GÖREV BAŞARISIZ
F43C1B9F=Köprüden karşıya geç ve köye ulaş.
F4FC9CC6=Mental Institution'a giderken yolunu çıkan düşmanları saf dışı et.
F4FD12E3=GÖREV TAMAMLANDI
F4FD86FF=GÖREV BAŞARISIZ
F5E51AD7=Köprüden karşıya geç.
F5E58E6F=GÖREV TAMAMLANDI
F5E5FA04=GÖREV BAŞARISIZ
F6148459=GÖREV TAMAMLANDI
F614D177=GÖREV BAŞARISIZ
F62DB5C0=GÖREV TAMAMLANDI
F62DFCB4=GÖREV BAŞARISIZ
F6BF40B0=Mental Institution'a ulaş ve Mental'den sonsuza dek kurtul.
F6BFB6A6=GÖREV TAMAMLANDI
F6C0237D=GÖREV BAŞARISIZ
F6CF07C6=Sen de duydun mu?
F6E6C04A=GÖREV TAMAMLANDI
F6E70114=GÖREV BAŞARISIZ
F79436F8=Hadi gelin, şimdiki gerçek!
F9AD2901=Tünelden geç.
FF68C7BF=Köyü koru.
FFD912BD=GÖREV TAMAMLANDI
FFD95C90=GÖREV BAŞARISIZ
CB35F7AA=Merhaba?
6748A346=Bu Sam mi?
B4BA2663=Evet! Buda kim?
D899341D=Benim Sam, The Second Encounter'dan.
7150C915=Arayacağını biliyordum. Şu an Mental'e çok yakınım. Onun kıçını tekmeleyeceğim!
1C93A4F6=Hey, benim için dükkanda neler olduğunu söyleyebilir misin?
A8E05836=Bak, şu anda çok meşgulüm, daha sonra arayamaz mısın?