522
Adapter.CDSError=Video Hatası: %s\n
Adapter.CDSMode=  Video modu değiştirildi: %1x%2x%3\n
Adapter.CDSReset=  Video ayarlarını orijinal masaüstü moduna sıfırla\n
Adapter.CDSWarning=Tarama sıklığı %1 desteklenmiyor.\n
Adapter.DisplayDefault=varsayılan
Adapter.DisplayInfo=Mevcut ekran: '%1' sürüm %2 - %3x%4x%5\n\n
Adapter.DisplayUnknown=bilinmiyor
Client.Connected=Bağlantı başarıyla açıldı\n
Client.PreWorldChange=Dünya %1 olarak değiştiriliyor.\n
Client.ServerFailedWorldChange=Sunucu Dünya'yı değiştirirken başarısız oldu.\n
Client.UnknownMessage01=Ağ üzerinden bilinmeyen bir tür mesaj alındı.\n
CommInterface.CannotOpenUDP=  UDP soketi açılamıyor: %1\n
CommInterface.ClosedTCPIP=TCP/IP arayüzü kapalı\n
CommInterface.InitializeTCPIP=TCP/IP başlatılıyor...\n
CommInterface.InvalidMessage=DIKKAT: %1\n den yanlış ileti
CommInterface.NetworkUninitialized=Ağ hatası: arayüz başlatılmamış.
CommInterface.OpenAsClient=  istemci olarak açılıyor\n
CommInterface.OpenAsServer=  sunucu olarak açılıyor\n
CommInterface.ResetError=Yeniden başlatmadan önce iletişim arayüzünü sıfırlayın\n
CommInterface.ServerTimeOut=Istemci: sunucuya bağlanma zaman aşımına uğradı\n
Console.MissingLines=(ilk %1 satır eksik)\n
Console.StartLog=GÜNLÜĞÜN BAŞLANGICI
ControllerOptions.Axes.Look=Yukarı/Aşağı
ControllerOptions.Axes.Move=Ileri/Geri
ControllerOptions.Axes.Rotate=Sola Dönüş/Sağa Dönüş
ControllerOptions.Axes.Sidestep=Sola adım/Sağa adım
Core.Command=Komut:
Core.Shutdown=Çekirdek kapatılıyor\n
Core.Timestamp=Zaman damgası: %1\n
Core.UnhandledException=Işlenmeyen hata: %1\n
Core.Version=Çekirdek sürümü: %1\n
CustomizeKeysItem.AND=ve
CustomizeKeysItem.None=Hiçbiri
DemoPlayback.CannotCreateFolder=Demo kayıtları için bir klasör oluşturulamıyor.\n
DemoPlayback.CannotStartDemo=Demo kaydı başlatılamıyor - kayıt zaten devam ediyor.
DemoPlayback.DemoRecordingStopped=Kayıt durduruldu. Demo'nun uzunluğu: %1с.\n
DemoPlayback.NoFileName=demo kaydı için olan dosya geçersiz veya belirtilmemiş.
DemoPlayback.StartedRecording=%1 Dosyasına demo kaydedilmeye başlandı.\n
DynamicLoader.ModuleNotFound=Dinamik modül %1 bulunamadı!
DynamicLoader.SymbolNotFound=%1 karakteri bulunamadı!
Engine.CPUDescription=  Tür: %1, Nesil: %2, Model: %3, Seri: %4 \ n
Engine.CPUDetect=CPU Tanımlanıyor...\n
Engine.CPUNO=Hayır
Engine.CPUVendor=Satıcı: %1\n
Engine.CPUYes=Evet
Engine.ExamineOS=Altta yatan Işletim Sistemi inceleniyor...\n
Engine.Misc=  Çeşitli: %1\n
Engine.NoCPU=CPU tesbit edilemedi: beklentiler yükseltildi.\n
Engine.NoMMX=MMX desteği gerek fakat destek kayıp!
Engine.OSInfo=Isletim sistemi kontrolü başarısız: %1\n
Engine.Startup=---Serious Engine Başlatılıyor ---\n
Engine.Type=  Tür: %1\n
Engine.Version=  Sürüm: %1.%2, Derleme %3\n
EnterUnlockKey.KeyBad=Geçersiz giriş kodu. Kodu kontrol edin.
EnterUnlockKey.KeyOK=Kod doğru gibi görünüyor.\nLütfen şimdi oyunu yeniden başlatın.
ErrorReporting.CroteamUnknown=CROTEAM_UNKNOWN
ErrorReporting.FatalError=Ölümcül hata
ErrorReporting.Information=Bilgi
ErrorReporting.Question=Soru
ErrorReporting.Unknown=Bilinmeyen hata
ErrorReporting.Warning=Uyarı
ExtraLifeHudElement.Message=EKSTRA HAK!
FileStreamWin32.NotEnoughMemory=Gelen akışı kopyalamak için yeterli bellek yok.
FileSystem.ApplicationDirectory=Uygulama dizini: %1\n
FileSystem.BinaryHardPath=Binary hard path: %1\n
FileSystem.BinaryName=Binary name: %1\n
FileSystem.BinarySoftPath=Binary soft path: %1\n
FileSystemWin32.CannotCreateDir=Dizin yolu oluşturulamıyor %1. %2
FileSystemWin32.CannotDeleteDir=Dizin yeniden adlandırılamıyor %1 to %2. %3
FileSystemWin32.CannotDeleteDirectory=Dizin silinemiyor %1.
FileSystemWin32.CannotDeleteFile=Dosya silinemiyor %1. %2
FileSystemWin32.CannotRenameFile=Dosya yeniden adlandırılamıyor %1 to %2. %3
FriendsOptions.BlockFriendRequests=Oyuncu davetlerini engellemek istediğinizden emin misiniz? %1?
FriendsOptions.CancelGameInvitation=Oyuncunun davetini iptal etmek istediğinizden emin misiniz? %1?
FriendsOptions.InsertGameDisc=Bir disk takın%1
FriendsOptions.RemoveFriends=%1 'i arkadaş listenizden silmek istediğinizden emin misiniz?
FriendsOptions.SessionNotAvailable=Bu oyun artık mevcut değil.
Game.MovieSelection.TheEnd=SON
GameGameOver=Oyun bitti
GamePlayerRespawn=Yeniden canlanmak için ateş etme tuşuna basın
GameOver.PressEsc=Lütfen "ESC" tuşuna basın
Gamespy.Message=Güncelleme kurulsun mu?
Gamespy.UpdateCheckFailed=Güncelleme aranırken bir hata oluştu
Gamespy.UpdateNotAvailable=Güncelleme mevcut değil.
Gfx.Gamma=Parlaklık düzeltme desteklenmiyor.\n
GfxD3D.CannotInitialize=(Direct3D) API başlatılamadı.
GfxD3D.D3DCreated=(Direct3D) Mod başlatıldı.\n
GfxD3D.NoCubeMaps=\nDirect3D hatası: Kübik dokular desteklenmiyor.
GfxD3D.NoEntryProc=(Direct3D) Prosedür giriş adresi mevcut değil.
GfxD3D.NoPixelShaders=\n(Direct3D) Piksel gölgelendiriciler desteklenmiyor.
GfxD3D.noRenderingDevice=\n(Direct3D) Ekran kartı hatası.
GfxD3D.NotDX9compatible=\n(Direct3D) Sürücü, DirectX 9.0 ile uyumlu değil.
GfxD3D.NoVertexShaders=\n(Direct3D) köşe gölgelendirme desteklenmiyor.
GFXLibrary.UsingDummyWrapper=\nGfxWrapper kullanılır\n\n
GfxOGL.Created=\n* OpenGL modu başlatıldı.\n
GfxOGL.NoCubeMaps=\nOpenGL hatası: Kübik dokular desteklenmiyor.
GfxOGLInit.NoFullScreen=\nOpenGL hatası: Tam ekran moduna geçilemiyor.
GfxOGL.NoVertexPixelShader=\nOpenGL hatası: vertex ve/veya piksel gölgelendirme 2.0 için kayıp destek.
GfxSoftware.Created=\n* Yazılım Renderlama bağlamı oluşturuldu.\n
GFXWrapper.ColorDepth=  Renk derinliği: %1-bit\n
GFXWrapper.DesktopResolution=  Masaüstü Çözünürlüğü: %1 ile %2\n
GFXWrapper.DesktopSettings=\nMasaüstü ayarları:\n
GFXWrapper.MonitorsAttached=  Bağlı ekranlar: %1\n
GFXWrapper.VirtualScreen=  Sanal ekran: %1 x %2\n
GfxWrapperSw.CannotInitialize=Program oluşturma modunu başlatırken hata oluştu.
GfxWrapperSw.CannotSetupFullScreen=Tam ekran düzeyinde program oluşturma hatası.
GSMatchQuery.GamespyError=Gamespy hatası: %1\n
GSPatching.AvailablePatch=Gamespy: mevcut güncelleme: %1\n
GSPatching.CheckForPatch=Güncellemeleri ara Gamespy.\n
GSPatching.FaileCheckForPatch=Güncelleme alınırken hata oluştu Gamespy.\n
GSPatching.FailedServerEnum=Sunucularda numaralandırma sunucularını tutma hatası GameSpy.\n
GSPatching.FailedTrackUsage=Kullanım doğrulama hatası Gamespy.\n
GSPatching.NoServerEnum=Numaralandırma Sunucu Hatası GameSpy\n
GSPatching.ServerEnumInitialized=GameSpy numaralandırma sistemi başlatıldı.\n
GSPatching.StartingPatch=Güncelleme yükleniyor. adres: %1\n
GSPatching.UnknownUpdateLocation=Dosya bulunamadı, güncellenemez.
GSPatching.UsageTracking=Gamespy'ın kullanımının kontrol edilmesi başarılı.\n
Hud.Cheats.AutoAiming=Otamatik-Nişan
Hud.Cheats.EnabledDev=GELISTIRICI HILELERI AÇIK
Hud.Cheats.EnabledNormal=HILELER AÇIK
Hud.Cheats.Fly=Uçma
Hud.Cheats.Ghost=Hayalet Modu
Hud.Cheats.God=Tanrı Modu
Hud.Cheats.Invisible=Görünmezlik
Hud.Cheats.Turbo=Turbo Modu
HUD.Netricsa.Description=açıklama
HUD.Netricsa.Difficulty=ZORLUK:
HUD.Netricsa.EstTime=TAH. VARIŞ:
HUD.Netricsa.Exit=çıkış
HUD.Netricsa.Kills=ÖLDÜRMELER:
HUD.Netricsa.Level=SEVIYE:
HUD.Netricsa.Lite=v2.0 LITE
HUD.Netricsa.Lives=HAKLAR:
HUD.Netricsa.MissionObjectives=GÖREVLER:
HUD.Netricsa.Playtime=OYNAMA SÜRESI:
HUD.Netricsa.Score=SKOR:
HUD.Netricsa.Secrets=BULUNAN GIZLI ŞEYLER:
HUD.Netricsa.Statistic=Istatistikler
IFeel.ErrorLoadingProject=Proje dosyası yüklenirken hata oluştu IFeel'%1'\n
IFeel.MissingImmWrapper=Indirme hatası ImmWraper.dll: %1.\n  IFeel engelli\n
IFeel.MouseInitialized=Fare IFeel '%1' başlatıldı\n
IFeel.NoMouse=Fare IFeel bulunamadı.\n
IFeel.ProjectLoaded=Proje dosyası IFeel '%1' yüklendi\n
InGame.Cheat=hileler
InGameMenu.QuitGame=Oyundan çıkmak istediğinize emin misiniz?\nKaydedilmemiş tüm bölümlerin verileri kaybolacak.
InGameMessage.RestartChapter=Bölümü yeniden başlatmak istediğinizden emin misiniz?\nKaydedilmemiş tüm bölüm verileri kaybolacak.
InGameMessage.RestartLevel=Seviyeye tekrar başlamak istediğinizden emin misiniz?\nKaydedilmemiş tüm düzeydeki veriler kaybedilecek.
Input.BasicControlBack=Geri
Input.BasicControlDown=Aşağı
Input.BasicControlF1=Fonksiyon 1
Input.BasicControlF2=Fonksiyon 2
Input.BasicControlF3=Fonksiyon 3 
Input.BasicControlF4=Fonksiyon 4
Input.BasicControlLeft=Sola
Input.BasicControlMenu=Menu
Input.BasicControlOk=OK
Input.BasicControlRight=Sağa
Input.BasicControlUp=Yukarı
JoystickInput.Button1=Tuş 1
JoystickInput.Button10=Tuş 10
JoystickInput.Button11=Tuş 11
JoystickInput.Button12=Tuş 12
JoystickInput.Button13=Tuş 13
JoystickInput.Button14=Tuş 14
JoystickInput.Button15=Tuş 15
JoystickInput.Button16=Tuş 16
JoystickInput.Button17=Tuş 17
JoystickInput.Button18=Tuş 18
JoystickInput.Button19=Tuş 19
JoystickInput.Button2=Tuş 2
JoystickInput.Button20=Tuş 20
JoystickInput.Button21=Tuş 21
JoystickInput.Button22=Tuş 22
JoystickInput.Button23=Tuş 23
JoystickInput.Button24=Tuş 24
JoystickInput.Button25=Tuş 25
JoystickInput.Button26=Tuş 26
JoystickInput.Button27=Tuş 27
JoystickInput.Button28=Tuş 28
JoystickInput.Button29=Tuş 29
JoystickInput.Button3=Tuş 3
JoystickInput.Button30=Tuş 30
JoystickInput.Button31=Tuş 31
JoystickInput.Button32=Tuş 32
JoystickInput.Button4=Tuş 4
JoystickInput.Button5=Tuş 5
JoystickInput.Button6=Tuş 6
JoystickInput.Button7=Tuş 7
JoystickInput.Button8=Tuş 8
JoystickInput.Button9=Tuş 9
JoystickInput.East=DOĞU
JoystickInput.North=KUZEY
JoystickInput.South=GÜNEY
JoystickInput.West=BATI
KbdMInput.ArrowDown=Aşağı ok
KbdMInput.ArrowLeft=Sola ok
KbdMInput.ArrowRight=Sağa ok
KbdMInput.ArrowUp=Yukarı ok
KbdMInput.Backspace=Backspace
KbdMInput.CapsLock=Caps Lock
KbdMInput.Delete=Delete
KbdMInput.End=End
KbdMInput.Enter=Enter
KbdMInput.Escape=Escape
KbdMInput.F1=F1
KbdMInput.F1=F10
KbdMInput.F1=F11
KbdMInput.F1=F12
KbdMInput.F2=F2
KbdMInput.F3=F3
KbdMInput.F4=F4
KbdMInput.F5=F5
KbdMInput.F6=F6
KbdMInput.F7=F7
KbdMInput.F8=F8
KbdMInput.F9=F9
KbdMInput.Home=Home
KbdMInput.Insert=Insert
KbdMInput.LeftAlt=Sol Alt
KbdMInput.LeftControl=Sol Control
KbdMInput.LeftShift=Sol Shift
KbdMInput.MouseButton1=Fare tuşu 1
KbdMInput.MouseButton2=Fare tuşu 2
KbdMInput.MouseButton3=Fare tuşu 3
KbdMInput.MouseButton4=Fare tuşu 4
KbdMInput.MouseButton5=Fare tuşu 5
KbdMInput.MouseWheelDown=Aşağı fare tekeri hareketi
KbdMInput.MouseWheelUp=Yukarı fare tekeri hareketi
KbdMInput.MouseX-=X- fare ekseni
KbdMInput.MouseX+=X+ fare ekseni
KbdMInput.MouseY-=Y- fare ekseni
KbdMInput.MouseY+=Y+ fare ekseni
KbdMInput.Num-=Num -
KbdMInput.Num*=Num *
KbdMInput.Num.=Num .
KbdMInput.Num/=Num /
KbdMInput.Num+=Num +
KbdMInput.Num0=Num 0
KbdMInput.Num1=Num 1
KbdMInput.Num2=Num 2
KbdMInput.Num3=Num 3
KbdMInput.Num4=Num 4
KbdMInput.Num5=Num 5
KbdMInput.Num6=Num 6
KbdMInput.Num7=Num 7
KbdMInput.Num8=Num 8
KbdMInput.Num9=Num 9
KbdMInput.NumEnter=Num Enter
KbdMInput.NumLock=Num Lock
KbdMInput.PageDown=Page Down
KbdMInput.PageUp=Page Up
KbdMInput.PrintScreen=Print Screen
KbdMInput.Puse=Pause
KbdMInput.RightAlt=Sağ Alt
KbdMInput.RightControl=Sağ Control
KbdMInput.RightShift=Sağ Shift
KbdMInput.ScrollLock=Scroll Lock
KbdMInput.Space=Boşluk
KbdMInput.Tab=Tab
KbdMInput.Tilde=Tilde(é)
Lexer.Error=%1(%2) : hata : %3\n
Lexer.ErrorGetCurrentChar=Etiketi dosya dışında okumak mümkün değildir. dosya: %1\n
Lexer.ErrorGetNextToken=Etiketi dosya dışında okumak mümkün değildir. dosya: %1\n
LoadingFinished.MessagePC=Devam etmek için "ENTER" tuşuna basın.
LoadingFinished.MessageXbox=Devam etmek için "BAŞLAT" a tıklayın.
MainMenu.DeleteDamagedProfiles=%1 profil(ler) hasar gördü. Silmek için "EVET" e tıklayın.
MainMenu.DeleteProfile=Bu oyuncuyu silmek istediğinizden emin misiniz? Bütün oyun ilerlemesi ve ayarları kaybolacak.
MainMenu.DroppedProfiles=%1 den fazla profil oluşturulamıyor. %2 profil(ler)'i başarılı bir şekilde yüklenmedi.
MainMenu.ErrorDeletingDamagedProfiles=%1 profil silinemiyor. hasarlı profil(ler)
MainMenu.ErrorLoadingOptions=Oyun ayarları yüklenemiyor. Varsayılan ayarları yapmak için "Tamam" a tıklayın.
MainMenu.ExitGame=Ciddi misin ?
MainMenu.InsufficientDiskSpace=Yeterli disk alanı yok. En az %1 KB alanı serbest bırakın.
Memory.NotEnough01=Yetersiz bellek (%1 bayt gerekli)!
Memory.UseInternal=Lütfen sağlanan silme operatöründen birini kullanın geçersin kıl\n(memDelete, memDeleteArray) ya da global açın var\nBu işletim sistemi sağlanan bellek yöneticisi açar.\n
MemoryTracker.Disabled=Bellek izleme devre dışı.\n
MenuGadget.EnterName.CMD_ACCENTS=AKSAN
MenuGadget.EnterName.CMD_ALPHABET=ALFABE
MenuGadget.EnterName.CMD_CAPITALS=BÜYÜK HARFLER
MenuGadget.EnterName.CMD_DELETE=SILME
MenuGadget.EnterName.CMD_FINISH=BITIRME
MenuGadget.EnterName.CMD_SHIFT=SHIFT
MenuGadget.EnterName.CMD_SPACE=BOŞLUK
MenuGadget.EnterName.CMD_SYMBOLS=SEMBOLLER
MenuRecordDemoList.NewDemoFile=< yeni bir tane kaydet >
MenuSaveGameList.NewSave=< yeni bir tane kaydet >
Menus.MenuGadget.ChapterList.Name01=BÖLÜM ADI
Menus.MenuGadget.FriendsList.AskedToBeFriend=%1 kişisi arkadaş listesinden davet edildi
Menus.MenuGadget.FriendsList.InvitedToPlay=%1 kişisi oynamaya davet edildi
Menus.MenuGadget.FriendsList.IsOnlineIn=%1.%2 adlı kişiye bağlandı
Menus.MenuGadget.FriendsList.IsPlayingGame=%1.%2 ile oynuyor
Menus.MenuGadget.FriendsList.Offline=çevrimdışı.
Menus.MenuGadget.FriendsList.VoiceON= Ses: Etkin.
Menus.MenuGadget.FriendsList.WantsToBeFriend=%1 adlı kişi sizinle arkadaş olmak istiyor.
Menus.MenuGadget.FriendsList.WantsToPlay=%1.%2 ile oynamak istiyor
Menus.MenuGadget.MatchDetail.Difficulty.Easy=Kolay
Menus.MenuGadget.MatchDetail.Difficulty.Hard=Zor
Menus.MenuGadget.MatchDetail.Difficulty.Normal=Normal
Menus.MenuGadget.MatchDetail.Difficulty.Serious=Ciddi
Menus.MenuGadget.MatchDetail.Difficulty.Tourist=Turist
Menus.MenuGadget.MatchDetail.Difficulty.Unkonwn=Bilinmeyen
Menus.MenuGadget.MatchDetails.Difficulty=Zorluk:
Menus.MenuGadget.MatchDetails.GameHost=Oyun Sunucusu:
Menus.MenuGadget.MatchDetails.Level=Seviye:
Menus.MenuGadget.MatchDetails.PlayersNumber=Oyuncu Sayısı:
Menus.MenuGadget.OnlinePlayerList.VoiceMuted= Ses: Susturulmuş.
Menus.MenuGadget.OnlinePlayerList.VoiceOff= Ses: Kapalı.
Menus.MenuGadget.OnlinePlayerList.VoiceOn= Ses: Açık.
MMenus.MenuGadget.OnlinePlayerList.WasAskedToBeFriend=birisi sizinle arkadaş olmak istediğini sordu.
Menus.MenuGadget.OptiMatchDetail.NoMatches=Mevcut eşleşme yok.
Menus.MenuGadget.OptiMatchList.HostName=SUNUCUNUN ADI
Menus.MenuGadget.OptiMatchList.HostName01=SUNUCUNUN ADI
Menus.MenuGadget.OptiMatchList.Level=SEVIYE
Menus.MenuGadget.OptiMatchList.Level01=SEVIYE
Menus.MenuGadget.QuickMatch.NoMatches=Mevcut eşleşme yok.
Menus.MenuGadget.QuickMatch.SearchingForMatches=Mevcut eşleşmeler aranıyor...
Menus.MenuGadget.ServerList.HostName=SUNUCUNUN ADI
Menus.MenuGadget.ServerList.Level=SEVIYE
Menus.MenuGadget.ServerList.SessionFull=Bu oturuma katılamazsınız çünkü sunucu dolu.
Menus.MenuScreen.Gamespy.CheckForUpdates=Güncelleme kontrol ediliyor
Menus.MenuScreen.InGameMenu.StoppingGame=Oyun durduruluyor
Menus.MenuScreen.Loading.ConnectingToHost=Sunucuya bağlanılıyor
Menus.MenuSystem.InvalidScreen=Yanlış menü ekranı adı %1.\n
MenuScreen.InGameMenu.SessionTermination=Oyundan ayrılmak bu oturumun sonlanmasına neden olacak. Ayrılmak istediğinize emin misiniz?
MenuSelectEpisode.Name=bölümler
MenuSelectLevel.Difficulty=zorluk
MenuSelectLevel.HighScore=tahmini süre
MenuSelectLevel.Name=seviye
MenuSelectMovie.Name=film
MenuSelectMultiplayerChar.Name=çok oyuncu karakteri
MenuSelectProfile.Difficulty=zorluk:
MenuSelectProfile.HighScore=en yüksek skor:
MenuSelectProfile.Location=mevcut konum
MenuSelectProfile.Name=profil ismi
MenuSelectProfile.PlayTime=toplam oynama:
MessageFeedback.Message=Geribildirim mesajı gönderildi.
MetaRead.FileFormatError=Dosya '%1', türü, '%2' biçimi, %3 biçimi:\nMevcut biçim %4, dosya uygulamanın daha yeni bir sürümü tarafından oluşturuldu.
MetaRead.FormatNumberingError=Dosya '%1', türü, '%2' biçimi, %3 biçimi:\nUyulmayan format numaralandırması.
MetaRead.NotMetaDataFile=Bu bir üstveri dosyası değil.
MetaWrite.CannotSaveFile=%1 Kaydedilemiyor çünkü adı bilinmeyen bir dosyayı referans ediyor %2.\n
MP3Decoder.Disabled=MP3 oynatma devre dışı bırakılmış: %1 \n
MP3Decoder.LibLoaded=Amp11lib yüklendi, MP3 çalma aktif \n
MP3Decoder.UnsupportedFormat=MP3 dosya üstbilgisinin biçimi (% 1) desteklenmiyor. \n
Multiplayer.BadNetworkContditions=Tatmin edici olmayan bağlantı kalitesi. Oyuna başlamak ister misin? 
Multiplayer.CableDisconnected=Bağlantı kablosu'nun bağlantısı kesilmiş olmalı. Menüye dönmek için "Tamam" a tıklayın.
Multiplayer.Connecting=Bağlanılıyor
Multiplayer.DisconnectedByHost=Sunucu tarafından bağlantınız kesildi.
Multiplayer.DisconnectedWithReason=Sunucu tarafından bağlantınız kesildi. Sebep: %1
Multiplayer.FailedToConnect=Bağlantı başarısız oldu.
Multiplayer.SpecifyServer=Özel bir sunucu adresi gir.
NetworkMessage.CoreVersion=  Çekirdek sürümü: %1\n
NetworkMessage.CoreVersion02=  Çekirdek sürümü: %1\n
NetworkMessage.SimulationTime=  Simülasyon süresi: %1\n
NetworkMessage.WorldChangeSuccess=  Başarılı: %1\n
NetworkMessage.WorldName=  Dünya'nın adı: %1\n
ObjectActionMessage.TheDoorIsLocked=Kapı kilitli
ObjectActionMessage.UseButtonToEnter=Kontrol etmek için {plcmdUse} tuşuna basın
ObjectActionMessage.UseButtonToFix=Düzeltmek için {plcmdUse} tuşuna basın
ObjectActionMessage.UseButtonToTake=Tutmak için {plcmdUse} tuşuna basın.
ObjectActionMessage.UseButtonToUse=Etkileşime geçmek için {plcmdUse} tuşuna basın
OGLWin32.CannotCreateContext=\nOpenGL hatası: Render bağlamı oluşturulamıyor.
OGLWin32.CannotSetPixelFormat=\nOpenGL hatası: Piksel formatını ayarlanamadı.
OGLWin32.UnknownPixelFormat=\nOpenGL hatası: Piksel formatını belirlenemedi.
OnlineAcceptGameInvite.DoYouWantToJoin=%1 daveti kabul etti. Oyuna katılmak ister misiniz?
OnlineAcceptGameInvite.NoAccount=Daveti kabul eden kullanıcı mevcut değil.
OnlineAccountList.Message=Giriş yapılıyor
OnlineLogin.AcountNotCurrent=Hesap kullanımdan kaldırıldı. Hesap kurtarma ile güncellemek ister misiniz?
OnlineLogin.ConnectionLost=Xbox Live ile bağlantı koptu. Lütfen tekrar bağlanın.
OnlineLogin.DuplicateLogon=Xbox Live'dan çıkış yaptınız çünkü başka bir kullanıcı aynı hesapla zaten giriş yapmış
OnlineLogin.EnterPasscode=Lütfen %1 için şifreyi girin
OnlineLogin.ServiceBusy=Xbox Live sunucusu meşgul. Lütfen daha sonra tekrar deneyin.
OnlineLogin.XboxCannotConnect=Xbox Live'a bağlanılamıyor. Problem Çözücüyü çalıştırmak ister misiniz?
OnlineMessage.FriendListFull=Daha fazla arkadaş eklenmesi mümkün değil: arkadaş listesi dolu
OnlineVoicePlayback.Playing=Oynatılıyor...
OnlineVoicePlayback.Recording=Kaydediyor...
OnlineVoicePlayback.Stopped=Durdu...
OptiMatch.OptionNo=Hayır
OptiMatch.OptionYes=Evet
OptionsMenu.ResetToDefaults=Varsayılan ayarları geri yüklemek istiyor musunuz?
PerformanceTest.SimpleVertexShader=basit köşe gölgelendirme
PerformanceTest.ComplexVertexShader=karışık köşe gölgelendirme
PerformanceTest.3TexturesPixelShader=3'lü piksel gölgelendirme
PerformanceTest.PolyBumpSpecular=çoklu-çarpışma + yansıma
PerformanceTest.BumpedCubeReflection=Çarpışmalı küp yansıması
PerformanceTest.BumpedRefraction=Çarpışmalı yansıma
PerformanceTest.MultiTexturing=Çoklu-dokulandırma (8 doku)
PPlayerCommand.AutoShotgunDoubleShotgun=Otomatik Av Tüfeği / Çifte
PlayerCommand.Cannon=Top
PlayerCommand.CheatAddLife=Hile - Hak ekle
PlayerCommand.CheatAutoAiming=Hile - Otomatik nişan
PlayerCommand.CheatFly=Hile - Uçma
PlayerCommand.CheatGhost=Hile - Hayalet modu
PlayerCommand.CheatGiveAll=Hile - Bütün silahları al
PlayerCommand.CheatGodMode=Hile - Tanrı modu
PlayerCommand.CheatInvisible=Hile - Görünmezlik
PlayerCommand.CheatKillAll=Hile - Herkesi öldür
PlayerCommand.CheatPossesCharacter=Hile - Karakter pozu
PlayerCommand.CheatToggleMotion=Hile - Ağır çekim modunu değiştir
PlayerCommand.CheatToggleScreen=Hile - Ekran boyutunu değiştir
PlayerCommand.CheatTurbo=Hile - Turbo modu
PlayerCommand.CircularSaw=Dairesel testere
PlayerCommand.ColtZapGun=Kolt / Zap gun
PlayerCommand.DisplayNetricsa=Netricsa'yı göster
PlayerCommand.DoubledWeapons=Çift silahlar
PlayerCommand.DownDuck=Eğil
PlayerCommand.LeftHandWeapon=Solak silah modu
PlayerCommand.LookDown=Aşağı bak
PlayerCommand.LookLeft=Sola bak
PlayerCommand.LookRight=Sağa bak
PlayerCommand.LookUp=Yukarı bak
PlayerCommand.MoveBackward=Geri git
PlayerCommand.MoveForward=Ileri git
PlayerCommand.NextWeapon=Sonraki silah
PlayerCommand.PlasmaRifle=Plazma tüfeği
PlayerCommand.PreviousWeapon=Önceki silah
PlayerCommand.PrimaryFire=Birincil ateş
PlayerCommand.QuickLoad=Hızlı yükleme
PlayerCommand.QuickSave=Hızlı kayıt
PlayerCommand.Reload=Şarjör Değiştirme
PlayerCommand.ResetCurrentChapter=Dünya'yı şu anki bölüme sıfırla
PlayerCommand.ResetFirstChapter=Dünya'yı ilk bölüme sıfırla
PlayerCommand.ResetNextChapter=Dünya'yı sonraki bölüme sıfırla
PlayerCommand.ResetPreviousChapter=Dünya'yı önceki bölüme sıfırla
PlayerCommand.RestoreFavorite=Favori bölüme dön
PlayerCommand.RocketLauncherGrenadeLauncher=Roketatar / Bombaatar
PlayerCommand.SecondaryFire=Ikincil Ateş
PlayerCommand.SeriousBomb=Serious Bomb
PlayerCommand.SlowDownTime=Zamanın geçişini yavaşlat
PlayerCommand.SniperKlodovik=Keskin nişancı tüfeği / Klodovik
PlayerCommand.SpeedUpTime=Zamanın geçişini hızlandır
PlayerCommand.StartDemoRec=Demo kaydını başlat
PlayerCommand.StartNextLevel=Bir sonraki seviyeyi başlat
PlayerCommand.StopDemoRec=Demo kaydını durdur
PlayerCommand.StoreFavorite=Geçerli bölümü favorilere ekle
PlayerCommand.StrafeLeft=Sola eğil
PlayerCommand.StrafeRight=Sağa eğil
PlayerCommand.Talk=Sohbet
PlayerCommand.ThirdPersonView=Üçüncü şahıs bakış açısı
PlayerCommand.ToggleWeaponAdjusting=Silah değiştirme modunu değiştir
PlayerCommand.UpJump=Yukarı/Zıpla
PlayerCommand.Use=Kullan
PlayerCommand.UziMinigun=Uzi / Mitralyöz
PlayerCommand.Waypoint=Ara noktaları göster
PlayerComplaint.Message=Bir oyuncunun iddiası gönderildi.
PlayerFeedback.Message=Oyuncu geribildirimi gönderildi.
PlayerProfile.Difficulty.Easy=KOLAY
PlayerProfile.Difficulty.Hard=ZOR
PlayerProfile.Difficulty.Normal=NORMAL
PlayerProfile.Difficulty.Serious=CIDDI!
PlayerProfile.Difficulty.Tourist=TURIST
Profile.DuplicatePlayerName=Bu isim zaten kullanımda. Lütfen farklı bir isim girin.
Profile.FailedToCreatePlayer=Profil oluşturulamıyor. Lütfen farklı bir isim girin.
Profile.NameTooShort=Oyuncu ismi çok kısa. Lütfen geçerli bir isim girin.
Profile.Option.Yes=EVET
Profile.TooManyProfiles=Çok fazla kayıtlı profil var. Daha fazla profil oluşturmak için önceden oluşturulmuş profillerin bazılarını silmek zorundasın.
SamProject.NoDemoFile=Kayıp olan bir kayıt dosyası başlatılmaya çalışıldı: %1\n
SamProject.NoWorldFile=Kayıp bir dünya dosyası başlatılmaya çalışıldı: %1\n
SamProject.Title=Serious Sam 2
SamProjectInstance.Loading=...Yükleniyor...
SavingHudElement.Saving=Ilerleme Kaydediliyor...
ScreenShot.CannotCreateFolder=Ekran görüntüleri için bir klasör oluşturulamıyor.\n
ScreenShot.CannotGrab=Ekran görüntüsü yakalanması mümkün değil. \n
ScreenShot.CannotSave=Ekran görüntüsü kaydedilemiyor: %1\n
ScreenShot.ScreenShotTaken=Ekran görüntüsü alındı (%1, %2 x %3)\n
SelectDifficulty.Easy=Sıradan FPS oyuncuları için.
SelectDifficulty.Hard=Serious Sam'i deneyimlemiş tecrübeli oyuncular için.
SelectDifficulty.Normal=Deneyimli FPS oyuncuları için.
SelectDifficulty.Serious=Ciddi misin?
SelectDifficulty.Tourist=FPS'e yeni başlayanlar için.
Server.AuthFailed=Kimlik doğrulama başarısız.
Server.ClientDisconnected=Istemci %1 devre dışı. \n
Server.ConnectionTimeout=Zaman aşımına uğradı.
Server.Kicked=Sunucu tarafından atıldınız
Server.ShuttingDown=Sunucu kapanıyor
Server.VersionMismatch=Sürüm uyumsuzluğu
SfxLibrary.FileSizeExceeded=Izin verilen örnekleme hızı aşıldı.
SfxLibrary.NoMonoNoStereo=Stereo veya Mono yok.
SfxLibrary.UnsupportedBitsNumber=Desteklenmeyen bit hızı.
SfxLibrary.UnsupportedWaveFormat=Desteklenmeyen wave formatı.
SfxLibrary.UsingDummyWrapper=\nSahte SfxWrapper kullanılıyor.\n\n
SfxOALInit.CannotCreateContext=(OpenAL) Bağlam oluşturulamıyor.
SfxOALInit.CannotCreateDevice=(OpenAL) Ses cihazı oluşturulamıyor.
SimpleHashTable.Compartments=%1 Bölme \n
SimpleHashTable.Dump=Bölümlerin kullanımını boşalt:\n
SimpleHashTable.Objects=%1/%2 (%3%%) nesneleri kendi bölümlerinde\n
SimpleHashTable.Slots=Soketler %1/%2 (%3%%)\n
SimpleHashTable.UsedSlots= %1 bölmeleri ile %2 kullanımda\n
Simulation.CannotLoadWorld=Dünya yüklenemedi: %1\n
Simulation.CantSave='%1' kaydedilemedi, geçerli bir simulasyonun içinde değil.\n
Simulation.ChangeTo='%1' olarak değiştiriliyor.\n
Simulation.Loading= '%1' Yükleniyor.\n
Simulation.Paused=DURAKLATILDI
Simulation.Saving= '%1 'Kaydediliyor.\n
Simulation.Started=Simülasyon '%1' üzerinden %2 saniye içinde başlatıldı.\n
Simulation.StoppingSimulation=Simülasyon durduruluyor.\n
Simulation.StopTimeStamp=Zaman damgası: %1\n
Simulation.StopWorld=Dünya'yı durdur '%1'.\n
Simulation.Timestamp=Zaman damgası: %1\n
Simulation.Timestamp02=Zaman damgası: %1\n
Simulation.WrongWorldVersion=Simülasyonu başlatmadan önce, Dünya'yı yeniden başlatmanız gerekiyor.
Stream.CannotOpenFile=Dosya açılamıyor!
Stream.CannotWriteToReadOnly=Salt okunur dosyaya bir şey yazmak imkansızdır!
Stream.ChunckIDFailed=Chunk ID Doğrulama hatası .\nBeklenen ID %1 fakat bulunan %2\n
Stream.EmptyFileName=Açmak için dosya adını girmek zorundasın!
Stream.EndOfFile=EOF ulaştı!
Stream.ErrorWritingInFile=Dosyaya yazılırken hata oluştu %1.\n
Stream.GroupFileError=Grup dosyası hatası oluştu:\n%1
Stream.Init=Konu Başlatma: %1 san.\n
Stream.InvalidModeSelection=Geçersiz mod seçimi! ([r | w | a] sadece desteklenir)
Stream.KeywordNotFound=%1 anahtar kelimesi bulunamadı
Stream.LoadingGroupFiles=Grup dosyaları yükleniyor...\n
Timer.Initialize=Zamanlayıcıyı başlatılıyor.\n
Timer.NoPerformanceTimer=Performans zamanlayıcısı mevcut değil.
Timer.TimeStamp=Zaman damgası: %1\n
UnpackStream.ErrorPacking=Akış paketlenirken hata oluştu.
UnpackStream.ErrorUnpacking=Akışın sıkıştırılması hatası.
Version.FormatError=Sürüm biçimi hatası.
VideoOptionsMenu.Apply=Değişiklikler kaydedilsin mi?\n(bu biraz zaman alabilir)
VideoOptionsMenu.Changed=Bir değişiklik tesbit edildi. Değişiklikler kaydedilsin mi?\n(bu biraz zaman alabilir)
VideoOptionsMenu.KeepSettings=Mevcut ayarları kaydetmek istiyor musunuz?
VideoOptionsMenu.ResetToDefaults=Varsayılan ayarları geri yüklemek istiyor musun?
WMADecoder.Unsupported= PC'de WMA seslerin çalınması desteklenmiyor
ZipStream.DeflateSupported=%1/%2: Sadece 'deflate' sıkıştırma türü PC'de desteklenmiyor
ZipStream.MultiVolumesNotSupported=%1: Çok hacimli zip arşivleri desteklenmiyor