717
AdvancedOptions.bbrButtonBar.Left00=geri
AdvancedOptions.bbrButtonBar.Right00=oyunu başlat
AdvancedOptions.lblCaption.Name=GELIŞMIŞ KONTRÖLLER
AdvancedOptions.opslUseAutoJump.Name=Otomatik zıplama
AdvancedOptions.opslUseAutoJump.Option00=Açık
AdvancedOptions.opslUseAutoJump.Option01=Kapalı
AdvancedOptions.opslAutoAiming.Name=OTAMATIK ODAK
AdvancedOptions.opslAutoAiming.Option00=AÇIK
AdvancedOptions.opslAutoAiming.Option01=KAPALI
AdvancedOptions.opslAutoCenterView.Name=OTAMATIK ORTALAMA
AdvancedOptions.opslAutoCenterView.Option00=AÇIK
AdvancedOptions.opslAutoCenterView.Option01=KAPALI
AdvancedOptions.opslAutoWeaponChange.Name=OTO SILAH DEGISTIRME
AdvancedOptions.opslAutoWeaponChange.Option00=AÇIK
AdvancedOptions.opslAutoWeaponChange.Option01=KAPALI
AdvancedOptions.opslAutoWeaponChange.Option02=Sadece güçlü silahlar
AdvancedOptions.opslInvertLook.Name=TERS FARE
AdvancedOptions.opslInvertLook.Option00=AÇIK
AdvancedOptions.opslInvertLook.Option01=KAPALI
AdvancedOptions.opslMouseLook.Name=SABIT FARE
AdvancedOptions.opslMouseLook.Option00=AÇIK
AdvancedOptions.opslMouseLook.Option01=KAPALI
AdvancedOptions.opslNetricsaMessage.Name=NETRICSA MESAJLARI
AdvancedOptions.opslNetricsaMessage.Option00=AÇIK
AdvancedOptions.opslNetricsaMessage.Option01=KAPALI
AdvancedOptions.opslPickUpItems.Name=YERDEKI EŞYALARI ALMA
AdvancedOptions.opslPickUpItems.Option00=AÇIK
AdvancedOptions.opslPickUpItems.Option01=KAPALI
AdvancedOptions.opslViewBobbing.Name=YURÜRKEN SALLANMA
AdvancedOptions.opslViewBobbing.Option00=AÇIK
AdvancedOptions.opslViewBobbing.Option01=KAPALI
AdvancedOptions.opslWeaponsList.Name=ÖLÜ BÖLGE
AdvancedOptions.opslWeaponsList.Option00=Yatay
AdvancedOptions.opslWeaponsList.Option01=Dikey
AdvancedOptions.sldDeadZone.Name=Ölü bölge
AdvancedOptions.sldSensitivity.Name=HASSASIYET
AdvancedVideoOptions.bbrButtonBar.Left00=geri
AdvancedVideoOptions.bbrButtonBar.Right00=seç
AdvancedVideoOptions.btnApply.Name=UYGULA
AdvancedVideoOptions.btnDefaultSettings.Name=VARSAYILAN AYARLAR
AdvancedVideoOptions.lblCaption.Name=GELIŞMIŞ VIDEO AYARLARI
AdvancedVideoOptions.opslAnisotropy.Name=EŞYÖNSÜZ SÜZME
AdvancedVideoOptions.opslAnisotropy.Option00=HIÇBIRI
AdvancedVideoOptions.opslAnisotropy.Option01=2x
AdvancedVideoOptions.opslAnisotropy.Option02=4x
AdvancedVideoOptions.opslAnisotropy.Option03=8x
AdvancedVideoOptions.opslAnisotropy.Option04=16x
AdvancedVideoOptions.opslBloom.Name=BLOOM
AdvancedVideoOptions.opslBloom.Option00=HIÇBIRI
AdvancedVideoOptions.opslBloom.Option01=DAHA KOYU
AdvancedVideoOptions.opslBloom.Option02=EN UYGUN
AdvancedVideoOptions.opslBloom.Option03=DAHA PARLAK
AdvancedVideoOptions.opslBloom.Option04=ÇOK PARLAK
AdvancedVideoOptions.opslBloom.Option05=ÖZEL
AdvancedVideoOptions.opslCrumbs.Name=KIRINTI
AdvancedVideoOptions.opslCrumbs.Option00=HIÇBIRI
AdvancedVideoOptions.opslCrumbs.Option01=DÜŞÜK
AdvancedVideoOptions.opslCrumbs.Option02=EN UYGUN
AdvancedVideoOptions.opslCrumbs.Option03=YÜKSEK
AdvancedVideoOptions.opslCrumbs.Option04=EN YÜKSEK
AdvancedVideoOptions.opslCrumbs.Option05=ÖZEL
AdvancedVideoOptions.opslDynamicShadows.Name=DINAMIK GÖLGELENDIRME
AdvancedVideoOptions.opslDynamicShadows.Option00=HIÇBIRI
AdvancedVideoOptions.opslDynamicShadows.Option01=EN DÜŞÜK
AdvancedVideoOptions.opslDynamicShadows.Option02=DÜŞÜK
AdvancedVideoOptions.opslDynamicShadows.Option03=ORTA
AdvancedVideoOptions.opslDynamicShadows.Option04=YÜKSEK
AdvancedVideoOptions.opslDynamicShadows.Option05=ÖZEL
AdvancedVideoOptions.opslFiltering.Name=FILTRELEME
AdvancedVideoOptions.opslFiltering.Option00=BILINEAR
AdvancedVideoOptions.opslFiltering.Option01=TRILINEAR
AdvancedVideoOptions.opslGeometryLOD.Name=GEOMETRI DETAYI
AdvancedVideoOptions.opslGeometryLOD.Option00=EN DÜŞÜK
AdvancedVideoOptions.opslGeometryLOD.Option01=DÜŞÜK
AdvancedVideoOptions.opslGeometryLOD.Option02=ORTA
AdvancedVideoOptions.opslGeometryLOD.Option03=YÜKSEK
AdvancedVideoOptions.opslGeometryLOD.Option04=EN YÜKSEK
AdvancedVideoOptions.opslHDRRendering.Name=HDR RENDERLAMA
AdvancedVideoOptions.opslHDRRendering.Option00=AÇIK
AdvancedVideoOptions.opslHDRRendering.Option01=KAPALI
AdvancedVideoOptions.opslLensFlareQuality.Name=MERCEK PARLAMA KALITESI
AdvancedVideoOptions.opslLensFlareQuality.Option00=HIÇBIRI
AdvancedVideoOptions.opslLensFlareQuality.Option01=CORONA
AdvancedVideoOptions.opslLensFlareQuality.Option02=YANSIMALI
AdvancedVideoOptions.opslLensFlareQuality.Option03=PARILTILI
AdvancedVideoOptions.opslLightmapQuality.Name=LIGHTMAP KALITESI
AdvancedVideoOptions.opslLightmapQuality.Option00=EN UYGUN
AdvancedVideoOptions.opslLightmapQuality.Option01=SIKIŞTIRILMIŞ
AdvancedVideoOptions.opslLightmapQuality.Option02=32 BIT
AdvancedVideoOptions.opslLightmapSize.Name=LIGHTMAP BOYUTU
AdvancedVideoOptions.opslLightmapSize.Option00=EN DÜŞÜK
AdvancedVideoOptions.opslLightmapSize.Option01=DÜŞÜK
AdvancedVideoOptions.opslLightmapSize.Option02=ORTA
AdvancedVideoOptions.opslLightmapSize.Option03=YÜKSEK
AdvancedVideoOptions.opslLightmapSize.Option04=EN YÜKSEK
AdvancedVideoOptions.opslLODBias.Name=LOD BIAS
AdvancedVideoOptions.opslLODBias.Option00=-1
AdvancedVideoOptions.opslLODBias.Option01=-0.75
AdvancedVideoOptions.opslLODBias.Option02=-0.5
AdvancedVideoOptions.opslLODBias.Option03=-0.25
AdvancedVideoOptions.opslLODBias.Option04=0
AdvancedVideoOptions.opslLODBias.Option05=0.25
AdvancedVideoOptions.opslLODBias.Option06=0.5
AdvancedVideoOptions.opslLODBias.Option07=0.75
AdvancedVideoOptions.opslLODBias.Option08=1
AdvancedVideoOptions.opslLODBias.Option09=Özel ayar
AdvancedVideoOptions.opslOnly11Shaders.Name=YALNIZCA SHADER v1.1
AdvancedVideoOptions.opslOnly11Shaders.Option00=AÇIK
AdvancedVideoOptions.opslOnly11Shaders.Option01=KAPALI
AdvancedVideoOptions.opslParallaxMapping.Name=PARALAKS HARITALAMA
AdvancedVideoOptions.opslParallaxMapping.Option00=AÇIK
AdvancedVideoOptions.opslParallaxMapping.Option01=KAPALI
AdvancedVideoOptions.opslParticleAmount.Name=PARÇACIK MIKTARI
AdvancedVideoOptions.opslParticleAmount.Option00=DÜŞÜK
AdvancedVideoOptions.opslParticleAmount.Option01=EN UYGUN
AdvancedVideoOptions.opslParticleAmount.Option02=YÜKSEK
AdvancedVideoOptions.opslReflectionQuality.Name=YANSIMA KALITESI
AdvancedVideoOptions.opslReflectionQuality.Option00=DÜŞÜK
AdvancedVideoOptions.opslReflectionQuality.Option01=ORTA
AdvancedVideoOptions.opslReflectionQuality.Option02=YÜKSEK
AdvancedVideoOptions.opslRefractions.Name=KIRILMA
AdvancedVideoOptions.opslRefractions.Option00=AÇIK
AdvancedVideoOptions.opslRefractions.Option01=KAPALI
AdvancedVideoOptions.opslTextureQuality.Name=DOKU KALITESI
AdvancedVideoOptions.opslTextureQuality.Option00=EN UYGUN
AdvancedVideoOptions.opslTextureQuality.Option01=SIKIŞTIRILMIŞ
AdvancedVideoOptions.opslTextureQuality.Option02=32 BIT
AdvancedVideoOptions.opslTextureSize.Name=DOKU BOYUTU
AdvancedVideoOptions.opslTextureSize.Option00=EN DÜŞÜK
AdvancedVideoOptions.opslTextureSize.Option01=DÜŞÜK
AdvancedVideoOptions.opslTextureSize.Option02=ORTA
AdvancedVideoOptions.opslTextureSize.Option03=YÜKSEK
AdvancedVideoOptions.opslTextureSize.Option04=EN YÜKSEK
AdvancedVideoOptions.opslWaitVSyncs.Name=DIKEY SENKRONIZASYON
AdvancedVideoOptions.opslWaitVSyncs.Option00=AÇIK
AdvancedVideoOptions.opslWaitVSyncs.Option01=KAPALI
AdvancedVideoOptions.sldBrightness.Name=PARLAKLIK
AdvancedVideoOptions.sldContrast.Name=KONTRAST
AdvancedVideoOptions.sldGamma.Name=GAMMA
AdvancedVideoOptions.sldLODBias.Name=LOD BIAS
AudioOptions.bbrButtonBar.Left00=geri
AudioOptions.bbrButtonBar.Right00=seç
AudioOptions.btnDefaultSettings.Name=VARSAYILAN AYARLAR
AudioOptions.lblCaption.Name=SES SEÇENEKLERI
AudioOptions.opslEAX.Name=EAX
AudioOptions.opslEAX.Option00=AÇIK
AudioOptions.opslEAX.Option01=KAPALI
AudioOptions.opslMaxSounds.Name=EN YUKSEK SES
AudioOptions.opslMaxSounds.Option00=10
AudioOptions.opslMaxSounds.Option01=15
AudioOptions.opslMaxSounds.Option02=20
AudioOptions.opslMaxSounds.Option03=25
AudioOptions.opslMaxSounds.Option04=30
AudioOptions.opslSoftwareEmulation.Name=YAZILIM EMÜLASYONU
AudioOptions.opslSoftwareEmulation.Name=YAZILIM EMÜLASYONU
AudioOptions.opslSoftwareEmulation.Option00=HIÇBIRI
AudioOptions.opslSoftwareEmulation.Option00=HIÇBIRI
AudioOptions.opslSoftwareEmulation.Option01=SADECE STEREO
AudioOptions.opslSoftwareEmulation.Option01=SADECE STEREO
AudioOptions.opslSoftwareEmulation.Option02=HAFIF HRTF
AudioOptions.opslSoftwareEmulation.Option02=HAFIF HRTF
AudioOptions.opslSoftwareEmulation.Option03=TAM HRTF
AudioOptions.opslSoftwareEmulation.Option03=TAM HRTF
AudioOptions.opslVoice.Name=INSAN SESININ ETKISI
AudioOptions.opslVoice.Option00=DÜŞÜK
AudioOptions.opslVoice.Option00=DÜŞÜK
AudioOptions.opslVoice.Option01=YÜKSEK
AudioOptions.opslVoice.Option01=YÜKSEK
AudioOptions.sldEffectsVolume.Name=EFEKT SESLERI
AudioOptions.sldMasterVolume.Name=ANA SES
AudioOptions.sldMovieVolume.Name=FILM SESI
AudioOptions.sldMusicVolume.Name=MÜZIK SESI
ChangeName.bbrButtonBar.Left00=geri
ChangeName.bbrButtonBar.Right00=seç
ChangeName.eneEnterNameGadget.Name=EnterNameGadget
ChangeName.lblCaption.Name=ISMI DEĞISTIR
ChapterList.bbrButtonBar.Left00=geri
ChapterList.bbrButtonBar.Right00=seç
ChapterList.lblCaption.Name=BÖLÜMLER
ChapterList.lstChapterList.Name=Bölüm Listesi
Cheats.bbrButtonBar.Left00=geri
Cheats.bbrButtonBar.Right00=seç
Cheats.btnAddExtraLife.Name=EKSTRA HAK EKLE
Cheats.btnGiveAllItems.Name=HEPSINI AL
Cheats.btnGodMode.Name=TANRI MODU
Cheats.btnKillAllEnemies.Name=HEPSINI ÖLDÜR
Cheats.btnRefreshHealth.Name=CANI YENILE
Cheats.btnToggleGhost.Name=HAYALET MODU
Cheats.btnToggleHud.Name=HUD'A GEÇIŞ
Cheats.btnTurboMode.Name=TURBO MODU
Cheats.btnUnlockLevels.Name=SEVIYELERI AÇ
Cheats.lblCaption.Name=HILELER
Cheats.lnkChapters.Name=BÖLÜMLER
ControllerOptions.bbrButtonBar.Left00=geri
ControllerOptions.bbrButtonBar.Right00=seç
ControllerOptions.lblCaption.Name=KONTROLCÜ
ControllerOptions.lnkCustomizeKeys.Name=TUŞLARI ÖZELLEŞTIR
ControllerOptions.opslAxesControls.Name=EKSEN KONTROLÜ
ControllerOptions.opslAxesControls.Option00=standart
ControllerOptions.opslAxesControls.Option01=solak
ControllerOptions.opslAxesControls.Option02=acemi
ControllerOptions.opslAxesControls.Option03=acemi solak
ControllerOptions.opslButtonsControls.Name=BUTON KONTROLÜ
ControllerOptions.opslButtonsControls.Option00=ÖZEL
ControllerOptions.opslButtonsControls.Option01=standart
ControllerOptions.opslButtonsControls.Option02=alternatif
ControllerOptions.opslButtonsControls.Option03=solak
ControllerOptions.opslButtonsControls.Option04=standart B
ControllerOptions.opslButtonsControls.Option05=alternatif B
CooperativeSettings.bbrButtonBar.Left00=geri
CooperativeSettings.bbrButtonBar.Left01=Oturum adı
CooperativeSettings.bbrButtonBar.Right00=seç
CooperativeSettings.opslUseLives.Name=Ekstra haklar
CooperativeSettings.opslUseLives.Option00=Açık
CooperativeSettings.opslUseLives.Option01=Kapalı
CooperativeSettings.islNumLives.Name=Hak sayısı
CooperativeSettings.lblCaption.Name=Co-op ayarları
CooperativeSettings.opslAmmoStays.Name=Cephanenin kalması
CooperativeSettings.opslAmmoStays.Option00=Açık
CooperativeSettings.opslAmmoStays.Option01=Kapalı
CooperativeSettings.opslDifficulty.Name=Zorluk
CooperativeSettings.opslDifficulty.Option00=Turist
CooperativeSettings.opslDifficulty.Option01=Kolay
CooperativeSettings.opslDifficulty.Option02=Normal
CooperativeSettings.opslDifficulty.Option03=Zor
CooperativeSettings.opslDifficulty.Option04=Ciddi!
CooperativeSettings.opslEnemyStrengthPerPlayer.Name=Oyuncu başına düşen düşman gücü
CooperativeSettings.opslEnemyStrengthPerPlayer.Option00=Yok
CooperativeSettings.opslEnemyStrengthPerPlayer.Option01=10%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option02=25%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option03=50%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option04=75%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option05=100%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option06=150%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option07=200%
CooperativeSettings.opslEnemyStrengthPerPlayer.Option08=400%
CooperativeSettings.opslExtraEnemyStrength.Name=Ekstra düşman gücü
CooperativeSettings.opslExtraEnemyStrength.Option00=Yok
CooperativeSettings.opslExtraEnemyStrength.Option01=10%
CooperativeSettings.opslExtraEnemyStrength.Option02=25%
CooperativeSettings.opslExtraEnemyStrength.Option03=50%
CooperativeSettings.opslExtraEnemyStrength.Option04=75%
CooperativeSettings.opslExtraEnemyStrength.Option05=100%
CooperativeSettings.opslExtraEnemyStrength.Option06=150%
CooperativeSettings.opslExtraEnemyStrength.Option07=200%
CooperativeSettings.opslExtraEnemyStrength.Option08=400%
CooperativeSettings.opslFriendlyFire.Name=Dost ateşi
CooperativeSettings.opslFriendlyFire.Option00=Açık
CooperativeSettings.opslFriendlyFire.Option01=Kapalı
CooperativeSettings.opslHealthArmorStays.Name=CAN/ZIRH'In kalması
CooperativeSettings.opslHealthArmorStays.Option00=Açık
CooperativeSettings.opslHealthArmorStays.Option01=Hayır
CooperativeSettings.opslInfiniteAmmo.Name=Sonsuz cephane
CooperativeSettings.opslInfiniteAmmo.Option00=Açık
CooperativeSettings.opslInfiniteAmmo.Option01=Kapalı
CooperativeSettings.opslWeaponsStay.Name=Silahların kalması
CooperativeSettings.opslWeaponsStay.Option00=Açık
CooperativeSettings.opslWeaponsStay.Option01=Kapalı
CooperativeSettings.opslDisableSeriousBombs.Name=Serious Bomb'u devre dışı bırak
CooperativeSettings.opslDisableSeriousBombs.Option00=Açık
CooperativeSettings.opslDisableSeriousBombs.Option01=Kapalı
CooperativeSettings.opslRespawnInPlace.Name=Yerinde yeniden doğma
CooperativeSettings.opslRespawnInPlace.Option00=Açık
CooperativeSettings.opslRespawnInPlace.Option01=Kapalı
CreateNewProfile.bbrButtonBar.Left00=geri
CreateNewProfile.bbrButtonBar.Right00=seç
CreateNewProfile.eneEnterNameGadget.Name=EnterNameGadget
CreateNewProfile.lblCaption.Name=YENI PROFIL
CustomizeKeys.bbrButtonBar.Left00=geri
CustomizeKeys.bbrButtonBar.Left01=varsayılan
CustomizeKeys.bbrButtonBar.Right00=seç
CustomizeKeys.bbrButtonBar.Right01=seçimi kaldır
CustomizeKeys.lblCaption.Name=TUŞLARI ÖZELLEŞTIR
DeathmatchSettings.bbrButtonBar.Left00=geri
DeathmatchSettings.bbrButtonBar.Right00=seç
DeathmatchSettings.islFragLimit.Name=Frag limiti
DeathmatchSettings.islTimeLimit.Name=Süre sınırı
DeathmatchSettings.lblCaption.Name=Deathmatch
DeathmatchSettings.lnkItemSettings.Name=Eşya ayarları
DeathmatchSettings.lnkPowerupSettings.Name=Güç ayarları
DeathmatchSettings.lnkWeaponSettings.Name=Silah ayarları
DemoEnd.bbrButtonBar.Left00=çık
DemoEnd.bbrButtonBar.Right00=seç
DemoEnd.btnBuyNow.Name=ŞIMDI SATIN AL
DemoEnd.btnQuit.Name=ÇIK
EnterUnlockKey.bbrButtonBar.Left00=geri
EnterUnlockKey.bbrButtonBar.Right00=seç
EnterUnlockKey.eneEnterNameGadget.Name=EnterNameGadget
EnterUnlockKey.lblCaption.Name=ANAHTARI GIR
Extras.bbrButtonBar.Left00=geri
Extras.bbrButtonBar.Right00=seç
Extras.btnCredits.Name=EMEĞI GEÇENLER
Extras.lblCaption.Name=EKSTRALAR
Extras.lnkMovies.Name=FILMLER
FriendsOptions.bbrButtonBar.Left00=geri
FriendsOptions.bbrButtonBar.Right00=seç
FriendsOptions.btnAcceptFriendRequest.Name=ARKADAŞLIK ISTEĞINI KABUL ET
FriendsOptions.btnAcceptGameInvitation.Name=OYUN DAVETINI KABUL ET
FriendsOptions.btnBlockFriendRequests.Name=ARKADAŞLIK ISTEĞINI ENGELLE
FriendsOptions.btnCancelGameInvitation.Name=OYUN DAVETINI IPTAL ET
FriendsOptions.btnDeclineFriendRequest.Name=ARKADAŞLIK ISTEĞINI REDDET
FriendsOptions.btnDeclineGameInvitation.Name=OYUN ISTEĞINI REDDET
FriendsOptions.btnJoinFriend.Name=ARKADAŞA KATIL
FriendsOptions.btnMessageFeedback.Name=MESAJ GERI BILDIRIMI
FriendsOptions.btnPlayVoiceAttachment.Name=INSAN SESI BAĞLILIKLARINI OYNAT
FriendsOptions.btnRemoveFriend.Name=ARKADAŞI SIL
FriendsOptions.btnSendGameInvitation.Name=OYUN DAVETI YOLLA
FriendsOptions.lblCaption.Name=ARKADAŞ AYARLARI
FriendsOptions.lblFriendName.Name=ARKADAŞIN ADI
GameOptions.bbrButtonBar.Left00=geri
GameOptions.bbrButtonBar.Right00=seç
GameOptions.btnDefaultSettings.Name=VARSAYILAN AYARLAR
GameOptions.lblCaption.Name=OYUN SEÇENEKLERI
GameOptions.opslNetricsaSubtitles.Name=NETRICSA'NIN ALTYAZILARI
GameOptions.opslNetricsaSubtitles.Option00=AÇIK
GameOptions.opslNetricsaSubtitles.Option01=KAPALI
GameOptions.opslNetricsaVoice.Name=NETRICSA'NIN SESI
GameOptions.opslNetricsaVoice.Option00=AÇIK
GameOptions.opslNetricsaVoice.Option01=KAPALI
GameOptions.opslSamSubtitles.Name=SAM'IN ALTYAZILARI
GameOptions.opslSamSubtitles.Option00=AÇIK
GameOptions.opslSamSubtitles.Option01=KAPALI
GameOptions.opslSamVoice.Name=SAM'IN SESI
GameOptions.opslSamVoice.Option00=AÇIK
GameOptions.opslSamVoice.Option01=KAPALI
GameOptions.opslNpcSubtitles.Name=NPC ALTYAZILARI
GameOptions.opslNpcSubtitles.Option00=AÇIK
GameOptions.opslNpcSubtitles.Option01=KAPALI
GameOptions.opslNpcVoice.Name=NPC SESLERI
GameOptions.opslNpcVoice.Option00=AÇIK
GameOptions.opslNpcVoice.Option01=KAPALI
Gamespy.bbrButtonBar.Left00=geri
Gamespy.bbrButtonBar.Right00=seç
Gamespy.btnCheckForUpdates.Name=GÜNCELLEMELERI KONTROL ET
Gamespy.btnSpecifyServer.Name=SUNUCU ADRESI GIR
Gamespy.lblCaption.Name=INTERNETTEN OYNA
Gamespy.lnkCreateAMatch.Name=YENI OYUN OLUŞTUR
Gamespy.lnkFindMatch.Name=OYUN BUL
Gamespy.lnkQuickPlay.Name=HIZLI OYUN
Gamespy.opslConnectionType.Name=BAĞLANTI ŞEKLI
Gamespy.opslConnectionType.Option00=56k MODEM
Gamespy.opslConnectionType.Option01=ISDN
Gamespy.opslConnectionType.Option02=KABLO/ADSL
Gamespy.opslConnectionType.Option03=ÖZEL
HighScores.bbrButtonBar.Left00=geri
HighScores.bbrButtonBar.Right00=seç
HighScores.lblCaption.Name=YÜKSEK SKOR
HighScores.lnkSelectLevel.Name=YÜKSEK SKOR TABLOSUNU GÖSTER
HighScoresLevelRankings.bbrButtonBar.Left00=geri
HighScoresLevelRankings.bbrButtonBar.Right00=seç
HighScoresLevelRankings.lblCaption.Name=YÜKSEK SKOR
HighScoresSelectLevel.bbrButtonBar.Left00=geri
HighScoresSelectLevel.bbrButtonBar.Right00=seç
HighScoresSelectLevel.lblCaption.Name=YÜKSEK SKOR
HighScoresSelectLevel.lblTitle.Name=Yüksek skor menüsü
HighScoresSelectLevel.lnkselect.Name=seç
InGameMenu.bbrButtonBar.Left00=geri
InGameMenu.bbrButtonBar.Left01=hileler
InGameMenu.bbrButtonBar.Right00=seç
InGameMenu.btnContinuePlaying.Name=OYUNA DEVAM ET
InGameMenu.btnKickPlayer.Name=OYUNCUYU AT
InGameMenu.btnNextMap.Name=BIR SONRAKI HARITA
InGameMenu.btnQuit.Name=ÇIKIŞ
InGameMenu.btnRestartChapter.Name=BÖLÜMÜ YENIDEN BASLAT
InGameMenu.btnRestartLevel.Name=SEVIYEYI YENIDEN BASLAT
InGameMenu.btnRestartMap.Name=HARITAYI YENIDEN BAŞLAT
InGameMenu.btnStopRecording.Name=KAYDI DURDUR
InGameMenu.btnTimeBanPlayer.Name=BIR OYUNCUYU SURELI YASAKLA
InGameMenu.lnkCallAVote.Name=OYLAMA BAŞLAT
InGameMenu.lnkLoadGame.Name=KAYITLI OYUNU YÜKLE
InGameMenu.lnkOptions.Name=SEÇENEKLER
InGameMenu.lnkPlayerList.Name=OYUNCULAR
InGameMenu.lnkPlayerListPC.Name=OYUNCULAR
InGameMenu.lnkPlayerSettings.Name=PROFIL AYARLARI
InGameMenu.lnkRecordDemo.Name=KAYIT OLUŞTUR
InGameMenu.lnkSaveGame.Name=OYUNU KAYDET
InGameMenu.lnkXboxLive.Name=XBOX LIVE
InGameMenu.onoOnlineNotificaton.Name=Çevrimiçi bildirimler
ItemSettings.bbrButtonBar.Left00=geri
ItemSettings.bbrButtonBar.Right00=seç
ItemSettings.lblCaption.Name=EŞYA AYARLARI
ItemSettings.opslArmorL.Name=ZIRH 4
ItemSettings.opslArmorL.Option00=AÇIK
ItemSettings.opslArmorL.Option01=KAPALI
ItemSettings.opslArmorM.Name=ZIRH 3
ItemSettings.opslArmorM.Option00=AÇIK
ItemSettings.opslArmorM.Option01=KAPALI
ItemSettings.opslArmorS.Name=ZIRH 2
ItemSettings.opslArmorS.Option00=AÇIK
ItemSettings.opslArmorS.Option01=KAPALI
ItemSettings.opslArmorXL.Name=ZIRH 5
ItemSettings.opslArmorXL.Option00=AÇIK
ItemSettings.opslArmorXL.Option01=KAPALI
ItemSettings.opslArmorXS.Name=ZIRH 1
ItemSettings.opslArmorXS.Option00=AÇIK
ItemSettings.opslArmorXS.Option01=KAPALI
ItemSettings.opslArmorXXL.Name=ZIRH 6
ItemSettings.opslArmorXXL.Option00=AÇIK
ItemSettings.opslArmorXXL.Option01=KAPALI
ItemSettings.opslHealthL.Name=CAN 4
ItemSettings.opslHealthL.Option00=AÇIK
ItemSettings.opslHealthL.Option01=KAPALI
ItemSettings.opslHealthM.Name=CAN 3
ItemSettings.opslHealthM.Option00=AÇIK
ItemSettings.opslHealthM.Option01=KAPALI
ItemSettings.opslHealthS.Name=CAN 2
ItemSettings.opslHealthS.Option00=AÇIK
ItemSettings.opslHealthS.Option01=KAPALI
ItemSettings.opslHealthXL.Name=CAN 5
ItemSettings.opslHealthXL.Option00=AÇIK
ItemSettings.opslHealthXL.Option01=KAPALI
ItemSettings.opslHealthXS.Name=CAN 1
ItemSettings.opslHealthXS.Option00=AÇIK
ItemSettings.opslHealthXS.Option01=KAPALI
LoadGame.bbrButtonBar.Left00=geri
LoadGame.bbrButtonBar.Right00=seç
LoadGame.lblCaption.Name=KAYITLI OYUNU YÜKLE
LoadGame.lblCheated.Name=HILE YAPTIN!
LoadGame.lblCurrentPlaytime.Name=ŞIMDIKI OYNAMA SÜRESI:
LoadGame.lblHighScore.Name=YÜKSEK SKOR:
LoadGame.lblKills.Name=ÖLDÜRMELER:
LoadGame.lblScore.Name=SKOR:
LoadGame.lblSecrets.Name=GIZLIYERLER:
LoadGame.lblTotalPlaytime.Name=TOPLAM OYNAMA SÜRESI:
LoadGame.lstLoadGameList.Caption00=ISIM
LoadGame.lstLoadGameList.Caption01=TARIH/ZAMAN
Loading.lblWIP.Name=Önizleme kodu - lütfen PR yöneticisiyle görüşün, ekran görüntüsü almayın, daha fazla dağıtım için değil.
MainMenu.bbrButtonBar.Left00=hileler
MainMenu.bbrButtonBar.Right00=seç
MainMenu.btnQuit.Name=ÇIKIŞ
MainMenu.btnSystemLink.Name=SISTEM BAĞLANTISI
MainMenu.GraphicCardChanged=Grafik kartınız değiştirilmiş. Lütfen Video Seçeneklerinden "OTOMATIK-KALITE BULMA" seçeneğini uygulayın.
MainMenu.lnkExtras.Name=EKSTRALAR
MainMenu.btnMultiplayer.Name=ÇOK OYUNCULU
MainMenu.lnkOptions.Name=SEÇENEKLER
MainMenu.lnkPlayDemos.Name=KAYITLARI OYNAT
MainMenu.lnkProfileSettings.Name=PROFIL AYARLARI
MainMenu.lnkSinglePlayer.Name=TEK OYUNCULU
MainMenu.lnkXboxLive.Name=XBOX LIVE
MainMenu.lnkSelectMod.Name=MOD SEÇ
MatchList.bbrButtonBar.Left00=geri
MatchList.bbrButtonBar.Right00=detaylar
MatchList.bbrButtonBar.Right01=oyun oluştur
MatchList.lblCaption.Name=OYUN LISTESI
MatchList.lblTitle.Name=mevcut oyunlar
MatchList.lnkdetail.Name=detaylar
MatchListDetail.bbrButtonBar.Left00=geri
MatchListDetail.bbrButtonBar.Right00=katıl
MatchListDetail.bbrButtonBar.Right01=oyun oluştur
MatchListDetail.lblCaption.Name=OYUN LISTESI
MatchListDetail.lblLabel.Name=SUNUCU: Dinamite Den \nOYUN TURU: Co-op \nSEVIYE: Ağaç Köyü \nZORLUK: Normal \nTAKIMIN HAK SAYISI: 5 \nDOST ATEŞI: Off \nAÇIK SLOTLAR: 2/4 \nAYRILMIŞ SLOTLAR: 4/7
MatchListDetail.lblTitle.Name=oyun detayları
MultiCharDesc.bbrButtonBar.Left00=geri
MultiCharDesc.bbrButtonBar.Left01=en yukarı
MultiCharDesc.bbrButtonBar.Right00=seç
MultiCharDesc.bbrButtonBar.Right01=aşağı
MultiplayCharacter.bbrButtonBar.Left00=geri
MultiplayCharacter.bbrButtonBar.Right00=seç
MultiplayCharacter.lblCaption.Name=KARAKTER MENÜSÜ
MultiplayCharacter.sclScrollList.Name=Kaydırme listesi
Multiplayer.bbrButtonBar.Left00=geri
Multiplayer.bbrButtonBar.Right00=seç
Multiplayer.btnInternet.Name=INTERNET
Multiplayer.btnLocalNetwork.Name=YEREL AĞ
Multiplayer.btnSpecifyServer.Name=BELIRLI SUNUCU
Multiplayer.lblCaption.Name=ÇOK OYUNCULU
OnlineAcceptGameInvite.bbrButtonBar.Left00=geri
OnlineAcceptGameInvite.bbrButtonBar.Left01=istatistikler
OnlineAcceptGameInvite.bbrButtonBar.Right00=seç
OnlineAcceptGameInvite.btnNo.Name=KAPALI
OnlineAcceptGameInvite.btnYes.Name=AÇIK
OnlineFriendList.bbrButtonBar.Left00=geri
OnlineFriendList.bbrButtonBar.Right00=seç
OnlineFriendList.lblCaption.Name=ARKADAŞ LISTESI
OnlineFriendList.lstFriendsList.Name=Arkadaş Listesi
OnlineLogin.bbrButtonBar.Left00=geri
OnlineLogin.bbrButtonBar.Left01=istatistikler
OnlineLogin.bbrButtonBar.Right00=seç
OnlineLogin.bbrButtonBar.Right01=yeni hesap
OnlineLogin.lblNoAccount.Name=Hiç Xbox Live hesabı bulunamadı. Y tuşuna basarak yeni bir tane oluşturun.
OnlineLogin.lstOnlineAccountList.Name=Çevrimiçi Hesap Listesi
OnlineMessageFeedback.bbrButtonBar.Left00=geri
OnlineMessageFeedback.bbrButtonBar.Right00=seç
OnlineMessageFeedback.btnFeedbackOffensiveMessage.Name=SALDIRGAN MESAJLAR
OnlineMessageFeedback.lblCaption.Name=MESAJ GERI BILDIRIMI
OnlineMessageFeedback.lblFriendName.Name=ARKADAŞ ADI
OnlinePlayerList.bbrButtonBar.Left00=geri
OnlinePlayerList.bbrButtonBar.Right00=seç
OnlinePlayerList.lblCaption.Name=OYUNCU LISTESI
OnlinePlayerList.lstOnlinePlayerList.Name=Arkadaş Listesi
OnlineSendMessage.bbrButtonBar.Left00=geri
OnlineSendMessage.bbrButtonBar.Right00=seç
OnlineSendMessage.btnCreateVoiceAttachment.Name=INSAN SESI BAĞLILIĞI OLUŞTUR
OnlineSendMessage.btnDeleteVoiceAttachment.Name=INSAN SESI BAĞLILIĞINI KALDIR
OnlineSendMessage.btnPlayVoiceAttachment.Name=INSAN SESI BAĞLILIĞINI OYNAT
OnlineSendMessage.btnSendMessage.Name=MESAJ YOLLA
OnlineSendMessage.lblCaption.Name=MESAJ YOLLA
OnlineSendMessage.lblRecipientName.Name=ARKADAŞ ADI
OnlineVoicePlayback.bbrButtonBar.Left00=geri
OnlineVoicePlayback.bbrButtonBar.Left01=istatistikler
OnlineVoicePlayback.bbrButtonBar.Right00=seç
OnlineVoicePlayback.btnPlay.Name=OYNAT
OnlineVoicePlayback.btnRecord.Name=KAYDET
OnlineVoicePlayback.btnStop.Name=DURDUR
OptiMatch.bbrButtonBar.Left00=geri
OptiMatch.bbrButtonBar.Right00=seç
OptiMatch.lblCaptionPC.Name=OYUN BUL
OptiMatch.lblCaptionXbox.Name=OYUN BUL
OptiMatch.opslDifficulty.Name=ZORLUK
OptiMatch.opslDifficulty.Option00=HERHANGI BIRI
OptiMatch.opslDifficulty.Option01=TURIST
OptiMatch.opslDifficulty.Option02=KOLAY
OptiMatch.opslDifficulty.Option03=ORTA
OptiMatch.opslDifficulty.Option04=NORMAL
OptiMatch.opslDifficulty.Option05=CIDDI
OptiMatch.opslFriendlyFire.Name=DOST ATEŞI
OptiMatch.opslFriendlyFire.Option00=HERHANGI BIRI
OptiMatch.opslFriendlyFire.Option01=AÇIK
OptiMatch.opslFriendlyFire.Option02=KAPALI
OptiMatch.opslGameType.Name=OYUN TÜRÜ
OptiMatch.opslGameType.Option00=HERHANGI BIRI
OptiMatch.opslGameType.Option01=CO-OP
OptiMatch.opslGameType.Option02=DEATHMATCH
OptiMatch.opslNumPlayers.Name=OYUNCU SAYISI
OptiMatch.opslNumPlayers.Option00=HERHANGI BIRI
OptiMatch.opslNumPlayers.Option01=1
OptiMatch.opslNumPlayers.Option02=2
OptiMatch.opslNumPlayers.Option03=3
OptiMatch.opslNumPlayers.Option04=4
OptiMatch.opslSortBy.Name=GÖRE SIRALA
OptiMatch.opslSortBy.Option00=SEVIYE ADI
OptiMatch.opslSortBy.Option01=OYUNCU SAYISI
OptiMatch.opslSortBy.Option02=BAĞLANTI KALITESI
OptiMatch.opslSortBy.Option03=SUNUCU ADI
OptiMatch.opslVoice.Name=ILETIŞIM OLAN
OptiMatch.opslVoice.Option00=HERHANGI BIRI
OptiMatch.opslVoice.Option01=AÇIK
OptiMatch.opslVoice.Option02=KAPALI
OptimatchDetails.bbrButtonBar.Left00=geri
OptimatchDetails.bbrButtonBar.Left01=sıradaki oyun
OptimatchDetails.bbrButtonBar.Right00=seç
OptimatchDetails.bbrButtonBar.Right01=oyun oluştur
OptimatchDetails.lblCaption.Name=OYUN DETAYI
OptimatchDetails.lblGameHost.Name=Sunucu: \nOyun Türü: \nSeviye: \nOyuncu Sayısı: \nIstatistikler Için Oyna:
OptiMatchList.bbrButtonBar.Left00=geri
OptiMatchList.bbrButtonBar.Left01=yenile
OptiMatchList.bbrButtonBar.Right00=detaylar
OptiMatchList.bbrButtonBar.Right01=oyun oluştur
OptiMatchList.lblCaption.Name=OYUN LISTESI
OptiMatchList.lstOptiMatchList.Name=Sunucu Listesi
OptiMatchList.lstOptiMatchListPC.Name=Sunucu Listesi
Options.bbrButtonBar.Left00=geri
Options.bbrButtonBar.Right00=seç
Options.btnDefaultSettings.Name=VARSAYILAN AYARLAR
Options.lblCaption.Name=SEÇENEKLER
Options.opslBlood.Name=KAN
Options.opslBlood.Option00=KIRMIZI
Options.opslBlood.Option01=YEŞIL
Options.opslBlood.Option02=HIPPI
Options.opslBlood.Option03=KAN KAPALI
Options.opslGore.Name=VAHŞET
Options.opslGore.Option00=AÇIK
Options.opslGore.Option01=KAPALI
Options.opslLanguage.Name=DIL
Options.opslLanguage.Option00=INGILIZCE
Options.opslLanguage.Option01=ALMANCA
Options.opslLanguage.Option02=ITALYANCA
Options.opslLanguage.Option03=KORECE
Options.sldEffectsVolume.Name=EFEKT SESI
Options.sldMusicVolume.Name=MÜZIK SESI
Options.sldPictureGamma.Name=RESIM GAMMASI
OptionsSelection.bbrButtonBar.Left00=geri
OptionsSelection.bbrButtonBar.Right00=seç
OptionsSelection.lblCaption.Name=SEÇENEKLER
OptionsSelection.lnkAudioOptions.Name=SES SEÇENEKLERI
OptionsSelection.lnkGameOptions.Name=OYUN SEÇENEKLERI
OptionsSelection.lnkVideoOptions.Name=VIDEO SEÇENEKLERI
Overlay.onoOnlineNotificaton.Name=Çevrimiçi duyurular
Overlay.osbOnlineStatusBar.Name=ÇEVRIMIÇI DURUM
PlayDemo.bbrButtonBar.Left00=geri
PlayDemo.bbrButtonBar.Right00=seç
PlayDemo.lblCaption.Name=KAYDI OYNAT
PlayDemo.lstPlayDemoList.Caption00=ISIM
PlayDemo.lstPlayDemoList.Caption01=TARIH/ZAMAN
PlayerComplaint.bbrButtonBar.Left00=geri
PlayerComplaint.bbrButtonBar.Right00=seç
PlayerComplaint.btnFeedbackBadName.Name=KÖTÜ AD
PlayerComplaint.btnFeedbackCheating.Name=HILE YAPIYOR
PlayerComplaint.btnFeedbackCursing.Name=SÖVÜYOR VEYA NAMUSSUZ
PlayerComplaint.btnFeedbackHarassment.Name=SALDIRGAN VEYA RAHATSIZ EDIYOR
PlayerComplaint.btnFeedbackScreaming.Name=BAĞIRIYOR
PlayerComplaint.lblCaption.Name=OYUNCU ŞIKAYETI
PlayerComplaint.lblPlayerName.Name=OYUNCUNUN ADI
PlayerFeedback.bbrButtonBar.Left00=geri
PlayerFeedback.bbrButtonBar.Right00=seç
PlayerFeedback.btnFeedbackGoodAttitude.Name=IYI TUTUM
PlayerFeedback.btnFeedbackGoodSession.Name=IYI OTURUM
PlayerFeedback.lblCaption.Name=OYUNCU GERI BILDIRIMI
PlayerFeedback.lblPlayerName.Name=OYUNCUNUN ADI
PlayerFeedback.lnkPlayerComplaint.Name=ŞIKAYET
PlayerList.bbrButtonBar.Left00=geri
PlayerList.bbrButtonBar.Left01=oyuncuyu at
PlayerList.bbrButtonBar.Right00=seç
PlayerList.lblCaption.Name=OYUNCU LISTESI
PlayerList.lstPlayerList.Name=Oyuncu Listesı
PlayerOptions.bbrButtonBar.Left00=geri
PlayerOptions.bbrButtonBar.Right00=seç
PlayerOptions.btnCancelFriendRequest.Name=ARKADAŞ ISTEGINI IPTAL ET
PlayerOptions.btnMutePlayer.Name=OYUNCUYU SUSTUR
PlayerOptions.btnSendFriendRequest.Name=ARKADAŞLIK ISTEGI YOLLA
PlayerOptions.btnUnmutePlayer.Name=OYUNCUYU KONUŞTUR
PlayerOptions.lblCaption.Name=OYUNCU SEÇENEKLERI
PlayerOptions.lblPlayerName.Name=OYUNCUNUN ADI
PlayerOptions.lnkPlayerFeedback.Name=GERI BILDIRIM
PopupMenuCancel.btnCancel.Name=IPTAL ET
PopupMenuCancel.lblMessageText.Name=Mesaj metni.
PopupMenuCancelLarge.btnCancel.Name=IPTAL ET
PopupMenuCancelLarge.lblMessageText.Name=Mesaj metni.
PopupMenuEnterText.bbrButtonBar.Left00=geri
PopupMenuEnterText.bbrButtonBar.Right00=seç
PopupMenuEnterTextLarge.bbrButtonBar.Left00=geri
PopupMenuEnterTextLarge.bbrButtonBar.Right00=seç
PopupMenuOk.btnOk.Name=OK
PopupMenuOk.lblMessageText.Name=Güncelleme kontrol edilirken bir hata oluştu.
PopupMenuOkLarge.btnOk.Name=OK
PopupMenuOkLarge.lblMessageText.Name=Maksimum oyuncu sayısına ulaşıldı. Lütfen yeni bir tane oluşturmak için gereksiz bir tanesini silin.
PopupMenuPleaseWait.lblMessageText.Name=Güncelleme kontrol ediliyor
PopupMenuPleaseWait.lblPleaseWait.Name=...lütfen bekleyin...
PopupMenuPleaseWaitLarge.lblMessageText.Name=Güncelleme kontrol ediliyor
PopupMenuPleaseWaitLarge.lblPleaseWait.Name=...lütfen bekleyin...
PopupMenuYesNo.btnNo.Name=HAYIR
PopupMenuYesNo.btnYes.Name=EVET
PopupMenuYesNo.lblMessageText.Name=Oyundan ayrılmak şimdiki oturumun bitmesine neden olacak. Ayrılmak istediğine emin misin?
PopupMenuYesNoLarge.btnNo.Name=HAYIR
PopupMenuYesNoLarge.btnYes.Name=EVET
PopupMenuYesNoLarge.lblMessageText.Name=Oyundan ayrılmak şimdiki oturumun bitmesine neden olacak. Ayrılmak istediğine emin misin?
PopupMenuYesNoTimed.btnNo.Name=HAYIR
PopupMenuYesNoTimed.btnYes.Name=EVET
PowerupSettings.bbrButtonBar.Left00=geri
PowerupSettings.bbrButtonBar.Right00=seç
PowerupSettings.lblCaption.Name=GÜÇ AYARLARI
PowerupSettings.opslInvisibility.Name=GÖRÜNMEZLIK
PowerupSettings.opslInvisibility.Option00=AÇIK
PowerupSettings.opslInvisibility.Option01=KAPALI
PowerupSettings.opslInvulnerability.Name=YARALANMAZLIK
PowerupSettings.opslInvulnerability.Option00=AÇIK
PowerupSettings.opslInvulnerability.Option01=KAPALI
PowerupSettings.opslSeriousDamage.Name=CIDDI HASAR
PowerupSettings.opslSeriousDamage.Option00=AÇIK
PowerupSettings.opslSeriousDamage.Option01=KAPALI
PowerupSettings.opslSeriousSpeed.Name=CIDDI HIZ
PowerupSettings.opslSeriousSpeed.Option00=AÇIK
PowerupSettings.opslSeriousSpeed.Option01=KAPALI
ProfileOptions.bbrButtonBar.Left00=geri
ProfileOptions.bbrButtonBar.Right00=seç
ProfileOptions.btnMultiPlayerCharacters.Name=ÇOK OYUNCU KARAKTERI
ProfileOptions.lblCaption.Name=PROFIL AYARLARI
ProfileOptions.lnkChangeName.Name=ISMI DEĞISTIR
ProfileOptions.lnkController.Name=KONTROLCÜ
ProfileOptions.lnkControls.Name=KONTROLLER
ProfileOptions.lnkGameOptions.Name=GELIŞMIŞ KONTROLLER
ProfileSelection.bbrButtonBar.Left00=geri
ProfileSelection.bbrButtonBar.Left01=profili sil
ProfileSelection.bbrButtonBar.Right00=seç
ProfileSelection.bbrButtonBar.Right01=yeni profil
ProfileSelection.lblCaption.Name=PROFIL SEÇIMI
ProfileSelection.sclScrollList.Name=Kaydırma listesi
QuickMatch.bbrButtonBar.Left00=geri
QuickMatch.bbrButtonBar.Left01=sıradaki oyun
QuickMatch.bbrButtonBar.Right00=seç
QuickMatch.bbrButtonBar.Right01=oyun oluştur
QuickMatch.lblCaptionPC.Name=HIZLI OYUN
QuickMatch.lblCaptionXbox.Name=HIZLI OYUN
QuickMatch.lblGameHost.Name=Sunucu: \nOyun Türü: \nSeviye: \nOyuncu Sayısı: \nIstatistikler Için Oyna:
QuickMatch.lblName.Name=Serious Sam \nCo-op \nKüçük Sorun \n6 \nEvet
RecordDemo.bbrButtonBar.Left00=geri
RecordDemo.bbrButtonBar.Right00=seç
RecordDemo.lblCaption.Name=KAYIT
RecordDemo.lstRecordDemo.Caption00=ISIM
RecordDemo.lstRecordDemo.Caption01=TARIH/ZAMAN
RecordDemo.lstSaveGame.Caption00=ISIM
RecordDemo.lstSaveGame.Caption01=TARIH/ZAMAN
SaveGame.bbrButtonBar.Left00=geri
SaveGame.bbrButtonBar.Right00=seç
SaveGame.EnterName=Isim girin
SaveGame.lblCaption.Name=OYUNU KAYDET
SaveGame.lstSaveGame.Caption00=ISIM
SaveGame.lstSaveGame.Caption01=TARIH/ZAMAN
SaveGame.Overwrite=Üzerine yazılsın mı?
SelectDifficulty.bbrButtonBar.Left00=geri
SelectDifficulty.bbrButtonBar.Right00=seç
SelectDifficulty.btnEasy.Name=KOLAY
SelectDifficulty.btnHard.Name=ZOR
SelectDifficulty.btnNormal.Name=NORMAL
SelectDifficulty.btnSerious.Name=CIDDI
SelectDifficulty.btnTourist.Name=TURIST
SelectDifficulty.lblCaption.Name=ZORLUĞU SEÇ
SelectEpisodeMovies.bbrButtonBar.Left00=geri
SelectEpisodeMovies.bbrButtonBar.Left01=bütün filmleri oynat
SelectEpisodeMovies.bbrButtonBar.Right00=seç
SelectEpisodeMovies.bbrButtonBar.Right01=en aşağı
SelectEpisodeMovies.lblCaption.Name=BÖLÜM SEÇ
SelectEpisodeMovies.sclScrollList.Name=Kaydırma listesi
SelectLevel.bbrButtonBar.Left00=geri
SelectLevel.bbrButtonBar.Left01=en yukarı
SelectLevel.bbrButtonBar.Right00=seç
SelectLevel.bbrButtonBar.Right01=en aşağı
SelectLevel.lblCaption.Name=SEVIYE SEÇ
SelectLevel.sclScrollList.Name=Kaydırma listesi
SelectMovie.bbrButtonBar.Left00=geri
SelectMovie.bbrButtonBar.Left01=bütün filmleri oynat
SelectMovie.bbrButtonBar.Right00=seç
SelectMovie.bbrButtonBar.Right01=en aşağı
SelectMovie.lblCaption.Name=FILM SEÇ
SelectMovie.sclScrollList.Name=Kaydırma listesi
SelectSessionLevel.bbrButtonBar.Left00=geri
SelectSessionLevel.bbrButtonBar.Left01=en yukarı
SelectSessionLevel.bbrButtonBar.Right00=seç
SelectSessionLevel.bbrButtonBar.Right01=en aşağı
SelectSessionLevel.lblCaption.Name=OTURUM SEÇ
SelectSessionLevel.sclScrollList.Name=Kaydırma listesi
ServerList.bbrButtonBar.Left00=geri
ServerList.bbrButtonBar.Left01=Özel IP
ServerList.bbrButtonBar.Right00=seç
ServerList.bbrButtonBar.Right01=oyun oluştur
ServerList.lblCaption.Name=SUNUCu
ServerList.lstServerList.Name=Sunucu listesi
SessionSettings.bbrButtonBar.Left00=geri
SessionSettings.bbrButtonBar.Left01=oturum adı
SessionSettings.bbrButtonBar.Right00=oyunu başlat
SessionSettings.bbrButtonBar.Right00=oyunu başlat
SessionSettings.islMaxPlayersPC.Name=MAKSIMUM OYUNCU
SessionSettings.islMaxPlayersXbox.Name=MAKSIMUM OYUNCU
SessionSettings.islNumLives.Name=HAK SAYISI
SessionSettings.islPrivateSlots.Name=OZEL SLOTLAR
SessionSettings.lblCaption.Name=OTURUM AYARLARI
SessionSettings.lnkCooperativeSettings.Name=CO-OP AYARLARI
SessionSettings.lnkDeathmatchSettings.Name=DEATHMATCH AYARLARI
SessionSettings.lnkSelectLevel.Name=SEVIYE SEÇ
SessionSettings.lnkVotingSettings.Name=OYLAMA SEÇENEKLERI
SessionSettings.opslAmmoStays.Name=CEPHANENIN KALMASI
SessionSettings.opslAmmoStays.Option00=AÇIK
SessionSettings.opslAmmoStays.Option01=KAPALI
SessionSettings.opslClientsMayPause.Name=ISTEMCILERIN OYUNU DURDURABILMESI
SessionSettings.opslClientsMayPause.Option00=AÇIK
SessionSettings.opslClientsMayPause.Option01=KAPALI
SessionSettings.opslEnemyStrengthPerPlayer.Name=DÜŞMAN GÜCÜNÜN OYUNCU SAYISINA ORANI
SessionSettings.opslEnemyStrengthPerPlayer.Option00=YOK
SessionSettings.opslEnemyStrengthPerPlayer.Option01=10%
SessionSettings.opslEnemyStrengthPerPlayer.Option02=25%
SessionSettings.opslEnemyStrengthPerPlayer.Option03=50%
SessionSettings.opslEnemyStrengthPerPlayer.Option04=75%
SessionSettings.opslEnemyStrengthPerPlayer.Option05=100%
SessionSettings.opslEnemyStrengthPerPlayer.Option06=150%
SessionSettings.opslEnemyStrengthPerPlayer.Option07=200%
SessionSettings.opslEnemyStrengthPerPlayer.Option08=400%
SessionSettings.opslExtraEnemyStrength.Name=EKSTRA DÜŞMAN GÜCÜ
SessionSettings.opslExtraEnemyStrength.Option00=YOK
SessionSettings.opslExtraEnemyStrength.Option01=10%
SessionSettings.opslExtraEnemyStrength.Option02=25%
SessionSettings.opslExtraEnemyStrength.Option03=50%
SessionSettings.opslExtraEnemyStrength.Option04=75%
SessionSettings.opslExtraEnemyStrength.Option05=100%
SessionSettings.opslExtraEnemyStrength.Option06=150%
SessionSettings.opslExtraEnemyStrength.Option07=200%
SessionSettings.opslExtraEnemyStrength.Option08=400%
SessionSettings.opslFriendlyFire.Name=DOST ATEŞI
SessionSettings.opslFriendlyFire.Option00=AÇIK
SessionSettings.opslFriendlyFire.Option01=KAPALI
SessionSettings.opslGameType.Name=OYUN TÜRÜ
SessionSettings.opslGameType.Option00=CO-OP
SessionSettings.opslGameType.Option01=DEATHMATCH
SessionSettings.opslHealthArmorStays.Name=ZIRH/CAN'IN KALMASI
SessionSettings.opslHealthArmorStays.Option00=AÇIK
SessionSettings.opslHealthArmorStays.Option01=KAPALI
SessionSettings.opslInfiniteAmmo.Name=SONSUZ CEPHANE
SessionSettings.opslInfiniteAmmo.Option00=AÇIK
SessionSettings.opslInfiniteAmmo.Option01=KAPALI
SessionSettings.opslWeaponsStay.Name=SILAHLARIN KALMASI
SessionSettings.opslWeaponsStay.Option00=AÇIK
SessionSettings.opslWeaponsStay.Option01=KAPALI
Singleplayer.bbrButtonBar.Left00=geri
Singleplayer.bbrButtonBar.Right00=seç
Singleplayer.btnContinuePlaying.Name=OYUNA DEVAM ET
Singleplayer.lblCaption.Name=TEK OYUNCULU
Singleplayer.lnkCustomLevel.Name=ÖZEL SEVIYE
Singleplayer.lnkLoadGame.Name=KAYITLI OYUNU YÜKLE
Singleplayer.lnkStartNewCampaign.Name=YENI OYUN
Statistics.bbrButtonBar.Left00=geri
Statistics.bbrButtonBar.Left01=en yukarı
Statistics.bbrButtonBar.Right00=devam et
Statistics.bbrButtonBar.Right01=en aşağı
Statistics.lblCaption.Name=ISTATISTIKLER
Statistics.lblCaptionBonuses.Name=BONUSLAR:
Statistics.lblCaptionDifficulty.Name=ZORLUKLAR:
Statistics.lblCaptionETA.Name=TAHMINI VARIŞ:
Statistics.lblCaptionKills.Name=ÖLDÜRMELER:
Statistics.lblCaptionLives.Name=HAKLAR:
Statistics.lblCaptionMedal.Name=MADALYA:
Statistics.lblCaptionPlaytime.Name=OYNAMA SÜRESI:
Statistics.lblCaptionScore.Name=SKOR:
Statistics.lblCaptionSecrets.Name=GIZLI YERLER:
Statistics.lblCaptionTimeBonus.Name=ZAMAN BONUSU:
Statistics.lblCaptionTotalBonus.Name=TOPLAM BONUS:
Statistics.lblCaptionTotalScore.Name=TOPLAM SKOR:
Statistics.lblCheated.Name=HILE YAPTIN!
VideoOptions.bbrButtonBar.Left00=geri
VideoOptions.bbrButtonBar.Right00=seç
VideoOptions.btnAdvancedVideoOptions.Name=GELIŞMIŞ VIDEO SEÇENEKLERI
VideoOptions.btnApply.Name=UYGULA
VideoOptions.btnAutoDetect.Name=OTOMATIK-KALITE BULMA
VideoOptions.btnDefaultSettings.Name=VARSAYILAN AYARLAR
VideoOptions.lblCaption.Name=VIDEO SEÇENEKLERI
VideoOptions.opslAntiAliasing.Name=KENAR YUMUŞATMA
VideoOptions.opslAntiAliasing.Option00=HIÇBIRI
VideoOptions.opslAntiAliasing.Option01=DÜŞÜK
VideoOptions.opslAntiAliasing.Option02=ORTA
VideoOptions.opslAntiAliasing.Option03=YÜKSEK
VideoOptions.opslFullScreen.Name=TAM EKRAN
VideoOptions.opslFullScreen.Option00=AÇIK
VideoOptions.opslFullScreen.Option01=KAPALI
VideoOptions.opslQuality.Name=KALITE
VideoOptions.opslQuality.Option00=EN DÜŞÜK
VideoOptions.opslQuality.Option01=DÜŞÜK
VideoOptions.opslQuality.Option02=ORTA
VideoOptions.opslQuality.Option03=YÜKSEK
VideoOptions.opslQuality.Option04=EN YÜKSEK
VideoOptions.opslQuality.Option05=ÖZEL
VideoOptions.opslResolution.Name=ÇÖZÜNÜRLÜK
VideoOptions.opslResolution.Option00=640x480
VideoOptions.opslResolution.Option01=800x600
VideoOptions.opslResolution.Option02=1024x768
VideoOptions.opslResolution.Option03=1152x864
VideoOptions.opslResolution.Option04=1280x960
VideoOptions.opslResolution.Option05=1600x1200
VideoOptions.opslResolution.Option06=2048x1536
VideoOptions.opslTextureSize.Name=DOKU BOYUTU
VideoOptions.opslTextureSize.Option00=EN DÜŞÜK
VideoOptions.opslTextureSize.Option01=DÜŞÜK
VideoOptions.opslTextureSize.Option02=ORTA
VideoOptions.opslTextureSize.Option03=YÜKSEK
VideoOptions.opslTextureSize.Option04=EN YÜKSEK
VideoOptions.opslTextureSize.Option05=ÖZEL
VideoOptions.opslWideScreen.Name=GENIŞ EKRAN
VideoOptions.opslWideScreen.Option00=AÇIK
VideoOptions.opslWideScreen.Option01=KAPALI
VideoOptions.sldGamma.Name=GAMMA DÜZELTMESI
VotingSettings.bbrButtonBar.Left00=geri
VotingSettings.bbrButtonBar.Left01=oturum adı
VotingSettings.bbrButtonBar.Right00=seç
VotingSettings.lblCaption.Name=OYLAMA AYARLARI
VotingSettings.opslNextMapAllowed.Name=SIRADAKI HARITAYI OYLAMA
VotingSettings.opslNextMapAllowed.Option00=AÇIK
VotingSettings.opslNextMapAllowed.Option01=KAPALI
VotingSettings.opslRestartMapAllowed.Name=HARITAYI YENIDEN BAŞLATMA
VotingSettings.opslRestartMapAllowed.Option00=AÇIK
VotingSettings.opslRestartMapAllowed.Option01=KAPALI
VotingSettings.opslTimeBanAllowed.Name=SÜRELI YASAK ATMA
VotingSettings.opslTimeBanAllowed.Option00=AÇIK
VotingSettings.opslTimeBanAllowed.Option01=KAPALI
VotingSettings.opslVoteKickAllowed.Name=OYUNCUYU ATMA
VotingSettings.opslVoteKickAllowed.Option00=AÇIK
VotingSettings.opslVoteKickAllowed.Option01=KAPALI
WeaponSettings.bbrButtonBar.Left00=geri
WeaponSettings.bbrButtonBar.Right00=seç
WeaponSettings.lblCaption.Name=SILAH AYARLARI
WeaponSettings.opslAutoShotgun.Name=OTOMATIK POMPALI
WeaponSettings.opslAutoShotgun.Option00=AÇIK
WeaponSettings.opslAutoShotgun.Option01=KAPALI
WeaponSettings.opslCannon.Name=TOP
WeaponSettings.opslCannon.Option00=AÇIK
WeaponSettings.opslCannon.Option01=KAPALI
WeaponSettings.opslCircularSaw.Name=DAIRESEL TESTERE
WeaponSettings.opslCircularSaw.Option00=AÇIK
WeaponSettings.opslCircularSaw.Option01=KAPALI
WeaponSettings.opslDoubleColts.Name=ÇIFT ALTIPATLAR
WeaponSettings.opslDoubleColts.Option00=AÇIK
WeaponSettings.opslDoubleColts.Option01=KAPALI
WeaponSettings.opslDoubleShotgun.Name=ÇIFTE
WeaponSettings.opslDoubleShotgun.Option00=AÇIK
WeaponSettings.opslDoubleShotgun.Option01=KAPALI
WeaponSettings.opslDoubleUzis.Name=ÇIFT UZI
WeaponSettings.opslDoubleUzis.Option00=AÇIK
WeaponSettings.opslDoubleUzis.Option01=KAPALI
WeaponSettings.opslGrenadeLauncher.Name=BOMBAATAR
WeaponSettings.opslGrenadeLauncher.Option00=AÇIK
WeaponSettings.opslGrenadeLauncher.Option01=KAPALI
WeaponSettings.opslKlodovik.Name=KLODOVIK
WeaponSettings.opslKlodovik.Option00=AÇIK
WeaponSettings.opslKlodovik.Option01=KAPALI
WeaponSettings.opslMinigun.Name=MAKINELI TÜFEK
WeaponSettings.opslMinigun.Option00=AÇIK
WeaponSettings.opslMinigun.Option01=KAPALI
WeaponSettings.opslPlasmaRifle.Name=PLAZMA TÜFEĞI
WeaponSettings.opslPlasmaRifle.Option00=AÇIK
WeaponSettings.opslPlasmaRifle.Option01=KAPALI
WeaponSettings.opslRocketLauncher.Name=ROKETAATAR
WeaponSettings.opslRocketLauncher.Option00=AÇIK
WeaponSettings.opslRocketLauncher.Option01=KAPALI
WeaponSettings.opslSniper.Name=KESKIN NIŞANCI TÜFEĞI
WeaponSettings.opslSniper.Option00=AÇIK
WeaponSettings.opslSniper.Option01=KAPALI
WeaponSettings.opslZapGun.Name=ZAPGUN
WeaponSettings.opslZapGun.Option00=AÇIK
WeaponSettings.opslZapGun.Option01=KAPALI
XboxLive.bbrButtonBar.Left00=geri
XboxLive.bbrButtonBar.Right00=seç
XboxLive.btnSignIn.Name=OTURUM AÇ
XboxLive.btnSignOut.Name=OTURUMU KAPAT
XboxLive.btnXboxDashboard.Name=XBOX GÖSTERGE TABLOSU
XboxLive.lblCaption.Name=XBOX LIVE
XboxLive.lnkFriends.Name=ARKADAŞLAR
XboxLive.lnkPlayers.Name=OYNA
XboxLive.lnkPlayLive.Name=OYUNCULAR
XboxLive.lnkXboxLiveOptions.Name=SEÇENEKLER
XboxLiveOptions.bbrButtonBar.Left00=geri
XboxLiveOptions.bbrButtonBar.Right00=seç
XboxLiveOptions.lblCaption.Name=XBOX LIVE SEÇENEKLERI
XboxLiveOptions.opslAppearOffline.Name=ÇEVRIMDIŞI GÖRÜNÜM
XboxLiveOptions.opslAppearOffline.Option00=AÇIK
XboxLiveOptions.opslAppearOffline.Option01=KAPALI
XboxLiveOptions.opslVoiceThroughSpeakers.Name=HOPARLÖR ÜZERINDEN ILETIŞIM
XboxLiveOptions.opslVoiceThroughSpeakers.Option00=AÇIK
XboxLiveOptions.opslVoiceThroughSpeakers.Option01=KAPALI
XboxLiveOptions.sldVoiceVolume.Name=INSAN SESI YÜKSEKLIGI
XboxLivePassEntry.lblMessageText.Name=GEÇIŞ KODUNU GIRIN
XboxPlayLive.bbrButtonBar.Left00=geri
XboxPlayLive.bbrButtonBar.Right00=seç
XboxPlayLive.lblCaption.Name=OYNA
XboxPlayLive.lnkCreateAMatch.Name=OYUN OLUŞTUR
XboxPlayLive.lnkOptiMatch.Name=OYUN OLUŞTUR
XboxPlayLive.lnkQuickMatch.Name=HIZLI OYUN
